COREHOLE NONE
 *!!! Your cluster has more than 500 atoms, which is the hard-wired limit for Feff6L.
 *!!! Feff6L was run using only the first 500 atoms.
 *!!! You might want to reduce the value of the cluster size (Rmax = 10.00).\n

 * This feff8 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2019

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 * space = f d 3 m
 * a     =   3.56700    b    =   3.56700    c     =   3.56700
 * alpha =  90.00000    beta =  90.00000    gamma =  90.00000
 * rmax  =  10.00000    core  = C1
 * polarization = 0  0  0
 * shift =   0  0  0
 * atoms
 * # el.     x           y           z        tag
 *   C      0.12500     0.12500     0.12500   C1        
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  0.085 microns,  unit edge step:  0.096 microns
 *  specific gravity:  3.515
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00408 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 

 *  C K edge energy = 284.2 eV
 EDGE      K
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      0     0     0     0      0
 PRINT     1      0     0     0     0      3

 *         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
 EXCHANGE  0
                                           *** Radius for self-consistent pots (2 shells is a good choice)
 *         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
 SCF       5.0

 *         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
 * XANES     4.0

 *         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
 FMS       7.24843  0

 *         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
 LDOS      -40   0     0.1 300

               *** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
 RPATH     5.0
 EXAFS     20
  * POLARIZATION  0   0   0

 POTENTIALS
 *   ipot   Z  element        l_scmt  l_fms   stoichiometry
     0     6      C            2       2       0.001
     1     6      C            2       2       1


 ATOMS                  * this list contains 729 atoms
 *   x          y          z     ipot tag           distance
    0.00000    0.00000    0.00000  0  C1            0.00000
   -0.89175    0.89175    0.89175  1  C1.1          1.54455
    0.89175   -0.89175    0.89175  1  C1.1          1.54455
    0.89175    0.89175   -0.89175  1  C1.1          1.54455
   -0.89175   -0.89175   -0.89175  1  C1.1          1.54455
    1.78350    1.78350    0.00000  1  C1.2          2.52225
   -1.78350    1.78350    0.00000  1  C1.2          2.52225
    1.78350   -1.78350    0.00000  1  C1.2          2.52225
   -1.78350   -1.78350    0.00000  1  C1.2          2.52225
    1.78350    0.00000    1.78350  1  C1.2          2.52225
   -1.78350    0.00000    1.78350  1  C1.2          2.52225
    0.00000    1.78350    1.78350  1  C1.2          2.52225
    0.00000   -1.78350    1.78350  1  C1.2          2.52225
    1.78350    0.00000   -1.78350  1  C1.2          2.52225
   -1.78350    0.00000   -1.78350  1  C1.2          2.52225
    0.00000    1.78350   -1.78350  1  C1.2          2.52225
    0.00000   -1.78350   -1.78350  1  C1.2          2.52225
    2.67525    0.89175    0.89175  1  C1.3          2.95760
    0.89175    2.67525    0.89175  1  C1.3          2.95760
   -2.67525   -0.89175    0.89175  1  C1.3          2.95760
   -0.89175   -2.67525    0.89175  1  C1.3          2.95760
    0.89175    0.89175    2.67525  1  C1.3          2.95760
   -0.89175   -0.89175    2.67525  1  C1.3          2.95760
   -2.67525    0.89175   -0.89175  1  C1.3          2.95760
   -0.89175    2.67525   -0.89175  1  C1.3          2.95760
    2.67525   -0.89175   -0.89175  1  C1.3          2.95760
    0.89175   -2.67525   -0.89175  1  C1.3          2.95760
   -0.89175    0.89175   -2.67525  1  C1.3          2.95760
    0.89175   -0.89175   -2.67525  1  C1.3          2.95760
    3.56700    0.00000    0.00000  1  C1.4          3.56700
   -3.56700    0.00000    0.00000  1  C1.4          3.56700
    0.00000    3.56700    0.00000  1  C1.4          3.56700
    0.00000   -3.56700    0.00000  1  C1.4          3.56700
    0.00000    0.00000    3.56700  1  C1.4          3.56700
    0.00000    0.00000   -3.56700  1  C1.4          3.56700
   -2.67525    2.67525    0.89175  1  C1.5          3.88705
    2.67525   -2.67525    0.89175  1  C1.5          3.88705
   -2.67525    0.89175    2.67525  1  C1.5          3.88705
   -0.89175    2.67525    2.67525  1  C1.5          3.88705
    2.67525   -0.89175    2.67525  1  C1.5          3.88705
    0.89175   -2.67525    2.67525  1  C1.5          3.88705
    2.67525    2.67525   -0.89175  1  C1.5          3.88705
   -2.67525   -2.67525   -0.89175  1  C1.5          3.88705
    2.67525    0.89175   -2.67525  1  C1.5          3.88705
    0.89175    2.67525   -2.67525  1  C1.5          3.88705
   -2.67525   -0.89175   -2.67525  1  C1.5          3.88705
   -0.89175   -2.67525   -2.67525  1  C1.5          3.88705
    3.56700    1.78350    1.78350  1  C1.6          4.36866
   -3.56700    1.78350    1.78350  1  C1.6          4.36866
    1.78350    3.56700    1.78350  1  C1.6          4.36866
   -1.78350    3.56700    1.78350  1  C1.6          4.36866
    3.56700   -1.78350    1.78350  1  C1.6          4.36866
   -3.56700   -1.78350    1.78350  1  C1.6          4.36866
    1.78350   -3.56700    1.78350  1  C1.6          4.36866
   -1.78350   -3.56700    1.78350  1  C1.6          4.36866
    1.78350    1.78350    3.56700  1  C1.6          4.36866
   -1.78350    1.78350    3.56700  1  C1.6          4.36866
    1.78350   -1.78350    3.56700  1  C1.6          4.36866
   -1.78350   -1.78350    3.56700  1  C1.6          4.36866
    3.56700    1.78350   -1.78350  1  C1.6          4.36866
   -3.56700    1.78350   -1.78350  1  C1.6          4.36866
    1.78350    3.56700   -1.78350  1  C1.6          4.36866
   -1.78350    3.56700   -1.78350  1  C1.6          4.36866
    3.56700   -1.78350   -1.78350  1  C1.6          4.36866
   -3.56700   -1.78350   -1.78350  1  C1.6          4.36866
    1.78350   -3.56700   -1.78350  1  C1.6          4.36866
   -1.78350   -3.56700   -1.78350  1  C1.6          4.36866
    1.78350    1.78350   -3.56700  1  C1.6          4.36866
   -1.78350    1.78350   -3.56700  1  C1.6          4.36866
    1.78350   -1.78350   -3.56700  1  C1.6          4.36866
   -1.78350   -1.78350   -3.56700  1  C1.6          4.36866
   -4.45875    0.89175    0.89175  1  C1.7          4.63367
   -0.89175    4.45875    0.89175  1  C1.7          4.63367
    4.45875   -0.89175    0.89175  1  C1.7          4.63367
    0.89175   -4.45875    0.89175  1  C1.7          4.63367
    2.67525    2.67525    2.67525  1  C1.7          4.63367
   -2.67525   -2.67525    2.67525  1  C1.7          4.63367
   -0.89175    0.89175    4.45875  1  C1.7          4.63367
    0.89175   -0.89175    4.45875  1  C1.7          4.63367
    4.45875    0.89175   -0.89175  1  C1.7          4.63367
    0.89175    4.45875   -0.89175  1  C1.7          4.63367
   -4.45875   -0.89175   -0.89175  1  C1.7          4.63367
   -0.89175   -4.45875   -0.89175  1  C1.7          4.63367
   -2.67525    2.67525   -2.67525  1  C1.7          4.63367
    2.67525   -2.67525   -2.67525  1  C1.7          4.63367
    0.89175    0.89175   -4.45875  1  C1.7          4.63367
   -0.89175   -0.89175   -4.45875  1  C1.7          4.63367
    3.56700    3.56700    0.00000  1  C1.8          5.04450
   -3.56700    3.56700    0.00000  1  C1.8          5.04450
    3.56700   -3.56700    0.00000  1  C1.8          5.04450
   -3.56700   -3.56700    0.00000  1  C1.8          5.04450
    3.56700    0.00000    3.56700  1  C1.8          5.04450
   -3.56700    0.00000    3.56700  1  C1.8          5.04450
    0.00000    3.56700    3.56700  1  C1.8          5.04450
    0.00000   -3.56700    3.56700  1  C1.8          5.04450
    3.56700    0.00000   -3.56700  1  C1.8          5.04450
   -3.56700    0.00000   -3.56700  1  C1.8          5.04450
    0.00000    3.56700   -3.56700  1  C1.8          5.04450
    0.00000   -3.56700   -3.56700  1  C1.8          5.04450
    4.45875    2.67525    0.89175  1  C1.9          5.27566
    2.67525    4.45875    0.89175  1  C1.9          5.27566
   -4.45875   -2.67525    0.89175  1  C1.9          5.27566
   -2.67525   -4.45875    0.89175  1  C1.9          5.27566
    4.45875    0.89175    2.67525  1  C1.9          5.27566
    0.89175    4.45875    2.67525  1  C1.9          5.27566
   -4.45875   -0.89175    2.67525  1  C1.9          5.27566
   -0.89175   -4.45875    2.67525  1  C1.9          5.27566
    2.67525    0.89175    4.45875  1  C1.9          5.27566
    0.89175    2.67525    4.45875  1  C1.9          5.27566
   -2.67525   -0.89175    4.45875  1  C1.9          5.27566
   -0.89175   -2.67525    4.45875  1  C1.9          5.27566
   -4.45875    2.67525   -0.89175  1  C1.9          5.27566
   -2.67525    4.45875   -0.89175  1  C1.9          5.27566
    4.45875   -2.67525   -0.89175  1  C1.9          5.27566
    2.67525   -4.45875   -0.89175  1  C1.9          5.27566
   -4.45875    0.89175   -2.67525  1  C1.9          5.27566
   -0.89175    4.45875   -2.67525  1  C1.9          5.27566
    4.45875   -0.89175   -2.67525  1  C1.9          5.27566
    0.89175   -4.45875   -2.67525  1  C1.9          5.27566
   -2.67525    0.89175   -4.45875  1  C1.9          5.27566
   -0.89175    2.67525   -4.45875  1  C1.9          5.27566
    2.67525   -0.89175   -4.45875  1  C1.9          5.27566
    0.89175   -2.67525   -4.45875  1  C1.9          5.27566
    5.35050    1.78350    0.00000  1  C1.10         5.63992
   -5.35050    1.78350    0.00000  1  C1.10         5.63992
    1.78350    5.35050    0.00000  1  C1.10         5.63992
   -1.78350    5.35050    0.00000  1  C1.10         5.63992
    5.35050   -1.78350    0.00000  1  C1.10         5.63992
   -5.35050   -1.78350    0.00000  1  C1.10         5.63992
    1.78350   -5.35050    0.00000  1  C1.10         5.63992
   -1.78350   -5.35050    0.00000  1  C1.10         5.63992
    5.35050    0.00000    1.78350  1  C1.10         5.63992
   -5.35050    0.00000    1.78350  1  C1.10         5.63992
    0.00000    5.35050    1.78350  1  C1.10         5.63992
    0.00000   -5.35050    1.78350  1  C1.10         5.63992
    1.78350    0.00000    5.35050  1  C1.10         5.63992
   -1.78350    0.00000    5.35050  1  C1.10         5.63992
    0.00000    1.78350    5.35050  1  C1.10         5.63992
    0.00000   -1.78350    5.35050  1  C1.10         5.63992
    5.35050    0.00000   -1.78350  1  C1.10         5.63992
   -5.35050    0.00000   -1.78350  1  C1.10         5.63992
    0.00000    5.35050   -1.78350  1  C1.10         5.63992
    0.00000   -5.35050   -1.78350  1  C1.10         5.63992
    1.78350    0.00000   -5.35050  1  C1.10         5.63992
   -1.78350    0.00000   -5.35050  1  C1.10         5.63992
    0.00000    1.78350   -5.35050  1  C1.10         5.63992
    0.00000   -1.78350   -5.35050  1  C1.10         5.63992
   -4.45875    2.67525    2.67525  1  C1.11         5.84760
   -2.67525    4.45875    2.67525  1  C1.11         5.84760
    4.45875   -2.67525    2.67525  1  C1.11         5.84760
    2.67525   -4.45875    2.67525  1  C1.11         5.84760
   -2.67525    2.67525    4.45875  1  C1.11         5.84760
    2.67525   -2.67525    4.45875  1  C1.11         5.84760
    4.45875    2.67525   -2.67525  1  C1.11         5.84760
    2.67525    4.45875   -2.67525  1  C1.11         5.84760
   -4.45875   -2.67525   -2.67525  1  C1.11         5.84760
   -2.67525   -4.45875   -2.67525  1  C1.11         5.84760
    2.67525    2.67525   -4.45875  1  C1.11         5.84760
   -2.67525   -2.67525   -4.45875  1  C1.11         5.84760
    3.56700    3.56700    3.56700  1  C1.12         6.17823
   -3.56700    3.56700    3.56700  1  C1.12         6.17823
    3.56700   -3.56700    3.56700  1  C1.12         6.17823
   -3.56700   -3.56700    3.56700  1  C1.12         6.17823
    3.56700    3.56700   -3.56700  1  C1.12         6.17823
   -3.56700    3.56700   -3.56700  1  C1.12         6.17823
    3.56700   -3.56700   -3.56700  1  C1.12         6.17823
   -3.56700   -3.56700   -3.56700  1  C1.12         6.17823
    6.24225    0.89175    0.89175  1  C1.13         6.36837
   -4.45875    4.45875    0.89175  1  C1.13         6.36837
    0.89175    6.24225    0.89175  1  C1.13         6.36837
   -6.24225   -0.89175    0.89175  1  C1.13         6.36837
    4.45875   -4.45875    0.89175  1  C1.13         6.36837
   -0.89175   -6.24225    0.89175  1  C1.13         6.36837
   -4.45875    0.89175    4.45875  1  C1.13         6.36837
   -0.89175    4.45875    4.45875  1  C1.13         6.36837
    4.45875   -0.89175    4.45875  1  C1.13         6.36837
    0.89175   -4.45875    4.45875  1  C1.13         6.36837
    0.89175    0.89175    6.24225  1  C1.13         6.36837
   -0.89175   -0.89175    6.24225  1  C1.13         6.36837
   -6.24225    0.89175   -0.89175  1  C1.13         6.36837
    4.45875    4.45875   -0.89175  1  C1.13         6.36837
   -0.89175    6.24225   -0.89175  1  C1.13         6.36837
    6.24225   -0.89175   -0.89175  1  C1.13         6.36837
   -4.45875   -4.45875   -0.89175  1  C1.13         6.36837
    0.89175   -6.24225   -0.89175  1  C1.13         6.36837
    4.45875    0.89175   -4.45875  1  C1.13         6.36837
    0.89175    4.45875   -4.45875  1  C1.13         6.36837
   -4.45875   -0.89175   -4.45875  1  C1.13         6.36837
   -0.89175   -4.45875   -4.45875  1  C1.13         6.36837
   -0.89175    0.89175   -6.24225  1  C1.13         6.36837
    0.89175   -0.89175   -6.24225  1  C1.13         6.36837
    5.35050    3.56700    1.78350  1  C1.14         6.67325
   -5.35050    3.56700    1.78350  1  C1.14         6.67325
    3.56700    5.35050    1.78350  1  C1.14         6.67325
   -3.56700    5.35050    1.78350  1  C1.14         6.67325
    5.35050   -3.56700    1.78350  1  C1.14         6.67325
   -5.35050   -3.56700    1.78350  1  C1.14         6.67325
    3.56700   -5.35050    1.78350  1  C1.14         6.67325
   -3.56700   -5.35050    1.78350  1  C1.14         6.67325
    5.35050    1.78350    3.56700  1  C1.14         6.67325
   -5.35050    1.78350    3.56700  1  C1.14         6.67325
    1.78350    5.35050    3.56700  1  C1.14         6.67325
   -1.78350    5.35050    3.56700  1  C1.14         6.67325
    5.35050   -1.78350    3.56700  1  C1.14         6.67325
   -5.35050   -1.78350    3.56700  1  C1.14         6.67325
    1.78350   -5.35050    3.56700  1  C1.14         6.67325
   -1.78350   -5.35050    3.56700  1  C1.14         6.67325
    3.56700    1.78350    5.35050  1  C1.14         6.67325
   -3.56700    1.78350    5.35050  1  C1.14         6.67325
    1.78350    3.56700    5.35050  1  C1.14         6.67325
   -1.78350    3.56700    5.35050  1  C1.14         6.67325
    3.56700   -1.78350    5.35050  1  C1.14         6.67325
   -3.56700   -1.78350    5.35050  1  C1.14         6.67325
    1.78350   -3.56700    5.35050  1  C1.14         6.67325
   -1.78350   -3.56700    5.35050  1  C1.14         6.67325
    5.35050    3.56700   -1.78350  1  C1.14         6.67325
   -5.35050    3.56700   -1.78350  1  C1.14         6.67325
    3.56700    5.35050   -1.78350  1  C1.14         6.67325
   -3.56700    5.35050   -1.78350  1  C1.14         6.67325
    5.35050   -3.56700   -1.78350  1  C1.14         6.67325
   -5.35050   -3.56700   -1.78350  1  C1.14         6.67325
    3.56700   -5.35050   -1.78350  1  C1.14         6.67325
   -3.56700   -5.35050   -1.78350  1  C1.14         6.67325
    5.35050    1.78350   -3.56700  1  C1.14         6.67325
   -5.35050    1.78350   -3.56700  1  C1.14         6.67325
    1.78350    5.35050   -3.56700  1  C1.14         6.67325
   -1.78350    5.35050   -3.56700  1  C1.14         6.67325
    5.35050   -1.78350   -3.56700  1  C1.14         6.67325
   -5.35050   -1.78350   -3.56700  1  C1.14         6.67325
    1.78350   -5.35050   -3.56700  1  C1.14         6.67325
   -1.78350   -5.35050   -3.56700  1  C1.14         6.67325
    3.56700    1.78350   -5.35050  1  C1.14         6.67325
   -3.56700    1.78350   -5.35050  1  C1.14         6.67325
    1.78350    3.56700   -5.35050  1  C1.14         6.67325
   -1.78350    3.56700   -5.35050  1  C1.14         6.67325
    3.56700   -1.78350   -5.35050  1  C1.14         6.67325
   -3.56700   -1.78350   -5.35050  1  C1.14         6.67325
    1.78350   -3.56700   -5.35050  1  C1.14         6.67325
   -1.78350   -3.56700   -5.35050  1  C1.14         6.67325
   -6.24225    2.67525    0.89175  1  C1.15         6.84966
   -2.67525    6.24225    0.89175  1  C1.15         6.84966
    6.24225   -2.67525    0.89175  1  C1.15         6.84966
    2.67525   -6.24225    0.89175  1  C1.15         6.84966
   -6.24225    0.89175    2.67525  1  C1.15         6.84966
    4.45875    4.45875    2.67525  1  C1.15         6.84966
   -0.89175    6.24225    2.67525  1  C1.15         6.84966
    6.24225   -0.89175    2.67525  1  C1.15         6.84966
   -4.45875   -4.45875    2.67525  1  C1.15         6.84966
    0.89175   -6.24225    2.67525  1  C1.15         6.84966
    4.45875    2.67525    4.45875  1  C1.15         6.84966
    2.67525    4.45875    4.45875  1  C1.15         6.84966
   -4.45875   -2.67525    4.45875  1  C1.15         6.84966
   -2.67525   -4.45875    4.45875  1  C1.15         6.84966
   -2.67525    0.89175    6.24225  1  C1.15         6.84966
   -0.89175    2.67525    6.24225  1  C1.15         6.84966
    2.67525   -0.89175    6.24225  1  C1.15         6.84966
    0.89175   -2.67525    6.24225  1  C1.15         6.84966
    6.24225    2.67525   -0.89175  1  C1.15         6.84966
    2.67525    6.24225   -0.89175  1  C1.15         6.84966
   -6.24225   -2.67525   -0.89175  1  C1.15         6.84966
   -2.67525   -6.24225   -0.89175  1  C1.15         6.84966
    6.24225    0.89175   -2.67525  1  C1.15         6.84966
   -4.45875    4.45875   -2.67525  1  C1.15         6.84966
    0.89175    6.24225   -2.67525  1  C1.15         6.84966
   -6.24225   -0.89175   -2.67525  1  C1.15         6.84966
    4.45875   -4.45875   -2.67525  1  C1.15         6.84966
   -0.89175   -6.24225   -2.67525  1  C1.15         6.84966
   -4.45875    2.67525   -4.45875  1  C1.15         6.84966
   -2.67525    4.45875   -4.45875  1  C1.15         6.84966
    4.45875   -2.67525   -4.45875  1  C1.15         6.84966
    2.67525   -4.45875   -4.45875  1  C1.15         6.84966
    2.67525    0.89175   -6.24225  1  C1.15         6.84966
    0.89175    2.67525   -6.24225  1  C1.15         6.84966
   -2.67525   -0.89175   -6.24225  1  C1.15         6.84966
   -0.89175   -2.67525   -6.24225  1  C1.15         6.84966
    7.13400    0.00000    0.00000  1  C1.16         7.13400
   -7.13400    0.00000    0.00000  1  C1.16         7.13400
    0.00000    7.13400    0.00000  1  C1.16         7.13400
    0.00000   -7.13400    0.00000  1  C1.16         7.13400
    0.00000    0.00000    7.13400  1  C1.16         7.13400
    0.00000    0.00000   -7.13400  1  C1.16         7.13400
    6.24225    2.67525    2.67525  1  C1.17         7.29929
    2.67525    6.24225    2.67525  1  C1.17         7.29929
   -6.24225   -2.67525    2.67525  1  C1.17         7.29929
   -2.67525   -6.24225    2.67525  1  C1.17         7.29929
    2.67525    2.67525    6.24225  1  C1.17         7.29929
   -2.67525   -2.67525    6.24225  1  C1.17         7.29929
   -6.24225    2.67525   -2.67525  1  C1.17         7.29929
   -2.67525    6.24225   -2.67525  1  C1.17         7.29929
    6.24225   -2.67525   -2.67525  1  C1.17         7.29929
    2.67525   -6.24225   -2.67525  1  C1.17         7.29929
   -2.67525    2.67525   -6.24225  1  C1.17         7.29929
    2.67525   -2.67525   -6.24225  1  C1.17         7.29929
    5.35050    5.35050    0.00000  1  C1.18         7.56675
   -5.35050    5.35050    0.00000  1  C1.18         7.56675
    5.35050   -5.35050    0.00000  1  C1.18         7.56675
   -5.35050   -5.35050    0.00000  1  C1.18         7.56675
    7.13400    1.78350    1.78350  1  C1.18         7.56675
   -7.13400    1.78350    1.78350  1  C1.18         7.56675
    1.78350    7.13400    1.78350  1  C1.18         7.56675
   -1.78350    7.13400    1.78350  1  C1.18         7.56675
    7.13400   -1.78350    1.78350  1  C1.18         7.56675
   -7.13400   -1.78350    1.78350  1  C1.18         7.56675
    1.78350   -7.13400    1.78350  1  C1.18         7.56675
   -1.78350   -7.13400    1.78350  1  C1.18         7.56675
    5.35050    0.00000    5.35050  1  C1.18         7.56675
   -5.35050    0.00000    5.35050  1  C1.18         7.56675
    0.00000    5.35050    5.35050  1  C1.18         7.56675
    0.00000   -5.35050    5.35050  1  C1.18         7.56675
    1.78350    1.78350    7.13400  1  C1.18         7.56675
   -1.78350    1.78350    7.13400  1  C1.18         7.56675
    1.78350   -1.78350    7.13400  1  C1.18         7.56675
   -1.78350   -1.78350    7.13400  1  C1.18         7.56675
    7.13400    1.78350   -1.78350  1  C1.18         7.56675
   -7.13400    1.78350   -1.78350  1  C1.18         7.56675
    1.78350    7.13400   -1.78350  1  C1.18         7.56675
   -1.78350    7.13400   -1.78350  1  C1.18         7.56675
    7.13400   -1.78350   -1.78350  1  C1.18         7.56675
   -7.13400   -1.78350   -1.78350  1  C1.18         7.56675
    1.78350   -7.13400   -1.78350  1  C1.18         7.56675
   -1.78350   -7.13400   -1.78350  1  C1.18         7.56675
    5.35050    0.00000   -5.35050  1  C1.18         7.56675
   -5.35050    0.00000   -5.35050  1  C1.18         7.56675
    0.00000    5.35050   -5.35050  1  C1.18         7.56675
    0.00000   -5.35050   -5.35050  1  C1.18         7.56675
    1.78350    1.78350   -7.13400  1  C1.18         7.56675
   -1.78350    1.78350   -7.13400  1  C1.18         7.56675
    1.78350   -1.78350   -7.13400  1  C1.18         7.56675
   -1.78350   -1.78350   -7.13400  1  C1.18         7.56675
    6.24225    4.45875    0.89175  1  C1.19         7.72278
    4.45875    6.24225    0.89175  1  C1.19         7.72278
   -6.24225   -4.45875    0.89175  1  C1.19         7.72278
   -4.45875   -6.24225    0.89175  1  C1.19         7.72278
    6.24225    0.89175    4.45875  1  C1.19         7.72278
   -4.45875    4.45875    4.45875  1  C1.19         7.72278
    0.89175    6.24225    4.45875  1  C1.19         7.72278
   -6.24225   -0.89175    4.45875  1  C1.19         7.72278
    4.45875   -4.45875    4.45875  1  C1.19         7.72278
   -0.89175   -6.24225    4.45875  1  C1.19         7.72278
    4.45875    0.89175    6.24225  1  C1.19         7.72278
    0.89175    4.45875    6.24225  1  C1.19         7.72278
   -4.45875   -0.89175    6.24225  1  C1.19         7.72278
   -0.89175   -4.45875    6.24225  1  C1.19         7.72278
   -6.24225    4.45875   -0.89175  1  C1.19         7.72278
   -4.45875    6.24225   -0.89175  1  C1.19         7.72278
    6.24225   -4.45875   -0.89175  1  C1.19         7.72278
    4.45875   -6.24225   -0.89175  1  C1.19         7.72278
   -6.24225    0.89175   -4.45875  1  C1.19         7.72278
    4.45875    4.45875   -4.45875  1  C1.19         7.72278
   -0.89175    6.24225   -4.45875  1  C1.19         7.72278
    6.24225   -0.89175   -4.45875  1  C1.19         7.72278
   -4.45875   -4.45875   -4.45875  1  C1.19         7.72278
    0.89175   -6.24225   -4.45875  1  C1.19         7.72278
   -4.45875    0.89175   -6.24225  1  C1.19         7.72278
   -0.89175    4.45875   -6.24225  1  C1.19         7.72278
    4.45875   -0.89175   -6.24225  1  C1.19         7.72278
    0.89175   -4.45875   -6.24225  1  C1.19         7.72278
    7.13400    3.56700    0.00000  1  C1.20         7.97605
   -7.13400    3.56700    0.00000  1  C1.20         7.97605
    3.56700    7.13400    0.00000  1  C1.20         7.97605
   -3.56700    7.13400    0.00000  1  C1.20         7.97605
    7.13400   -3.56700    0.00000  1  C1.20         7.97605
   -7.13400   -3.56700    0.00000  1  C1.20         7.97605
    3.56700   -7.13400    0.00000  1  C1.20         7.97605
   -3.56700   -7.13400    0.00000  1  C1.20         7.97605
    7.13400    0.00000    3.56700  1  C1.20         7.97605
   -7.13400    0.00000    3.56700  1  C1.20         7.97605
    0.00000    7.13400    3.56700  1  C1.20         7.97605
    0.00000   -7.13400    3.56700  1  C1.20         7.97605
    3.56700    0.00000    7.13400  1  C1.20         7.97605
   -3.56700    0.00000    7.13400  1  C1.20         7.97605
    0.00000    3.56700    7.13400  1  C1.20         7.97605
    0.00000   -3.56700    7.13400  1  C1.20         7.97605
    7.13400    0.00000   -3.56700  1  C1.20         7.97605
   -7.13400    0.00000   -3.56700  1  C1.20         7.97605
    0.00000    7.13400   -3.56700  1  C1.20         7.97605
    0.00000   -7.13400   -3.56700  1  C1.20         7.97605
    3.56700    0.00000   -7.13400  1  C1.20         7.97605
   -3.56700    0.00000   -7.13400  1  C1.20         7.97605
    0.00000    3.56700   -7.13400  1  C1.20         7.97605
    0.00000   -3.56700   -7.13400  1  C1.20         7.97605
   -8.02575    0.89175    0.89175  1  C1.21         8.12423
   -0.89175    8.02575    0.89175  1  C1.21         8.12423
    8.02575   -0.89175    0.89175  1  C1.21         8.12423
    0.89175   -8.02575    0.89175  1  C1.21         8.12423
   -6.24225    4.45875    2.67525  1  C1.21         8.12423
   -4.45875    6.24225    2.67525  1  C1.21         8.12423
    6.24225   -4.45875    2.67525  1  C1.21         8.12423
    4.45875   -6.24225    2.67525  1  C1.21         8.12423
   -6.24225    2.67525    4.45875  1  C1.21         8.12423
   -2.67525    6.24225    4.45875  1  C1.21         8.12423
    6.24225   -2.67525    4.45875  1  C1.21         8.12423
    2.67525   -6.24225    4.45875  1  C1.21         8.12423
   -4.45875    2.67525    6.24225  1  C1.21         8.12423
   -2.67525    4.45875    6.24225  1  C1.21         8.12423
    4.45875   -2.67525    6.24225  1  C1.21         8.12423
    2.67525   -4.45875    6.24225  1  C1.21         8.12423
   -0.89175    0.89175    8.02575  1  C1.21         8.12423
    0.89175   -0.89175    8.02575  1  C1.21         8.12423
    8.02575    0.89175   -0.89175  1  C1.21         8.12423
    0.89175    8.02575   -0.89175  1  C1.21         8.12423
   -8.02575   -0.89175   -0.89175  1  C1.21         8.12423
   -0.89175   -8.02575   -0.89175  1  C1.21         8.12423
    6.24225    4.45875   -2.67525  1  C1.21         8.12423
    4.45875    6.24225   -2.67525  1  C1.21         8.12423
   -6.24225   -4.45875   -2.67525  1  C1.21         8.12423
   -4.45875   -6.24225   -2.67525  1  C1.21         8.12423
    6.24225    2.67525   -4.45875  1  C1.21         8.12423
    2.67525    6.24225   -4.45875  1  C1.21         8.12423
   -6.24225   -2.67525   -4.45875  1  C1.21         8.12423
   -2.67525   -6.24225   -4.45875  1  C1.21         8.12423
    4.45875    2.67525   -6.24225  1  C1.21         8.12423
    2.67525    4.45875   -6.24225  1  C1.21         8.12423
   -4.45875   -2.67525   -6.24225  1  C1.21         8.12423
   -2.67525   -4.45875   -6.24225  1  C1.21         8.12423
    0.89175    0.89175   -8.02575  1  C1.21         8.12423
   -0.89175   -0.89175   -8.02575  1  C1.21         8.12423
    5.35050    5.35050    3.56700  1  C1.22         8.36536
   -5.35050    5.35050    3.56700  1  C1.22         8.36536
    5.35050   -5.35050    3.56700  1  C1.22         8.36536
   -5.35050   -5.35050    3.56700  1  C1.22         8.36536
    5.35050    3.56700    5.35050  1  C1.22         8.36536
   -5.35050    3.56700    5.35050  1  C1.22         8.36536
    3.56700    5.35050    5.35050  1  C1.22         8.36536
   -3.56700    5.35050    5.35050  1  C1.22         8.36536
    5.35050   -3.56700    5.35050  1  C1.22         8.36536
   -5.35050   -3.56700    5.35050  1  C1.22         8.36536
    3.56700   -5.35050    5.35050  1  C1.22         8.36536
   -3.56700   -5.35050    5.35050  1  C1.22         8.36536
    5.35050    5.35050   -3.56700  1  C1.22         8.36536
   -5.35050    5.35050   -3.56700  1  C1.22         8.36536
    5.35050   -5.35050   -3.56700  1  C1.22         8.36536
   -5.35050   -5.35050   -3.56700  1  C1.22         8.36536
    5.35050    3.56700   -5.35050  1  C1.22         8.36536
   -5.35050    3.56700   -5.35050  1  C1.22         8.36536
    3.56700    5.35050   -5.35050  1  C1.22         8.36536
   -3.56700    5.35050   -5.35050  1  C1.22         8.36536
    5.35050   -3.56700   -5.35050  1  C1.22         8.36536
   -5.35050   -3.56700   -5.35050  1  C1.22         8.36536
    3.56700   -5.35050   -5.35050  1  C1.22         8.36536
   -3.56700   -5.35050   -5.35050  1  C1.22         8.36536
    8.02575    2.67525    0.89175  1  C1.23         8.50675
    2.67525    8.02575    0.89175  1  C1.23         8.50675
   -8.02575   -2.67525    0.89175  1  C1.23         8.50675
   -2.67525   -8.02575    0.89175  1  C1.23         8.50675
    8.02575    0.89175    2.67525  1  C1.23         8.50675
    0.89175    8.02575    2.67525  1  C1.23         8.50675
   -8.02575   -0.89175    2.67525  1  C1.23         8.50675
   -0.89175   -8.02575    2.67525  1  C1.23         8.50675
    2.67525    0.89175    8.02575  1  C1.23         8.50675
    0.89175    2.67525    8.02575  1  C1.23         8.50675
   -2.67525   -0.89175    8.02575  1  C1.23         8.50675
   -0.89175   -2.67525    8.02575  1  C1.23         8.50675
   -8.02575    2.67525   -0.89175  1  C1.23         8.50675
   -2.67525    8.02575   -0.89175  1  C1.23         8.50675
    8.02575   -2.67525   -0.89175  1  C1.23         8.50675
    2.67525   -8.02575   -0.89175  1  C1.23         8.50675
   -8.02575    0.89175   -2.67525  1  C1.23         8.50675
   -0.89175    8.02575   -2.67525  1  C1.23         8.50675
    8.02575   -0.89175   -2.67525  1  C1.23         8.50675
    0.89175   -8.02575   -2.67525  1  C1.23         8.50675
   -2.67525    0.89175   -8.02575  1  C1.23         8.50675
   -0.89175    2.67525   -8.02575  1  C1.23         8.50675
    2.67525   -0.89175   -8.02575  1  C1.23         8.50675
    0.89175   -2.67525   -8.02575  1  C1.23         8.50675
    7.13400    3.56700    3.56700  1  C1.24         8.73733
   -7.13400    3.56700    3.56700  1  C1.24         8.73733
    3.56700    7.13400    3.56700  1  C1.24         8.73733
   -3.56700    7.13400    3.56700  1  C1.24         8.73733
    7.13400   -3.56700    3.56700  1  C1.24         8.73733
   -7.13400   -3.56700    3.56700  1  C1.24         8.73733
    3.56700   -7.13400    3.56700  1  C1.24         8.73733
   -3.56700   -7.13400    3.56700  1  C1.24         8.73733
    3.56700    3.56700    7.13400  1  C1.24         8.73733
   -3.56700    3.56700    7.13400  1  C1.24         8.73733
    3.56700   -3.56700    7.13400  1  C1.24         8.73733
   -3.56700   -3.56700    7.13400  1  C1.24         8.73733
    7.13400    3.56700   -3.56700  1  C1.24         8.73733
   -7.13400    3.56700   -3.56700  1  C1.24         8.73733
    3.56700    7.13400   -3.56700  1  C1.24         8.73733
   -3.56700    7.13400   -3.56700  1  C1.24         8.73733
    7.13400   -3.56700   -3.56700  1  C1.24         8.73733
   -7.13400   -3.56700   -3.56700  1  C1.24         8.73733
    3.56700   -7.13400   -3.56700  1  C1.24         8.73733
   -3.56700   -7.13400   -3.56700  1  C1.24         8.73733
    3.56700    3.56700   -7.13400  1  C1.24         8.73733
   -3.56700    3.56700   -7.13400  1  C1.24         8.73733
    3.56700   -3.56700   -7.13400  1  C1.24         8.73733
   -3.56700   -3.56700   -7.13400  1  C1.24         8.73733
   -6.24225    6.24225    0.89175  1  C1.25         8.87280
    6.24225   -6.24225    0.89175  1  C1.25         8.87280
   -8.02575    2.67525    2.67525  1  C1.25         8.87280
   -2.67525    8.02575    2.67525  1  C1.25         8.87280
    8.02575   -2.67525    2.67525  1  C1.25         8.87280
    2.67525   -8.02575    2.67525  1  C1.25         8.87280
    6.24225    4.45875    4.45875  1  C1.25         8.87280
    4.45875    6.24225    4.45875  1  C1.25         8.87280
   -6.24225   -4.45875    4.45875  1  C1.25         8.87280
   -4.45875   -6.24225    4.45875  1  C1.25         8.87280
   -6.24225    0.89175    6.24225  1  C1.25         8.87280
    4.45875    4.45875    6.24225  1  C1.25         8.87280
   -0.89175    6.24225    6.24225  1  C1.25         8.87280
    6.24225   -0.89175    6.24225  1  C1.25         8.87280
   -4.45875   -4.45875    6.24225  1  C1.25         8.87280
    0.89175   -6.24225    6.24225  1  C1.25         8.87280
   -2.67525    2.67525    8.02575  1  C1.25         8.87280
    2.67525   -2.67525    8.02575  1  C1.25         8.87280
    6.24225    6.24225   -0.89175  1  C1.25         8.87280
   -6.24225   -6.24225   -0.89175  1  C1.25         8.87280
    8.02575    2.67525   -2.67525  1  C1.25         8.87280
    2.67525    8.02575   -2.67525  1  C1.25         8.87280
   -8.02575   -2.67525   -2.67525  1  C1.25         8.87280
   -2.67525   -8.02575   -2.67525  1  C1.25         8.87280
   -6.24225    4.45875   -4.45875  1  C1.25         8.87280
   -4.45875    6.24225   -4.45875  1  C1.25         8.87280
    6.24225   -4.45875   -4.45875  1  C1.25         8.87280
    4.45875   -6.24225   -4.45875  1  C1.25         8.87280
    6.24225    0.89175   -6.24225  1  C1.25         8.87280
   -4.45875    4.45875   -6.24225  1  C1.25         8.87280
    0.89175    6.24225   -6.24225  1  C1.25         8.87280
   -6.24225   -0.89175   -6.24225  1  C1.25         8.87280
    4.45875   -4.45875   -6.24225  1  C1.25         8.87280
   -0.89175   -6.24225   -6.24225  1  C1.25         8.87280
    2.67525    2.67525   -8.02575  1  C1.25         8.87280
   -2.67525   -2.67525   -8.02575  1  C1.25         8.87280
    8.91750    1.78350    0.00000  1  C1.26         9.09410
   -8.91750    1.78350    0.00000  1  C1.26         9.09410
    1.78350    8.91750    0.00000  1  C1.26         9.09410
   -1.78350    8.91750    0.00000  1  C1.26         9.09410
    8.91750   -1.78350    0.00000  1  C1.26         9.09410
   -8.91750   -1.78350    0.00000  1  C1.26         9.09410
    1.78350   -8.91750    0.00000  1  C1.26         9.09410
   -1.78350   -8.91750    0.00000  1  C1.26         9.09410
    8.91750    0.00000    1.78350  1  C1.26         9.09410
   -8.91750    0.00000    1.78350  1  C1.26         9.09410
    7.13400    5.35050    1.78350  1  C1.26         9.09410
   -7.13400    5.35050    1.78350  1  C1.26         9.09410
    5.35050    7.13400    1.78350  1  C1.26         9.09410
   -5.35050    7.13400    1.78350  1  C1.26         9.09410
    0.00000    8.91750    1.78350  1  C1.26         9.09410
    7.13400   -5.35050    1.78350  1  C1.26         9.09410
   -7.13400   -5.35050    1.78350  1  C1.26         9.09410
    5.35050   -7.13400    1.78350  1  C1.26         9.09410
   -5.35050   -7.13400    1.78350  1  C1.26         9.09410
    0.00000   -8.91750    1.78350  1  C1.26         9.09410
    7.13400    1.78350    5.35050  1  C1.26         9.09410
   -7.13400    1.78350    5.35050  1  C1.26         9.09410
    1.78350    7.13400    5.35050  1  C1.26         9.09410
   -1.78350    7.13400    5.35050  1  C1.26         9.09410
    7.13400   -1.78350    5.35050  1  C1.26         9.09410
   -7.13400   -1.78350    5.35050  1  C1.26         9.09410
    1.78350   -7.13400    5.35050  1  C1.26         9.09410
   -1.78350   -7.13400    5.35050  1  C1.26         9.09410
    5.35050    1.78350    7.13400  1  C1.26         9.09410
   -5.35050    1.78350    7.13400  1  C1.26         9.09410
    1.78350    5.35050    7.13400  1  C1.26         9.09410
   -1.78350    5.35050    7.13400  1  C1.26         9.09410
    5.35050   -1.78350    7.13400  1  C1.26         9.09410
   -5.35050   -1.78350    7.13400  1  C1.26         9.09410
    1.78350   -5.35050    7.13400  1  C1.26         9.09410
   -1.78350   -5.35050    7.13400  1  C1.26         9.09410
    1.78350    0.00000    8.91750  1  C1.26         9.09410
   -1.78350    0.00000    8.91750  1  C1.26         9.09410
    0.00000    1.78350    8.91750  1  C1.26         9.09410
    0.00000   -1.78350    8.91750  1  C1.26         9.09410
    8.91750    0.00000   -1.78350  1  C1.26         9.09410
   -8.91750    0.00000   -1.78350  1  C1.26         9.09410
    7.13400    5.35050   -1.78350  1  C1.26         9.09410
   -7.13400    5.35050   -1.78350  1  C1.26         9.09410
    5.35050    7.13400   -1.78350  1  C1.26         9.09410
   -5.35050    7.13400   -1.78350  1  C1.26         9.09410
    0.00000    8.91750   -1.78350  1  C1.26         9.09410
    7.13400   -5.35050   -1.78350  1  C1.26         9.09410
   -7.13400   -5.35050   -1.78350  1  C1.26         9.09410
    5.35050   -7.13400   -1.78350  1  C1.26         9.09410
   -5.35050   -7.13400   -1.78350  1  C1.26         9.09410
    0.00000   -8.91750   -1.78350  1  C1.26         9.09410
    7.13400    1.78350   -5.35050  1  C1.26         9.09410
   -7.13400    1.78350   -5.35050  1  C1.26         9.09410
    1.78350    7.13400   -5.35050  1  C1.26         9.09410
   -1.78350    7.13400   -5.35050  1  C1.26         9.09410
    7.13400   -1.78350   -5.35050  1  C1.26         9.09410
   -7.13400   -1.78350   -5.35050  1  C1.26         9.09410
    1.78350   -7.13400   -5.35050  1  C1.26         9.09410
   -1.78350   -7.13400   -5.35050  1  C1.26         9.09410
    5.35050    1.78350   -7.13400  1  C1.26         9.09410
   -5.35050    1.78350   -7.13400  1  C1.26         9.09410
    1.78350    5.35050   -7.13400  1  C1.26         9.09410
   -1.78350    5.35050   -7.13400  1  C1.26         9.09410
    5.35050   -1.78350   -7.13400  1  C1.26         9.09410
   -5.35050   -1.78350   -7.13400  1  C1.26         9.09410
    1.78350   -5.35050   -7.13400  1  C1.26         9.09410
   -1.78350   -5.35050   -7.13400  1  C1.26         9.09410
    1.78350    0.00000   -8.91750  1  C1.26         9.09410
   -1.78350    0.00000   -8.91750  1  C1.26         9.09410
    0.00000    1.78350   -8.91750  1  C1.26         9.09410
    0.00000   -1.78350   -8.91750  1  C1.26         9.09410
   -8.02575    4.45875    0.89175  1  C1.27         9.22433
   -4.45875    8.02575    0.89175  1  C1.27         9.22433
    8.02575   -4.45875    0.89175  1  C1.27         9.22433
    4.45875   -8.02575    0.89175  1  C1.27         9.22433
    6.24225    6.24225    2.67525  1  C1.27         9.22433
   -6.24225   -6.24225    2.67525  1  C1.27         9.22433
   -8.02575    0.89175    4.45875  1  C1.27         9.22433
   -0.89175    8.02575    4.45875  1  C1.27         9.22433
    8.02575   -0.89175    4.45875  1  C1.27         9.22433
    0.89175   -8.02575    4.45875  1  C1.27         9.22433
    6.24225    2.67525    6.24225  1  C1.27         9.22433
    2.67525    6.24225    6.24225  1  C1.27         9.22433
   -6.24225   -2.67525    6.24225  1  C1.27         9.22433
   -2.67525   -6.24225    6.24225  1  C1.27         9.22433
   -4.45875    0.89175    8.02575  1  C1.27         9.22433
   -0.89175    4.45875    8.02575  1  C1.27         9.22433
    4.45875   -0.89175    8.02575  1  C1.27         9.22433
    0.89175   -4.45875    8.02575  1  C1.27         9.22433
    8.02575    4.45875   -0.89175  1  C1.27         9.22433
    4.45875    8.02575   -0.89175  1  C1.27         9.22433
   -8.02575   -4.45875   -0.89175  1  C1.27         9.22433
   -4.45875   -8.02575   -0.89175  1  C1.27         9.22433
   -6.24225    6.24225   -2.67525  1  C1.27         9.22433
    6.24225   -6.24225   -2.67525  1  C1.27         9.22433
    8.02575    0.89175   -4.45875  1  C1.27         9.22433
    0.89175    8.02575   -4.45875  1  C1.27         9.22433
   -8.02575   -0.89175   -4.45875  1  C1.27         9.22433
   -0.89175   -8.02575   -4.45875  1  C1.27         9.22433
   -6.24225    2.67525   -6.24225  1  C1.27         9.22433
   -2.67525    6.24225   -6.24225  1  C1.27         9.22433
    6.24225   -2.67525   -6.24225  1  C1.27         9.22433
    2.67525   -6.24225   -6.24225  1  C1.27         9.22433
    4.45875    0.89175   -8.02575  1  C1.27         9.22433
    0.89175    4.45875   -8.02575  1  C1.27         9.22433
   -4.45875   -0.89175   -8.02575  1  C1.27         9.22433
   -0.89175   -4.45875   -8.02575  1  C1.27         9.22433
    8.02575    4.45875    2.67525  1  C1.28         9.56295
    4.45875    8.02575    2.67525  1  C1.28         9.56295
   -8.02575   -4.45875    2.67525  1  C1.28         9.56295
   -4.45875   -8.02575    2.67525  1  C1.28         9.56295
    8.02575    2.67525    4.45875  1  C1.28         9.56295
    2.67525    8.02575    4.45875  1  C1.28         9.56295
   -8.02575   -2.67525    4.45875  1  C1.28         9.56295
   -2.67525   -8.02575    4.45875  1  C1.28         9.56295
    4.45875    2.67525    8.02575  1  C1.28         9.56295
    2.67525    4.45875    8.02575  1  C1.28         9.56295
   -4.45875   -2.67525    8.02575  1  C1.28         9.56295
   -2.67525   -4.45875    8.02575  1  C1.28         9.56295
   -8.02575    4.45875   -2.67525  1  C1.28         9.56295
   -4.45875    8.02575   -2.67525  1  C1.28         9.56295
    8.02575   -4.45875   -2.67525  1  C1.28         9.56295
    4.45875   -8.02575   -2.67525  1  C1.28         9.56295
   -8.02575    2.67525   -4.45875  1  C1.28         9.56295
   -2.67525    8.02575   -4.45875  1  C1.28         9.56295
    8.02575   -2.67525   -4.45875  1  C1.28         9.56295
    2.67525   -8.02575   -4.45875  1  C1.28         9.56295
   -4.45875    2.67525   -8.02575  1  C1.28         9.56295
   -2.67525    4.45875   -8.02575  1  C1.28         9.56295
    4.45875   -2.67525   -8.02575  1  C1.28         9.56295
    2.67525   -4.45875   -8.02575  1  C1.28         9.56295
    8.91750    3.56700    1.78350  1  C1.29         9.76863
   -8.91750    3.56700    1.78350  1  C1.29         9.76863
    3.56700    8.91750    1.78350  1  C1.29         9.76863
   -3.56700    8.91750    1.78350  1  C1.29         9.76863
    8.91750   -3.56700    1.78350  1  C1.29         9.76863
   -8.91750   -3.56700    1.78350  1  C1.29         9.76863
    3.56700   -8.91750    1.78350  1  C1.29         9.76863
   -3.56700   -8.91750    1.78350  1  C1.29         9.76863
    8.91750    1.78350    3.56700  1  C1.29         9.76863
   -8.91750    1.78350    3.56700  1  C1.29         9.76863
    1.78350    8.91750    3.56700  1  C1.29         9.76863
   -1.78350    8.91750    3.56700  1  C1.29         9.76863
    8.91750   -1.78350    3.56700  1  C1.29         9.76863
   -8.91750   -1.78350    3.56700  1  C1.29         9.76863
    1.78350   -8.91750    3.56700  1  C1.29         9.76863
   -1.78350   -8.91750    3.56700  1  C1.29         9.76863
    3.56700    1.78350    8.91750  1  C1.29         9.76863
   -3.56700    1.78350    8.91750  1  C1.29         9.76863
    1.78350    3.56700    8.91750  1  C1.29         9.76863
   -1.78350    3.56700    8.91750  1  C1.29         9.76863
    3.56700   -1.78350    8.91750  1  C1.29         9.76863
   -3.56700   -1.78350    8.91750  1  C1.29         9.76863
    1.78350   -3.56700    8.91750  1  C1.29         9.76863
   -1.78350   -3.56700    8.91750  1  C1.29         9.76863
    8.91750    3.56700   -1.78350  1  C1.29         9.76863
   -8.91750    3.56700   -1.78350  1  C1.29         9.76863
    3.56700    8.91750   -1.78350  1  C1.29         9.76863
   -3.56700    8.91750   -1.78350  1  C1.29         9.76863
    8.91750   -3.56700   -1.78350  1  C1.29         9.76863
   -8.91750   -3.56700   -1.78350  1  C1.29         9.76863
    3.56700   -8.91750   -1.78350  1  C1.29         9.76863
   -3.56700   -8.91750   -1.78350  1  C1.29         9.76863
    8.91750    1.78350   -3.56700  1  C1.29         9.76863
   -8.91750    1.78350   -3.56700  1  C1.29         9.76863
    1.78350    8.91750   -3.56700  1  C1.29         9.76863
   -1.78350    8.91750   -3.56700  1  C1.29         9.76863
    8.91750   -1.78350   -3.56700  1  C1.29         9.76863
   -8.91750   -1.78350   -3.56700  1  C1.29         9.76863
    1.78350   -8.91750   -3.56700  1  C1.29         9.76863
   -1.78350   -8.91750   -3.56700  1  C1.29         9.76863
    3.56700    1.78350   -8.91750  1  C1.29         9.76863
   -3.56700    1.78350   -8.91750  1  C1.29         9.76863
    1.78350    3.56700   -8.91750  1  C1.29         9.76863
   -1.78350    3.56700   -8.91750  1  C1.29         9.76863
    3.56700   -1.78350   -8.91750  1  C1.29         9.76863
   -3.56700   -1.78350   -8.91750  1  C1.29         9.76863
    1.78350   -3.56700   -8.91750  1  C1.29         9.76863
   -1.78350   -3.56700   -8.91750  1  C1.29         9.76863
    9.80925    0.89175    0.89175  1  C1.30         9.88999
    0.89175    9.80925    0.89175  1  C1.30         9.88999
   -9.80925   -0.89175    0.89175  1  C1.30         9.88999
   -0.89175   -9.80925    0.89175  1  C1.30         9.88999
   -6.24225    6.24225    4.45875  1  C1.30         9.88999
    6.24225   -6.24225    4.45875  1  C1.30         9.88999
   -6.24225    4.45875    6.24225  1  C1.30         9.88999
   -4.45875    6.24225    6.24225  1  C1.30         9.88999
    6.24225   -4.45875    6.24225  1  C1.30         9.88999
    4.45875   -6.24225    6.24225  1  C1.30         9.88999
    0.89175    0.89175    9.80925  1  C1.30         9.88999
   -0.89175   -0.89175    9.80925  1  C1.30         9.88999
   -9.80925    0.89175   -0.89175  1  C1.30         9.88999
   -0.89175    9.80925   -0.89175  1  C1.30         9.88999
    9.80925   -0.89175   -0.89175  1  C1.30         9.88999
    0.89175   -9.80925   -0.89175  1  C1.30         9.88999
    6.24225    6.24225   -4.45875  1  C1.30         9.88999
   -6.24225   -6.24225   -4.45875  1  C1.30         9.88999
    6.24225    4.45875   -6.24225  1  C1.30         9.88999
    4.45875    6.24225   -6.24225  1  C1.30         9.88999
   -6.24225   -4.45875   -6.24225  1  C1.30         9.88999
   -4.45875   -6.24225   -6.24225  1  C1.30         9.88999
   -0.89175    0.89175   -9.80925  1  C1.30         9.88999
    0.89175   -0.89175   -9.80925  1  C1.30         9.88999

 END

