 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.729
      0     1    1.124
      0     2   10.618
      1     0    0.450
      1     1    0.710
      1     2    6.249
      2     0    1.825
      2     1    4.557
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.694
        1    0.116
        2   -0.075
   0      -0.335          0.000         0.0000     0
   1     -10.698         0.6937        10.6185     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.575
      0     1    0.926
      0     2    7.072
      1     0    0.482
      1     1    0.739
      1     2    6.764
      2     0    1.807
      2     1    4.204
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.433
        1    0.093
        2   -0.060
   2     -11.746         0.2604         3.5468     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.599
      0     1    0.984
      0     2   10.265
      1     0    0.473
      1     1    0.732
      1     2    6.450
      2     0    1.822
      2     1    4.398
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.735
        1    0.126
        2   -0.082
   3     -11.367         0.3015         3.1929     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.542
      0     1    0.891
      0     2    1.830
      1     0    0.481
      1     1    0.741
      1     2    6.679
      2     0    1.808
      2     1    4.278
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.482
        1    0.156
        2   -0.102
   4     -11.433         0.2523         8.4344     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.564
      0     1    0.910
      0     2    5.279
      1     0    0.488
      1     1    0.744
      1     2    6.829
      2     0    1.805
      2     1    4.161
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.351
        1    0.113
        2   -0.074
   5     -11.600         0.1318         3.4484     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.565
      0     1    0.928
      0     2    8.732
      1     0    0.475
      1     1    0.737
      1     2    6.538
      2     0    1.818
      2     1    4.345
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.385
        1    0.139
        2   -0.091
   6     -10.983         0.0339         3.4539     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.562
      0     1    0.914
      0     2    7.347
      1     0    0.482
      1     1    0.741
      1     2    6.672
      2     0    1.809
      2     1    4.262
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.377
        1    0.138
        2   -0.091
   7     -11.301         0.0077         1.3852     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.562
      0     1    0.914
      0     2    7.522
      1     0    0.482
      1     1    0.740
      1     2    6.669
      2     0    1.810
      2     1    4.263
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.366
        1    0.132
        2   -0.087
   8     -11.296         0.0114         0.1747     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.563
      0     1    0.917
      0     2    7.933
      1     0    0.480
      1     1    0.739
      1     2    6.651
      2     0    1.812
      2     1    4.274
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.369
        1    0.132
        2   -0.087
   9     -11.254         0.0034         0.4112     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.562
      0     1    0.916
      0     2    7.887
      1     0    0.480
      1     1    0.739
      1     2    6.652
      2     0    1.811
      2     1    4.274
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.370
        1    0.131
        2   -0.086
  10     -11.259         0.0016         0.0465     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.562
      0     1    0.916
      0     2    7.885
      1     0    0.480
      1     1    0.739
      1     2    6.652
      2     0    1.811
      2     1    4.274
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.374
        1    0.130
        2   -0.085
  11     -11.262         0.0033         0.0018     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.562
      0     1    0.916
      0     2    7.897
      1     0    0.480
      1     1    0.738
      1     2    6.651
      2     0    1.811
      2     1    4.274
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.374
        1    0.130
        2   -0.085
  12     -11.264         0.0003         0.0122     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.562
      0     1    0.916
      0     2    7.896
      1     0    0.480
      1     1    0.738
      1     2    6.651
      2     0    1.811
      2     1    4.274
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.374
        1    0.130
        2   -0.085
  13     -11.263         0.0003         0.0007     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.562
      0     1    0.916
      0     2    7.896
      1     0    0.480
      1     1    0.738
      1     2    6.651
      2     0    1.811
      2     1    4.274
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.373
        1    0.130
        2   -0.085
  14     -11.262         0.0004         0.0004     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.562
      0     1    0.916
      0     2    7.895
      1     0    0.480
      1     1    0.739
      1     2    6.651
      2     0    1.811
      2     1    4.274
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.373
        1    0.130
        2   -0.085
  15     -11.260         0.0001         0.0004     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.562
      0     1    0.916
      0     2    7.895
      1     0    0.480
      1     1    0.739
      1     2    6.651
      2     0    1.811
      2     1    4.274
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.373
        1    0.130
        2   -0.085
  16     -11.260         0.0001         0.0000     1
