 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.449
      0     1    0.714
      0     2    6.125
      1     0    0.449
      1     1    0.714
      1     2    6.125
      2     0    1.849
      2     1    4.628
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.140
        1    0.140
        2   -0.094
   0      -0.989          0.000         0.0000     0
   1     -10.974         0.1405         6.1254     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.485
      0     1    0.746
      0     2    6.853
      1     0    0.485
      1     1    0.746
      1     2    6.853
      2     0    1.839
      2     1    4.105
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.018
        1    0.018
        2   -0.012
   2     -12.278         0.1227         0.7274     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.448
      0     1    0.714
      0     2    6.024
      1     0    0.448
      1     1    0.714
      1     2    6.021
      2     0    1.851
      2     1    4.696
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.155
        1    0.155
        2   -0.104
   3     -10.311         0.1377         0.8315     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.481
      0     1    0.746
      0     2    6.551
      1     0    0.482
      1     1    0.746
      1     2    6.572
      2     0    1.841
      2     1    4.293
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.163
        1    0.159
        2   -0.107
   4     -11.476         0.0082         0.5509     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.482
      0     1    0.746
      0     2    6.743
      1     0    0.482
      1     1    0.746
      1     2    6.617
      2     0    1.841
      2     1    4.262
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.145
        1    0.161
        2   -0.108
   5     -11.623         0.0177         0.1922     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.740
      0     2    5.650
      1     0    0.482
      1     1    0.746
      1     2    6.659
      2     0    1.840
      2     1    4.239
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.161
        1    0.158
        2   -0.106
   6     -11.662         0.0152         1.0927     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.481
      0     1    0.745
      0     2    6.697
      1     0    0.481
      1     1    0.744
      1     2    6.616
      2     0    1.841
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.158
        2   -0.106
   7     -11.652         0.0012         1.0469     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.481
      0     1    0.744
      0     2    6.662
      1     0    0.481
      1     1    0.743
      1     2    6.617
      2     0    1.841
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.158
        1    0.158
        2   -0.106
   8     -11.668         0.0013         0.0348     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.612
      1     0    0.480
      1     1    0.743
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.158
        2   -0.106
   9     -11.691         0.0003         0.0502     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.743
      0     2    6.622
      1     0    0.480
      1     1    0.743
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.158
        2   -0.106
  10     -11.690         0.0002         0.0097     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.619
      1     0    0.480
      1     1    0.742
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.159
        2   -0.106
  11     -11.691         0.0006         0.0026     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.615
      1     0    0.480
      1     1    0.742
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.159
        2   -0.107
  12     -11.694         0.0002         0.0042     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.619
      1     0    0.480
      1     1    0.742
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.159
        2   -0.107
  13     -11.693         0.0003         0.0036     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.618
      1     0    0.480
      1     1    0.742
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.159
        2   -0.107
  14     -11.693         0.0001         0.0012     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.618
      1     0    0.480
      1     1    0.742
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.159
        2   -0.107
  15     -11.693         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.449
      0     1    0.714
      0     2    6.125
      1     0    0.449
      1     1    0.714
      1     2    6.125
      2     0    1.849
      2     1    4.628
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.140
        1    0.140
        2   -0.094
   0      -0.989          0.000         0.0000     0
   1     -10.974         0.1405         6.1254     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.485
      0     1    0.746
      0     2    6.853
      1     0    0.485
      1     1    0.746
      1     2    6.853
      2     0    1.839
      2     1    4.105
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.018
        1    0.018
        2   -0.012
   2     -12.278         0.1227         0.7274     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.448
      0     1    0.714
      0     2    6.024
      1     0    0.448
      1     1    0.714
      1     2    6.021
      2     0    1.851
      2     1    4.696
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.155
        1    0.155
        2   -0.104
   3     -10.311         0.1377         0.8315     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.481
      0     1    0.746
      0     2    6.551
      1     0    0.482
      1     1    0.746
      1     2    6.572
      2     0    1.841
      2     1    4.293
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.163
        1    0.159
        2   -0.107
   4     -11.476         0.0082         0.5509     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.482
      0     1    0.746
      0     2    6.743
      1     0    0.482
      1     1    0.746
      1     2    6.617
      2     0    1.841
      2     1    4.262
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.145
        1    0.161
        2   -0.108
   5     -11.623         0.0177         0.1922     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.740
      0     2    5.650
      1     0    0.482
      1     1    0.746
      1     2    6.659
      2     0    1.840
      2     1    4.239
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.161
        1    0.158
        2   -0.106
   6     -11.662         0.0152         1.0927     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.481
      0     1    0.745
      0     2    6.697
      1     0    0.481
      1     1    0.744
      1     2    6.616
      2     0    1.841
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.158
        2   -0.106
   7     -11.652         0.0012         1.0469     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.481
      0     1    0.744
      0     2    6.662
      1     0    0.481
      1     1    0.743
      1     2    6.617
      2     0    1.841
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.158
        1    0.158
        2   -0.106
   8     -11.668         0.0013         0.0348     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.612
      1     0    0.480
      1     1    0.743
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.158
        2   -0.106
   9     -11.691         0.0003         0.0502     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.743
      0     2    6.622
      1     0    0.480
      1     1    0.743
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.158
        2   -0.106
  10     -11.690         0.0002         0.0097     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.619
      1     0    0.480
      1     1    0.742
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.159
        2   -0.106
  11     -11.691         0.0006         0.0026     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.615
      1     0    0.480
      1     1    0.742
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.159
        2   -0.107
  12     -11.694         0.0002         0.0042     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.619
      1     0    0.480
      1     1    0.742
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.159
        2   -0.107
  13     -11.693         0.0003         0.0036     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.618
      1     0    0.480
      1     1    0.742
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.159
        2   -0.107
  14     -11.693         0.0001         0.0012     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.742
      0     2    6.618
      1     0    0.480
      1     1    0.742
      1     2    6.618
      2     0    1.842
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.159
        1    0.159
        2   -0.107
  15     -11.693         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.475
      0     1    0.664
      0     2    6.127
      1     0    0.475
      1     1    0.664
      1     2    6.127
      2     0    1.864
      2     1    4.628
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.145
        1    0.145
        2   -0.097
   0      -1.026          0.000         0.0000     0
   1     -11.245         0.1448         6.1273     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.488
      0     1    0.617
      0     2    6.975
      1     0    0.488
      1     1    0.617
      1     2    6.975
      2     0    1.839
      2     1    4.107
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.999
        1   -0.001
        2    0.001
   2     -12.437         0.1459         0.8480     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.502
      0     1    0.739
      0     2    5.586
      1     0    0.502
      1     1    0.739
      1     2    5.582
      2     0    1.886
      2     1    4.903
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.183
        1    0.184
        2   -0.123
   3      -9.126         0.1850         1.3929     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.498
      0     1    0.662
      0     2    6.504
      1     0    0.498
      1     1    0.662
      1     2    6.536
      2     0    1.848
      2     1    4.356
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.207
        1    0.201
        2   -0.135
   4     -11.063         0.0243         0.9532     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.497
      0     1    0.654
      0     2    6.948
      1     0    0.496
      1     1    0.647
      1     2    6.663
      2     0    1.845
      2     1    4.284
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.177
        1    0.202
        2   -0.135
   5     -11.369         0.0300         0.4443     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.494
      0     1    0.630
      0     2    5.142
      1     0    0.496
      1     1    0.646
      1     2    6.712
      2     0    1.844
      2     1    4.260
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.204
        1    0.199
        2   -0.133
   6     -11.414         0.0262         1.8062     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.495
      0     1    0.649
      0     2    6.841
      1     0    0.495
      1     1    0.645
      1     2    6.649
      2     0    1.845
      2     1    4.296
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.202
        1    0.201
        2   -0.134
   7     -11.393         0.0019         1.6985     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.494
      0     1    0.643
      0     2    6.668
      1     0    0.494
      1     1    0.643
      1     2    6.659
      2     0    1.845
      2     1    4.292
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.203
        1    0.202
        2   -0.135
   8     -11.427         0.0017         0.1724     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.493
      0     1    0.643
      0     2    6.701
      1     0    0.493
      1     1    0.642
      1     2    6.657
      2     0    1.845
      2     1    4.294
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.203
        1    0.202
        2   -0.135
   9     -11.440         0.0001         0.0331     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.493
      0     1    0.643
      0     2    6.702
      1     0    0.493
      1     1    0.642
      1     2    6.657
      2     0    1.845
      2     1    4.294
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.203
        1    0.202
        2   -0.135
  10     -11.440         0.0002         0.0003     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.493
      0     1    0.643
      0     2    6.701
      1     0    0.493
      1     1    0.642
      1     2    6.657
      2     0    1.845
      2     1    4.294
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.203
        1    0.202
        2   -0.135
  11     -11.440         0.0003         0.0005     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.493
      0     1    0.643
      0     2    6.696
      1     0    0.493
      1     1    0.642
      1     2    6.657
      2     0    1.845
      2     1    4.294
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.209
        1    0.209
        2   -0.140
  12     -11.438         0.0068         0.0050     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.493
      0     1    0.641
      0     2    6.638
      1     0    0.493
      1     1    0.641
      1     2    6.658
      2     0    1.845
      2     1    4.294
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.209
        1    0.209
        2   -0.140
  13     -11.451         0.0006         0.0584     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.493
      0     1    0.641
      0     2    6.664
      1     0    0.493
      1     1    0.641
      1     2    6.657
      2     0    1.845
      2     1    4.295
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.209
        1    0.209
        2   -0.140
  14     -11.455         0.0003         0.0267     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.493
      0     1    0.641
      0     2    6.659
      1     0    0.493
      1     1    0.640
      1     2    6.658
      2     0    1.845
      2     1    4.295
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.209
        1    0.209
        2   -0.140
  15     -11.457         0.0001         0.0058     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.493
      0     1    0.640
      0     2    6.659
      1     0    0.493
      1     1    0.640
      1     2    6.658
      2     0    1.845
      2     1    4.295
      2     2    0.000
  Charge transfer:  type  charge 
        0    1.209
        1    0.209
        2   -0.140
  16     -11.457         0.0001         0.0000     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.617
      0     1    0.993
      0     2   10.492
      1     0    0.444
      1     1    0.707
      1     2    6.072
      2     0    1.852
      2     1    4.656
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.620
        1    0.153
        2   -0.100
   0      -0.954          0.000         0.0000     0
   1     -10.973         0.6203        10.4920     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.529
      0     1    0.863
      0     2    1.517
      1     0    0.481
      1     1    0.741
      1     2    6.817
      2     0    1.826
      2     1    4.169
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.019
        1    0.136
        2   -0.091
   2     -12.415         0.6014         8.9749     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.613
      0     1    0.992
      0     2   10.389
      1     0    0.477
      1     1    0.738
      1     2    6.600
      2     0    1.836
      2     1    4.277
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.076
        1    0.133
        2   -0.088
   3     -12.143         0.0571         8.8720     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.593
      0     1    0.969
      0     2   10.297
      1     0    0.474
      1     1    0.737
      1     2    6.512
      2     0    1.838
      2     1    4.338
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.430
        1    0.214
        2   -0.141
   4     -11.894         0.3536         0.0919     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.529
      0     1    0.864
      0     2    1.561
      1     0    0.486
      1     1    0.747
      1     2    6.804
      2     0    1.826
      2     1    4.170
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.229
        1    0.196
        2   -0.130
   5     -12.107         0.2010         8.7359     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.896
      0     2    6.059
      1     0    0.484
      1     1    0.748
      1     2    6.799
      2     0    1.831
      2     1    4.153
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.202
        1    0.150
        2   -0.100
   6     -11.910         0.0451         4.4979     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.559
      0     1    0.921
      0     2    9.370
      1     0    0.472
      1     1    0.736
      1     2    6.424
      2     0    1.839
      2     1    4.400
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.233
        1    0.176
        2   -0.117
   7     -11.481         0.0310         3.3110     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.557
      0     1    0.904
      0     2    7.800
      1     0    0.479
      1     1    0.742
      1     2    6.607
      2     0    1.835
      2     1    4.279
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.251
        1    0.179
        2   -0.118
   8     -11.765         0.0173         1.5698     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.558
      0     1    0.905
      0     2    7.931
      1     0    0.479
      1     1    0.742
      1     2    6.618
      2     0    1.835
      2     1    4.270
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.278
        1    0.174
        2   -0.115
   9     -11.804         0.0274         0.1308     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.557
      0     1    0.905
      0     2    8.113
      1     0    0.478
      1     1    0.741
      1     2    6.586
      2     0    1.836
      2     1    4.293
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.280
        1    0.176
        2   -0.116
  10     -11.772         0.0022         0.1817     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.557
      0     1    0.905
      0     2    8.055
      1     0    0.478
      1     1    0.741
      1     2    6.601
      2     0    1.836
      2     1    4.282
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.304
        1    0.174
        2   -0.115
  11     -11.795         0.0242         0.0579     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.556
      0     1    0.903
      0     2    8.021
      1     0    0.478
      1     1    0.741
      1     2    6.594
      2     0    1.836
      2     1    4.288
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.345
        1    0.173
        2   -0.114
  12     -11.784         0.0407         0.0336     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.908
      1     0    0.478
      1     1    0.741
      1     2    6.609
      2     0    1.836
      2     1    4.278
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.346
        1    0.173
        2   -0.114
  13     -11.805         0.0006         0.1131     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.899
      1     0    0.478
      1     1    0.741
      1     2    6.606
      2     0    1.836
      2     1    4.280
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.345
        1    0.173
        2   -0.114
  14     -11.798         0.0005         0.0092     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.898
      1     0    0.478
      1     1    0.741
      1     2    6.608
      2     0    1.836
      2     1    4.278
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.347
        1    0.173
        2   -0.114
  15     -11.801         0.0014         0.0024     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.896
      1     0    0.478
      1     1    0.741
      1     2    6.608
      2     0    1.836
      2     1    4.278
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.349
        1    0.173
        2   -0.114
  16     -11.800         0.0020         0.0026     0
 SCF ITERATION NUMBER 17
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.894
      1     0    0.478
      1     1    0.741
      1     2    6.608
      2     0    1.836
      2     1    4.279
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.349
        1    0.173
        2   -0.114
  17     -11.799         0.0003         0.0021     0
 SCF ITERATION NUMBER 18
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.893
      1     0    0.478
      1     1    0.741
      1     2    6.608
      2     0    1.836
      2     1    4.279
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.349
        1    0.173
        2   -0.114
  18     -11.799         0.0000         0.0003     0
 SCF ITERATION NUMBER 19
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.893
      1     0    0.478
      1     1    0.741
      1     2    6.608
      2     0    1.836
      2     1    4.279
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.349
        1    0.173
        2   -0.114
  19     -11.799         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.646
      0     1    1.024
      0     2   10.468
      1     0    0.413
      1     1    0.671
      1     2    5.869
      2     0    1.864
      2     1    4.816
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.711
        1    0.202
        2   -0.129
   0      -5.673          0.000         0.0000     0
   1     -15.856         1.7114        10.4678     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.543
      0     1    0.886
      0     2    1.313
      1     0    0.467
      1     1    0.731
      1     2    6.654
      2     0    1.827
      2     1    4.287
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.103
        1    0.195
        2   -0.126
   2     -17.441         0.6088         9.1547     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.625
      0     1    1.005
      0     2    9.347
      1     0    0.465
      1     1    0.729
      1     2    6.576
      2     0    1.836
      2     1    4.305
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.240
        1    0.195
        2   -0.126
   3     -17.253         0.1377         8.0339     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.603
      0     1    0.964
      0     2    7.572
      1     0    0.462
      1     1    0.727
      1     2    6.541
      2     0    1.835
      2     1    4.339
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.292
        1    0.225
        2   -0.146
   4     -17.072         0.0520         1.7748     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.607
      0     1    0.976
      0     2    8.573
      1     0    0.462
      1     1    0.725
      1     2    6.503
      2     0    1.837
      2     1    4.359
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.489
        1    0.273
        2   -0.177
   5     -17.074         0.1966         1.0007     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.590
      0     1    0.948
      0     2    7.191
      1     0    0.466
      1     1    0.729
      1     2    6.624
      2     0    1.834
      2     1    4.282
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.505
        1    0.253
        2   -0.164
   6     -17.170         0.0194         1.3823     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.585
      0     1    0.944
      0     2    7.196
      1     0    0.461
      1     1    0.725
      1     2    6.515
      2     0    1.835
      2     1    4.359
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.513
        1    0.258
        2   -0.167
   7     -16.966         0.0074         0.1085     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.585
      0     1    0.943
      0     2    7.025
      1     0    0.463
      1     1    0.726
      1     2    6.562
      2     0    1.834
      2     1    4.326
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.519
        1    0.256
        2   -0.166
   8     -17.039         0.0063         0.1708     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.585
      0     1    0.943
      0     2    7.014
      1     0    0.462
      1     1    0.726
      1     2    6.559
      2     0    1.834
      2     1    4.329
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.531
        1    0.255
        2   -0.165
   9     -17.030         0.0117         0.0112     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.585
      0     1    0.943
      0     2    7.007
      1     0    0.462
      1     1    0.726
      1     2    6.558
      2     0    1.834
      2     1    4.330
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.538
        1    0.254
        2   -0.164
  10     -17.023         0.0070         0.0070     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.585
      0     1    0.943
      0     2    7.014
      1     0    0.462
      1     1    0.726
      1     2    6.557
      2     0    1.834
      2     1    4.330
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.540
        1    0.254
        2   -0.164
  11     -17.020         0.0025         0.0069     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.585
      0     1    0.943
      0     2    7.012
      1     0    0.462
      1     1    0.726
      1     2    6.557
      2     0    1.834
      2     1    4.331
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.540
        1    0.254
        2   -0.164
  12     -17.019         0.0005         0.0023     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.585
      0     1    0.943
      0     2    7.012
      1     0    0.462
      1     1    0.726
      1     2    6.557
      2     0    1.834
      2     1    4.330
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.540
        1    0.254
        2   -0.164
  13     -17.019         0.0001         0.0002     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.585
      0     1    0.943
      0     2    7.012
      1     0    0.462
      1     1    0.726
      1     2    6.557
      2     0    1.834
      2     1    4.330
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.540
        1    0.254
        2   -0.164
  14     -17.019         0.0002         0.0002     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.585
      0     1    0.943
      0     2    7.011
      1     0    0.462
      1     1    0.726
      1     2    6.557
      2     0    1.834
      2     1    4.330
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.540
        1    0.254
        2   -0.164
  15     -17.019         0.0000         0.0006     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.585
      0     1    0.943
      0     2    7.011
      1     0    0.462
      1     1    0.726
      1     2    6.557
      2     0    1.834
      2     1    4.330
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.540
        1    0.254
        2   -0.164
  16     -17.019         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    1.855
      0     1    3.238
      0     2    1.050
      1     0    0.341
      1     1    0.586
      1     2    5.434
      2     0    1.933
      2     1    5.177
      2     2    0.000
  Charge transfer:  type  charge 
        0    2.816
        1    0.316
        2   -0.210
   0     -16.845          0.000         0.0000     0
   1     -25.902         0.3157         5.4342     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    2.025
      0     1    5.219
      0     2    1.944
      1     0    0.411
      1     1    0.668
      1     2    6.418
      2     0    1.880
      2     1    4.461
      2     2    0.000
  Charge transfer:  type  charge 
        0    3.097
        1    0.339
        2   -0.226
   2     -28.456         0.2802         1.9809     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.513
      0     1    5.763
      0     2    3.103
      1     0    0.409
      1     1    0.669
      1     2    6.764
      2     0    1.730
      2     1    4.380
      2     2    0.000
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    1.855
      0     1    3.238
      0     2    1.050
      1     0    0.341
      1     1    0.586
      1     2    5.434
      2     0    1.933
      2     1    5.177
      2     2    0.000
  Charge transfer:  type  charge 
        0    2.816
        1    0.316
        2   -0.210
   0     -16.845          0.000         0.0000     0
   1     -25.902         0.3157         5.4342     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    2.025
      0     1    5.219
      0     2    1.944
      1     0    0.411
      1     1    0.668
      1     2    6.418
      2     0    1.880
      2     1    4.461
      2     2    0.000
  Charge transfer:  type  charge 
        0    3.097
        1    0.339
        2   -0.226
   2     -28.456         0.2802         1.9809     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.513
      0     1    5.763
      0     2    3.103
      1     0    0.409
      1     1    0.669
      1     2    6.764
      2     0    1.730
      2     1    4.380
      2     2    0.000
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.617
      0     1    0.993
      0     2   10.492
      1     0    0.444
      1     1    0.707
      1     2    6.072
      2     0    1.852
      2     1    4.656
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.620
        1    0.153
        2   -0.100
   0      -0.954          0.000         0.0000     0
   1     -10.973         0.6203        10.4920     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.529
      0     1    0.863
      0     2    1.517
      1     0    0.481
      1     1    0.741
      1     2    6.817
      2     0    1.826
      2     1    4.169
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.019
        1    0.136
        2   -0.091
   2     -12.415         0.6014         8.9749     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.613
      0     1    0.992
      0     2   10.389
      1     0    0.477
      1     1    0.738
      1     2    6.600
      2     0    1.836
      2     1    4.277
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.076
        1    0.133
        2   -0.088
   3     -12.143         0.0571         8.8720     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.593
      0     1    0.969
      0     2   10.297
      1     0    0.474
      1     1    0.737
      1     2    6.512
      2     0    1.838
      2     1    4.338
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.430
        1    0.214
        2   -0.141
   4     -11.894         0.3536         0.0919     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.529
      0     1    0.864
      0     2    1.561
      1     0    0.486
      1     1    0.747
      1     2    6.804
      2     0    1.826
      2     1    4.170
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.229
        1    0.196
        2   -0.130
   5     -12.107         0.2010         8.7359     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.896
      0     2    6.059
      1     0    0.484
      1     1    0.748
      1     2    6.799
      2     0    1.831
      2     1    4.153
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.202
        1    0.150
        2   -0.100
   6     -11.910         0.0451         4.4979     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.559
      0     1    0.921
      0     2    9.370
      1     0    0.472
      1     1    0.736
      1     2    6.424
      2     0    1.839
      2     1    4.400
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.233
        1    0.176
        2   -0.117
   7     -11.481         0.0310         3.3110     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.557
      0     1    0.904
      0     2    7.800
      1     0    0.479
      1     1    0.742
      1     2    6.607
      2     0    1.835
      2     1    4.279
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.251
        1    0.179
        2   -0.118
   8     -11.765         0.0173         1.5698     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.558
      0     1    0.905
      0     2    7.931
      1     0    0.479
      1     1    0.742
      1     2    6.618
      2     0    1.835
      2     1    4.270
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.278
        1    0.174
        2   -0.115
   9     -11.804         0.0274         0.1308     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.557
      0     1    0.905
      0     2    8.113
      1     0    0.478
      1     1    0.741
      1     2    6.586
      2     0    1.836
      2     1    4.293
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.280
        1    0.176
        2   -0.116
  10     -11.772         0.0022         0.1817     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.557
      0     1    0.905
      0     2    8.055
      1     0    0.478
      1     1    0.741
      1     2    6.601
      2     0    1.836
      2     1    4.282
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.304
        1    0.174
        2   -0.115
  11     -11.795         0.0242         0.0579     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.556
      0     1    0.903
      0     2    8.021
      1     0    0.478
      1     1    0.741
      1     2    6.594
      2     0    1.836
      2     1    4.288
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.345
        1    0.173
        2   -0.114
  12     -11.784         0.0407         0.0336     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.908
      1     0    0.478
      1     1    0.741
      1     2    6.609
      2     0    1.836
      2     1    4.278
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.346
        1    0.173
        2   -0.114
  13     -11.805         0.0006         0.1131     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.899
      1     0    0.478
      1     1    0.741
      1     2    6.606
      2     0    1.836
      2     1    4.280
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.345
        1    0.173
        2   -0.114
  14     -11.798         0.0005         0.0092     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.898
      1     0    0.478
      1     1    0.741
      1     2    6.608
      2     0    1.836
      2     1    4.278
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.347
        1    0.173
        2   -0.114
  15     -11.801         0.0014         0.0024     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.896
      1     0    0.478
      1     1    0.741
      1     2    6.608
      2     0    1.836
      2     1    4.278
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.349
        1    0.173
        2   -0.114
  16     -11.800         0.0020         0.0026     0
 SCF ITERATION NUMBER 17
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.894
      1     0    0.478
      1     1    0.741
      1     2    6.608
      2     0    1.836
      2     1    4.279
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.349
        1    0.173
        2   -0.114
  17     -11.799         0.0003         0.0021     0
 SCF ITERATION NUMBER 18
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.893
      1     0    0.478
      1     1    0.741
      1     2    6.608
      2     0    1.836
      2     1    4.279
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.349
        1    0.173
        2   -0.114
  18     -11.799         0.0000         0.0003     0
 SCF ITERATION NUMBER 19
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.901
      0     2    7.893
      1     0    0.478
      1     1    0.741
      1     2    6.608
      2     0    1.836
      2     1    4.279
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.349
        1    0.173
        2   -0.114
  19     -11.799         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.648
      0     1    1.016
      0     2   10.460
      1     0    0.411
      1     1    0.664
      1     2    5.946
      2     0    1.847
      2     1    4.788
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.709
        1    0.189
        2   -0.120
   0      -5.673          0.000         0.0000     0
   1     -15.761         1.7086        10.4601     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.542
      0     1    0.881
      0     2    1.327
      1     0    0.465
      1     1    0.722
      1     2    6.552
      2     0    1.817
      2     1    4.371
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.095
        1    0.194
        2   -0.126
   2     -17.168         0.6141         9.1333     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.629
      0     1    0.999
      0     2    9.412
      1     0    0.465
      1     1    0.722
      1     2    6.566
      2     0    1.827
      2     1    4.324
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.229
        1    0.202
        2   -0.131
   3     -17.120         0.1340         8.0857     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.607
      0     1    0.959
      0     2    7.770
      1     0    0.464
      1     1    0.720
      1     2    6.606
      2     0    1.819
      2     1    4.313
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.306
        1    0.207
        2   -0.134
   4     -17.014         0.0770         1.6427     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.603
      0     1    0.969
      0     2    9.094
      1     0    0.456
      1     1    0.714
      1     2    6.427
      2     0    1.830
      2     1    4.426
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.521
        1    0.260
        2   -0.168
   5     -16.702         0.2156         1.3238     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.581
      0     1    0.925
      0     2    6.092
      1     0    0.461
      1     1    0.716
      1     2    6.563
      2     0    1.819
      2     1    4.352
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.492
        1    0.266
        2   -0.172
   6     -16.930         0.0295         3.0015     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.587
      0     1    0.933
      0     2    6.924
      1     0    0.463
      1     1    0.717
      1     2    6.576
      2     0    1.819
      2     1    4.339
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.501
        1    0.263
        2   -0.171
   7     -16.991         0.0089         0.8323     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.587
      0     1    0.933
      0     2    7.039
      1     0    0.462
      1     1    0.716
      1     2    6.557
      2     0    1.819
      2     1    4.352
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.505
        1    0.263
        2   -0.171
   8     -16.942         0.0042         0.1151     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.587
      0     1    0.933
      0     2    7.007
      1     0    0.462
      1     1    0.717
      1     2    6.558
      2     0    1.819
      2     1    4.351
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.510
        1    0.263
        2   -0.170
   9     -16.944         0.0055         0.0326     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.587
      0     1    0.933
      0     2    6.999
      1     0    0.462
      1     1    0.717
      1     2    6.559
      2     0    1.819
      2     1    4.351
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.520
        1    0.263
        2   -0.170
  10     -16.942         0.0092         0.0080     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.587
      0     1    0.934
      0     2    7.005
      1     0    0.462
      1     1    0.717
      1     2    6.558
      2     0    1.819
      2     1    4.351
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.526
        1    0.263
        2   -0.170
  11     -16.937         0.0061         0.0059     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.587
      0     1    0.934
      0     2    7.006
      1     0    0.462
      1     1    0.717
      1     2    6.558
      2     0    1.819
      2     1    4.351
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.525
        1    0.263
        2   -0.170
  12     -16.934         0.0004         0.0011     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.587
      0     1    0.934
      0     2    7.005
      1     0    0.462
      1     1    0.717
      1     2    6.558
      2     0    1.819
      2     1    4.351
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.525
        1    0.263
        2   -0.170
  13     -16.935         0.0001         0.0005     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.587
      0     1    0.934
      0     2    7.005
      1     0    0.462
      1     1    0.717
      1     2    6.558
      2     0    1.819
      2     1    4.351
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.525
        1    0.263
        2   -0.170
  14     -16.935         0.0001         0.0005     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.587
      0     1    0.934
      0     2    7.004
      1     0    0.462
      1     1    0.717
      1     2    6.558
      2     0    1.819
      2     1    4.351
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.525
        1    0.263
        2   -0.170
  15     -16.936         0.0000         0.0007     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.587
      0     1    0.934
      0     2    7.004
      1     0    0.462
      1     1    0.717
      1     2    6.558
      2     0    1.819
      2     1    4.351
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.525
        1    0.263
        2   -0.170
  16     -16.936         0.0000         0.0002     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.711
      0     1    1.133
      0     2   10.614
      1     0    0.447
      1     1    0.720
      1     2    6.301
      2     0    1.855
      2     1    4.488
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.691
        1    0.104
        2   -0.067
   0      -0.335          0.000         0.0000     0
   1     -10.826         0.6909        10.6137     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.565
      0     1    0.940
      0     2    7.301
      1     0    0.473
      1     1    0.749
      1     2    6.886
      2     0    1.823
      2     1    4.106
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.475
        1    0.053
        2   -0.034
   2     -11.692         0.2163         3.3130     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.579
      0     1    0.983
      0     2   10.282
      1     0    0.460
      1     1    0.737
      1     2    6.476
      2     0    1.843
      2     1    4.365
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.826
        1    0.077
        2   -0.049
   3     -11.018         0.3518         2.9812     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.520
      0     1    0.883
      0     2    1.399
      1     0    0.466
      1     1    0.745
      1     2    6.657
      2     0    1.828
      2     1    4.280
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.568
        1    0.113
        2   -0.073
   4     -11.020         0.2579         8.8834     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.542
      0     1    0.907
      0     2    2.079
      1     0    0.475
      1     1    0.755
      1     2    6.906
      2     0    1.820
      2     1    4.107
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.313
        1   -0.013
        2    0.008
   5     -11.228         0.8813         0.6803     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.630
      0     1    1.037
      0     2   10.526
      1     0    0.444
      1     1    0.720
      1     2    6.105
      2     0    1.862
      2     1    4.614
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.081
        1    0.096
        2   -0.064
   6      -9.880         0.2320         8.4476     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.607
      0     1    1.014
      0     2   10.405
      1     0    0.471
      1     1    0.748
      1     2    6.642
      2     0    1.836
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.272
        1    0.064
        2   -0.041
   7     -11.144         0.3531         0.5368     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.547
      0     1    0.920
      0     2    7.313
      1     0    0.462
      1     1    0.740
      1     2    6.516
      2     0    1.835
      2     1    4.355
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.230
        1    0.107
        2   -0.070
   8     -10.752         0.0431         3.0918     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.562
      0     1    0.939
      0     2    8.126
      1     0    0.473
      1     1    0.750
      1     2    6.743
      2     0    1.828
      2     1    4.192
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.237
        1    0.101
        2   -0.067
   9     -11.238         0.0069         0.8134     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.562
      0     1    0.943
      0     2    8.621
      1     0    0.471
      1     1    0.749
      1     2    6.707
      2     0    1.830
      2     1    4.215
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.215
        1    0.100
        2   -0.066
  10     -11.191         0.0216         0.4948     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.564
      0     1    0.954
      0     2    9.329
      1     0    0.471
      1     1    0.748
      1     2    6.689
      2     0    1.831
      2     1    4.224
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.261
        1    0.099
        2   -0.065
  11     -11.179         0.0460         0.7076     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.560
      0     1    0.943
      0     2    8.716
      1     0    0.471
      1     1    0.748
      1     2    6.692
      2     0    1.830
      2     1    4.225
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.340
        1    0.097
        2   -0.064
  12     -11.170         0.0788         0.6126     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.929
      0     2    7.900
      1     0    0.470
      1     1    0.747
      1     2    6.694
      2     0    1.829
      2     1    4.229
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.356
        1    0.096
        2   -0.063
  13     -11.154         0.0154         0.8162     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.553
      0     1    0.927
      0     2    7.808
      1     0    0.470
      1     1    0.747
      1     2    6.690
      2     0    1.829
      2     1    4.231
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.355
        1    0.096
        2   -0.063
  14     -11.147         0.0002         0.0917     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.928
      0     2    7.825
      1     0    0.470
      1     1    0.747
      1     2    6.690
      2     0    1.829
      2     1    4.231
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.356
        1    0.097
        2   -0.063
  15     -11.148         0.0007         0.0170     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.929
      0     2    7.929
      1     0    0.470
      1     1    0.747
      1     2    6.689
      2     0    1.830
      2     1    4.232
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.360
        1    0.096
        2   -0.063
  16     -11.151         0.0035         0.1036     0
 SCF ITERATION NUMBER 17
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.928
      0     2    7.894
      1     0    0.470
      1     1    0.747
      1     2    6.689
      2     0    1.830
      2     1    4.232
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.363
        1    0.096
        2   -0.063
  17     -11.150         0.0033         0.0350     0
 SCF ITERATION NUMBER 18
   Electronic configuration
   type     l     N_el
      0     0    0.554
      0     1    0.928
      0     2    7.896
      1     0    0.470
      1     1    0.747
      1     2    6.688
      2     0    1.830
      2     1    4.232
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.372
        1    0.096
        2   -0.063
  18     -11.149         0.0091         0.0023     0
 SCF ITERATION NUMBER 19
   Electronic configuration
   type     l     N_el
      0     0    0.553
      0     1    0.928
      0     2    7.883
      1     0    0.470
      1     1    0.747
      1     2    6.687
      2     0    1.830
      2     1    4.233
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.372
        1    0.096
        2   -0.063
  19     -11.147         0.0001         0.0136     0
 SCF ITERATION NUMBER 20
   Electronic configuration
   type     l     N_el
      0     0    0.553
      0     1    0.928
      0     2    7.886
      1     0    0.470
      1     1    0.747
      1     2    6.687
      2     0    1.830
      2     1    4.233
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.372
        1    0.096
        2   -0.063
  20     -11.146         0.0001         0.0035     0
 SCF ITERATION NUMBER 21
   Electronic configuration
   type     l     N_el
      0     0    0.553
      0     1    0.928
      0     2    7.887
      1     0    0.470
      1     1    0.747
      1     2    6.687
      2     0    1.830
      2     1    4.233
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.372
        1    0.096
        2   -0.063
  21     -11.147         0.0002         0.0009     0
 SCF ITERATION NUMBER 22
   Electronic configuration
   type     l     N_el
      0     0    0.553
      0     1    0.928
      0     2    7.895
      1     0    0.470
      1     1    0.747
      1     2    6.687
      2     0    1.830
      2     1    4.233
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.372
        1    0.096
        2   -0.063
  22     -11.146         0.0001         0.0078     0
 SCF ITERATION NUMBER 23
   Electronic configuration
   type     l     N_el
      0     0    0.553
      0     1    0.928
      0     2    7.891
      1     0    0.470
      1     1    0.747
      1     2    6.687
      2     0    1.830
      2     1    4.233
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.372
        1    0.096
        2   -0.063
  23     -11.146         0.0000         0.0042     0
 SCF ITERATION NUMBER 24
   Electronic configuration
   type     l     N_el
      0     0    0.553
      0     1    0.928
      0     2    7.890
      1     0    0.470
      1     1    0.747
      1     2    6.687
      2     0    1.830
      2     1    4.233
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.372
        1    0.096
        2   -0.063
  24     -11.146         0.0000         0.0002     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.444
      0     1    0.716
      0     2    6.266
      1     0    0.444
      1     1    0.716
      1     2    6.266
      2     0    1.852
      2     1    4.533
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.113
        1    0.113
        2   -0.076
   0      -0.989          0.000         0.0000     0
   1     -10.999         0.1129         6.2659     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.473
      0     1    0.744
      0     2    6.849
      1     0    0.473
      1     1    0.744
      1     2    6.849
      2     0    1.834
      2     1    4.122
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.010
        1   -0.010
        2    0.007
   2     -11.969         0.1228         0.5826     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.437
      0     1    0.709
      0     2    6.013
      1     0    0.437
      1     1    0.709
      1     2    6.013
      2     0    1.862
      2     1    4.702
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.137
        1    0.137
        2   -0.092
   3      -9.983         0.1474         0.8357     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.474
      0     1    0.747
      0     2    6.708
      1     0    0.474
      1     1    0.747
      1     2    6.710
      2     0    1.836
      2     1    4.211
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.125
        2   -0.084
   4     -11.358         0.0121         0.6969     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.470
      0     1    0.743
      0     2    6.673
      1     0    0.470
      1     1    0.743
      1     2    6.666
      2     0    1.837
      2     1    4.244
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.123
        1    0.125
        2   -0.083
   5     -11.344         0.0022         0.0435     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.469
      0     1    0.741
      0     2    6.642
      1     0    0.469
      1     1    0.741
      1     2    6.668
      2     0    1.837
      2     1    4.244
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.127
        1    0.124
        2   -0.083
   6     -11.376         0.0034         0.0304     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.469
      0     1    0.741
      0     2    6.728
      1     0    0.469
      1     1    0.741
      1     2    6.661
      2     0    1.838
      2     1    4.249
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.125
        1    0.124
        2   -0.083
   7     -11.384         0.0018         0.0863     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.469
      0     1    0.741
      0     2    6.689
      1     0    0.469
      1     1    0.740
      1     2    6.664
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.124
        1    0.124
        2   -0.083
   8     -11.398         0.0010         0.0391     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.665
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.124
        1    0.124
        2   -0.083
   9     -11.409         0.0003         0.0240     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.662
      1     0    0.468
      1     1    0.740
      1     2    6.667
      2     0    1.837
      2     1    4.246
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.125
        1    0.125
        2   -0.083
  10     -11.412         0.0004         0.0039     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.665
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.125
        1    0.125
        2   -0.084
  11     -11.411         0.0007         0.0039     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.666
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.084
  12     -11.413         0.0004         0.0003     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.665
      1     0    0.468
      1     1    0.740
      1     2    6.667
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.084
  13     -11.415         0.0001         0.0007     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.666
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.084
  14     -11.415         0.0000         0.0014     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.667
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.084
  15     -11.414         0.0000         0.0002     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.666
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.084
  16     -11.414         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.447
      0     1    0.706
      0     2    6.178
      1     0    0.447
      1     1    0.706
      1     2    6.178
      2     0    1.836
      2     1    4.613
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.132
        1    0.132
        2   -0.088
   0      -0.989          0.000         0.0000     0
   1     -10.857         0.1320         6.1776     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.481
      0     1    0.729
      0     2    6.708
      1     0    0.481
      1     1    0.729
      1     2    6.708
      2     0    1.824
      2     1    4.231
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.096
        1    0.096
        2   -0.064
   2     -12.107         0.0358         0.5309     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.461
      0     1    0.719
      0     2    6.282
      1     0    0.461
      1     1    0.719
      1     2    6.281
      2     0    1.833
      2     1    4.529
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.192
        1    0.192
        2   -0.129
   3     -10.847         0.0961         0.4274     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.483
      0     1    0.733
      0     2    6.646
      1     0    0.483
      1     1    0.733
      1     2    6.651
      2     0    1.824
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.182
        1    0.181
        2   -0.121
   4     -11.709         0.0112         0.3698     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.730
      0     2    6.628
      1     0    0.480
      1     1    0.730
      1     2    6.605
      2     0    1.825
      2     1    4.299
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.178
        1    0.182
        2   -0.122
   5     -11.658         0.0040         0.0461     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.729
      0     2    6.480
      1     0    0.480
      1     1    0.730
      1     2    6.616
      2     0    1.825
      2     1    4.293
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.182
        1    0.182
        2   -0.122
   6     -11.696         0.0038         0.1477     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.730
      0     2    6.612
      1     0    0.480
      1     1    0.730
      1     2    6.612
      2     0    1.825
      2     1    4.295
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.182
        1    0.181
        2   -0.121
   7     -11.692         0.0005         0.1312     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.729
      0     2    6.631
      1     0    0.479
      1     1    0.729
      1     2    6.610
      2     0    1.825
      2     1    4.296
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.182
        1    0.181
        2   -0.121
   8     -11.701         0.0001         0.0195     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.729
      0     2    6.629
      1     0    0.479
      1     1    0.729
      1     2    6.610
      2     0    1.825
      2     1    4.296
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.181
        1    0.181
        2   -0.121
   9     -11.702         0.0005         0.0020     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.728
      0     2    6.615
      1     0    0.479
      1     1    0.728
      1     2    6.611
      2     0    1.825
      2     1    4.296
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.181
        1    0.181
        2   -0.121
  10     -11.716         0.0002         0.0145     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.728
      0     2    6.612
      1     0    0.479
      1     1    0.728
      1     2    6.611
      2     0    1.825
      2     1    4.296
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.182
        1    0.182
        2   -0.122
  11     -11.716         0.0002         0.0026     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.729
      0     2    6.612
      1     0    0.479
      1     1    0.729
      1     2    6.611
      2     0    1.825
      2     1    4.296
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.182
        1    0.182
        2   -0.122
  12     -11.714         0.0002         0.0002     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.444
      0     1    0.716
      0     2    6.266
      1     0    0.444
      1     1    0.716
      1     2    6.266
      2     0    1.852
      2     1    4.533
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.113
        1    0.113
        2   -0.076
   0      -0.989          0.000         0.0000     0
   1     -10.999         0.1129         6.2659     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.473
      0     1    0.744
      0     2    6.849
      1     0    0.473
      1     1    0.744
      1     2    6.849
      2     0    1.834
      2     1    4.122
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.010
        1   -0.010
        2    0.007
   2     -11.969         0.1228         0.5826     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.437
      0     1    0.709
      0     2    6.013
      1     0    0.437
      1     1    0.709
      1     2    6.013
      2     0    1.862
      2     1    4.702
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.137
        1    0.137
        2   -0.092
   3      -9.983         0.1474         0.8357     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.474
      0     1    0.747
      0     2    6.708
      1     0    0.474
      1     1    0.747
      1     2    6.710
      2     0    1.836
      2     1    4.211
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.125
        2   -0.084
   4     -11.358         0.0121         0.6969     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.470
      0     1    0.743
      0     2    6.673
      1     0    0.470
      1     1    0.743
      1     2    6.666
      2     0    1.837
      2     1    4.244
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.123
        1    0.125
        2   -0.083
   5     -11.344         0.0022         0.0435     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.469
      0     1    0.741
      0     2    6.642
      1     0    0.469
      1     1    0.741
      1     2    6.668
      2     0    1.837
      2     1    4.244
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.127
        1    0.124
        2   -0.083
   6     -11.376         0.0034         0.0304     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.469
      0     1    0.741
      0     2    6.728
      1     0    0.469
      1     1    0.741
      1     2    6.661
      2     0    1.838
      2     1    4.249
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.125
        1    0.124
        2   -0.083
   7     -11.384         0.0018         0.0863     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.469
      0     1    0.741
      0     2    6.689
      1     0    0.469
      1     1    0.740
      1     2    6.664
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.124
        1    0.124
        2   -0.083
   8     -11.398         0.0010         0.0391     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.665
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.124
        1    0.124
        2   -0.083
   9     -11.409         0.0003         0.0240     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.662
      1     0    0.468
      1     1    0.740
      1     2    6.667
      2     0    1.837
      2     1    4.246
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.125
        1    0.125
        2   -0.083
  10     -11.412         0.0004         0.0039     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.665
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.125
        1    0.125
        2   -0.084
  11     -11.411         0.0007         0.0039     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.666
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.084
  12     -11.413         0.0004         0.0003     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.665
      1     0    0.468
      1     1    0.740
      1     2    6.667
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.084
  13     -11.415         0.0001         0.0007     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.666
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.084
  14     -11.415         0.0000         0.0014     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.667
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.084
  15     -11.414         0.0000         0.0002     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.740
      0     2    6.666
      1     0    0.468
      1     1    0.740
      1     2    6.666
      2     0    1.837
      2     1    4.247
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.084
  16     -11.414         0.0000         0.0001     1
