COREHOLE FSR
 *!!! Your cluster has more than 500 atoms, which is the hard-wired limit for Feff6L.
 *!!! Feff6L was run using only the first 500 atoms.
 *!!! You might want to reduce the value of the cluster size (Rmax = 12.00).\n

 * This feff8 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2019

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 * space = P m -3 m
 * a     =   3.90528    b    =   3.90528    c     =   3.90528
 * alpha =  90.00000    beta =  90.00000    gamma =  90.00000
 * rmax  =  12.00000    core  = SrA
 * polarization = 0  0  0
 * shift =   0  0  0
 * atoms
 * # el.     x           y           z        tag
 *   Sr     0.50000     0.50000     0.50000   SrA       
 *   Ti     0.00000     0.00000     0.00000   Ti        
 *   O      0.50000     0.00000     0.00000   O         
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  32.305 microns,  unit edge step:  44.298 microns
 *  specific gravity:  5.117
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00029 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 

 *  Sr K edge energy = 16105 eV
 EDGE      L3
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      0     0     0     0      0
 PRINT     1      0     0     0     0      3

 *         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
 EXCHANGE  0
                                           *** Radius for self-consistent pots (2 shells is a good choice)
 *         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
 SCF       4.0

 *         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
 * XANES     4.0

 *         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
 * FMS      16.77634  0

 *         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
 * LDOS      -30   20     0.1

               *** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
 RPATH     5.0
 EXAFS     20
  * POLARIZATION  0   0   0
*ION 0 2.0
*ION 1 1.0
*ION 2 2.0
*ION 3 -1.0
 
 POTENTIALS
 *   ipot   Z  element        l_scmt  l_fms   stoichiometry
     0     22     Ti           2       2       0.001
     1     38     Sr           2       2       1
     2     22     Ti           2       2       1
     3     8      O            2       1       3


 ATOMS                  * this list contains 595 atoms
 *   x          y          z     ipot tag           distance
    0.00000    0.00000    0.00000  1  SrA           0.00000
    1.95264    1.95264    0.00000  3  O.1           2.76145
   -1.95264    1.95264    0.00000  3  O.1           2.76145
    1.95264   -1.95264    0.00000  3  O.1           2.76145
   -1.95264   -1.95264    0.00000  3  O.1           2.76145
    1.95264    0.00000    1.95264  3  O.1           2.76145
   -1.95264    0.00000    1.95264  3  O.1           2.76145
    0.00000    1.95264    1.95264  3  O.1           2.76145
    0.00000   -1.95264    1.95264  3  O.1           2.76145
    1.95264    0.00000   -1.95264  3  O.1           2.76145
   -1.95264    0.00000   -1.95264  3  O.1           2.76145
    0.00000    1.95264   -1.95264  3  O.1           2.76145
    0.00000   -1.95264   -1.95264  3  O.1           2.76145
    1.95264    1.95264    1.95264  0  Ti.1          3.38207
   -1.95264    1.95264    1.95264  2  Ti.1          3.38207
    1.95264   -1.95264    1.95264  2  Ti.1          3.38207
   -1.95264   -1.95264    1.95264  2  Ti.1          3.38207
    1.95264    1.95264   -1.95264  2  Ti.1          3.38207
   -1.95264    1.95264   -1.95264  2  Ti.1          3.38207
    1.95264   -1.95264   -1.95264  2  Ti.1          3.38207
   -1.95264   -1.95264   -1.95264  2  Ti.1          3.38207
    3.90528    0.00000    0.00000  1  SrA.1         3.90528
   -3.90528    0.00000    0.00000  1  SrA.1         3.90528
    0.00000    3.90528    0.00000  1  SrA.1         3.90528
    0.00000   -3.90528    0.00000  1  SrA.1         3.90528
    0.00000    0.00000    3.90528  1  SrA.1         3.90528
    0.00000    0.00000   -3.90528  1  SrA.1         3.90528
    3.90528    1.95264    1.95264  3  O.2           4.78297
   -3.90528    1.95264    1.95264  3  O.2           4.78297
    1.95264    3.90528    1.95264  3  O.2           4.78297
   -1.95264    3.90528    1.95264  3  O.2           4.78297
    3.90528   -1.95264    1.95264  3  O.2           4.78297
   -3.90528   -1.95264    1.95264  3  O.2           4.78297
    1.95264   -3.90528    1.95264  3  O.2           4.78297
   -1.95264   -3.90528    1.95264  3  O.2           4.78297
    1.95264    1.95264    3.90528  3  O.2           4.78297
   -1.95264    1.95264    3.90528  3  O.2           4.78297
    1.95264   -1.95264    3.90528  3  O.2           4.78297
   -1.95264   -1.95264    3.90528  3  O.2           4.78297
    3.90528    1.95264   -1.95264  3  O.2           4.78297
   -3.90528    1.95264   -1.95264  3  O.2           4.78297
    1.95264    3.90528   -1.95264  3  O.2           4.78297
   -1.95264    3.90528   -1.95264  3  O.2           4.78297
    3.90528   -1.95264   -1.95264  3  O.2           4.78297
   -3.90528   -1.95264   -1.95264  3  O.2           4.78297
    1.95264   -3.90528   -1.95264  3  O.2           4.78297
   -1.95264   -3.90528   -1.95264  3  O.2           4.78297
    1.95264    1.95264   -3.90528  3  O.2           4.78297
   -1.95264    1.95264   -3.90528  3  O.2           4.78297
    1.95264   -1.95264   -3.90528  3  O.2           4.78297
   -1.95264   -1.95264   -3.90528  3  O.2           4.78297
    3.90528    3.90528    0.00000  1  SrA.2         5.52290
   -3.90528    3.90528    0.00000  1  SrA.2         5.52290
    3.90528   -3.90528    0.00000  1  SrA.2         5.52290
   -3.90528   -3.90528    0.00000  1  SrA.2         5.52290
    3.90528    0.00000    3.90528  1  SrA.2         5.52290
   -3.90528    0.00000    3.90528  1  SrA.2         5.52290
    0.00000    3.90528    3.90528  1  SrA.2         5.52290
    0.00000   -3.90528    3.90528  1  SrA.2         5.52290
    3.90528    0.00000   -3.90528  1  SrA.2         5.52290
   -3.90528    0.00000   -3.90528  1  SrA.2         5.52290
    0.00000    3.90528   -3.90528  1  SrA.2         5.52290
    0.00000   -3.90528   -3.90528  1  SrA.2         5.52290
    5.85792    1.95264    0.00000  3  O.3           6.17479
   -5.85792    1.95264    0.00000  3  O.3           6.17479
    1.95264    5.85792    0.00000  3  O.3           6.17479
   -1.95264    5.85792    0.00000  3  O.3           6.17479
    5.85792   -1.95264    0.00000  3  O.3           6.17479
   -5.85792   -1.95264    0.00000  3  O.3           6.17479
    1.95264   -5.85792    0.00000  3  O.3           6.17479
   -1.95264   -5.85792    0.00000  3  O.3           6.17479
    5.85792    0.00000    1.95264  3  O.3           6.17479
   -5.85792    0.00000    1.95264  3  O.3           6.17479
    0.00000    5.85792    1.95264  3  O.3           6.17479
    0.00000   -5.85792    1.95264  3  O.3           6.17479
    1.95264    0.00000    5.85792  3  O.3           6.17479
   -1.95264    0.00000    5.85792  3  O.3           6.17479
    0.00000    1.95264    5.85792  3  O.3           6.17479
    0.00000   -1.95264    5.85792  3  O.3           6.17479
    5.85792    0.00000   -1.95264  3  O.3           6.17479
   -5.85792    0.00000   -1.95264  3  O.3           6.17479
    0.00000    5.85792   -1.95264  3  O.3           6.17479
    0.00000   -5.85792   -1.95264  3  O.3           6.17479
    1.95264    0.00000   -5.85792  3  O.3           6.17479
   -1.95264    0.00000   -5.85792  3  O.3           6.17479
    0.00000    1.95264   -5.85792  3  O.3           6.17479
    0.00000   -1.95264   -5.85792  3  O.3           6.17479
    5.85792    1.95264    1.95264  2  Ti.2          6.47617
   -5.85792    1.95264    1.95264  2  Ti.2          6.47617
    1.95264    5.85792    1.95264  2  Ti.2          6.47617
   -1.95264    5.85792    1.95264  2  Ti.2          6.47617
    5.85792   -1.95264    1.95264  2  Ti.2          6.47617
   -5.85792   -1.95264    1.95264  2  Ti.2          6.47617
    1.95264   -5.85792    1.95264  2  Ti.2          6.47617
   -1.95264   -5.85792    1.95264  2  Ti.2          6.47617
    1.95264    1.95264    5.85792  2  Ti.2          6.47617
   -1.95264    1.95264    5.85792  2  Ti.2          6.47617
    1.95264   -1.95264    5.85792  2  Ti.2          6.47617
   -1.95264   -1.95264    5.85792  2  Ti.2          6.47617
    5.85792    1.95264   -1.95264  2  Ti.2          6.47617
   -5.85792    1.95264   -1.95264  2  Ti.2          6.47617
    1.95264    5.85792   -1.95264  2  Ti.2          6.47617
   -1.95264    5.85792   -1.95264  2  Ti.2          6.47617
    5.85792   -1.95264   -1.95264  2  Ti.2          6.47617
   -5.85792   -1.95264   -1.95264  2  Ti.2          6.47617
    1.95264   -5.85792   -1.95264  2  Ti.2          6.47617
   -1.95264   -5.85792   -1.95264  2  Ti.2          6.47617
    1.95264    1.95264   -5.85792  2  Ti.2          6.47617
   -1.95264    1.95264   -5.85792  2  Ti.2          6.47617
    1.95264   -1.95264   -5.85792  2  Ti.2          6.47617
   -1.95264   -1.95264   -5.85792  2  Ti.2          6.47617
    3.90528    3.90528    3.90528  1  SrA.3         6.76414
   -3.90528    3.90528    3.90528  1  SrA.3         6.76414
    3.90528   -3.90528    3.90528  1  SrA.3         6.76414
   -3.90528   -3.90528    3.90528  1  SrA.3         6.76414
    3.90528    3.90528   -3.90528  1  SrA.3         6.76414
   -3.90528    3.90528   -3.90528  1  SrA.3         6.76414
    3.90528   -3.90528   -3.90528  1  SrA.3         6.76414
   -3.90528   -3.90528   -3.90528  1  SrA.3         6.76414
    5.85792    3.90528    1.95264  3  O.4           7.30611
   -5.85792    3.90528    1.95264  3  O.4           7.30611
    3.90528    5.85792    1.95264  3  O.4           7.30611
   -3.90528    5.85792    1.95264  3  O.4           7.30611
    5.85792   -3.90528    1.95264  3  O.4           7.30611
   -5.85792   -3.90528    1.95264  3  O.4           7.30611
    3.90528   -5.85792    1.95264  3  O.4           7.30611
   -3.90528   -5.85792    1.95264  3  O.4           7.30611
    5.85792    1.95264    3.90528  3  O.4           7.30611
   -5.85792    1.95264    3.90528  3  O.4           7.30611
    1.95264    5.85792    3.90528  3  O.4           7.30611
   -1.95264    5.85792    3.90528  3  O.4           7.30611
    5.85792   -1.95264    3.90528  3  O.4           7.30611
   -5.85792   -1.95264    3.90528  3  O.4           7.30611
    1.95264   -5.85792    3.90528  3  O.4           7.30611
   -1.95264   -5.85792    3.90528  3  O.4           7.30611
    3.90528    1.95264    5.85792  3  O.4           7.30611
   -3.90528    1.95264    5.85792  3  O.4           7.30611
    1.95264    3.90528    5.85792  3  O.4           7.30611
   -1.95264    3.90528    5.85792  3  O.4           7.30611
    3.90528   -1.95264    5.85792  3  O.4           7.30611
   -3.90528   -1.95264    5.85792  3  O.4           7.30611
    1.95264   -3.90528    5.85792  3  O.4           7.30611
   -1.95264   -3.90528    5.85792  3  O.4           7.30611
    5.85792    3.90528   -1.95264  3  O.4           7.30611
   -5.85792    3.90528   -1.95264  3  O.4           7.30611
    3.90528    5.85792   -1.95264  3  O.4           7.30611
   -3.90528    5.85792   -1.95264  3  O.4           7.30611
    5.85792   -3.90528   -1.95264  3  O.4           7.30611
   -5.85792   -3.90528   -1.95264  3  O.4           7.30611
    3.90528   -5.85792   -1.95264  3  O.4           7.30611
   -3.90528   -5.85792   -1.95264  3  O.4           7.30611
    5.85792    1.95264   -3.90528  3  O.4           7.30611
   -5.85792    1.95264   -3.90528  3  O.4           7.30611
    1.95264    5.85792   -3.90528  3  O.4           7.30611
   -1.95264    5.85792   -3.90528  3  O.4           7.30611
    5.85792   -1.95264   -3.90528  3  O.4           7.30611
   -5.85792   -1.95264   -3.90528  3  O.4           7.30611
    1.95264   -5.85792   -3.90528  3  O.4           7.30611
   -1.95264   -5.85792   -3.90528  3  O.4           7.30611
    3.90528    1.95264   -5.85792  3  O.4           7.30611
   -3.90528    1.95264   -5.85792  3  O.4           7.30611
    1.95264    3.90528   -5.85792  3  O.4           7.30611
   -1.95264    3.90528   -5.85792  3  O.4           7.30611
    3.90528   -1.95264   -5.85792  3  O.4           7.30611
   -3.90528   -1.95264   -5.85792  3  O.4           7.30611
    1.95264   -3.90528   -5.85792  3  O.4           7.30611
   -1.95264   -3.90528   -5.85792  3  O.4           7.30611
    7.81056    0.00000    0.00000  1  SrA.4         7.81056
   -7.81056    0.00000    0.00000  1  SrA.4         7.81056
    0.00000    7.81056    0.00000  1  SrA.4         7.81056
    0.00000   -7.81056    0.00000  1  SrA.4         7.81056
    0.00000    0.00000    7.81056  1  SrA.4         7.81056
    0.00000    0.00000   -7.81056  1  SrA.4         7.81056
    5.85792    5.85792    0.00000  3  O.5           8.28435
   -5.85792    5.85792    0.00000  3  O.5           8.28435
    5.85792   -5.85792    0.00000  3  O.5           8.28435
   -5.85792   -5.85792    0.00000  3  O.5           8.28435
    7.81056    1.95264    1.95264  3  O.5           8.28435
   -7.81056    1.95264    1.95264  3  O.5           8.28435
    1.95264    7.81056    1.95264  3  O.5           8.28435
   -1.95264    7.81056    1.95264  3  O.5           8.28435
    7.81056   -1.95264    1.95264  3  O.5           8.28435
   -7.81056   -1.95264    1.95264  3  O.5           8.28435
    1.95264   -7.81056    1.95264  3  O.5           8.28435
   -1.95264   -7.81056    1.95264  3  O.5           8.28435
    5.85792    0.00000    5.85792  3  O.5           8.28435
   -5.85792    0.00000    5.85792  3  O.5           8.28435
    0.00000    5.85792    5.85792  3  O.5           8.28435
    0.00000   -5.85792    5.85792  3  O.5           8.28435
    1.95264    1.95264    7.81056  3  O.5           8.28435
   -1.95264    1.95264    7.81056  3  O.5           8.28435
    1.95264   -1.95264    7.81056  3  O.5           8.28435
   -1.95264   -1.95264    7.81056  3  O.5           8.28435
    7.81056    1.95264   -1.95264  3  O.5           8.28435
   -7.81056    1.95264   -1.95264  3  O.5           8.28435
    1.95264    7.81056   -1.95264  3  O.5           8.28435
   -1.95264    7.81056   -1.95264  3  O.5           8.28435
    7.81056   -1.95264   -1.95264  3  O.5           8.28435
   -7.81056   -1.95264   -1.95264  3  O.5           8.28435
    1.95264   -7.81056   -1.95264  3  O.5           8.28435
   -1.95264   -7.81056   -1.95264  3  O.5           8.28435
    5.85792    0.00000   -5.85792  3  O.5           8.28435
   -5.85792    0.00000   -5.85792  3  O.5           8.28435
    0.00000    5.85792   -5.85792  3  O.5           8.28435
    0.00000   -5.85792   -5.85792  3  O.5           8.28435
    1.95264    1.95264   -7.81056  3  O.5           8.28435
   -1.95264    1.95264   -7.81056  3  O.5           8.28435
    1.95264   -1.95264   -7.81056  3  O.5           8.28435
   -1.95264   -1.95264   -7.81056  3  O.5           8.28435
    5.85792    5.85792    1.95264  2  Ti.3          8.51136
   -5.85792    5.85792    1.95264  2  Ti.3          8.51136
    5.85792   -5.85792    1.95264  2  Ti.3          8.51136
   -5.85792   -5.85792    1.95264  2  Ti.3          8.51136
    5.85792    1.95264    5.85792  2  Ti.3          8.51136
   -5.85792    1.95264    5.85792  2  Ti.3          8.51136
    1.95264    5.85792    5.85792  2  Ti.3          8.51136
   -1.95264    5.85792    5.85792  2  Ti.3          8.51136
    5.85792   -1.95264    5.85792  2  Ti.3          8.51136
   -5.85792   -1.95264    5.85792  2  Ti.3          8.51136
    1.95264   -5.85792    5.85792  2  Ti.3          8.51136
   -1.95264   -5.85792    5.85792  2  Ti.3          8.51136
    5.85792    5.85792   -1.95264  2  Ti.3          8.51136
   -5.85792    5.85792   -1.95264  2  Ti.3          8.51136
    5.85792   -5.85792   -1.95264  2  Ti.3          8.51136
   -5.85792   -5.85792   -1.95264  2  Ti.3          8.51136
    5.85792    1.95264   -5.85792  2  Ti.3          8.51136
   -5.85792    1.95264   -5.85792  2  Ti.3          8.51136
    1.95264    5.85792   -5.85792  2  Ti.3          8.51136
   -1.95264    5.85792   -5.85792  2  Ti.3          8.51136
    5.85792   -1.95264   -5.85792  2  Ti.3          8.51136
   -5.85792   -1.95264   -5.85792  2  Ti.3          8.51136
    1.95264   -5.85792   -5.85792  2  Ti.3          8.51136
   -1.95264   -5.85792   -5.85792  2  Ti.3          8.51136
    7.81056    3.90528    0.00000  1  SrA.5         8.73247
   -7.81056    3.90528    0.00000  1  SrA.5         8.73247
    3.90528    7.81056    0.00000  1  SrA.5         8.73247
   -3.90528    7.81056    0.00000  1  SrA.5         8.73247
    7.81056   -3.90528    0.00000  1  SrA.5         8.73247
   -7.81056   -3.90528    0.00000  1  SrA.5         8.73247
    3.90528   -7.81056    0.00000  1  SrA.5         8.73247
   -3.90528   -7.81056    0.00000  1  SrA.5         8.73247
    7.81056    0.00000    3.90528  1  SrA.5         8.73247
   -7.81056    0.00000    3.90528  1  SrA.5         8.73247
    0.00000    7.81056    3.90528  1  SrA.5         8.73247
    0.00000   -7.81056    3.90528  1  SrA.5         8.73247
    3.90528    0.00000    7.81056  1  SrA.5         8.73247
   -3.90528    0.00000    7.81056  1  SrA.5         8.73247
    0.00000    3.90528    7.81056  1  SrA.5         8.73247
    0.00000   -3.90528    7.81056  1  SrA.5         8.73247
    7.81056    0.00000   -3.90528  1  SrA.5         8.73247
   -7.81056    0.00000   -3.90528  1  SrA.5         8.73247
    0.00000    7.81056   -3.90528  1  SrA.5         8.73247
    0.00000   -7.81056   -3.90528  1  SrA.5         8.73247
    3.90528    0.00000   -7.81056  1  SrA.5         8.73247
   -3.90528    0.00000   -7.81056  1  SrA.5         8.73247
    0.00000    3.90528   -7.81056  1  SrA.5         8.73247
    0.00000   -3.90528   -7.81056  1  SrA.5         8.73247
    5.85792    5.85792    3.90528  3  O.6           9.15869
   -5.85792    5.85792    3.90528  3  O.6           9.15869
    5.85792   -5.85792    3.90528  3  O.6           9.15869
   -5.85792   -5.85792    3.90528  3  O.6           9.15869
    5.85792    3.90528    5.85792  3  O.6           9.15869
   -5.85792    3.90528    5.85792  3  O.6           9.15869
    3.90528    5.85792    5.85792  3  O.6           9.15869
   -3.90528    5.85792    5.85792  3  O.6           9.15869
    5.85792   -3.90528    5.85792  3  O.6           9.15869
   -5.85792   -3.90528    5.85792  3  O.6           9.15869
    3.90528   -5.85792    5.85792  3  O.6           9.15869
   -3.90528   -5.85792    5.85792  3  O.6           9.15869
    5.85792    5.85792   -3.90528  3  O.6           9.15869
   -5.85792    5.85792   -3.90528  3  O.6           9.15869
    5.85792   -5.85792   -3.90528  3  O.6           9.15869
   -5.85792   -5.85792   -3.90528  3  O.6           9.15869
    5.85792    3.90528   -5.85792  3  O.6           9.15869
   -5.85792    3.90528   -5.85792  3  O.6           9.15869
    3.90528    5.85792   -5.85792  3  O.6           9.15869
   -3.90528    5.85792   -5.85792  3  O.6           9.15869
    5.85792   -3.90528   -5.85792  3  O.6           9.15869
   -5.85792   -3.90528   -5.85792  3  O.6           9.15869
    3.90528   -5.85792   -5.85792  3  O.6           9.15869
   -3.90528   -5.85792   -5.85792  3  O.6           9.15869
    7.81056    3.90528    3.90528  1  SrA.6         9.56594
   -7.81056    3.90528    3.90528  1  SrA.6         9.56594
    3.90528    7.81056    3.90528  1  SrA.6         9.56594
   -3.90528    7.81056    3.90528  1  SrA.6         9.56594
    7.81056   -3.90528    3.90528  1  SrA.6         9.56594
   -7.81056   -3.90528    3.90528  1  SrA.6         9.56594
    3.90528   -7.81056    3.90528  1  SrA.6         9.56594
   -3.90528   -7.81056    3.90528  1  SrA.6         9.56594
    3.90528    3.90528    7.81056  1  SrA.6         9.56594
   -3.90528    3.90528    7.81056  1  SrA.6         9.56594
    3.90528   -3.90528    7.81056  1  SrA.6         9.56594
   -3.90528   -3.90528    7.81056  1  SrA.6         9.56594
    7.81056    3.90528   -3.90528  1  SrA.6         9.56594
   -7.81056    3.90528   -3.90528  1  SrA.6         9.56594
    3.90528    7.81056   -3.90528  1  SrA.6         9.56594
   -3.90528    7.81056   -3.90528  1  SrA.6         9.56594
    7.81056   -3.90528   -3.90528  1  SrA.6         9.56594
   -7.81056   -3.90528   -3.90528  1  SrA.6         9.56594
    3.90528   -7.81056   -3.90528  1  SrA.6         9.56594
   -3.90528   -7.81056   -3.90528  1  SrA.6         9.56594
    3.90528    3.90528   -7.81056  1  SrA.6         9.56594
   -3.90528    3.90528   -7.81056  1  SrA.6         9.56594
    3.90528   -3.90528   -7.81056  1  SrA.6         9.56594
   -3.90528   -3.90528   -7.81056  1  SrA.6         9.56594
    9.76320    1.95264    0.00000  3  O.7           9.95655
   -9.76320    1.95264    0.00000  3  O.7           9.95655
    1.95264    9.76320    0.00000  3  O.7           9.95655
   -1.95264    9.76320    0.00000  3  O.7           9.95655
    9.76320   -1.95264    0.00000  3  O.7           9.95655
   -9.76320   -1.95264    0.00000  3  O.7           9.95655
    1.95264   -9.76320    0.00000  3  O.7           9.95655
   -1.95264   -9.76320    0.00000  3  O.7           9.95655
    9.76320    0.00000    1.95264  3  O.7           9.95655
   -9.76320    0.00000    1.95264  3  O.7           9.95655
    7.81056    5.85792    1.95264  3  O.7           9.95655
   -7.81056    5.85792    1.95264  3  O.7           9.95655
    5.85792    7.81056    1.95264  3  O.7           9.95655
   -5.85792    7.81056    1.95264  3  O.7           9.95655
    0.00000    9.76320    1.95264  3  O.7           9.95655
    7.81056   -5.85792    1.95264  3  O.7           9.95655
   -7.81056   -5.85792    1.95264  3  O.7           9.95655
    5.85792   -7.81056    1.95264  3  O.7           9.95655
   -5.85792   -7.81056    1.95264  3  O.7           9.95655
    0.00000   -9.76320    1.95264  3  O.7           9.95655
    7.81056    1.95264    5.85792  3  O.7           9.95655
   -7.81056    1.95264    5.85792  3  O.7           9.95655
    1.95264    7.81056    5.85792  3  O.7           9.95655
   -1.95264    7.81056    5.85792  3  O.7           9.95655
    7.81056   -1.95264    5.85792  3  O.7           9.95655
   -7.81056   -1.95264    5.85792  3  O.7           9.95655
    1.95264   -7.81056    5.85792  3  O.7           9.95655
   -1.95264   -7.81056    5.85792  3  O.7           9.95655
    5.85792    1.95264    7.81056  3  O.7           9.95655
   -5.85792    1.95264    7.81056  3  O.7           9.95655
    1.95264    5.85792    7.81056  3  O.7           9.95655
   -1.95264    5.85792    7.81056  3  O.7           9.95655
    5.85792   -1.95264    7.81056  3  O.7           9.95655
   -5.85792   -1.95264    7.81056  3  O.7           9.95655
    1.95264   -5.85792    7.81056  3  O.7           9.95655
   -1.95264   -5.85792    7.81056  3  O.7           9.95655
    1.95264    0.00000    9.76320  3  O.7           9.95655
   -1.95264    0.00000    9.76320  3  O.7           9.95655
    0.00000    1.95264    9.76320  3  O.7           9.95655
    0.00000   -1.95264    9.76320  3  O.7           9.95655
    9.76320    0.00000   -1.95264  3  O.7           9.95655
   -9.76320    0.00000   -1.95264  3  O.7           9.95655
    7.81056    5.85792   -1.95264  3  O.7           9.95655
   -7.81056    5.85792   -1.95264  3  O.7           9.95655
    5.85792    7.81056   -1.95264  3  O.7           9.95655
   -5.85792    7.81056   -1.95264  3  O.7           9.95655
    0.00000    9.76320   -1.95264  3  O.7           9.95655
    7.81056   -5.85792   -1.95264  3  O.7           9.95655
   -7.81056   -5.85792   -1.95264  3  O.7           9.95655
    5.85792   -7.81056   -1.95264  3  O.7           9.95655
   -5.85792   -7.81056   -1.95264  3  O.7           9.95655
    0.00000   -9.76320   -1.95264  3  O.7           9.95655
    7.81056    1.95264   -5.85792  3  O.7           9.95655
   -7.81056    1.95264   -5.85792  3  O.7           9.95655
    1.95264    7.81056   -5.85792  3  O.7           9.95655
   -1.95264    7.81056   -5.85792  3  O.7           9.95655
    7.81056   -1.95264   -5.85792  3  O.7           9.95655
   -7.81056   -1.95264   -5.85792  3  O.7           9.95655
    1.95264   -7.81056   -5.85792  3  O.7           9.95655
   -1.95264   -7.81056   -5.85792  3  O.7           9.95655
    5.85792    1.95264   -7.81056  3  O.7           9.95655
   -5.85792    1.95264   -7.81056  3  O.7           9.95655
    1.95264    5.85792   -7.81056  3  O.7           9.95655
   -1.95264    5.85792   -7.81056  3  O.7           9.95655
    5.85792   -1.95264   -7.81056  3  O.7           9.95655
   -5.85792   -1.95264   -7.81056  3  O.7           9.95655
    1.95264   -5.85792   -7.81056  3  O.7           9.95655
   -1.95264   -5.85792   -7.81056  3  O.7           9.95655
    1.95264    0.00000   -9.76320  3  O.7           9.95655
   -1.95264    0.00000   -9.76320  3  O.7           9.95655
    0.00000    1.95264   -9.76320  3  O.7           9.95655
    0.00000   -1.95264   -9.76320  3  O.7           9.95655
    9.76320    1.95264    1.95264  2  Ti.4         10.14622
   -9.76320    1.95264    1.95264  2  Ti.4         10.14622
    1.95264    9.76320    1.95264  2  Ti.4         10.14622
   -1.95264    9.76320    1.95264  2  Ti.4         10.14622
    9.76320   -1.95264    1.95264  2  Ti.4         10.14622
   -9.76320   -1.95264    1.95264  2  Ti.4         10.14622
    1.95264   -9.76320    1.95264  2  Ti.4         10.14622
   -1.95264   -9.76320    1.95264  2  Ti.4         10.14622
    5.85792    5.85792    5.85792  2  Ti.4         10.14622
   -5.85792    5.85792    5.85792  2  Ti.4         10.14622
    5.85792   -5.85792    5.85792  2  Ti.4         10.14622
   -5.85792   -5.85792    5.85792  2  Ti.4         10.14622
    1.95264    1.95264    9.76320  2  Ti.4         10.14622
   -1.95264    1.95264    9.76320  2  Ti.4         10.14622
    1.95264   -1.95264    9.76320  2  Ti.4         10.14622
   -1.95264   -1.95264    9.76320  2  Ti.4         10.14622
    9.76320    1.95264   -1.95264  2  Ti.4         10.14622
   -9.76320    1.95264   -1.95264  2  Ti.4         10.14622
    1.95264    9.76320   -1.95264  2  Ti.4         10.14622
   -1.95264    9.76320   -1.95264  2  Ti.4         10.14622
    9.76320   -1.95264   -1.95264  2  Ti.4         10.14622
   -9.76320   -1.95264   -1.95264  2  Ti.4         10.14622
    1.95264   -9.76320   -1.95264  2  Ti.4         10.14622
   -1.95264   -9.76320   -1.95264  2  Ti.4         10.14622
    5.85792    5.85792   -5.85792  2  Ti.4         10.14622
   -5.85792    5.85792   -5.85792  2  Ti.4         10.14622
    5.85792   -5.85792   -5.85792  2  Ti.4         10.14622
   -5.85792   -5.85792   -5.85792  2  Ti.4         10.14622
    1.95264    1.95264   -9.76320  2  Ti.4         10.14622
   -1.95264    1.95264   -9.76320  2  Ti.4         10.14622
    1.95264   -1.95264   -9.76320  2  Ti.4         10.14622
   -1.95264   -1.95264   -9.76320  2  Ti.4         10.14622
    9.76320    3.90528    1.95264  3  O.8          10.69505
   -9.76320    3.90528    1.95264  3  O.8          10.69505
    3.90528    9.76320    1.95264  3  O.8          10.69505
   -3.90528    9.76320    1.95264  3  O.8          10.69505
    9.76320   -3.90528    1.95264  3  O.8          10.69505
   -9.76320   -3.90528    1.95264  3  O.8          10.69505
    3.90528   -9.76320    1.95264  3  O.8          10.69505
   -3.90528   -9.76320    1.95264  3  O.8          10.69505
    9.76320    1.95264    3.90528  3  O.8          10.69505
   -9.76320    1.95264    3.90528  3  O.8          10.69505
    1.95264    9.76320    3.90528  3  O.8          10.69505
   -1.95264    9.76320    3.90528  3  O.8          10.69505
    9.76320   -1.95264    3.90528  3  O.8          10.69505
   -9.76320   -1.95264    3.90528  3  O.8          10.69505
    1.95264   -9.76320    3.90528  3  O.8          10.69505
   -1.95264   -9.76320    3.90528  3  O.8          10.69505
    3.90528    1.95264    9.76320  3  O.8          10.69505
   -3.90528    1.95264    9.76320  3  O.8          10.69505
    1.95264    3.90528    9.76320  3  O.8          10.69505
   -1.95264    3.90528    9.76320  3  O.8          10.69505
    3.90528   -1.95264    9.76320  3  O.8          10.69505
   -3.90528   -1.95264    9.76320  3  O.8          10.69505
    1.95264   -3.90528    9.76320  3  O.8          10.69505
   -1.95264   -3.90528    9.76320  3  O.8          10.69505
    9.76320    3.90528   -1.95264  3  O.8          10.69505
   -9.76320    3.90528   -1.95264  3  O.8          10.69505
    3.90528    9.76320   -1.95264  3  O.8          10.69505
   -3.90528    9.76320   -1.95264  3  O.8          10.69505
    9.76320   -3.90528   -1.95264  3  O.8          10.69505
   -9.76320   -3.90528   -1.95264  3  O.8          10.69505
    3.90528   -9.76320   -1.95264  3  O.8          10.69505
   -3.90528   -9.76320   -1.95264  3  O.8          10.69505
    9.76320    1.95264   -3.90528  3  O.8          10.69505
   -9.76320    1.95264   -3.90528  3  O.8          10.69505
    1.95264    9.76320   -3.90528  3  O.8          10.69505
   -1.95264    9.76320   -3.90528  3  O.8          10.69505
    9.76320   -1.95264   -3.90528  3  O.8          10.69505
   -9.76320   -1.95264   -3.90528  3  O.8          10.69505
    1.95264   -9.76320   -3.90528  3  O.8          10.69505
   -1.95264   -9.76320   -3.90528  3  O.8          10.69505
    3.90528    1.95264   -9.76320  3  O.8          10.69505
   -3.90528    1.95264   -9.76320  3  O.8          10.69505
    1.95264    3.90528   -9.76320  3  O.8          10.69505
   -1.95264    3.90528   -9.76320  3  O.8          10.69505
    3.90528   -1.95264   -9.76320  3  O.8          10.69505
   -3.90528   -1.95264   -9.76320  3  O.8          10.69505
    1.95264   -3.90528   -9.76320  3  O.8          10.69505
   -1.95264   -3.90528   -9.76320  3  O.8          10.69505
    7.81056    7.81056    0.00000  1  SrA.7        11.04580
   -7.81056    7.81056    0.00000  1  SrA.7        11.04580
    7.81056   -7.81056    0.00000  1  SrA.7        11.04580
   -7.81056   -7.81056    0.00000  1  SrA.7        11.04580
    7.81056    0.00000    7.81056  1  SrA.7        11.04580
   -7.81056    0.00000    7.81056  1  SrA.7        11.04580
    0.00000    7.81056    7.81056  1  SrA.7        11.04580
    0.00000   -7.81056    7.81056  1  SrA.7        11.04580
    7.81056    0.00000   -7.81056  1  SrA.7        11.04580
   -7.81056    0.00000   -7.81056  1  SrA.7        11.04580
    0.00000    7.81056   -7.81056  1  SrA.7        11.04580
    0.00000   -7.81056   -7.81056  1  SrA.7        11.04580
    9.76320    5.85792    0.00000  3  O.9          11.38575
   -9.76320    5.85792    0.00000  3  O.9          11.38575
    5.85792    9.76320    0.00000  3  O.9          11.38575
   -5.85792    9.76320    0.00000  3  O.9          11.38575
    9.76320   -5.85792    0.00000  3  O.9          11.38575
   -9.76320   -5.85792    0.00000  3  O.9          11.38575
    5.85792   -9.76320    0.00000  3  O.9          11.38575
   -5.85792   -9.76320    0.00000  3  O.9          11.38575
    9.76320    0.00000    5.85792  3  O.9          11.38575
   -9.76320    0.00000    5.85792  3  O.9          11.38575
    7.81056    5.85792    5.85792  3  O.9          11.38575
   -7.81056    5.85792    5.85792  3  O.9          11.38575
    5.85792    7.81056    5.85792  3  O.9          11.38575
   -5.85792    7.81056    5.85792  3  O.9          11.38575
    0.00000    9.76320    5.85792  3  O.9          11.38575
    7.81056   -5.85792    5.85792  3  O.9          11.38575
   -7.81056   -5.85792    5.85792  3  O.9          11.38575
    5.85792   -7.81056    5.85792  3  O.9          11.38575
   -5.85792   -7.81056    5.85792  3  O.9          11.38575
    0.00000   -9.76320    5.85792  3  O.9          11.38575
    5.85792    5.85792    7.81056  3  O.9          11.38575
   -5.85792    5.85792    7.81056  3  O.9          11.38575
    5.85792   -5.85792    7.81056  3  O.9          11.38575
   -5.85792   -5.85792    7.81056  3  O.9          11.38575
    5.85792    0.00000    9.76320  3  O.9          11.38575
   -5.85792    0.00000    9.76320  3  O.9          11.38575
    0.00000    5.85792    9.76320  3  O.9          11.38575
    0.00000   -5.85792    9.76320  3  O.9          11.38575
    9.76320    0.00000   -5.85792  3  O.9          11.38575
   -9.76320    0.00000   -5.85792  3  O.9          11.38575
    7.81056    5.85792   -5.85792  3  O.9          11.38575
   -7.81056    5.85792   -5.85792  3  O.9          11.38575
    5.85792    7.81056   -5.85792  3  O.9          11.38575
   -5.85792    7.81056   -5.85792  3  O.9          11.38575
    0.00000    9.76320   -5.85792  3  O.9          11.38575
    7.81056   -5.85792   -5.85792  3  O.9          11.38575
   -7.81056   -5.85792   -5.85792  3  O.9          11.38575
    5.85792   -7.81056   -5.85792  3  O.9          11.38575
   -5.85792   -7.81056   -5.85792  3  O.9          11.38575
    0.00000   -9.76320   -5.85792  3  O.9          11.38575
    5.85792    5.85792   -7.81056  3  O.9          11.38575
   -5.85792    5.85792   -7.81056  3  O.9          11.38575
    5.85792   -5.85792   -7.81056  3  O.9          11.38575
   -5.85792   -5.85792   -7.81056  3  O.9          11.38575
    5.85792    0.00000   -9.76320  3  O.9          11.38575
   -5.85792    0.00000   -9.76320  3  O.9          11.38575
    0.00000    5.85792   -9.76320  3  O.9          11.38575
    0.00000   -5.85792   -9.76320  3  O.9          11.38575
    9.76320    5.85792    1.95264  2  Ti.5         11.55197
   -9.76320    5.85792    1.95264  2  Ti.5         11.55197
    5.85792    9.76320    1.95264  2  Ti.5         11.55197
   -5.85792    9.76320    1.95264  2  Ti.5         11.55197
    9.76320   -5.85792    1.95264  2  Ti.5         11.55197
   -9.76320   -5.85792    1.95264  2  Ti.5         11.55197
    5.85792   -9.76320    1.95264  2  Ti.5         11.55197
   -5.85792   -9.76320    1.95264  2  Ti.5         11.55197
    9.76320    1.95264    5.85792  2  Ti.5         11.55197
   -9.76320    1.95264    5.85792  2  Ti.5         11.55197
    1.95264    9.76320    5.85792  2  Ti.5         11.55197
   -1.95264    9.76320    5.85792  2  Ti.5         11.55197
    9.76320   -1.95264    5.85792  2  Ti.5         11.55197
   -9.76320   -1.95264    5.85792  2  Ti.5         11.55197
    1.95264   -9.76320    5.85792  2  Ti.5         11.55197
   -1.95264   -9.76320    5.85792  2  Ti.5         11.55197
    5.85792    1.95264    9.76320  2  Ti.5         11.55197
   -5.85792    1.95264    9.76320  2  Ti.5         11.55197
    1.95264    5.85792    9.76320  2  Ti.5         11.55197
   -1.95264    5.85792    9.76320  2  Ti.5         11.55197
    5.85792   -1.95264    9.76320  2  Ti.5         11.55197
   -5.85792   -1.95264    9.76320  2  Ti.5         11.55197
    1.95264   -5.85792    9.76320  2  Ti.5         11.55197
   -1.95264   -5.85792    9.76320  2  Ti.5         11.55197
    9.76320    5.85792   -1.95264  2  Ti.5         11.55197
   -9.76320    5.85792   -1.95264  2  Ti.5         11.55197
    5.85792    9.76320   -1.95264  2  Ti.5         11.55197
   -5.85792    9.76320   -1.95264  2  Ti.5         11.55197
    9.76320   -5.85792   -1.95264  2  Ti.5         11.55197
   -9.76320   -5.85792   -1.95264  2  Ti.5         11.55197
    5.85792   -9.76320   -1.95264  2  Ti.5         11.55197
   -5.85792   -9.76320   -1.95264  2  Ti.5         11.55197
    9.76320    1.95264   -5.85792  2  Ti.5         11.55197
   -9.76320    1.95264   -5.85792  2  Ti.5         11.55197
    1.95264    9.76320   -5.85792  2  Ti.5         11.55197
   -1.95264    9.76320   -5.85792  2  Ti.5         11.55197
    9.76320   -1.95264   -5.85792  2  Ti.5         11.55197
   -9.76320   -1.95264   -5.85792  2  Ti.5         11.55197
    1.95264   -9.76320   -5.85792  2  Ti.5         11.55197
   -1.95264   -9.76320   -5.85792  2  Ti.5         11.55197
    5.85792    1.95264   -9.76320  2  Ti.5         11.55197
   -5.85792    1.95264   -9.76320  2  Ti.5         11.55197
    1.95264    5.85792   -9.76320  2  Ti.5         11.55197
   -1.95264    5.85792   -9.76320  2  Ti.5         11.55197
    5.85792   -1.95264   -9.76320  2  Ti.5         11.55197
   -5.85792   -1.95264   -9.76320  2  Ti.5         11.55197
    1.95264   -5.85792   -9.76320  2  Ti.5         11.55197
   -1.95264   -5.85792   -9.76320  2  Ti.5         11.55197
   11.71584    0.00000    0.00000  1  SrA.8        11.71584
  -11.71584    0.00000    0.00000  1  SrA.8        11.71584
    0.00000   11.71584    0.00000  1  SrA.8        11.71584
    0.00000  -11.71584    0.00000  1  SrA.8        11.71584
    7.81056    7.81056    3.90528  1  SrA.8        11.71584
   -7.81056    7.81056    3.90528  1  SrA.8        11.71584
    7.81056   -7.81056    3.90528  1  SrA.8        11.71584
   -7.81056   -7.81056    3.90528  1  SrA.8        11.71584
    7.81056    3.90528    7.81056  1  SrA.8        11.71584
   -7.81056    3.90528    7.81056  1  SrA.8        11.71584
    3.90528    7.81056    7.81056  1  SrA.8        11.71584
   -3.90528    7.81056    7.81056  1  SrA.8        11.71584
    7.81056   -3.90528    7.81056  1  SrA.8        11.71584
   -7.81056   -3.90528    7.81056  1  SrA.8        11.71584
    3.90528   -7.81056    7.81056  1  SrA.8        11.71584
   -3.90528   -7.81056    7.81056  1  SrA.8        11.71584
    7.81056    7.81056   -3.90528  1  SrA.8        11.71584
   -7.81056    7.81056   -3.90528  1  SrA.8        11.71584
    7.81056   -7.81056   -3.90528  1  SrA.8        11.71584
   -7.81056   -7.81056   -3.90528  1  SrA.8        11.71584
    7.81056    3.90528   -7.81056  1  SrA.8        11.71584
   -7.81056    3.90528   -7.81056  1  SrA.8        11.71584
    3.90528    7.81056   -7.81056  1  SrA.8        11.71584
   -3.90528    7.81056   -7.81056  1  SrA.8        11.71584
    7.81056   -3.90528   -7.81056  1  SrA.8        11.71584
   -7.81056   -3.90528   -7.81056  1  SrA.8        11.71584
    3.90528   -7.81056   -7.81056  1  SrA.8        11.71584
   -3.90528   -7.81056   -7.81056  1  SrA.8        11.71584
    0.00000    0.00000   11.71584  1  SrA.8        11.71584
    0.00000    0.00000  -11.71584  1  SrA.8        11.71584

 END

