 * BUG: This file fails because of the ION cards. Fails in the "atomic"
 * executable.
 


 *   "F d -3 m" appears in the International Tables with
 *   multiple choices of origin.  If the atoms list seems wrong, you
 *   should use a shift vector of:
 * 	-0.125, -0.125, -0.125
 * 
 * 

 * This feff8 input file was generated by WebAtoms 1.8 (Atoms 3.0beta10)
 * Atoms written by and copyright (c) Bruce Ravel, 1998-2001

 TITLE name:     Fe3O4  magnetite
 TITLE formula:  Fe3O4
 TITLE sites:    Fe1,Fe2,O1
 TITLE refer1:   Wechsler B A, Lindsley D H, Prewitt C T
 TITLE refer2:   American Mineralogist 69 (1984) 754-770
 TITLE schoen:   

 *  Fe K edge energy = 7112.0 eV
 EDGE      K
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      1     1     1     1      1
 PRINT     1      0     0     0     0      0

                          *** ixc=0 means to use Hedin-Lundqvist
 *         ixc  [ Vr  Vi ]
 EXCHANGE  0

                          *** Radius of small cluster for
                          *** self-consistency calculation
                          *** A sphere including 2 shells is
                          *** a good choice
                          *** l_scf = 0 for a solid, 1 for a molecule
 *         r_scf  [ l_scf   n_scf   ca ]
 SCF       4.0

                          *** Upper limit of XANES calculation.
                          *** This *must* be uncommented to
                          *** make Feff calculate full multiple
                          *** scattering rather than a path expansion
 *         kmax   [ delta_k  delta_e ]
 XANES     4.0

                          *** Radius of cluster for Full Multiple
                          *** Scattering calculation
                          *** l_fms = 0 for a solid, 1 for a molecule
 *         r_fms     l_fms
 FMS        4.14941  0

                          *** Energy grid over which to calculate
                          *** DOS functions
 *         emin  emax   eimag
 LDOS      -30   20     0.1

                          *** for EXAFS:  RMAX   6.0 and uncomment
                          *** the EXAFS card
 RPATH     0.1
 *EXAFS     20
 ION 1 0.6
 ION 2 -0.375
 ION 3 0.4

 POTENTIALS
 *    ipot   Z  element            l_scmt  l_fms   stoichiometry
        0   26   Fe+3               2       2       0.001
        1   26   Fe+3               2       2       24
        2    8   O                  1       1       32
        3   26   Fe+2               2       2       24

 ATOMS                          * this list contains 89 atoms
 *   x          y          z      ipot  tag           distance
    0.00000    0.00000    0.00000  0    Fe1           0.00000     0
    1.08894    1.08894    1.08894  2    O1            1.88610     1
   -1.08894   -1.08894    1.08894  2    O1            1.88610     2
   -1.08894    1.08894   -1.08894  2    O1            1.88610     3
    1.08894   -1.08894   -1.08894  2    O1            1.88610     4
    3.14843    1.04947    1.04947  3    Fe2           3.48072     5
    1.04947    3.14843    1.04947  1    Fe2           3.48072     6
   -3.14843   -1.04947    1.04947  3    Fe2           3.48072     7
   -1.04947   -3.14843    1.04947  1    Fe2           3.48072     8
    1.04947    1.04947    3.14843  3    Fe2           3.48072     9
   -1.04947   -1.04947    3.14843  1    Fe2           3.48072    10
   -3.14843    1.04947   -1.04947  3    Fe2           3.48072    11
   -1.04947    3.14843   -1.04947  1    Fe2           3.48072    12
    3.14843   -1.04947   -1.04947  3    Fe2           3.48072    13
    1.04947   -3.14843   -1.04947  1    Fe2           3.48072    14
   -1.04947    1.04947   -3.14843  3    Fe2           3.48072    15
    1.04947   -1.04947   -3.14843  1    Fe2           3.48072    16
   -3.18789    1.01001    1.01001  2    O1            3.49326    17
   -1.01001    3.18789    1.01001  2    O1            3.49326    18
    3.18789   -1.01001    1.01001  2    O1            3.49326    19
    1.01001   -3.18789    1.01001  2    O1            3.49326    20
   -1.01001    1.01001    3.18789  2    O1            3.49326    21
    1.01001   -1.01001    3.18789  2    O1            3.49326    22
    3.18789    1.01001   -1.01001  2    O1            3.49326    23
    1.01001    3.18789   -1.01001  2    O1            3.49326    24
   -3.18789   -1.01001   -1.01001  2    O1            3.49326    25
   -1.01001   -3.18789   -1.01001  2    O1            3.49326    26
    1.01001    1.01001   -3.18789  2    O1            3.49326    27
   -1.01001   -1.01001   -3.18789  2    O1            3.49326    28
   -2.09895    2.09895    2.09895  1    Fe1           3.63549    29
    2.09895   -2.09895    2.09895  3    Fe1           3.63549    30
    2.09895    2.09895   -2.09895  1    Fe1           3.63549    31
   -2.09895   -2.09895   -2.09895  3    Fe1           3.63549    32
    3.10896    3.10896    1.08894  2    O1            4.52958    33
   -3.10896   -3.10896    1.08894  2    O1            4.52958    34
    3.10896    1.08894    3.10896  2    O1            4.52958    35
    1.08894    3.10896    3.10896  2    O1            4.52958    36
   -3.10896   -1.08894    3.10896  2    O1            4.52958    37
   -1.08894   -3.10896    3.10896  2    O1            4.52958    38
   -3.10896    3.10896   -1.08894  2    O1            4.52958    39
    3.10896   -3.10896   -1.08894  2    O1            4.52958    40
   -3.10896    1.08894   -3.10896  2    O1            4.52958    41
   -1.08894    3.10896   -3.10896  2    O1            4.52958    42
    3.10896   -1.08894   -3.10896  2    O1            4.52958    43
    1.08894   -3.10896   -3.10896  2    O1            4.52958    44
    5.20791    1.01001    1.01001  2    O1            5.40024    45
    1.01001    5.20791    1.01001  2    O1            5.40024    46
   -5.20791   -1.01001    1.01001  2    O1            5.40024    47
   -1.01001   -5.20791    1.01001  2    O1            5.40024    48
    1.01001    1.01001    5.20791  2    O1            5.40024    49
   -1.01001   -1.01001    5.20791  2    O1            5.40024    50
   -5.20791    1.01001   -1.01001  2    O1            5.40024    51
   -1.01001    5.20791   -1.01001  2    O1            5.40024    52
    5.20791   -1.01001   -1.01001  2    O1            5.40024    53
    1.01001   -5.20791   -1.01001  2    O1            5.40024    54
   -1.01001    1.01001   -5.20791  2    O1            5.40024    55
    1.01001   -1.01001   -5.20791  2    O1            5.40024    56
   -5.24737    1.04947    1.04947  1    Fe2           5.45323    57
   -1.04947    5.24737    1.04947  1    Fe2           5.45323    58
    5.24737   -1.04947    1.04947  1    Fe2           5.45323    59
    1.04947   -5.24737    1.04947  1    Fe2           5.45323    60
    3.14843    3.14843    3.14843  1    Fe2           5.45324    61
   -3.14843   -3.14843    3.14843  1    Fe2           5.45324    62
   -1.04947    1.04947    5.24737  1    Fe2           5.45323    63
    1.04947   -1.04947    5.24737  1    Fe2           5.45323    64
    5.24737    1.04947   -1.04947  1    Fe2           5.45323    65
    1.04947    5.24737   -1.04947  1    Fe2           5.45323    66
   -5.24737   -1.04947   -1.04947  1    Fe2           5.45323    67
   -1.04947   -5.24737   -1.04947  1    Fe2           5.45323    68
   -3.14843    3.14843   -3.14843  1    Fe2           5.45324    69
    3.14843   -3.14843   -3.14843  1    Fe2           5.45324    70
    1.04947    1.04947   -5.24737  1    Fe2           5.45323    71
   -1.04947   -1.04947   -5.24737  1    Fe2           5.45323    72
   -3.18789    3.18789    3.18789  2    O1            5.52159    73
    3.18789   -3.18789    3.18789  2    O1            5.52159    74
    3.18789    3.18789   -3.18789  2    O1            5.52159    75
   -3.18789   -3.18789   -3.18789  2    O1            5.52159    76
    4.19790    4.19790    0.00000  1    Fe1           5.93673    77
   -4.19790    4.19790    0.00000  1    Fe1           5.93673    78
    4.19790   -4.19790    0.00000  1    Fe1           5.93673    79
   -4.19790   -4.19790    0.00000  1    Fe1           5.93673    80
    4.19790    0.00000    4.19790  1    Fe1           5.93673    81
   -4.19790    0.00000    4.19790  1    Fe1           5.93673    82
    0.00000    4.19790    4.19790  1    Fe1           5.93673    83
    0.00000   -4.19790    4.19790  1    Fe1           5.93673    84
    4.19790    0.00000   -4.19790  1    Fe1           5.93673    85
   -4.19790    0.00000   -4.19790  1    Fe1           5.93673    86
    0.00000    4.19790   -4.19790  1    Fe1           5.93673    87
    0.00000   -4.19790   -4.19790  1    Fe1           5.93673    88
 END

