COREHOLE NONE
 * This feff8 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2019

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 * title = Manganese-alpha
 * title = Wyckoff R W G
 * title =  Second edition. Interscience Publishers, New York, New York
 * title =  Sample is formed by fusing or distilling electrolytic manganese
 * space = I -4 3 m
 * a     =   8.89400    b    =   8.89400    c     =   8.89400
 * alpha =  90.00000    beta =  90.00000    gamma =  90.00000
 * rmax  =   8.00000    core  = Mn1
 * polarization = 0  0  0
 * shift =   0  0  0
 * atoms
 * # el.     x           y           z        tag
 *   Mn     0.00000     0.00000     0.00000   Mn1       
 *   Mn     0.31700     0.31700     0.31700   Mn2       
 *   Mn     0.35600     0.35600     0.04200   Mn3       
 *   Mn     0.08900     0.08900     0.27800   Mn4       
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  2.998 microns,  unit edge step:  3.460 microns
 *  specific gravity:  7.521
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00067 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 
 TITLE Manganese-alpha
 TITLE Wyckoff R W G
 TITLE  Second edition. Interscience Publishers, New York, New York
 TITLE  Sample is formed by fusing or distilling electrolytic manganese

 *  Mn K edge energy = 6539 eV
 EDGE      K
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      1     1     1     1      1
 PRINT     1      0     0     0     0      3

 *         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
 EXCHANGE  0
                                           *** Radius for self-consistent pots (2 shells is a good choice)
 *         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
 SCF       5.0

 *         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
 * XANES     4.0

 *         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
 * FMS      16.20645  0

 *         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
 * LDOS      -30   20     0.1

               *** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
 RPATH     5.0
 EXAFS     20
  * POLARIZATION  0   0   0

 POTENTIALS
 *   ipot   Z  element        l_scmt  l_fms   stoichiometry
     0     25     Mn           2       2       0.001
     1     25     Mn           2       2       1


 ATOMS                  * this list contains 173 atoms
 *   x          y          z     ipot tag           distance
    0.00000    0.00000    0.00000  0  Mn1           0.00000
    2.47253    0.79157    0.79157  1  Mn4.1         2.71414
    0.79157    2.47253    0.79157  1  Mn4.1         2.71414
   -2.47253   -0.79157    0.79157  1  Mn4.1         2.71414
   -0.79157   -2.47253    0.79157  1  Mn4.1         2.71414
    0.79157    0.79157    2.47253  1  Mn4.1         2.71414
   -0.79157   -0.79157    2.47253  1  Mn4.1         2.71414
   -2.47253    0.79157   -0.79157  1  Mn4.1         2.71414
   -0.79157    2.47253   -0.79157  1  Mn4.1         2.71414
    2.47253   -0.79157   -0.79157  1  Mn4.1         2.71414
    0.79157   -2.47253   -0.79157  1  Mn4.1         2.71414
   -0.79157    0.79157   -2.47253  1  Mn4.1         2.71414
    0.79157   -0.79157   -2.47253  1  Mn4.1         2.71414
   -1.62760    1.62760    1.62760  1  Mn2.1         2.81909
    1.62760   -1.62760    1.62760  1  Mn2.1         2.81909
    1.62760    1.62760   -1.62760  1  Mn2.1         2.81909
   -1.62760   -1.62760   -1.62760  1  Mn2.1         2.81909
   -4.07345    1.28074    1.28074  1  Mn3.1         4.45798
   -1.28074    4.07345    1.28074  1  Mn3.1         4.45798
    4.07345   -1.28074    1.28074  1  Mn3.1         4.45798
    1.28074   -4.07345    1.28074  1  Mn3.1         4.45798
   -1.28074    1.28074    4.07345  1  Mn3.1         4.45798
    1.28074   -1.28074    4.07345  1  Mn3.1         4.45798
    4.07345    1.28074   -1.28074  1  Mn3.1         4.45798
    1.28074    4.07345   -1.28074  1  Mn3.1         4.45798
   -4.07345   -1.28074   -1.28074  1  Mn3.1         4.45798
   -1.28074   -4.07345   -1.28074  1  Mn3.1         4.45798
    1.28074    1.28074   -4.07345  1  Mn3.1         4.45798
   -1.28074   -1.28074   -4.07345  1  Mn3.1         4.45798
    3.16626    3.16626    0.37355  1  Mn3.2         4.49333
   -3.16626   -3.16626    0.37355  1  Mn3.2         4.49333
    3.16626    0.37355    3.16626  1  Mn3.2         4.49333
    0.37355    3.16626    3.16626  1  Mn3.2         4.49333
   -3.16626   -0.37355    3.16626  1  Mn3.2         4.49333
   -0.37355   -3.16626    3.16626  1  Mn3.2         4.49333
   -3.16626    3.16626   -0.37355  1  Mn3.2         4.49333
    3.16626   -3.16626   -0.37355  1  Mn3.2         4.49333
   -3.16626    0.37355   -3.16626  1  Mn3.2         4.49333
   -0.37355    3.16626   -3.16626  1  Mn3.2         4.49333
    3.16626   -0.37355   -3.16626  1  Mn3.2         4.49333
    0.37355   -3.16626   -3.16626  1  Mn3.2         4.49333
    2.81940    2.81940    2.81940  1  Mn2.2         4.88334
   -2.81940   -2.81940    2.81940  1  Mn2.2         4.88334
   -2.81940    2.81940   -2.81940  1  Mn2.2         4.88334
    2.81940   -2.81940   -2.81940  1  Mn2.2         4.88334
    4.82055    1.28074    1.28074  1  Mn3.3         5.14959
    1.28074    4.82055    1.28074  1  Mn3.3         5.14959
   -4.82055   -1.28074    1.28074  1  Mn3.3         5.14959
   -1.28074   -4.82055    1.28074  1  Mn3.3         5.14959
    1.28074    1.28074    4.82055  1  Mn3.3         5.14959
   -1.28074   -1.28074    4.82055  1  Mn3.3         5.14959
   -4.82055    1.28074   -1.28074  1  Mn3.3         5.14959
   -1.28074    4.82055   -1.28074  1  Mn3.3         5.14959
    4.82055   -1.28074   -1.28074  1  Mn3.3         5.14959
    1.28074   -4.82055   -1.28074  1  Mn3.3         5.14959
   -1.28074    1.28074   -4.82055  1  Mn3.3         5.14959
    1.28074   -1.28074   -4.82055  1  Mn3.3         5.14959
   -3.65543    3.65543    1.97447  1  Mn4.2         5.53380
    3.65543   -3.65543    1.97447  1  Mn4.2         5.53380
   -3.65543    1.97447    3.65543  1  Mn4.2         5.53380
   -1.97447    3.65543    3.65543  1  Mn4.2         5.53380
    3.65543   -1.97447    3.65543  1  Mn4.2         5.53380
    1.97447   -3.65543    3.65543  1  Mn4.2         5.53380
    3.65543    3.65543   -1.97447  1  Mn4.2         5.53380
   -3.65543   -3.65543   -1.97447  1  Mn4.2         5.53380
    3.65543    1.97447   -3.65543  1  Mn4.2         5.53380
    1.97447    3.65543   -3.65543  1  Mn4.2         5.53380
   -3.65543   -1.97447   -3.65543  1  Mn4.2         5.53380
   -1.97447   -3.65543   -3.65543  1  Mn4.2         5.53380
   -6.42147    0.79157    0.79157  1  Mn4.3         6.51831
   -0.79157    6.42147    0.79157  1  Mn4.3         6.51831
    6.42147   -0.79157    0.79157  1  Mn4.3         6.51831
    0.79157   -6.42147    0.79157  1  Mn4.3         6.51831
   -0.79157    0.79157    6.42147  1  Mn4.3         6.51831
    0.79157   -0.79157    6.42147  1  Mn4.3         6.51831
    6.42147    0.79157   -0.79157  1  Mn4.3         6.51831
    0.79157    6.42147   -0.79157  1  Mn4.3         6.51831
   -6.42147   -0.79157   -0.79157  1  Mn4.3         6.51831
   -0.79157   -6.42147   -0.79157  1  Mn4.3         6.51831
    0.79157    0.79157   -6.42147  1  Mn4.3         6.51831
   -0.79157   -0.79157   -6.42147  1  Mn4.3         6.51831
   -5.72774    3.16626    0.37355  1  Mn3.4         6.55528
   -3.16626    5.72774    0.37355  1  Mn3.4         6.55528
    5.72774   -3.16626    0.37355  1  Mn3.4         6.55528
    3.16626   -5.72774    0.37355  1  Mn3.4         6.55528
   -5.72774    0.37355    3.16626  1  Mn3.4         6.55528
   -0.37355    5.72774    3.16626  1  Mn3.4         6.55528
    5.72774   -0.37355    3.16626  1  Mn3.4         6.55528
    0.37355   -5.72774    3.16626  1  Mn3.4         6.55528
   -3.16626    0.37355    5.72774  1  Mn3.4         6.55528
   -0.37355    3.16626    5.72774  1  Mn3.4         6.55528
    3.16626   -0.37355    5.72774  1  Mn3.4         6.55528
    0.37355   -3.16626    5.72774  1  Mn3.4         6.55528
    5.72774    3.16626   -0.37355  1  Mn3.4         6.55528
    3.16626    5.72774   -0.37355  1  Mn3.4         6.55528
   -5.72774   -3.16626   -0.37355  1  Mn3.4         6.55528
   -3.16626   -5.72774   -0.37355  1  Mn3.4         6.55528
    5.72774    0.37355   -3.16626  1  Mn3.4         6.55528
    0.37355    5.72774   -3.16626  1  Mn3.4         6.55528
   -5.72774   -0.37355   -3.16626  1  Mn3.4         6.55528
   -0.37355   -5.72774   -3.16626  1  Mn3.4         6.55528
    3.16626    0.37355   -5.72774  1  Mn3.4         6.55528
    0.37355    3.16626   -5.72774  1  Mn3.4         6.55528
   -3.16626   -0.37355   -5.72774  1  Mn3.4         6.55528
   -0.37355   -3.16626   -5.72774  1  Mn3.4         6.55528
    5.23857    3.65543    1.97447  1  Mn4.4         6.68605
    3.65543    5.23857    1.97447  1  Mn4.4         6.68605
   -5.23857   -3.65543    1.97447  1  Mn4.4         6.68605
   -3.65543   -5.23857    1.97447  1  Mn4.4         6.68605
    5.23857    1.97447    3.65543  1  Mn4.4         6.68605
    1.97447    5.23857    3.65543  1  Mn4.4         6.68605
   -5.23857   -1.97447    3.65543  1  Mn4.4         6.68605
   -1.97447   -5.23857    3.65543  1  Mn4.4         6.68605
    3.65543    1.97447    5.23857  1  Mn4.4         6.68605
    1.97447    3.65543    5.23857  1  Mn4.4         6.68605
   -3.65543   -1.97447    5.23857  1  Mn4.4         6.68605
   -1.97447   -3.65543    5.23857  1  Mn4.4         6.68605
   -5.23857    3.65543   -1.97447  1  Mn4.4         6.68605
   -3.65543    5.23857   -1.97447  1  Mn4.4         6.68605
    5.23857   -3.65543   -1.97447  1  Mn4.4         6.68605
    3.65543   -5.23857   -1.97447  1  Mn4.4         6.68605
   -5.23857    1.97447   -3.65543  1  Mn4.4         6.68605
   -1.97447    5.23857   -3.65543  1  Mn4.4         6.68605
    5.23857   -1.97447   -3.65543  1  Mn4.4         6.68605
    1.97447   -5.23857   -3.65543  1  Mn4.4         6.68605
   -3.65543    1.97447   -5.23857  1  Mn4.4         6.68605
   -1.97447    3.65543   -5.23857  1  Mn4.4         6.68605
    3.65543   -1.97447   -5.23857  1  Mn4.4         6.68605
    1.97447   -3.65543   -5.23857  1  Mn4.4         6.68605
   -6.07460    2.81940    2.81940  1  Mn2.3         7.26628
   -2.81940    6.07460    2.81940  1  Mn2.3         7.26628
    6.07460   -2.81940    2.81940  1  Mn2.3         7.26628
    2.81940   -6.07460    2.81940  1  Mn2.3         7.26628
   -2.81940    2.81940    6.07460  1  Mn2.3         7.26628
    2.81940   -2.81940    6.07460  1  Mn2.3         7.26628
    6.07460    2.81940   -2.81940  1  Mn2.3         7.26628
    2.81940    6.07460   -2.81940  1  Mn2.3         7.26628
   -6.07460   -2.81940   -2.81940  1  Mn2.3         7.26628
   -2.81940   -6.07460   -2.81940  1  Mn2.3         7.26628
    2.81940    2.81940   -6.07460  1  Mn2.3         7.26628
   -2.81940   -2.81940   -6.07460  1  Mn2.3         7.26628
    7.26640    1.62760    1.62760  1  Mn2.4         7.62225
    1.62760    7.26640    1.62760  1  Mn2.4         7.62225
   -7.26640   -1.62760    1.62760  1  Mn2.4         7.62225
   -1.62760   -7.26640    1.62760  1  Mn2.4         7.62225
    1.62760    1.62760    7.26640  1  Mn2.4         7.62225
   -1.62760   -1.62760    7.26640  1  Mn2.4         7.62225
   -7.26640    1.62760   -1.62760  1  Mn2.4         7.62225
   -1.62760    7.26640   -1.62760  1  Mn2.4         7.62225
    7.26640   -1.62760   -1.62760  1  Mn2.4         7.62225
    1.62760   -7.26640   -1.62760  1  Mn2.4         7.62225
   -1.62760    1.62760   -7.26640  1  Mn2.4         7.62225
    1.62760   -1.62760   -7.26640  1  Mn2.4         7.62225
   -5.23857    5.23857    1.97447  1  Mn4.5         7.66705
    5.23857   -5.23857    1.97447  1  Mn4.5         7.66705
   -5.23857    1.97447    5.23857  1  Mn4.5         7.66705
   -1.97447    5.23857    5.23857  1  Mn4.5         7.66705
    5.23857   -1.97447    5.23857  1  Mn4.5         7.66705
    1.97447   -5.23857    5.23857  1  Mn4.5         7.66705
    5.23857    5.23857   -1.97447  1  Mn4.5         7.66705
   -5.23857   -5.23857   -1.97447  1  Mn4.5         7.66705
    5.23857    1.97447   -5.23857  1  Mn4.5         7.66705
    1.97447    5.23857   -5.23857  1  Mn4.5         7.66705
   -5.23857   -1.97447   -5.23857  1  Mn4.5         7.66705
   -1.97447   -5.23857   -5.23857  1  Mn4.5         7.66705
    4.44700    4.44700    4.44700  1  Mn1.1         7.70243
   -4.44700    4.44700    4.44700  1  Mn1.1         7.70243
    4.44700   -4.44700    4.44700  1  Mn1.1         7.70243
   -4.44700   -4.44700    4.44700  1  Mn1.1         7.70243
    4.44700    4.44700   -4.44700  1  Mn1.1         7.70243
   -4.44700    4.44700   -4.44700  1  Mn1.1         7.70243
    4.44700   -4.44700   -4.44700  1  Mn1.1         7.70243
   -4.44700   -4.44700   -4.44700  1  Mn1.1         7.70243

 END

