<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{11751483-E5CA-4C5C-95DE-4FAE0F40B326}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\bin" SubSystem="subSystemConsole" AdditionalDependencies="fefflib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\..\COMMON\chopen.f90"/>
		<File RelativePath="..\..\EELS\concat.f90"/>
		<File RelativePath="..\..\COMMON\fixstr.f90"/>
		<File RelativePath="..\..\COMMON\getcom.f90"/>
		<File RelativePath="..\..\XSPH\getedg.f90"/>
		<File RelativePath="..\..\COMMON\isedge.f90"/>
		<File RelativePath="..\..\MATH\lint.f90"/>
		<File RelativePath="..\..\COMMON\m_afctr.f90"/>
		<File RelativePath="..\..\KSPACE\m_boundaries.f90"/>
		<File RelativePath="..\..\COMMON\m_config.f90"/>
		<File RelativePath="..\..\COMMON\m_constants.f90"/>
		<File RelativePath="..\..\KSPACE\m_controlkgen.f90"/>
		<File RelativePath="..\..\KSPACE\m_controls.f90"/>
		<File RelativePath="..\..\COMMON\m_dimsmod.f90"/>
		<File RelativePath="..\..\KSPACE\m_energygrid.f90"/>
		<File RelativePath="..\..\ERRORMODS\m_errorfile.f90"/>
		<File RelativePath="..\..\ERRORMODS\m_errormod.f90"/>
		<File RelativePath="..\..\COMMON\m_ifuns.f90"/>
		<File RelativePath="..\..\COMMON\m_inpmodules.f90"/>
		<File RelativePath="..\..\IOMODS\m_iofiles.f90"/>
		<File RelativePath="..\..\IOMODS\m_iomod.f90"/>
		<File RelativePath="..\..\KSPACE\m_kgenwork.f90"/>
		<File RelativePath="..\..\COMMON\m_kinds.f90"/>
		<File RelativePath="..\..\KSPACE\m_kklist.f90"/>
		<File RelativePath="..\..\COMMON\m_lnlm.f90"/>
		<File RelativePath="..\..\COMMON\m_nrixs.f90"/>
		<File RelativePath="..\..\IOMODS\m_padio.f90"/>
		<File RelativePath="..\..\PAR\m_par.f90"/>
		<File RelativePath="..\..\COMMON\m_rotx.f90"/>
		<File RelativePath="..\..\COMMON\m_stkets.f90"/>
		<File RelativePath="..\..\KSPACE\m_strfacs.f90"/>
		<File RelativePath="..\..\KSPACE\m_struct.f90"/>
		<File RelativePath="..\..\COMMON\m_t3j.f90"/>
		<File RelativePath="..\..\KSPACE\m_tetrahedra.f90"/>
		<File RelativePath="..\..\KSPACE\m_trafo.f90"/>
		<File RelativePath="..\..\KSPACE\m_wigner3j.f90"/>
		<File RelativePath="..\..\KSPACE\m_workstrfacs.f90"/>
		<File RelativePath="..\..\KSPACE\m_workstrfacs2.f90"/>
		<File RelativePath="..\..\KSPACE\m_workstrfacssimple.f90"/>
		<File RelativePath="..\..\COMMON\m_xstruc.f90"/>
		<File RelativePath="..\..\COMMON\nxtunt.f90"/>
		<File RelativePath="..\..\COMMON\padlib.f90"/>
		<File RelativePath="..\..\RDINP\rdline.f90"/>
		<File RelativePath="..\..\RDINP\setedg.f90"/>
		<File RelativePath="..\..\COMMON\stdnm.f90"/>
		<File RelativePath="..\..\COMMON\str.f90"/>
		<File RelativePath="..\..\COMMON\str2dp.f90"/>
		<File RelativePath="..\..\COMMON\wlog.f90"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\FULLSPECTRUM\addedg.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\drdtrm.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\egrid.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\egrid_lin.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\fullspectrum.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\gtedgs.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\hamaker.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\kk.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\opcons.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\qsum.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\rdbkg.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\rddens.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\rdldos.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\rdop.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\rdpotp_fs.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\rdst.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\rdval.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\rdxmu.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\rdxmunorm.f90"/>
		<File RelativePath="..\..\FULLSPECTRUM\sumrules.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
