 *!!! Your cluster has more than 500 atoms, which is the hard-wired limit for Feff6L.
 *!!! Feff6L was run using only the first 500 atoms.
 *!!! You might want to reduce the value of the cluster size (Rmax = 13.00).\n

 * This feff8 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2019

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 * space = F m 3 m
 * a     =   5.41100    b    =   5.41100    c     =   5.41100
 * alpha =  90.00000    beta =  90.00000    gamma =  90.00000
 * rmax  =  13.00000    core  = Ce
 * polarization = 0  0  0
 * shift =   0  0  0
 * atoms
 * # el.     x           y           z        tag
 *   Ce     0.00000     0.00000     0.00000   Ce        
 *   O      0.25000     0.25000     0.25000   O         
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  3.139 microns,  unit edge step:  5.066 microns
 *  specific gravity:  7.217
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00061 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 

 *  Ce L3 edge energy = 5723 eV
 EDGE      L3
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      0     0     0     0      0
 PRINT     1      0     0     0     0      3

 *         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
 EXCHANGE  0
 COREHOLE NONE
                                           *** Radius for self-consistent pots (2 shells is a good choice)
 *         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
 SCF       3.0

 *         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
 XANES     4.0

 *         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
 FMS      3.07756  0

 *         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
 LDOS      -200   0     0.1 300

               *** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
 *RPATH     5.0
 *EXAFS     20
  * POLARIZATION  0   0   0

 UNFREEZEF
 POTENTIALS
 *   ipot   Z  element        l_scmt  l_fms   stoichiometry
     0     58     Ce           3       3       0.001
     1     58     Ce           3       3       1
     2     8      O            2       2       2


 ATOMS                  * this list contains 705 atoms
 *   x          y          z     ipot tag           distance
    0.00000    0.00000    0.00000  0  Ce            0.00000
    1.35275    1.35275    1.35275  2  O.1           2.34303
   -1.35275    1.35275    1.35275  2  O.1           2.34303
    1.35275   -1.35275    1.35275  2  O.1           2.34303
   -1.35275   -1.35275    1.35275  2  O.1           2.34303
    1.35275    1.35275   -1.35275  2  O.1           2.34303
   -1.35275    1.35275   -1.35275  2  O.1           2.34303
    1.35275   -1.35275   -1.35275  2  O.1           2.34303
   -1.35275   -1.35275   -1.35275  2  O.1           2.34303
    2.70550    2.70550    0.00000  1  Ce.1          3.82615
   -2.70550    2.70550    0.00000  1  Ce.1          3.82615
    2.70550   -2.70550    0.00000  1  Ce.1          3.82615
   -2.70550   -2.70550    0.00000  1  Ce.1          3.82615
    2.70550    0.00000    2.70550  1  Ce.1          3.82615
   -2.70550    0.00000    2.70550  1  Ce.1          3.82615
    0.00000    2.70550    2.70550  1  Ce.1          3.82615
    0.00000   -2.70550    2.70550  1  Ce.1          3.82615
    2.70550    0.00000   -2.70550  1  Ce.1          3.82615
   -2.70550    0.00000   -2.70550  1  Ce.1          3.82615
    0.00000    2.70550   -2.70550  1  Ce.1          3.82615
    0.00000   -2.70550   -2.70550  1  Ce.1          3.82615
    4.05825    1.35275    1.35275  2  O.2           4.48656
   -4.05825    1.35275    1.35275  2  O.2           4.48656
    1.35275    4.05825    1.35275  2  O.2           4.48656
   -1.35275    4.05825    1.35275  2  O.2           4.48656
    4.05825   -1.35275    1.35275  2  O.2           4.48656
   -4.05825   -1.35275    1.35275  2  O.2           4.48656
    1.35275   -4.05825    1.35275  2  O.2           4.48656
   -1.35275   -4.05825    1.35275  2  O.2           4.48656
    1.35275    1.35275    4.05825  2  O.2           4.48656
   -1.35275    1.35275    4.05825  2  O.2           4.48656
    1.35275   -1.35275    4.05825  2  O.2           4.48656
   -1.35275   -1.35275    4.05825  2  O.2           4.48656
    4.05825    1.35275   -1.35275  2  O.2           4.48656
   -4.05825    1.35275   -1.35275  2  O.2           4.48656
    1.35275    4.05825   -1.35275  2  O.2           4.48656
   -1.35275    4.05825   -1.35275  2  O.2           4.48656
    4.05825   -1.35275   -1.35275  2  O.2           4.48656
   -4.05825   -1.35275   -1.35275  2  O.2           4.48656
    1.35275   -4.05825   -1.35275  2  O.2           4.48656
   -1.35275   -4.05825   -1.35275  2  O.2           4.48656
    1.35275    1.35275   -4.05825  2  O.2           4.48656
   -1.35275    1.35275   -4.05825  2  O.2           4.48656
    1.35275   -1.35275   -4.05825  2  O.2           4.48656
   -1.35275   -1.35275   -4.05825  2  O.2           4.48656
    5.41100    0.00000    0.00000  1  Ce.2          5.41100
   -5.41100    0.00000    0.00000  1  Ce.2          5.41100
    0.00000    5.41100    0.00000  1  Ce.2          5.41100
    0.00000   -5.41100    0.00000  1  Ce.2          5.41100
    0.00000    0.00000    5.41100  1  Ce.2          5.41100
    0.00000    0.00000   -5.41100  1  Ce.2          5.41100
    4.05825    4.05825    1.35275  2  O.3           5.89650
   -4.05825    4.05825    1.35275  2  O.3           5.89650
    4.05825   -4.05825    1.35275  2  O.3           5.89650
   -4.05825   -4.05825    1.35275  2  O.3           5.89650
    4.05825    1.35275    4.05825  2  O.3           5.89650
   -4.05825    1.35275    4.05825  2  O.3           5.89650
    1.35275    4.05825    4.05825  2  O.3           5.89650
   -1.35275    4.05825    4.05825  2  O.3           5.89650
    4.05825   -1.35275    4.05825  2  O.3           5.89650
   -4.05825   -1.35275    4.05825  2  O.3           5.89650
    1.35275   -4.05825    4.05825  2  O.3           5.89650
   -1.35275   -4.05825    4.05825  2  O.3           5.89650
    4.05825    4.05825   -1.35275  2  O.3           5.89650
   -4.05825    4.05825   -1.35275  2  O.3           5.89650
    4.05825   -4.05825   -1.35275  2  O.3           5.89650
   -4.05825   -4.05825   -1.35275  2  O.3           5.89650
    4.05825    1.35275   -4.05825  2  O.3           5.89650
   -4.05825    1.35275   -4.05825  2  O.3           5.89650
    1.35275    4.05825   -4.05825  2  O.3           5.89650
   -1.35275    4.05825   -4.05825  2  O.3           5.89650
    4.05825   -1.35275   -4.05825  2  O.3           5.89650
   -4.05825   -1.35275   -4.05825  2  O.3           5.89650
    1.35275   -4.05825   -4.05825  2  O.3           5.89650
   -1.35275   -4.05825   -4.05825  2  O.3           5.89650
    5.41100    2.70550    2.70550  1  Ce.3          6.62709
   -5.41100    2.70550    2.70550  1  Ce.3          6.62709
    2.70550    5.41100    2.70550  1  Ce.3          6.62709
   -2.70550    5.41100    2.70550  1  Ce.3          6.62709
    5.41100   -2.70550    2.70550  1  Ce.3          6.62709
   -5.41100   -2.70550    2.70550  1  Ce.3          6.62709
    2.70550   -5.41100    2.70550  1  Ce.3          6.62709
   -2.70550   -5.41100    2.70550  1  Ce.3          6.62709
    2.70550    2.70550    5.41100  1  Ce.3          6.62709
   -2.70550    2.70550    5.41100  1  Ce.3          6.62709
    2.70550   -2.70550    5.41100  1  Ce.3          6.62709
   -2.70550   -2.70550    5.41100  1  Ce.3          6.62709
    5.41100    2.70550   -2.70550  1  Ce.3          6.62709
   -5.41100    2.70550   -2.70550  1  Ce.3          6.62709
    2.70550    5.41100   -2.70550  1  Ce.3          6.62709
   -2.70550    5.41100   -2.70550  1  Ce.3          6.62709
    5.41100   -2.70550   -2.70550  1  Ce.3          6.62709
   -5.41100   -2.70550   -2.70550  1  Ce.3          6.62709
    2.70550   -5.41100   -2.70550  1  Ce.3          6.62709
   -2.70550   -5.41100   -2.70550  1  Ce.3          6.62709
    2.70550    2.70550   -5.41100  1  Ce.3          6.62709
   -2.70550    2.70550   -5.41100  1  Ce.3          6.62709
    2.70550   -2.70550   -5.41100  1  Ce.3          6.62709
   -2.70550   -2.70550   -5.41100  1  Ce.3          6.62709
    6.76375    1.35275    1.35275  2  O.4           7.02910
   -6.76375    1.35275    1.35275  2  O.4           7.02910
    1.35275    6.76375    1.35275  2  O.4           7.02910
   -1.35275    6.76375    1.35275  2  O.4           7.02910
    6.76375   -1.35275    1.35275  2  O.4           7.02910
   -6.76375   -1.35275    1.35275  2  O.4           7.02910
    1.35275   -6.76375    1.35275  2  O.4           7.02910
   -1.35275   -6.76375    1.35275  2  O.4           7.02910
    4.05825    4.05825    4.05825  2  O.4           7.02910
   -4.05825    4.05825    4.05825  2  O.4           7.02910
    4.05825   -4.05825    4.05825  2  O.4           7.02910
   -4.05825   -4.05825    4.05825  2  O.4           7.02910
    1.35275    1.35275    6.76375  2  O.4           7.02910
   -1.35275    1.35275    6.76375  2  O.4           7.02910
    1.35275   -1.35275    6.76375  2  O.4           7.02910
   -1.35275   -1.35275    6.76375  2  O.4           7.02910
    6.76375    1.35275   -1.35275  2  O.4           7.02910
   -6.76375    1.35275   -1.35275  2  O.4           7.02910
    1.35275    6.76375   -1.35275  2  O.4           7.02910
   -1.35275    6.76375   -1.35275  2  O.4           7.02910
    6.76375   -1.35275   -1.35275  2  O.4           7.02910
   -6.76375   -1.35275   -1.35275  2  O.4           7.02910
    1.35275   -6.76375   -1.35275  2  O.4           7.02910
   -1.35275   -6.76375   -1.35275  2  O.4           7.02910
    4.05825    4.05825   -4.05825  2  O.4           7.02910
   -4.05825    4.05825   -4.05825  2  O.4           7.02910
    4.05825   -4.05825   -4.05825  2  O.4           7.02910
   -4.05825   -4.05825   -4.05825  2  O.4           7.02910
    1.35275    1.35275   -6.76375  2  O.4           7.02910
   -1.35275    1.35275   -6.76375  2  O.4           7.02910
    1.35275   -1.35275   -6.76375  2  O.4           7.02910
   -1.35275   -1.35275   -6.76375  2  O.4           7.02910
    5.41100    5.41100    0.00000  1  Ce.4          7.65231
   -5.41100    5.41100    0.00000  1  Ce.4          7.65231
    5.41100   -5.41100    0.00000  1  Ce.4          7.65231
   -5.41100   -5.41100    0.00000  1  Ce.4          7.65231
    5.41100    0.00000    5.41100  1  Ce.4          7.65231
   -5.41100    0.00000    5.41100  1  Ce.4          7.65231
    0.00000    5.41100    5.41100  1  Ce.4          7.65231
    0.00000   -5.41100    5.41100  1  Ce.4          7.65231
    5.41100    0.00000   -5.41100  1  Ce.4          7.65231
   -5.41100    0.00000   -5.41100  1  Ce.4          7.65231
    0.00000    5.41100   -5.41100  1  Ce.4          7.65231
    0.00000   -5.41100   -5.41100  1  Ce.4          7.65231
    6.76375    4.05825    1.35275  2  O.5           8.00298
   -6.76375    4.05825    1.35275  2  O.5           8.00298
    4.05825    6.76375    1.35275  2  O.5           8.00298
   -4.05825    6.76375    1.35275  2  O.5           8.00298
    6.76375   -4.05825    1.35275  2  O.5           8.00298
   -6.76375   -4.05825    1.35275  2  O.5           8.00298
    4.05825   -6.76375    1.35275  2  O.5           8.00298
   -4.05825   -6.76375    1.35275  2  O.5           8.00298
    6.76375    1.35275    4.05825  2  O.5           8.00298
   -6.76375    1.35275    4.05825  2  O.5           8.00298
    1.35275    6.76375    4.05825  2  O.5           8.00298
   -1.35275    6.76375    4.05825  2  O.5           8.00298
    6.76375   -1.35275    4.05825  2  O.5           8.00298
   -6.76375   -1.35275    4.05825  2  O.5           8.00298
    1.35275   -6.76375    4.05825  2  O.5           8.00298
   -1.35275   -6.76375    4.05825  2  O.5           8.00298
    4.05825    1.35275    6.76375  2  O.5           8.00298
   -4.05825    1.35275    6.76375  2  O.5           8.00298
    1.35275    4.05825    6.76375  2  O.5           8.00298
   -1.35275    4.05825    6.76375  2  O.5           8.00298
    4.05825   -1.35275    6.76375  2  O.5           8.00298
   -4.05825   -1.35275    6.76375  2  O.5           8.00298
    1.35275   -4.05825    6.76375  2  O.5           8.00298
   -1.35275   -4.05825    6.76375  2  O.5           8.00298
    6.76375    4.05825   -1.35275  2  O.5           8.00298
   -6.76375    4.05825   -1.35275  2  O.5           8.00298
    4.05825    6.76375   -1.35275  2  O.5           8.00298
   -4.05825    6.76375   -1.35275  2  O.5           8.00298
    6.76375   -4.05825   -1.35275  2  O.5           8.00298
   -6.76375   -4.05825   -1.35275  2  O.5           8.00298
    4.05825   -6.76375   -1.35275  2  O.5           8.00298
   -4.05825   -6.76375   -1.35275  2  O.5           8.00298
    6.76375    1.35275   -4.05825  2  O.5           8.00298
   -6.76375    1.35275   -4.05825  2  O.5           8.00298
    1.35275    6.76375   -4.05825  2  O.5           8.00298
   -1.35275    6.76375   -4.05825  2  O.5           8.00298
    6.76375   -1.35275   -4.05825  2  O.5           8.00298
   -6.76375   -1.35275   -4.05825  2  O.5           8.00298
    1.35275   -6.76375   -4.05825  2  O.5           8.00298
   -1.35275   -6.76375   -4.05825  2  O.5           8.00298
    4.05825    1.35275   -6.76375  2  O.5           8.00298
   -4.05825    1.35275   -6.76375  2  O.5           8.00298
    1.35275    4.05825   -6.76375  2  O.5           8.00298
   -1.35275    4.05825   -6.76375  2  O.5           8.00298
    4.05825   -1.35275   -6.76375  2  O.5           8.00298
   -4.05825   -1.35275   -6.76375  2  O.5           8.00298
    1.35275   -4.05825   -6.76375  2  O.5           8.00298
   -1.35275   -4.05825   -6.76375  2  O.5           8.00298
    8.11650    2.70550    0.00000  1  Ce.5          8.55554
   -8.11650    2.70550    0.00000  1  Ce.5          8.55554
    2.70550    8.11650    0.00000  1  Ce.5          8.55554
   -2.70550    8.11650    0.00000  1  Ce.5          8.55554
    8.11650   -2.70550    0.00000  1  Ce.5          8.55554
   -8.11650   -2.70550    0.00000  1  Ce.5          8.55554
    2.70550   -8.11650    0.00000  1  Ce.5          8.55554
   -2.70550   -8.11650    0.00000  1  Ce.5          8.55554
    8.11650    0.00000    2.70550  1  Ce.5          8.55554
   -8.11650    0.00000    2.70550  1  Ce.5          8.55554
    0.00000    8.11650    2.70550  1  Ce.5          8.55554
    0.00000   -8.11650    2.70550  1  Ce.5          8.55554
    2.70550    0.00000    8.11650  1  Ce.5          8.55554
   -2.70550    0.00000    8.11650  1  Ce.5          8.55554
    0.00000    2.70550    8.11650  1  Ce.5          8.55554
    0.00000   -2.70550    8.11650  1  Ce.5          8.55554
    8.11650    0.00000   -2.70550  1  Ce.5          8.55554
   -8.11650    0.00000   -2.70550  1  Ce.5          8.55554
    0.00000    8.11650   -2.70550  1  Ce.5          8.55554
    0.00000   -8.11650   -2.70550  1  Ce.5          8.55554
    2.70550    0.00000   -8.11650  1  Ce.5          8.55554
   -2.70550    0.00000   -8.11650  1  Ce.5          8.55554
    0.00000    2.70550   -8.11650  1  Ce.5          8.55554
    0.00000   -2.70550   -8.11650  1  Ce.5          8.55554
    6.76375    4.05825    4.05825  2  O.6           8.87057
   -6.76375    4.05825    4.05825  2  O.6           8.87057
    4.05825    6.76375    4.05825  2  O.6           8.87057
   -4.05825    6.76375    4.05825  2  O.6           8.87057
    6.76375   -4.05825    4.05825  2  O.6           8.87057
   -6.76375   -4.05825    4.05825  2  O.6           8.87057
    4.05825   -6.76375    4.05825  2  O.6           8.87057
   -4.05825   -6.76375    4.05825  2  O.6           8.87057
    4.05825    4.05825    6.76375  2  O.6           8.87057
   -4.05825    4.05825    6.76375  2  O.6           8.87057
    4.05825   -4.05825    6.76375  2  O.6           8.87057
   -4.05825   -4.05825    6.76375  2  O.6           8.87057
    6.76375    4.05825   -4.05825  2  O.6           8.87057
   -6.76375    4.05825   -4.05825  2  O.6           8.87057
    4.05825    6.76375   -4.05825  2  O.6           8.87057
   -4.05825    6.76375   -4.05825  2  O.6           8.87057
    6.76375   -4.05825   -4.05825  2  O.6           8.87057
   -6.76375   -4.05825   -4.05825  2  O.6           8.87057
    4.05825   -6.76375   -4.05825  2  O.6           8.87057
   -4.05825   -6.76375   -4.05825  2  O.6           8.87057
    4.05825    4.05825   -6.76375  2  O.6           8.87057
   -4.05825    4.05825   -6.76375  2  O.6           8.87057
    4.05825   -4.05825   -6.76375  2  O.6           8.87057
   -4.05825   -4.05825   -6.76375  2  O.6           8.87057
    5.41100    5.41100    5.41100  1  Ce.6          9.37213
   -5.41100    5.41100    5.41100  1  Ce.6          9.37213
    5.41100   -5.41100    5.41100  1  Ce.6          9.37213
   -5.41100   -5.41100    5.41100  1  Ce.6          9.37213
    5.41100    5.41100   -5.41100  1  Ce.6          9.37213
   -5.41100    5.41100   -5.41100  1  Ce.6          9.37213
    5.41100   -5.41100   -5.41100  1  Ce.6          9.37213
   -5.41100   -5.41100   -5.41100  1  Ce.6          9.37213
    9.46925    1.35275    1.35275  2  O.7           9.66057
   -9.46925    1.35275    1.35275  2  O.7           9.66057
    6.76375    6.76375    1.35275  2  O.7           9.66057
   -6.76375    6.76375    1.35275  2  O.7           9.66057
    1.35275    9.46925    1.35275  2  O.7           9.66057
   -1.35275    9.46925    1.35275  2  O.7           9.66057
    9.46925   -1.35275    1.35275  2  O.7           9.66057
   -9.46925   -1.35275    1.35275  2  O.7           9.66057
    6.76375   -6.76375    1.35275  2  O.7           9.66057
   -6.76375   -6.76375    1.35275  2  O.7           9.66057
    1.35275   -9.46925    1.35275  2  O.7           9.66057
   -1.35275   -9.46925    1.35275  2  O.7           9.66057
    6.76375    1.35275    6.76375  2  O.7           9.66057
   -6.76375    1.35275    6.76375  2  O.7           9.66057
    1.35275    6.76375    6.76375  2  O.7           9.66057
   -1.35275    6.76375    6.76375  2  O.7           9.66057
    6.76375   -1.35275    6.76375  2  O.7           9.66057
   -6.76375   -1.35275    6.76375  2  O.7           9.66057
    1.35275   -6.76375    6.76375  2  O.7           9.66057
   -1.35275   -6.76375    6.76375  2  O.7           9.66057
    1.35275    1.35275    9.46925  2  O.7           9.66057
   -1.35275    1.35275    9.46925  2  O.7           9.66057
    1.35275   -1.35275    9.46925  2  O.7           9.66057
   -1.35275   -1.35275    9.46925  2  O.7           9.66057
    9.46925    1.35275   -1.35275  2  O.7           9.66057
   -9.46925    1.35275   -1.35275  2  O.7           9.66057
    6.76375    6.76375   -1.35275  2  O.7           9.66057
   -6.76375    6.76375   -1.35275  2  O.7           9.66057
    1.35275    9.46925   -1.35275  2  O.7           9.66057
   -1.35275    9.46925   -1.35275  2  O.7           9.66057
    9.46925   -1.35275   -1.35275  2  O.7           9.66057
   -9.46925   -1.35275   -1.35275  2  O.7           9.66057
    6.76375   -6.76375   -1.35275  2  O.7           9.66057
   -6.76375   -6.76375   -1.35275  2  O.7           9.66057
    1.35275   -9.46925   -1.35275  2  O.7           9.66057
   -1.35275   -9.46925   -1.35275  2  O.7           9.66057
    6.76375    1.35275   -6.76375  2  O.7           9.66057
   -6.76375    1.35275   -6.76375  2  O.7           9.66057
    1.35275    6.76375   -6.76375  2  O.7           9.66057
   -1.35275    6.76375   -6.76375  2  O.7           9.66057
    6.76375   -1.35275   -6.76375  2  O.7           9.66057
   -6.76375   -1.35275   -6.76375  2  O.7           9.66057
    1.35275   -6.76375   -6.76375  2  O.7           9.66057
   -1.35275   -6.76375   -6.76375  2  O.7           9.66057
    1.35275    1.35275   -9.46925  2  O.7           9.66057
   -1.35275    1.35275   -9.46925  2  O.7           9.66057
    1.35275   -1.35275   -9.46925  2  O.7           9.66057
   -1.35275   -1.35275   -9.46925  2  O.7           9.66057
    8.11650    5.41100    2.70550  1  Ce.7         10.12305
   -8.11650    5.41100    2.70550  1  Ce.7         10.12305
    5.41100    8.11650    2.70550  1  Ce.7         10.12305
   -5.41100    8.11650    2.70550  1  Ce.7         10.12305
    8.11650   -5.41100    2.70550  1  Ce.7         10.12305
   -8.11650   -5.41100    2.70550  1  Ce.7         10.12305
    5.41100   -8.11650    2.70550  1  Ce.7         10.12305
   -5.41100   -8.11650    2.70550  1  Ce.7         10.12305
    8.11650    2.70550    5.41100  1  Ce.7         10.12305
   -8.11650    2.70550    5.41100  1  Ce.7         10.12305
    2.70550    8.11650    5.41100  1  Ce.7         10.12305
   -2.70550    8.11650    5.41100  1  Ce.7         10.12305
    8.11650   -2.70550    5.41100  1  Ce.7         10.12305
   -8.11650   -2.70550    5.41100  1  Ce.7         10.12305
    2.70550   -8.11650    5.41100  1  Ce.7         10.12305
   -2.70550   -8.11650    5.41100  1  Ce.7         10.12305
    5.41100    2.70550    8.11650  1  Ce.7         10.12305
   -5.41100    2.70550    8.11650  1  Ce.7         10.12305
    2.70550    5.41100    8.11650  1  Ce.7         10.12305
   -2.70550    5.41100    8.11650  1  Ce.7         10.12305
    5.41100   -2.70550    8.11650  1  Ce.7         10.12305
   -5.41100   -2.70550    8.11650  1  Ce.7         10.12305
    2.70550   -5.41100    8.11650  1  Ce.7         10.12305
   -2.70550   -5.41100    8.11650  1  Ce.7         10.12305
    8.11650    5.41100   -2.70550  1  Ce.7         10.12305
   -8.11650    5.41100   -2.70550  1  Ce.7         10.12305
    5.41100    8.11650   -2.70550  1  Ce.7         10.12305
   -5.41100    8.11650   -2.70550  1  Ce.7         10.12305
    8.11650   -5.41100   -2.70550  1  Ce.7         10.12305
   -8.11650   -5.41100   -2.70550  1  Ce.7         10.12305
    5.41100   -8.11650   -2.70550  1  Ce.7         10.12305
   -5.41100   -8.11650   -2.70550  1  Ce.7         10.12305
    8.11650    2.70550   -5.41100  1  Ce.7         10.12305
   -8.11650    2.70550   -5.41100  1  Ce.7         10.12305
    2.70550    8.11650   -5.41100  1  Ce.7         10.12305
   -2.70550    8.11650   -5.41100  1  Ce.7         10.12305
    8.11650   -2.70550   -5.41100  1  Ce.7         10.12305
   -8.11650   -2.70550   -5.41100  1  Ce.7         10.12305
    2.70550   -8.11650   -5.41100  1  Ce.7         10.12305
   -2.70550   -8.11650   -5.41100  1  Ce.7         10.12305
    5.41100    2.70550   -8.11650  1  Ce.7         10.12305
   -5.41100    2.70550   -8.11650  1  Ce.7         10.12305
    2.70550    5.41100   -8.11650  1  Ce.7         10.12305
   -2.70550    5.41100   -8.11650  1  Ce.7         10.12305
    5.41100   -2.70550   -8.11650  1  Ce.7         10.12305
   -5.41100   -2.70550   -8.11650  1  Ce.7         10.12305
    2.70550   -5.41100   -8.11650  1  Ce.7         10.12305
   -2.70550   -5.41100   -8.11650  1  Ce.7         10.12305
    9.46925    4.05825    1.35275  2  O.8          10.39067
   -9.46925    4.05825    1.35275  2  O.8          10.39067
    4.05825    9.46925    1.35275  2  O.8          10.39067
   -4.05825    9.46925    1.35275  2  O.8          10.39067
    9.46925   -4.05825    1.35275  2  O.8          10.39067
   -9.46925   -4.05825    1.35275  2  O.8          10.39067
    4.05825   -9.46925    1.35275  2  O.8          10.39067
   -4.05825   -9.46925    1.35275  2  O.8          10.39067
    9.46925    1.35275    4.05825  2  O.8          10.39067
   -9.46925    1.35275    4.05825  2  O.8          10.39067
    6.76375    6.76375    4.05825  2  O.8          10.39067
   -6.76375    6.76375    4.05825  2  O.8          10.39067
    1.35275    9.46925    4.05825  2  O.8          10.39067
   -1.35275    9.46925    4.05825  2  O.8          10.39067
    9.46925   -1.35275    4.05825  2  O.8          10.39067
   -9.46925   -1.35275    4.05825  2  O.8          10.39067
    6.76375   -6.76375    4.05825  2  O.8          10.39067
   -6.76375   -6.76375    4.05825  2  O.8          10.39067
    1.35275   -9.46925    4.05825  2  O.8          10.39067
   -1.35275   -9.46925    4.05825  2  O.8          10.39067
    6.76375    4.05825    6.76375  2  O.8          10.39067
   -6.76375    4.05825    6.76375  2  O.8          10.39067
    4.05825    6.76375    6.76375  2  O.8          10.39067
   -4.05825    6.76375    6.76375  2  O.8          10.39067
    6.76375   -4.05825    6.76375  2  O.8          10.39067
   -6.76375   -4.05825    6.76375  2  O.8          10.39067
    4.05825   -6.76375    6.76375  2  O.8          10.39067
   -4.05825   -6.76375    6.76375  2  O.8          10.39067
    4.05825    1.35275    9.46925  2  O.8          10.39067
   -4.05825    1.35275    9.46925  2  O.8          10.39067
    1.35275    4.05825    9.46925  2  O.8          10.39067
   -1.35275    4.05825    9.46925  2  O.8          10.39067
    4.05825   -1.35275    9.46925  2  O.8          10.39067
   -4.05825   -1.35275    9.46925  2  O.8          10.39067
    1.35275   -4.05825    9.46925  2  O.8          10.39067
   -1.35275   -4.05825    9.46925  2  O.8          10.39067
    9.46925    4.05825   -1.35275  2  O.8          10.39067
   -9.46925    4.05825   -1.35275  2  O.8          10.39067
    4.05825    9.46925   -1.35275  2  O.8          10.39067
   -4.05825    9.46925   -1.35275  2  O.8          10.39067
    9.46925   -4.05825   -1.35275  2  O.8          10.39067
   -9.46925   -4.05825   -1.35275  2  O.8          10.39067
    4.05825   -9.46925   -1.35275  2  O.8          10.39067
   -4.05825   -9.46925   -1.35275  2  O.8          10.39067
    9.46925    1.35275   -4.05825  2  O.8          10.39067
   -9.46925    1.35275   -4.05825  2  O.8          10.39067
    6.76375    6.76375   -4.05825  2  O.8          10.39067
   -6.76375    6.76375   -4.05825  2  O.8          10.39067
    1.35275    9.46925   -4.05825  2  O.8          10.39067
   -1.35275    9.46925   -4.05825  2  O.8          10.39067
    9.46925   -1.35275   -4.05825  2  O.8          10.39067
   -9.46925   -1.35275   -4.05825  2  O.8          10.39067
    6.76375   -6.76375   -4.05825  2  O.8          10.39067
   -6.76375   -6.76375   -4.05825  2  O.8          10.39067
    1.35275   -9.46925   -4.05825  2  O.8          10.39067
   -1.35275   -9.46925   -4.05825  2  O.8          10.39067
    6.76375    4.05825   -6.76375  2  O.8          10.39067
   -6.76375    4.05825   -6.76375  2  O.8          10.39067
    4.05825    6.76375   -6.76375  2  O.8          10.39067
   -4.05825    6.76375   -6.76375  2  O.8          10.39067
    6.76375   -4.05825   -6.76375  2  O.8          10.39067
   -6.76375   -4.05825   -6.76375  2  O.8          10.39067
    4.05825   -6.76375   -6.76375  2  O.8          10.39067
   -4.05825   -6.76375   -6.76375  2  O.8          10.39067
    4.05825    1.35275   -9.46925  2  O.8          10.39067
   -4.05825    1.35275   -9.46925  2  O.8          10.39067
    1.35275    4.05825   -9.46925  2  O.8          10.39067
   -1.35275    4.05825   -9.46925  2  O.8          10.39067
    4.05825   -1.35275   -9.46925  2  O.8          10.39067
   -4.05825   -1.35275   -9.46925  2  O.8          10.39067
    1.35275   -4.05825   -9.46925  2  O.8          10.39067
   -1.35275   -4.05825   -9.46925  2  O.8          10.39067
   10.82200    0.00000    0.00000  1  Ce.8         10.82200
  -10.82200    0.00000    0.00000  1  Ce.8         10.82200
    0.00000   10.82200    0.00000  1  Ce.8         10.82200
    0.00000  -10.82200    0.00000  1  Ce.8         10.82200
    0.00000    0.00000   10.82200  1  Ce.8         10.82200
    0.00000    0.00000  -10.82200  1  Ce.8         10.82200
    9.46925    4.05825    4.05825  2  O.9          11.07274
   -9.46925    4.05825    4.05825  2  O.9          11.07274
    4.05825    9.46925    4.05825  2  O.9          11.07274
   -4.05825    9.46925    4.05825  2  O.9          11.07274
    9.46925   -4.05825    4.05825  2  O.9          11.07274
   -9.46925   -4.05825    4.05825  2  O.9          11.07274
    4.05825   -9.46925    4.05825  2  O.9          11.07274
   -4.05825   -9.46925    4.05825  2  O.9          11.07274
    4.05825    4.05825    9.46925  2  O.9          11.07274
   -4.05825    4.05825    9.46925  2  O.9          11.07274
    4.05825   -4.05825    9.46925  2  O.9          11.07274
   -4.05825   -4.05825    9.46925  2  O.9          11.07274
    9.46925    4.05825   -4.05825  2  O.9          11.07274
   -9.46925    4.05825   -4.05825  2  O.9          11.07274
    4.05825    9.46925   -4.05825  2  O.9          11.07274
   -4.05825    9.46925   -4.05825  2  O.9          11.07274
    9.46925   -4.05825   -4.05825  2  O.9          11.07274
   -9.46925   -4.05825   -4.05825  2  O.9          11.07274
    4.05825   -9.46925   -4.05825  2  O.9          11.07274
   -4.05825   -9.46925   -4.05825  2  O.9          11.07274
    4.05825    4.05825   -9.46925  2  O.9          11.07274
   -4.05825    4.05825   -9.46925  2  O.9          11.07274
    4.05825   -4.05825   -9.46925  2  O.9          11.07274
   -4.05825   -4.05825   -9.46925  2  O.9          11.07274
    8.11650    8.11650    0.00000  1  Ce.9         11.47846
   -8.11650    8.11650    0.00000  1  Ce.9         11.47846
    8.11650   -8.11650    0.00000  1  Ce.9         11.47846
   -8.11650   -8.11650    0.00000  1  Ce.9         11.47846
   10.82200    2.70550    2.70550  1  Ce.9         11.47846
  -10.82200    2.70550    2.70550  1  Ce.9         11.47846
   10.82200   -2.70550    2.70550  1  Ce.9         11.47846
  -10.82200   -2.70550    2.70550  1  Ce.9         11.47846
    2.70550   10.82200    2.70550  1  Ce.9         11.47846
   -2.70550   10.82200    2.70550  1  Ce.9         11.47846
    2.70550  -10.82200    2.70550  1  Ce.9         11.47846
   -2.70550  -10.82200    2.70550  1  Ce.9         11.47846
    8.11650    0.00000    8.11650  1  Ce.9         11.47846
   -8.11650    0.00000    8.11650  1  Ce.9         11.47846
    0.00000    8.11650    8.11650  1  Ce.9         11.47846
    0.00000   -8.11650    8.11650  1  Ce.9         11.47846
   10.82200    2.70550   -2.70550  1  Ce.9         11.47846
  -10.82200    2.70550   -2.70550  1  Ce.9         11.47846
   10.82200   -2.70550   -2.70550  1  Ce.9         11.47846
  -10.82200   -2.70550   -2.70550  1  Ce.9         11.47846
    2.70550   10.82200   -2.70550  1  Ce.9         11.47846
   -2.70550   10.82200   -2.70550  1  Ce.9         11.47846
    2.70550  -10.82200   -2.70550  1  Ce.9         11.47846
   -2.70550  -10.82200   -2.70550  1  Ce.9         11.47846
    8.11650    0.00000   -8.11650  1  Ce.9         11.47846
   -8.11650    0.00000   -8.11650  1  Ce.9         11.47846
    0.00000    8.11650   -8.11650  1  Ce.9         11.47846
    0.00000   -8.11650   -8.11650  1  Ce.9         11.47846
    2.70550    2.70550   10.82200  1  Ce.9         11.47846
   -2.70550    2.70550   10.82200  1  Ce.9         11.47846
    2.70550   -2.70550   10.82200  1  Ce.9         11.47846
   -2.70550   -2.70550   10.82200  1  Ce.9         11.47846
    2.70550    2.70550  -10.82200  1  Ce.9         11.47846
   -2.70550    2.70550  -10.82200  1  Ce.9         11.47846
    2.70550   -2.70550  -10.82200  1  Ce.9         11.47846
   -2.70550   -2.70550  -10.82200  1  Ce.9         11.47846
    9.46925    6.76375    1.35275  2  O.10         11.71516
   -9.46925    6.76375    1.35275  2  O.10         11.71516
    6.76375    9.46925    1.35275  2  O.10         11.71516
   -6.76375    9.46925    1.35275  2  O.10         11.71516
    9.46925   -6.76375    1.35275  2  O.10         11.71516
   -9.46925   -6.76375    1.35275  2  O.10         11.71516
    6.76375   -9.46925    1.35275  2  O.10         11.71516
   -6.76375   -9.46925    1.35275  2  O.10         11.71516
    9.46925    1.35275    6.76375  2  O.10         11.71516
   -9.46925    1.35275    6.76375  2  O.10         11.71516
    6.76375    6.76375    6.76375  2  O.10         11.71516
   -6.76375    6.76375    6.76375  2  O.10         11.71516
    1.35275    9.46925    6.76375  2  O.10         11.71516
   -1.35275    9.46925    6.76375  2  O.10         11.71516
    9.46925   -1.35275    6.76375  2  O.10         11.71516
   -9.46925   -1.35275    6.76375  2  O.10         11.71516
    6.76375   -6.76375    6.76375  2  O.10         11.71516
   -6.76375   -6.76375    6.76375  2  O.10         11.71516
    1.35275   -9.46925    6.76375  2  O.10         11.71516
   -1.35275   -9.46925    6.76375  2  O.10         11.71516
    6.76375    1.35275    9.46925  2  O.10         11.71516
   -6.76375    1.35275    9.46925  2  O.10         11.71516
    1.35275    6.76375    9.46925  2  O.10         11.71516
   -1.35275    6.76375    9.46925  2  O.10         11.71516
    6.76375   -1.35275    9.46925  2  O.10         11.71516
   -6.76375   -1.35275    9.46925  2  O.10         11.71516
    1.35275   -6.76375    9.46925  2  O.10         11.71516
   -1.35275   -6.76375    9.46925  2  O.10         11.71516
    9.46925    6.76375   -1.35275  2  O.10         11.71516
   -9.46925    6.76375   -1.35275  2  O.10         11.71516
    6.76375    9.46925   -1.35275  2  O.10         11.71516
   -6.76375    9.46925   -1.35275  2  O.10         11.71516
    9.46925   -6.76375   -1.35275  2  O.10         11.71516
   -9.46925   -6.76375   -1.35275  2  O.10         11.71516
    6.76375   -9.46925   -1.35275  2  O.10         11.71516
   -6.76375   -9.46925   -1.35275  2  O.10         11.71516
    9.46925    1.35275   -6.76375  2  O.10         11.71516
   -9.46925    1.35275   -6.76375  2  O.10         11.71516
    6.76375    6.76375   -6.76375  2  O.10         11.71516
   -6.76375    6.76375   -6.76375  2  O.10         11.71516
    1.35275    9.46925   -6.76375  2  O.10         11.71516
   -1.35275    9.46925   -6.76375  2  O.10         11.71516
    9.46925   -1.35275   -6.76375  2  O.10         11.71516
   -9.46925   -1.35275   -6.76375  2  O.10         11.71516
    6.76375   -6.76375   -6.76375  2  O.10         11.71516
   -6.76375   -6.76375   -6.76375  2  O.10         11.71516
    1.35275   -9.46925   -6.76375  2  O.10         11.71516
   -1.35275   -9.46925   -6.76375  2  O.10         11.71516
    6.76375    1.35275   -9.46925  2  O.10         11.71516
   -6.76375    1.35275   -9.46925  2  O.10         11.71516
    1.35275    6.76375   -9.46925  2  O.10         11.71516
   -1.35275    6.76375   -9.46925  2  O.10         11.71516
    6.76375   -1.35275   -9.46925  2  O.10         11.71516
   -6.76375   -1.35275   -9.46925  2  O.10         11.71516
    1.35275   -6.76375   -9.46925  2  O.10         11.71516
   -1.35275   -6.76375   -9.46925  2  O.10         11.71516
   10.82200    5.41100    0.00000  1  Ce.10        12.09936
  -10.82200    5.41100    0.00000  1  Ce.10        12.09936
   10.82200   -5.41100    0.00000  1  Ce.10        12.09936
  -10.82200   -5.41100    0.00000  1  Ce.10        12.09936
    5.41100   10.82200    0.00000  1  Ce.10        12.09936
   -5.41100   10.82200    0.00000  1  Ce.10        12.09936
    5.41100  -10.82200    0.00000  1  Ce.10        12.09936
   -5.41100  -10.82200    0.00000  1  Ce.10        12.09936
   10.82200    0.00000    5.41100  1  Ce.10        12.09936
  -10.82200    0.00000    5.41100  1  Ce.10        12.09936
    0.00000   10.82200    5.41100  1  Ce.10        12.09936
    0.00000  -10.82200    5.41100  1  Ce.10        12.09936
   10.82200    0.00000   -5.41100  1  Ce.10        12.09936
  -10.82200    0.00000   -5.41100  1  Ce.10        12.09936
    0.00000   10.82200   -5.41100  1  Ce.10        12.09936
    0.00000  -10.82200   -5.41100  1  Ce.10        12.09936
    5.41100    0.00000   10.82200  1  Ce.10        12.09936
   -5.41100    0.00000   10.82200  1  Ce.10        12.09936
    0.00000    5.41100   10.82200  1  Ce.10        12.09936
    0.00000   -5.41100   10.82200  1  Ce.10        12.09936
    5.41100    0.00000  -10.82200  1  Ce.10        12.09936
   -5.41100    0.00000  -10.82200  1  Ce.10        12.09936
    0.00000    5.41100  -10.82200  1  Ce.10        12.09936
    0.00000   -5.41100  -10.82200  1  Ce.10        12.09936
   12.17475    1.35275    1.35275  2  O.11         12.32414
  -12.17475    1.35275    1.35275  2  O.11         12.32414
   12.17475   -1.35275    1.35275  2  O.11         12.32414
  -12.17475   -1.35275    1.35275  2  O.11         12.32414
    1.35275   12.17475    1.35275  2  O.11         12.32414
   -1.35275   12.17475    1.35275  2  O.11         12.32414
    1.35275  -12.17475    1.35275  2  O.11         12.32414
   -1.35275  -12.17475    1.35275  2  O.11         12.32414
    9.46925    6.76375    4.05825  2  O.11         12.32414
   -9.46925    6.76375    4.05825  2  O.11         12.32414
    6.76375    9.46925    4.05825  2  O.11         12.32414
   -6.76375    9.46925    4.05825  2  O.11         12.32414
    9.46925   -6.76375    4.05825  2  O.11         12.32414
   -9.46925   -6.76375    4.05825  2  O.11         12.32414
    6.76375   -9.46925    4.05825  2  O.11         12.32414
   -6.76375   -9.46925    4.05825  2  O.11         12.32414
    9.46925    4.05825    6.76375  2  O.11         12.32414
   -9.46925    4.05825    6.76375  2  O.11         12.32414
    4.05825    9.46925    6.76375  2  O.11         12.32414
   -4.05825    9.46925    6.76375  2  O.11         12.32414
    9.46925   -4.05825    6.76375  2  O.11         12.32414
   -9.46925   -4.05825    6.76375  2  O.11         12.32414
    4.05825   -9.46925    6.76375  2  O.11         12.32414
   -4.05825   -9.46925    6.76375  2  O.11         12.32414
    6.76375    4.05825    9.46925  2  O.11         12.32414
   -6.76375    4.05825    9.46925  2  O.11         12.32414
    4.05825    6.76375    9.46925  2  O.11         12.32414
   -4.05825    6.76375    9.46925  2  O.11         12.32414
    6.76375   -4.05825    9.46925  2  O.11         12.32414
   -6.76375   -4.05825    9.46925  2  O.11         12.32414
    4.05825   -6.76375    9.46925  2  O.11         12.32414
   -4.05825   -6.76375    9.46925  2  O.11         12.32414
   12.17475    1.35275   -1.35275  2  O.11         12.32414
  -12.17475    1.35275   -1.35275  2  O.11         12.32414
   12.17475   -1.35275   -1.35275  2  O.11         12.32414
  -12.17475   -1.35275   -1.35275  2  O.11         12.32414
    1.35275   12.17475   -1.35275  2  O.11         12.32414
   -1.35275   12.17475   -1.35275  2  O.11         12.32414
    1.35275  -12.17475   -1.35275  2  O.11         12.32414
   -1.35275  -12.17475   -1.35275  2  O.11         12.32414
    9.46925    6.76375   -4.05825  2  O.11         12.32414
   -9.46925    6.76375   -4.05825  2  O.11         12.32414
    6.76375    9.46925   -4.05825  2  O.11         12.32414
   -6.76375    9.46925   -4.05825  2  O.11         12.32414
    9.46925   -6.76375   -4.05825  2  O.11         12.32414
   -9.46925   -6.76375   -4.05825  2  O.11         12.32414
    6.76375   -9.46925   -4.05825  2  O.11         12.32414
   -6.76375   -9.46925   -4.05825  2  O.11         12.32414
    9.46925    4.05825   -6.76375  2  O.11         12.32414
   -9.46925    4.05825   -6.76375  2  O.11         12.32414
    4.05825    9.46925   -6.76375  2  O.11         12.32414
   -4.05825    9.46925   -6.76375  2  O.11         12.32414
    9.46925   -4.05825   -6.76375  2  O.11         12.32414
   -9.46925   -4.05825   -6.76375  2  O.11         12.32414
    4.05825   -9.46925   -6.76375  2  O.11         12.32414
   -4.05825   -9.46925   -6.76375  2  O.11         12.32414
    6.76375    4.05825   -9.46925  2  O.11         12.32414
   -6.76375    4.05825   -9.46925  2  O.11         12.32414
    4.05825    6.76375   -9.46925  2  O.11         12.32414
   -4.05825    6.76375   -9.46925  2  O.11         12.32414
    6.76375   -4.05825   -9.46925  2  O.11         12.32414
   -6.76375   -4.05825   -9.46925  2  O.11         12.32414
    4.05825   -6.76375   -9.46925  2  O.11         12.32414
   -4.05825   -6.76375   -9.46925  2  O.11         12.32414
    1.35275    1.35275   12.17475  2  O.11         12.32414
   -1.35275    1.35275   12.17475  2  O.11         12.32414
    1.35275   -1.35275   12.17475  2  O.11         12.32414
   -1.35275   -1.35275   12.17475  2  O.11         12.32414
    1.35275    1.35275  -12.17475  2  O.11         12.32414
   -1.35275    1.35275  -12.17475  2  O.11         12.32414
    1.35275   -1.35275  -12.17475  2  O.11         12.32414
   -1.35275   -1.35275  -12.17475  2  O.11         12.32414
    8.11650    8.11650    5.41100  1  Ce.11        12.68992
   -8.11650    8.11650    5.41100  1  Ce.11        12.68992
    8.11650   -8.11650    5.41100  1  Ce.11        12.68992
   -8.11650   -8.11650    5.41100  1  Ce.11        12.68992
    8.11650    5.41100    8.11650  1  Ce.11        12.68992
   -8.11650    5.41100    8.11650  1  Ce.11        12.68992
    5.41100    8.11650    8.11650  1  Ce.11        12.68992
   -5.41100    8.11650    8.11650  1  Ce.11        12.68992
    8.11650   -5.41100    8.11650  1  Ce.11        12.68992
   -8.11650   -5.41100    8.11650  1  Ce.11        12.68992
    5.41100   -8.11650    8.11650  1  Ce.11        12.68992
   -5.41100   -8.11650    8.11650  1  Ce.11        12.68992
    8.11650    8.11650   -5.41100  1  Ce.11        12.68992
   -8.11650    8.11650   -5.41100  1  Ce.11        12.68992
    8.11650   -8.11650   -5.41100  1  Ce.11        12.68992
   -8.11650   -8.11650   -5.41100  1  Ce.11        12.68992
    8.11650    5.41100   -8.11650  1  Ce.11        12.68992
   -8.11650    5.41100   -8.11650  1  Ce.11        12.68992
    5.41100    8.11650   -8.11650  1  Ce.11        12.68992
   -5.41100    8.11650   -8.11650  1  Ce.11        12.68992
    8.11650   -5.41100   -8.11650  1  Ce.11        12.68992
   -8.11650   -5.41100   -8.11650  1  Ce.11        12.68992
    5.41100   -8.11650   -8.11650  1  Ce.11        12.68992
   -5.41100   -8.11650   -8.11650  1  Ce.11        12.68992
   12.17475    4.05825    1.35275  2  O.12         12.90441
  -12.17475    4.05825    1.35275  2  O.12         12.90441
   12.17475   -4.05825    1.35275  2  O.12         12.90441
  -12.17475   -4.05825    1.35275  2  O.12         12.90441
    4.05825   12.17475    1.35275  2  O.12         12.90441
   -4.05825   12.17475    1.35275  2  O.12         12.90441
    4.05825  -12.17475    1.35275  2  O.12         12.90441
   -4.05825  -12.17475    1.35275  2  O.12         12.90441
   12.17475    1.35275    4.05825  2  O.12         12.90441
  -12.17475    1.35275    4.05825  2  O.12         12.90441
   12.17475   -1.35275    4.05825  2  O.12         12.90441
  -12.17475   -1.35275    4.05825  2  O.12         12.90441
    1.35275   12.17475    4.05825  2  O.12         12.90441
   -1.35275   12.17475    4.05825  2  O.12         12.90441
    1.35275  -12.17475    4.05825  2  O.12         12.90441
   -1.35275  -12.17475    4.05825  2  O.12         12.90441
   12.17475    4.05825   -1.35275  2  O.12         12.90441
  -12.17475    4.05825   -1.35275  2  O.12         12.90441
   12.17475   -4.05825   -1.35275  2  O.12         12.90441
  -12.17475   -4.05825   -1.35275  2  O.12         12.90441
    4.05825   12.17475   -1.35275  2  O.12         12.90441
   -4.05825   12.17475   -1.35275  2  O.12         12.90441
    4.05825  -12.17475   -1.35275  2  O.12         12.90441
   -4.05825  -12.17475   -1.35275  2  O.12         12.90441
   12.17475    1.35275   -4.05825  2  O.12         12.90441
  -12.17475    1.35275   -4.05825  2  O.12         12.90441
   12.17475   -1.35275   -4.05825  2  O.12         12.90441
  -12.17475   -1.35275   -4.05825  2  O.12         12.90441
    1.35275   12.17475   -4.05825  2  O.12         12.90441
   -1.35275   12.17475   -4.05825  2  O.12         12.90441
    1.35275  -12.17475   -4.05825  2  O.12         12.90441
   -1.35275  -12.17475   -4.05825  2  O.12         12.90441
    4.05825    1.35275   12.17475  2  O.12         12.90441
   -4.05825    1.35275   12.17475  2  O.12         12.90441
    1.35275    4.05825   12.17475  2  O.12         12.90441
   -1.35275    4.05825   12.17475  2  O.12         12.90441
    4.05825   -1.35275   12.17475  2  O.12         12.90441
   -4.05825   -1.35275   12.17475  2  O.12         12.90441
    1.35275   -4.05825   12.17475  2  O.12         12.90441
   -1.35275   -4.05825   12.17475  2  O.12         12.90441
    4.05825    1.35275  -12.17475  2  O.12         12.90441
   -4.05825    1.35275  -12.17475  2  O.12         12.90441
    1.35275    4.05825  -12.17475  2  O.12         12.90441
   -1.35275    4.05825  -12.17475  2  O.12         12.90441
    4.05825   -1.35275  -12.17475  2  O.12         12.90441
   -4.05825   -1.35275  -12.17475  2  O.12         12.90441
    1.35275   -4.05825  -12.17475  2  O.12         12.90441
   -1.35275   -4.05825  -12.17475  2  O.12         12.90441

 END

