Calculating SCF potentials ...
FEFF-serial using 1 thread.
Muffin tin radii and interstitial parameters [bohr]:
type, norman radius, muffin tin, overlap factor
    0  1.68632E+00  1.60557E+00  1.13295E+00
    1  1.68632E+00  1.60557E+00  1.13295E+00
    2  1.10173E+00  1.04897E+00  1.13295E+00
Core-valence separation energy:  ecv=   -36.500 eV
Initial Fermi level:              mu=    -2.114 eV
SCF ITERATION NUMBER  1
     point #   1  energy = -36.500
FMS for a cluster of    9 atoms around atom type   0
FMS for a cluster of    9 atoms around atom type   1
FMS for a cluster of    9 atoms around atom type   2
     point #  20  energy = -25.372
     point #  40  energy = -14.834
     point #  60  energy = -13.037
     point #  80  energy = -12.112
     point # 100  energy = -11.656
     point # 120  energy = -11.406
     point # 140  energy = -11.156
     point # 160  energy = -10.906
New Fermi level:    mu= -10.790 eV  Charge distance=  0.2948 (partial c.d.=  6.2933)
SCF ITERATION NUMBER  2
     point #   1  energy = -36.500
     point #  20  energy = -25.188
     point #  40  energy = -10.790
     point #  60  energy = -11.193
     point #  80  energy = -12.756
     point # 100  energy = -12.499
     point # 120  energy = -12.168
     point # 140  energy = -11.918
     point # 160  energy = -11.668
New Fermi level:    mu= -11.613 eV  Charge distance=  0.1397 (partial c.d.=  0.6676)
SCF ITERATION NUMBER  3
     point #   1  energy = -36.500
     point #  20  energy = -25.550
     point #  40  energy = -11.613
     point #  60  energy = -11.738
New Fermi level:    mu= -11.771 eV  Charge distance=  0.0619 (partial c.d.=  0.0890)
SCF ITERATION NUMBER  4
     point #   1  energy = -36.500
     point #  20  energy = -25.166
     point #  40  energy = -11.771
     point #  60  energy = -12.137
     point #  80  energy = -12.540
     point # 100  energy = -12.162
     point # 120  energy = -11.912
     point # 140  energy = -11.662
New Fermi level:    mu= -11.574 eV  Charge distance=  0.0155 (partial c.d.=  0.1235)
SCF ITERATION NUMBER  5
     point #   1  energy = -36.500
     point #  20  energy = -25.533
     point #  40  energy = -11.574
     point #  60  energy = -11.699
New Fermi level:    mu= -11.719 eV  Charge distance=  0.0052 (partial c.d.=  0.0859)
SCF ITERATION NUMBER  6
     point #   1  energy = -36.500
     point #  20  energy = -25.142
     point #  40  energy = -11.719
New Fermi level:    mu= -11.676 eV  Charge distance=  0.0002 (partial c.d.=  0.0259)
SCF ITERATION NUMBER  7
     point #   1  energy = -36.500
     point #  20  energy = -25.578
     point #  40  energy = -11.676
New Fermi level:    mu= -11.668 eV  Charge distance=  0.0000 (partial c.d.=  0.0022)
SCF ITERATION NUMBER  8
     point #   1  energy = -36.500
     point #  20  energy = -25.574
     point #  40  energy = -11.668
New Fermi level:    mu= -11.668 eV  Charge distance=  0.0001 (partial c.d.=  0.0013)
SCF ITERATION NUMBER  9
     point #   1  energy = -36.500
     point #  20  energy = -25.574
     point #  40  energy = -11.668
New Fermi level:    mu= -11.668 eV  Charge distance=  0.0001 (partial c.d.=  0.0012)
SCF ITERATION NUMBER 10
     point #   1  energy = -36.500
     point #  20  energy = -25.574
     point #  40  energy = -11.668
New Fermi level:    mu= -11.666 eV  Charge distance=  0.0001 (partial c.d.=  0.0006)
SCF ITERATION NUMBER 11
     point #   1  energy = -36.500
     point #  20  energy = -25.573
     point #  40  energy = -11.666
New Fermi level:    mu= -11.666 eV  Charge distance=  0.0000 (partial c.d.=  0.0004)
SCF ITERATION NUMBER 12
     point #   1  energy = -36.500
     point #  20  energy = -25.573
     point #  40  energy = -11.666
New Fermi level:    mu= -11.666 eV  Charge distance=  0.0000 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 13
     point #   1  energy = -36.500
     point #  20  energy = -25.573
     point #  40  energy = -11.666
New Fermi level:    mu= -11.666 eV  Charge distance=  0.0000 (partial c.d.=  0.0008)
SCF ITERATION NUMBER 14
     point #   1  energy = -36.500
     point #  20  energy = -25.573
     point #  40  energy = -11.666
New Fermi level:    mu= -11.666 eV  Charge distance=  0.0000 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 15
     point #   1  energy = -36.500
     point #  20  energy = -25.573
     point #  40  energy = -11.666
New Fermi level:    mu= -11.666 eV  Charge distance=  0.0000 (partial c.d.=  0.0003)
SCF ITERATION NUMBER 16
     point #   1  energy = -36.500
     point #  20  energy = -25.573
     point #  40  energy = -11.666
New Fermi level:    mu= -11.666 eV  Charge distance=  0.0000 (partial c.d.=  0.0000)
Electronic configuration
  type     l     N_el
     0     0    0.314
     0     1    6.341
     0     2    1.450
     0     3    1.388
     1     0    0.314
     1     1    6.341
     1     2    1.450
     1     3    1.388
     2     0    1.849
     2     1    4.351
     2     2    0.056
     2     3    0.000
Charge transfer:  type  charge
       0   -0.506
       1   -0.506
       2    0.256
Convergence reached in   16 iterations.
Done with module: potentials.

