* This feff8 input file was generated by TkAtoms 3.0beta10
* Atoms written by and copyright (c) Bruce Ravel, 1998-2001
TITLE Pt- 0.008 

*  Pt L3 edge  (11564.0 eV), second number is S0^2
EDGE L3 VAL
S02 1.0

*         pot    xsph  fms   paths genfmt ff2chi
CONTROL 1 1 1 1 1 1

PRINT 1 0 0 0 0 0

RIXS

*** ixc=0 means to use Hedin-Lundqvist
*         ixc  [ Vr  Vi ]
COREHOLE RPA
EXCHANGE 2 0 -20.0 2 
*** Radius of small cluster for
*** self-consistency calculation
*** A sphere including 2 shells is
*** a good choice
*** l_scf = 0 for a solid, 1 for a molecule
*         r_scf  [ l_scf   n_scf   ca ]
SCF 20 1 100 0.2 1 
*** This *must* be uncommented to
*** make Feff calculate full multiple
*** scattering rather than a path expansion
*         kmax   [ delta_k  delta_e ]

XES -20 15 0.05

EGRID
e_grid  -15  -1.0  1.0
e_grid  last  10.0  0.1
k_grid  last  5.0  0.05


FMS 10 0     
*** Energy grid over which to calculate
*** DOS functions
*         emin  emax   eimag
*LDOS      -30   20     0.1
POTENTIALS
0 78 Pt 2 3  
1 78 Pt 2 3  

ATOMS
  0.00000    0.00000    0.00000    0 Abs1                       	Pt	0.000000	1
  1.95904   -0.05819   -1.71205    1 Abs2                       	Pt	2.602371	2
END

