<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{5EBA37F4-51DE-4409-B0CB-BD801DA24686}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Users\superuser\Documents\feff90\src\fefflib\fefflib\Release" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="fefflib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" EnableEnhancedInstructionSet="codeArchIA32"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\bin" SubSystem="subSystemConsole" AdditionalDependencies="fefflib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\..\COMMON\m_afctr.f90"/>
		<File RelativePath="..\..\POT\m_atomicpotio.f90"/>
		<File RelativePath="..\..\KSPACE\m_boundaries.f90"/>
		<File RelativePath="..\..\COMMON\m_config.f90"/>
		<File RelativePath="..\..\COMMON\m_constants.f90"/>
		<File RelativePath="..\..\KSPACE\m_controlkgen.f90"/>
		<File RelativePath="..\..\KSPACE\m_controls.f90"/>
		<File RelativePath="..\..\COMMON\m_dimsmod.f90"/>
		<File RelativePath="..\..\KSPACE\m_energygrid.f90"/>
		<File RelativePath="..\..\ERRORMODS\m_errorfile.f90"/>
		<File RelativePath="..\..\ERRORMODS\m_errormod.f90"/>
		<File RelativePath="..\..\COMMON\m_inpmodules.f90"/>
		<File RelativePath="..\..\IOMODS\m_iofiles.f90"/>
		<File RelativePath="..\..\IOMODS\m_iomod.f90"/>
		<File RelativePath="..\..\KSPACE\m_kgenwork.f90"/>
		<File RelativePath="..\..\COMMON\m_kinds.f90"/>
		<File RelativePath="..\..\KSPACE\m_kklist.f90"/>
		<File RelativePath="..\..\POT\m_mtdp.f90"/>
		<File RelativePath="..\..\IOMODS\m_padio.f90"/>
		<File RelativePath="..\..\PAR\m_par.f90"/>
		<File RelativePath="..\..\KSPACE\m_strfacs.f90"/>
		<File RelativePath="..\..\KSPACE\m_struct.f90"/>
		<File RelativePath="..\..\KSPACE\m_tetrahedra.f90"/>
		<File RelativePath="..\..\KSPACE\m_trafo.f90"/>
		<File RelativePath="..\..\KSPACE\m_wigner3j.f90"/>
		<File RelativePath="..\..\KSPACE\m_workstrfacs.f90"/>
		<File RelativePath="..\..\KSPACE\m_workstrfacs2.f90"/>
		<File RelativePath="..\..\KSPACE\m_workstrfacssimple.f90"/>
		<File RelativePath="..\..\RDINP\rdline.f90"/>
		<File RelativePath="..\..\RDINP\setedg.f90"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\ATOM\akeato.f90"/>
		<File RelativePath="..\..\ATOM\apot.f90"/>
		<File RelativePath="..\..\ATOM\aprdev.f90"/>
		<File RelativePath="..\..\ATOM\atomic.f90"/>
		<File RelativePath="..\..\ATOM\bkmrdf.f90"/>
		<File RelativePath="..\..\ATOM\cofcon.f90"/>
		<File RelativePath="..\..\ATOM\dentfa.f90"/>
		<File RelativePath="..\..\ATOM\dsordf.f90"/>
		<File RelativePath="..\..\ATOM\etotal.f90"/>
		<File RelativePath="..\..\ATOM\fdmocc.f90"/>
		<File RelativePath="..\..\ATOM\fdrirk.f90"/>
		<File RelativePath="..\..\ATOM\fpf0.f90"/>
		<File RelativePath="..\..\POT\frnrm.f90"/>
		<File RelativePath="..\..\ATOM\inmuat.f90"/>
		<File RelativePath="..\..\ATOM\intdir.f90"/>
		<File RelativePath="..\..\POT\kpreppot.f90"/>
		<File RelativePath="..\..\ATOM\lagdat.f90"/>
		<File RelativePath="..\..\ATOM\messer.f90"/>
		<File RelativePath="..\..\POT\moveh.f90"/>
		<File RelativePath="..\..\ATOM\muatco.f90"/>
		<File RelativePath="..\..\ATOM\nucdev.f90"/>
		<File RelativePath="..\..\ATOM\ortdat.f90"/>
		<File RelativePath="..\..\POT\ovrlp.f90"/>
		<File RelativePath="..\..\ATOM\potrdf.f90"/>
		<File RelativePath="..\..\ATOM\potslw.f90"/>
		<File RelativePath="..\..\POT\reapot.f90"/>
		<File RelativePath="..\..\ATOM\s02at.f90"/>
		<File RelativePath="..\..\ATOM\scfdat.f90"/>
		<File RelativePath="..\..\ATOM\soldir.f90"/>
		<File RelativePath="..\..\POT\sumax.f90"/>
		<File RelativePath="..\..\ATOM\tabrat.f90"/>
		<File RelativePath="..\..\ATOM\vlda.f90"/>
		<File RelativePath="..\..\ATOM\wfirdf.f90"/>
		<File RelativePath="..\..\ATOM\yzkrdf.f90"/>
		<File RelativePath="..\..\ATOM\yzkteg.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
