COREHOLE NONE
 *!!! Your cluster has more than 500 atoms, which is the hard-wired limit for Feff6L.
 *!!! Feff6L was run using only the first 500 atoms.
 *!!! You might want to reduce the value of the cluster size (Rmax = 12.00).\n

 * This feff8 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2019

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 * space = F m 3 m
 * a     =   4.44490    b    =   4.44490    c     =   4.44490
 * alpha =  90.00000    beta =  90.00000    gamma =  90.00000
 * rmax  =  12.00000    core  = Mn
 * polarization = 0  0  0
 * shift =   0  0  0
 * atoms
 * # el.     x           y           z        tag
 *   Mn     0.00000     0.00000     0.00000   Mn        
 *   O      0.50000     0.50000     0.50000   O         
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  5.352 microns,  unit edge step:  6.267 microns
 *  specific gravity:  5.366
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00067 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 

 *  Mn K edge energy = 6539 eV
NOHOLE
 EDGE      L3
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      0     0     0     0      0
 PRINT     5      0     0     0     0      3

 *         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
 EXCHANGE  0
                                           *** Radius for self-consistent pots (2 shells is a good choice)
 *         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
 SCF       3.0

 *         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
 * XANES     4.0

 *         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
 * FMS      10.86642  0

 *         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
 * LDOS      -30   20     0.1

               *** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
 RPATH     5.0
 EXAFS     20
  * POLARIZATION  0   0   0

 POTENTIALS
 *   ipot   Z  element        l_scmt  l_fms   stoichiometry
     0     25     Mn           2       2       0.001
     1     25     Mn           2       2       1
     2     8      O            2       1       1


 ATOMS                  * this list contains 691 atoms
 *   x          y          z     ipot tag           distance
    0.00000    0.00000    0.00000  0  Mn            0.00000
    2.22245    0.00000    0.00000  2  O.1           2.22245
   -2.22245    0.00000    0.00000  2  O.1           2.22245
    0.00000    2.22245    0.00000  2  O.1           2.22245
    0.00000   -2.22245    0.00000  2  O.1           2.22245
    0.00000    0.00000    2.22245  2  O.1           2.22245
    0.00000    0.00000   -2.22245  2  O.1           2.22245
    2.22245    2.22245    0.00000  1  Mn.1          3.14302
   -2.22245    2.22245    0.00000  1  Mn.1          3.14302
    2.22245   -2.22245    0.00000  1  Mn.1          3.14302
   -2.22245   -2.22245    0.00000  1  Mn.1          3.14302
    2.22245    0.00000    2.22245  1  Mn.1          3.14302
   -2.22245    0.00000    2.22245  1  Mn.1          3.14302
    0.00000    2.22245    2.22245  1  Mn.1          3.14302
    0.00000   -2.22245    2.22245  1  Mn.1          3.14302
    2.22245    0.00000   -2.22245  1  Mn.1          3.14302
   -2.22245    0.00000   -2.22245  1  Mn.1          3.14302
    0.00000    2.22245   -2.22245  1  Mn.1          3.14302
    0.00000   -2.22245   -2.22245  1  Mn.1          3.14302
    2.22245    2.22245    2.22245  2  O.2           3.84940
   -2.22245    2.22245    2.22245  2  O.2           3.84940
    2.22245   -2.22245    2.22245  2  O.2           3.84940
   -2.22245   -2.22245    2.22245  2  O.2           3.84940
    2.22245    2.22245   -2.22245  2  O.2           3.84940
   -2.22245    2.22245   -2.22245  2  O.2           3.84940
    2.22245   -2.22245   -2.22245  2  O.2           3.84940
   -2.22245   -2.22245   -2.22245  2  O.2           3.84940
    4.44490    0.00000    0.00000  1  Mn.2          4.44490
   -4.44490    0.00000    0.00000  1  Mn.2          4.44490
    0.00000    4.44490    0.00000  1  Mn.2          4.44490
    0.00000   -4.44490    0.00000  1  Mn.2          4.44490
    0.00000    0.00000    4.44490  1  Mn.2          4.44490
    0.00000    0.00000   -4.44490  1  Mn.2          4.44490
    4.44490    2.22245    0.00000  2  O.3           4.96955
   -4.44490    2.22245    0.00000  2  O.3           4.96955
    2.22245    4.44490    0.00000  2  O.3           4.96955
   -2.22245    4.44490    0.00000  2  O.3           4.96955
    4.44490   -2.22245    0.00000  2  O.3           4.96955
   -4.44490   -2.22245    0.00000  2  O.3           4.96955
    2.22245   -4.44490    0.00000  2  O.3           4.96955
   -2.22245   -4.44490    0.00000  2  O.3           4.96955
    4.44490    0.00000    2.22245  2  O.3           4.96955
   -4.44490    0.00000    2.22245  2  O.3           4.96955
    0.00000    4.44490    2.22245  2  O.3           4.96955
    0.00000   -4.44490    2.22245  2  O.3           4.96955
    2.22245    0.00000    4.44490  2  O.3           4.96955
   -2.22245    0.00000    4.44490  2  O.3           4.96955
    0.00000    2.22245    4.44490  2  O.3           4.96955
    0.00000   -2.22245    4.44490  2  O.3           4.96955
    4.44490    0.00000   -2.22245  2  O.3           4.96955
   -4.44490    0.00000   -2.22245  2  O.3           4.96955
    0.00000    4.44490   -2.22245  2  O.3           4.96955
    0.00000   -4.44490   -2.22245  2  O.3           4.96955
    2.22245    0.00000   -4.44490  2  O.3           4.96955
   -2.22245    0.00000   -4.44490  2  O.3           4.96955
    0.00000    2.22245   -4.44490  2  O.3           4.96955
    0.00000   -2.22245   -4.44490  2  O.3           4.96955
    4.44490    2.22245    2.22245  1  Mn.3          5.44387
   -4.44490    2.22245    2.22245  1  Mn.3          5.44387
    2.22245    4.44490    2.22245  1  Mn.3          5.44387
   -2.22245    4.44490    2.22245  1  Mn.3          5.44387
    4.44490   -2.22245    2.22245  1  Mn.3          5.44387
   -4.44490   -2.22245    2.22245  1  Mn.3          5.44387
    2.22245   -4.44490    2.22245  1  Mn.3          5.44387
   -2.22245   -4.44490    2.22245  1  Mn.3          5.44387
    2.22245    2.22245    4.44490  1  Mn.3          5.44387
   -2.22245    2.22245    4.44490  1  Mn.3          5.44387
    2.22245   -2.22245    4.44490  1  Mn.3          5.44387
   -2.22245   -2.22245    4.44490  1  Mn.3          5.44387
    4.44490    2.22245   -2.22245  1  Mn.3          5.44387
   -4.44490    2.22245   -2.22245  1  Mn.3          5.44387
    2.22245    4.44490   -2.22245  1  Mn.3          5.44387
   -2.22245    4.44490   -2.22245  1  Mn.3          5.44387
    4.44490   -2.22245   -2.22245  1  Mn.3          5.44387
   -4.44490   -2.22245   -2.22245  1  Mn.3          5.44387
    2.22245   -4.44490   -2.22245  1  Mn.3          5.44387
   -2.22245   -4.44490   -2.22245  1  Mn.3          5.44387
    2.22245    2.22245   -4.44490  1  Mn.3          5.44387
   -2.22245    2.22245   -4.44490  1  Mn.3          5.44387
    2.22245   -2.22245   -4.44490  1  Mn.3          5.44387
   -2.22245   -2.22245   -4.44490  1  Mn.3          5.44387
    4.44490    4.44490    0.00000  1  Mn.4          6.28604
   -4.44490    4.44490    0.00000  1  Mn.4          6.28604
    4.44490   -4.44490    0.00000  1  Mn.4          6.28604
   -4.44490   -4.44490    0.00000  1  Mn.4          6.28604
    4.44490    0.00000    4.44490  1  Mn.4          6.28604
   -4.44490    0.00000    4.44490  1  Mn.4          6.28604
    0.00000    4.44490    4.44490  1  Mn.4          6.28604
    0.00000   -4.44490    4.44490  1  Mn.4          6.28604
    4.44490    0.00000   -4.44490  1  Mn.4          6.28604
   -4.44490    0.00000   -4.44490  1  Mn.4          6.28604
    0.00000    4.44490   -4.44490  1  Mn.4          6.28604
    0.00000   -4.44490   -4.44490  1  Mn.4          6.28604
    6.66735    0.00000    0.00000  2  O.4           6.66735
   -6.66735    0.00000    0.00000  2  O.4           6.66735
    0.00000    6.66735    0.00000  2  O.4           6.66735
    0.00000   -6.66735    0.00000  2  O.4           6.66735
    4.44490    4.44490    2.22245  2  O.4           6.66735
   -4.44490    4.44490    2.22245  2  O.4           6.66735
    4.44490   -4.44490    2.22245  2  O.4           6.66735
   -4.44490   -4.44490    2.22245  2  O.4           6.66735
    4.44490    2.22245    4.44490  2  O.4           6.66735
   -4.44490    2.22245    4.44490  2  O.4           6.66735
    2.22245    4.44490    4.44490  2  O.4           6.66735
   -2.22245    4.44490    4.44490  2  O.4           6.66735
    4.44490   -2.22245    4.44490  2  O.4           6.66735
   -4.44490   -2.22245    4.44490  2  O.4           6.66735
    2.22245   -4.44490    4.44490  2  O.4           6.66735
   -2.22245   -4.44490    4.44490  2  O.4           6.66735
    0.00000    0.00000    6.66735  2  O.4           6.66735
    4.44490    4.44490   -2.22245  2  O.4           6.66735
   -4.44490    4.44490   -2.22245  2  O.4           6.66735
    4.44490   -4.44490   -2.22245  2  O.4           6.66735
   -4.44490   -4.44490   -2.22245  2  O.4           6.66735
    4.44490    2.22245   -4.44490  2  O.4           6.66735
   -4.44490    2.22245   -4.44490  2  O.4           6.66735
    2.22245    4.44490   -4.44490  2  O.4           6.66735
   -2.22245    4.44490   -4.44490  2  O.4           6.66735
    4.44490   -2.22245   -4.44490  2  O.4           6.66735
   -4.44490   -2.22245   -4.44490  2  O.4           6.66735
    2.22245   -4.44490   -4.44490  2  O.4           6.66735
   -2.22245   -4.44490   -4.44490  2  O.4           6.66735
    0.00000    0.00000   -6.66735  2  O.4           6.66735
    6.66735    2.22245    0.00000  1  Mn.5          7.02800
   -6.66735    2.22245    0.00000  1  Mn.5          7.02800
    2.22245    6.66735    0.00000  1  Mn.5          7.02800
   -2.22245    6.66735    0.00000  1  Mn.5          7.02800
    6.66735   -2.22245    0.00000  1  Mn.5          7.02800
   -6.66735   -2.22245    0.00000  1  Mn.5          7.02800
    2.22245   -6.66735    0.00000  1  Mn.5          7.02800
   -2.22245   -6.66735    0.00000  1  Mn.5          7.02800
    6.66735    0.00000    2.22245  1  Mn.5          7.02800
   -6.66735    0.00000    2.22245  1  Mn.5          7.02800
    0.00000    6.66735    2.22245  1  Mn.5          7.02800
    0.00000   -6.66735    2.22245  1  Mn.5          7.02800
    2.22245    0.00000    6.66735  1  Mn.5          7.02800
   -2.22245    0.00000    6.66735  1  Mn.5          7.02800
    0.00000    2.22245    6.66735  1  Mn.5          7.02800
    0.00000   -2.22245    6.66735  1  Mn.5          7.02800
    6.66735    0.00000   -2.22245  1  Mn.5          7.02800
   -6.66735    0.00000   -2.22245  1  Mn.5          7.02800
    0.00000    6.66735   -2.22245  1  Mn.5          7.02800
    0.00000   -6.66735   -2.22245  1  Mn.5          7.02800
    2.22245    0.00000   -6.66735  1  Mn.5          7.02800
   -2.22245    0.00000   -6.66735  1  Mn.5          7.02800
    0.00000    2.22245   -6.66735  1  Mn.5          7.02800
    0.00000   -2.22245   -6.66735  1  Mn.5          7.02800
    6.66735    2.22245    2.22245  2  O.5           7.37103
   -6.66735    2.22245    2.22245  2  O.5           7.37103
    2.22245    6.66735    2.22245  2  O.5           7.37103
   -2.22245    6.66735    2.22245  2  O.5           7.37103
    6.66735   -2.22245    2.22245  2  O.5           7.37103
   -6.66735   -2.22245    2.22245  2  O.5           7.37103
    2.22245   -6.66735    2.22245  2  O.5           7.37103
   -2.22245   -6.66735    2.22245  2  O.5           7.37103
    2.22245    2.22245    6.66735  2  O.5           7.37103
   -2.22245    2.22245    6.66735  2  O.5           7.37103
    2.22245   -2.22245    6.66735  2  O.5           7.37103
   -2.22245   -2.22245    6.66735  2  O.5           7.37103
    6.66735    2.22245   -2.22245  2  O.5           7.37103
   -6.66735    2.22245   -2.22245  2  O.5           7.37103
    2.22245    6.66735   -2.22245  2  O.5           7.37103
   -2.22245    6.66735   -2.22245  2  O.5           7.37103
    6.66735   -2.22245   -2.22245  2  O.5           7.37103
   -6.66735   -2.22245   -2.22245  2  O.5           7.37103
    2.22245   -6.66735   -2.22245  2  O.5           7.37103
   -2.22245   -6.66735   -2.22245  2  O.5           7.37103
    2.22245    2.22245   -6.66735  2  O.5           7.37103
   -2.22245    2.22245   -6.66735  2  O.5           7.37103
    2.22245   -2.22245   -6.66735  2  O.5           7.37103
   -2.22245   -2.22245   -6.66735  2  O.5           7.37103
    4.44490    4.44490    4.44490  1  Mn.6          7.69879
   -4.44490    4.44490    4.44490  1  Mn.6          7.69879
    4.44490   -4.44490    4.44490  1  Mn.6          7.69879
   -4.44490   -4.44490    4.44490  1  Mn.6          7.69879
    4.44490    4.44490   -4.44490  1  Mn.6          7.69879
   -4.44490    4.44490   -4.44490  1  Mn.6          7.69879
    4.44490   -4.44490   -4.44490  1  Mn.6          7.69879
   -4.44490   -4.44490   -4.44490  1  Mn.6          7.69879
    6.66735    4.44490    0.00000  2  O.6           8.01316
   -6.66735    4.44490    0.00000  2  O.6           8.01316
    4.44490    6.66735    0.00000  2  O.6           8.01316
   -4.44490    6.66735    0.00000  2  O.6           8.01316
    6.66735   -4.44490    0.00000  2  O.6           8.01316
   -6.66735   -4.44490    0.00000  2  O.6           8.01316
    4.44490   -6.66735    0.00000  2  O.6           8.01316
   -4.44490   -6.66735    0.00000  2  O.6           8.01316
    6.66735    0.00000    4.44490  2  O.6           8.01316
   -6.66735    0.00000    4.44490  2  O.6           8.01316
    0.00000    6.66735    4.44490  2  O.6           8.01316
    0.00000   -6.66735    4.44490  2  O.6           8.01316
    4.44490    0.00000    6.66735  2  O.6           8.01316
   -4.44490    0.00000    6.66735  2  O.6           8.01316
    0.00000    4.44490    6.66735  2  O.6           8.01316
    0.00000   -4.44490    6.66735  2  O.6           8.01316
    6.66735    0.00000   -4.44490  2  O.6           8.01316
   -6.66735    0.00000   -4.44490  2  O.6           8.01316
    0.00000    6.66735   -4.44490  2  O.6           8.01316
    0.00000   -6.66735   -4.44490  2  O.6           8.01316
    4.44490    0.00000   -6.66735  2  O.6           8.01316
   -4.44490    0.00000   -6.66735  2  O.6           8.01316
    0.00000    4.44490   -6.66735  2  O.6           8.01316
    0.00000   -4.44490   -6.66735  2  O.6           8.01316
    6.66735    4.44490    2.22245  1  Mn.7          8.31565
   -6.66735    4.44490    2.22245  1  Mn.7          8.31565
    4.44490    6.66735    2.22245  1  Mn.7          8.31565
   -4.44490    6.66735    2.22245  1  Mn.7          8.31565
    6.66735   -4.44490    2.22245  1  Mn.7          8.31565
   -6.66735   -4.44490    2.22245  1  Mn.7          8.31565
    4.44490   -6.66735    2.22245  1  Mn.7          8.31565
   -4.44490   -6.66735    2.22245  1  Mn.7          8.31565
    6.66735    2.22245    4.44490  1  Mn.7          8.31565
   -6.66735    2.22245    4.44490  1  Mn.7          8.31565
    2.22245    6.66735    4.44490  1  Mn.7          8.31565
   -2.22245    6.66735    4.44490  1  Mn.7          8.31565
    6.66735   -2.22245    4.44490  1  Mn.7          8.31565
   -6.66735   -2.22245    4.44490  1  Mn.7          8.31565
    2.22245   -6.66735    4.44490  1  Mn.7          8.31565
   -2.22245   -6.66735    4.44490  1  Mn.7          8.31565
    4.44490    2.22245    6.66735  1  Mn.7          8.31565
   -4.44490    2.22245    6.66735  1  Mn.7          8.31565
    2.22245    4.44490    6.66735  1  Mn.7          8.31565
   -2.22245    4.44490    6.66735  1  Mn.7          8.31565
    4.44490   -2.22245    6.66735  1  Mn.7          8.31565
   -4.44490   -2.22245    6.66735  1  Mn.7          8.31565
    2.22245   -4.44490    6.66735  1  Mn.7          8.31565
   -2.22245   -4.44490    6.66735  1  Mn.7          8.31565
    6.66735    4.44490   -2.22245  1  Mn.7          8.31565
   -6.66735    4.44490   -2.22245  1  Mn.7          8.31565
    4.44490    6.66735   -2.22245  1  Mn.7          8.31565
   -4.44490    6.66735   -2.22245  1  Mn.7          8.31565
    6.66735   -4.44490   -2.22245  1  Mn.7          8.31565
   -6.66735   -4.44490   -2.22245  1  Mn.7          8.31565
    4.44490   -6.66735   -2.22245  1  Mn.7          8.31565
   -4.44490   -6.66735   -2.22245  1  Mn.7          8.31565
    6.66735    2.22245   -4.44490  1  Mn.7          8.31565
   -6.66735    2.22245   -4.44490  1  Mn.7          8.31565
    2.22245    6.66735   -4.44490  1  Mn.7          8.31565
   -2.22245    6.66735   -4.44490  1  Mn.7          8.31565
    6.66735   -2.22245   -4.44490  1  Mn.7          8.31565
   -6.66735   -2.22245   -4.44490  1  Mn.7          8.31565
    2.22245   -6.66735   -4.44490  1  Mn.7          8.31565
   -2.22245   -6.66735   -4.44490  1  Mn.7          8.31565
    4.44490    2.22245   -6.66735  1  Mn.7          8.31565
   -4.44490    2.22245   -6.66735  1  Mn.7          8.31565
    2.22245    4.44490   -6.66735  1  Mn.7          8.31565
   -2.22245    4.44490   -6.66735  1  Mn.7          8.31565
    4.44490   -2.22245   -6.66735  1  Mn.7          8.31565
   -4.44490   -2.22245   -6.66735  1  Mn.7          8.31565
    2.22245   -4.44490   -6.66735  1  Mn.7          8.31565
   -2.22245   -4.44490   -6.66735  1  Mn.7          8.31565
    8.88980    0.00000    0.00000  1  Mn.8          8.88980
   -8.88980    0.00000    0.00000  1  Mn.8          8.88980
    0.00000    8.88980    0.00000  1  Mn.8          8.88980
    0.00000   -8.88980    0.00000  1  Mn.8          8.88980
    0.00000    0.00000    8.88980  1  Mn.8          8.88980
    0.00000    0.00000   -8.88980  1  Mn.8          8.88980
    8.88980    2.22245    0.00000  2  O.7           9.16340
   -8.88980    2.22245    0.00000  2  O.7           9.16340
    2.22245    8.88980    0.00000  2  O.7           9.16340
   -2.22245    8.88980    0.00000  2  O.7           9.16340
    8.88980   -2.22245    0.00000  2  O.7           9.16340
   -8.88980   -2.22245    0.00000  2  O.7           9.16340
    2.22245   -8.88980    0.00000  2  O.7           9.16340
   -2.22245   -8.88980    0.00000  2  O.7           9.16340
    8.88980    0.00000    2.22245  2  O.7           9.16340
   -8.88980    0.00000    2.22245  2  O.7           9.16340
    0.00000    8.88980    2.22245  2  O.7           9.16340
    0.00000   -8.88980    2.22245  2  O.7           9.16340
    6.66735    4.44490    4.44490  2  O.7           9.16340
   -6.66735    4.44490    4.44490  2  O.7           9.16340
    4.44490    6.66735    4.44490  2  O.7           9.16340
   -4.44490    6.66735    4.44490  2  O.7           9.16340
    6.66735   -4.44490    4.44490  2  O.7           9.16340
   -6.66735   -4.44490    4.44490  2  O.7           9.16340
    4.44490   -6.66735    4.44490  2  O.7           9.16340
   -4.44490   -6.66735    4.44490  2  O.7           9.16340
    4.44490    4.44490    6.66735  2  O.7           9.16340
   -4.44490    4.44490    6.66735  2  O.7           9.16340
    4.44490   -4.44490    6.66735  2  O.7           9.16340
   -4.44490   -4.44490    6.66735  2  O.7           9.16340
    2.22245    0.00000    8.88980  2  O.7           9.16340
   -2.22245    0.00000    8.88980  2  O.7           9.16340
    0.00000    2.22245    8.88980  2  O.7           9.16340
    0.00000   -2.22245    8.88980  2  O.7           9.16340
    8.88980    0.00000   -2.22245  2  O.7           9.16340
   -8.88980    0.00000   -2.22245  2  O.7           9.16340
    0.00000    8.88980   -2.22245  2  O.7           9.16340
    0.00000   -8.88980   -2.22245  2  O.7           9.16340
    6.66735    4.44490   -4.44490  2  O.7           9.16340
   -6.66735    4.44490   -4.44490  2  O.7           9.16340
    4.44490    6.66735   -4.44490  2  O.7           9.16340
   -4.44490    6.66735   -4.44490  2  O.7           9.16340
    6.66735   -4.44490   -4.44490  2  O.7           9.16340
   -6.66735   -4.44490   -4.44490  2  O.7           9.16340
    4.44490   -6.66735   -4.44490  2  O.7           9.16340
   -4.44490   -6.66735   -4.44490  2  O.7           9.16340
    4.44490    4.44490   -6.66735  2  O.7           9.16340
   -4.44490    4.44490   -6.66735  2  O.7           9.16340
    4.44490   -4.44490   -6.66735  2  O.7           9.16340
   -4.44490   -4.44490   -6.66735  2  O.7           9.16340
    2.22245    0.00000   -8.88980  2  O.7           9.16340
   -2.22245    0.00000   -8.88980  2  O.7           9.16340
    0.00000    2.22245   -8.88980  2  O.7           9.16340
    0.00000   -2.22245   -8.88980  2  O.7           9.16340
    6.66735    6.66735    0.00000  1  Mn.9          9.42906
   -6.66735    6.66735    0.00000  1  Mn.9          9.42906
    6.66735   -6.66735    0.00000  1  Mn.9          9.42906
   -6.66735   -6.66735    0.00000  1  Mn.9          9.42906
    8.88980    2.22245    2.22245  1  Mn.9          9.42906
   -8.88980    2.22245    2.22245  1  Mn.9          9.42906
    2.22245    8.88980    2.22245  1  Mn.9          9.42906
   -2.22245    8.88980    2.22245  1  Mn.9          9.42906
    8.88980   -2.22245    2.22245  1  Mn.9          9.42906
   -8.88980   -2.22245    2.22245  1  Mn.9          9.42906
    2.22245   -8.88980    2.22245  1  Mn.9          9.42906
   -2.22245   -8.88980    2.22245  1  Mn.9          9.42906
    6.66735    0.00000    6.66735  1  Mn.9          9.42906
   -6.66735    0.00000    6.66735  1  Mn.9          9.42906
    0.00000    6.66735    6.66735  1  Mn.9          9.42906
    0.00000   -6.66735    6.66735  1  Mn.9          9.42906
    2.22245    2.22245    8.88980  1  Mn.9          9.42906
   -2.22245    2.22245    8.88980  1  Mn.9          9.42906
    2.22245   -2.22245    8.88980  1  Mn.9          9.42906
   -2.22245   -2.22245    8.88980  1  Mn.9          9.42906
    8.88980    2.22245   -2.22245  1  Mn.9          9.42906
   -8.88980    2.22245   -2.22245  1  Mn.9          9.42906
    2.22245    8.88980   -2.22245  1  Mn.9          9.42906
   -2.22245    8.88980   -2.22245  1  Mn.9          9.42906
    8.88980   -2.22245   -2.22245  1  Mn.9          9.42906
   -8.88980   -2.22245   -2.22245  1  Mn.9          9.42906
    2.22245   -8.88980   -2.22245  1  Mn.9          9.42906
   -2.22245   -8.88980   -2.22245  1  Mn.9          9.42906
    6.66735    0.00000   -6.66735  1  Mn.9          9.42906
   -6.66735    0.00000   -6.66735  1  Mn.9          9.42906
    0.00000    6.66735   -6.66735  1  Mn.9          9.42906
    0.00000   -6.66735   -6.66735  1  Mn.9          9.42906
    2.22245    2.22245   -8.88980  1  Mn.9          9.42906
   -2.22245    2.22245   -8.88980  1  Mn.9          9.42906
    2.22245   -2.22245   -8.88980  1  Mn.9          9.42906
   -2.22245   -2.22245   -8.88980  1  Mn.9          9.42906
    6.66735    6.66735    2.22245  2  O.8           9.68744
   -6.66735    6.66735    2.22245  2  O.8           9.68744
    6.66735   -6.66735    2.22245  2  O.8           9.68744
   -6.66735   -6.66735    2.22245  2  O.8           9.68744
    6.66735    2.22245    6.66735  2  O.8           9.68744
   -6.66735    2.22245    6.66735  2  O.8           9.68744
    2.22245    6.66735    6.66735  2  O.8           9.68744
   -2.22245    6.66735    6.66735  2  O.8           9.68744
    6.66735   -2.22245    6.66735  2  O.8           9.68744
   -6.66735   -2.22245    6.66735  2  O.8           9.68744
    2.22245   -6.66735    6.66735  2  O.8           9.68744
   -2.22245   -6.66735    6.66735  2  O.8           9.68744
    6.66735    6.66735   -2.22245  2  O.8           9.68744
   -6.66735    6.66735   -2.22245  2  O.8           9.68744
    6.66735   -6.66735   -2.22245  2  O.8           9.68744
   -6.66735   -6.66735   -2.22245  2  O.8           9.68744
    6.66735    2.22245   -6.66735  2  O.8           9.68744
   -6.66735    2.22245   -6.66735  2  O.8           9.68744
    2.22245    6.66735   -6.66735  2  O.8           9.68744
   -2.22245    6.66735   -6.66735  2  O.8           9.68744
    6.66735   -2.22245   -6.66735  2  O.8           9.68744
   -6.66735   -2.22245   -6.66735  2  O.8           9.68744
    2.22245   -6.66735   -6.66735  2  O.8           9.68744
   -2.22245   -6.66735   -6.66735  2  O.8           9.68744
    8.88980    4.44490    0.00000  1  Mn.10         9.93910
   -8.88980    4.44490    0.00000  1  Mn.10         9.93910
    4.44490    8.88980    0.00000  1  Mn.10         9.93910
   -4.44490    8.88980    0.00000  1  Mn.10         9.93910
    8.88980   -4.44490    0.00000  1  Mn.10         9.93910
   -8.88980   -4.44490    0.00000  1  Mn.10         9.93910
    4.44490   -8.88980    0.00000  1  Mn.10         9.93910
   -4.44490   -8.88980    0.00000  1  Mn.10         9.93910
    8.88980    0.00000    4.44490  1  Mn.10         9.93910
   -8.88980    0.00000    4.44490  1  Mn.10         9.93910
    0.00000    8.88980    4.44490  1  Mn.10         9.93910
    0.00000   -8.88980    4.44490  1  Mn.10         9.93910
    4.44490    0.00000    8.88980  1  Mn.10         9.93910
   -4.44490    0.00000    8.88980  1  Mn.10         9.93910
    0.00000    4.44490    8.88980  1  Mn.10         9.93910
    0.00000   -4.44490    8.88980  1  Mn.10         9.93910
    8.88980    0.00000   -4.44490  1  Mn.10         9.93910
   -8.88980    0.00000   -4.44490  1  Mn.10         9.93910
    0.00000    8.88980   -4.44490  1  Mn.10         9.93910
    0.00000   -8.88980   -4.44490  1  Mn.10         9.93910
    4.44490    0.00000   -8.88980  1  Mn.10         9.93910
   -4.44490    0.00000   -8.88980  1  Mn.10         9.93910
    0.00000    4.44490   -8.88980  1  Mn.10         9.93910
    0.00000   -4.44490   -8.88980  1  Mn.10         9.93910
    8.88980    4.44490    2.22245  2  O.9          10.18455
   -8.88980    4.44490    2.22245  2  O.9          10.18455
    4.44490    8.88980    2.22245  2  O.9          10.18455
   -4.44490    8.88980    2.22245  2  O.9          10.18455
    8.88980   -4.44490    2.22245  2  O.9          10.18455
   -8.88980   -4.44490    2.22245  2  O.9          10.18455
    4.44490   -8.88980    2.22245  2  O.9          10.18455
   -4.44490   -8.88980    2.22245  2  O.9          10.18455
    8.88980    2.22245    4.44490  2  O.9          10.18455
   -8.88980    2.22245    4.44490  2  O.9          10.18455
    2.22245    8.88980    4.44490  2  O.9          10.18455
   -2.22245    8.88980    4.44490  2  O.9          10.18455
    8.88980   -2.22245    4.44490  2  O.9          10.18455
   -8.88980   -2.22245    4.44490  2  O.9          10.18455
    2.22245   -8.88980    4.44490  2  O.9          10.18455
   -2.22245   -8.88980    4.44490  2  O.9          10.18455
    4.44490    2.22245    8.88980  2  O.9          10.18455
   -4.44490    2.22245    8.88980  2  O.9          10.18455
    2.22245    4.44490    8.88980  2  O.9          10.18455
   -2.22245    4.44490    8.88980  2  O.9          10.18455
    4.44490   -2.22245    8.88980  2  O.9          10.18455
   -4.44490   -2.22245    8.88980  2  O.9          10.18455
    2.22245   -4.44490    8.88980  2  O.9          10.18455
   -2.22245   -4.44490    8.88980  2  O.9          10.18455
    8.88980    4.44490   -2.22245  2  O.9          10.18455
   -8.88980    4.44490   -2.22245  2  O.9          10.18455
    4.44490    8.88980   -2.22245  2  O.9          10.18455
   -4.44490    8.88980   -2.22245  2  O.9          10.18455
    8.88980   -4.44490   -2.22245  2  O.9          10.18455
   -8.88980   -4.44490   -2.22245  2  O.9          10.18455
    4.44490   -8.88980   -2.22245  2  O.9          10.18455
   -4.44490   -8.88980   -2.22245  2  O.9          10.18455
    8.88980    2.22245   -4.44490  2  O.9          10.18455
   -8.88980    2.22245   -4.44490  2  O.9          10.18455
    2.22245    8.88980   -4.44490  2  O.9          10.18455
   -2.22245    8.88980   -4.44490  2  O.9          10.18455
    8.88980   -2.22245   -4.44490  2  O.9          10.18455
   -8.88980   -2.22245   -4.44490  2  O.9          10.18455
    2.22245   -8.88980   -4.44490  2  O.9          10.18455
   -2.22245   -8.88980   -4.44490  2  O.9          10.18455
    4.44490    2.22245   -8.88980  2  O.9          10.18455
   -4.44490    2.22245   -8.88980  2  O.9          10.18455
    2.22245    4.44490   -8.88980  2  O.9          10.18455
   -2.22245    4.44490   -8.88980  2  O.9          10.18455
    4.44490   -2.22245   -8.88980  2  O.9          10.18455
   -4.44490   -2.22245   -8.88980  2  O.9          10.18455
    2.22245   -4.44490   -8.88980  2  O.9          10.18455
   -2.22245   -4.44490   -8.88980  2  O.9          10.18455
    6.66735    6.66735    4.44490  1  Mn.11        10.42421
   -6.66735    6.66735    4.44490  1  Mn.11        10.42421
    6.66735   -6.66735    4.44490  1  Mn.11        10.42421
   -6.66735   -6.66735    4.44490  1  Mn.11        10.42421
    6.66735    4.44490    6.66735  1  Mn.11        10.42421
   -6.66735    4.44490    6.66735  1  Mn.11        10.42421
    4.44490    6.66735    6.66735  1  Mn.11        10.42421
   -4.44490    6.66735    6.66735  1  Mn.11        10.42421
    6.66735   -4.44490    6.66735  1  Mn.11        10.42421
   -6.66735   -4.44490    6.66735  1  Mn.11        10.42421
    4.44490   -6.66735    6.66735  1  Mn.11        10.42421
   -4.44490   -6.66735    6.66735  1  Mn.11        10.42421
    6.66735    6.66735   -4.44490  1  Mn.11        10.42421
   -6.66735    6.66735   -4.44490  1  Mn.11        10.42421
    6.66735   -6.66735   -4.44490  1  Mn.11        10.42421
   -6.66735   -6.66735   -4.44490  1  Mn.11        10.42421
    6.66735    4.44490   -6.66735  1  Mn.11        10.42421
   -6.66735    4.44490   -6.66735  1  Mn.11        10.42421
    4.44490    6.66735   -6.66735  1  Mn.11        10.42421
   -4.44490    6.66735   -6.66735  1  Mn.11        10.42421
    6.66735   -4.44490   -6.66735  1  Mn.11        10.42421
   -6.66735   -4.44490   -6.66735  1  Mn.11        10.42421
    4.44490   -6.66735   -6.66735  1  Mn.11        10.42421
   -4.44490   -6.66735   -6.66735  1  Mn.11        10.42421
    8.88980    4.44490    4.44490  1  Mn.12        10.88774
   -8.88980    4.44490    4.44490  1  Mn.12        10.88774
    4.44490    8.88980    4.44490  1  Mn.12        10.88774
   -4.44490    8.88980    4.44490  1  Mn.12        10.88774
    8.88980   -4.44490    4.44490  1  Mn.12        10.88774
   -8.88980   -4.44490    4.44490  1  Mn.12        10.88774
    4.44490   -8.88980    4.44490  1  Mn.12        10.88774
   -4.44490   -8.88980    4.44490  1  Mn.12        10.88774
    4.44490    4.44490    8.88980  1  Mn.12        10.88774
   -4.44490    4.44490    8.88980  1  Mn.12        10.88774
    4.44490   -4.44490    8.88980  1  Mn.12        10.88774
   -4.44490   -4.44490    8.88980  1  Mn.12        10.88774
    8.88980    4.44490   -4.44490  1  Mn.12        10.88774
   -8.88980    4.44490   -4.44490  1  Mn.12        10.88774
    4.44490    8.88980   -4.44490  1  Mn.12        10.88774
   -4.44490    8.88980   -4.44490  1  Mn.12        10.88774
    8.88980   -4.44490   -4.44490  1  Mn.12        10.88774
   -8.88980   -4.44490   -4.44490  1  Mn.12        10.88774
    4.44490   -8.88980   -4.44490  1  Mn.12        10.88774
   -4.44490   -8.88980   -4.44490  1  Mn.12        10.88774
    4.44490    4.44490   -8.88980  1  Mn.12        10.88774
   -4.44490    4.44490   -8.88980  1  Mn.12        10.88774
    4.44490   -4.44490   -8.88980  1  Mn.12        10.88774
   -4.44490   -4.44490   -8.88980  1  Mn.12        10.88774
   11.11225    0.00000    0.00000  2  O.10         11.11225
  -11.11225    0.00000    0.00000  2  O.10         11.11225
    8.88980    6.66735    0.00000  2  O.10         11.11225
   -8.88980    6.66735    0.00000  2  O.10         11.11225
    6.66735    8.88980    0.00000  2  O.10         11.11225
   -6.66735    8.88980    0.00000  2  O.10         11.11225
    8.88980   -6.66735    0.00000  2  O.10         11.11225
   -8.88980   -6.66735    0.00000  2  O.10         11.11225
    6.66735   -8.88980    0.00000  2  O.10         11.11225
   -6.66735   -8.88980    0.00000  2  O.10         11.11225
    0.00000   11.11225    0.00000  2  O.10         11.11225
    0.00000  -11.11225    0.00000  2  O.10         11.11225
    8.88980    0.00000    6.66735  2  O.10         11.11225
   -8.88980    0.00000    6.66735  2  O.10         11.11225
    0.00000    8.88980    6.66735  2  O.10         11.11225
    0.00000   -8.88980    6.66735  2  O.10         11.11225
    6.66735    0.00000    8.88980  2  O.10         11.11225
   -6.66735    0.00000    8.88980  2  O.10         11.11225
    0.00000    6.66735    8.88980  2  O.10         11.11225
    0.00000   -6.66735    8.88980  2  O.10         11.11225
    8.88980    0.00000   -6.66735  2  O.10         11.11225
   -8.88980    0.00000   -6.66735  2  O.10         11.11225
    0.00000    8.88980   -6.66735  2  O.10         11.11225
    0.00000   -8.88980   -6.66735  2  O.10         11.11225
    6.66735    0.00000   -8.88980  2  O.10         11.11225
   -6.66735    0.00000   -8.88980  2  O.10         11.11225
    0.00000    6.66735   -8.88980  2  O.10         11.11225
    0.00000   -6.66735   -8.88980  2  O.10         11.11225
    0.00000    0.00000   11.11225  2  O.10         11.11225
    0.00000    0.00000  -11.11225  2  O.10         11.11225
   11.11225    2.22245    0.00000  1  Mn.13        11.33232
  -11.11225    2.22245    0.00000  1  Mn.13        11.33232
   11.11225   -2.22245    0.00000  1  Mn.13        11.33232
  -11.11225   -2.22245    0.00000  1  Mn.13        11.33232
    2.22245   11.11225    0.00000  1  Mn.13        11.33232
   -2.22245   11.11225    0.00000  1  Mn.13        11.33232
    2.22245  -11.11225    0.00000  1  Mn.13        11.33232
   -2.22245  -11.11225    0.00000  1  Mn.13        11.33232
   11.11225    0.00000    2.22245  1  Mn.13        11.33232
  -11.11225    0.00000    2.22245  1  Mn.13        11.33232
    8.88980    6.66735    2.22245  1  Mn.13        11.33232
   -8.88980    6.66735    2.22245  1  Mn.13        11.33232
    6.66735    8.88980    2.22245  1  Mn.13        11.33232
   -6.66735    8.88980    2.22245  1  Mn.13        11.33232
    8.88980   -6.66735    2.22245  1  Mn.13        11.33232
   -8.88980   -6.66735    2.22245  1  Mn.13        11.33232
    6.66735   -8.88980    2.22245  1  Mn.13        11.33232
   -6.66735   -8.88980    2.22245  1  Mn.13        11.33232
    0.00000   11.11225    2.22245  1  Mn.13        11.33232
    0.00000  -11.11225    2.22245  1  Mn.13        11.33232
    8.88980    2.22245    6.66735  1  Mn.13        11.33232
   -8.88980    2.22245    6.66735  1  Mn.13        11.33232
    2.22245    8.88980    6.66735  1  Mn.13        11.33232
   -2.22245    8.88980    6.66735  1  Mn.13        11.33232
    8.88980   -2.22245    6.66735  1  Mn.13        11.33232
   -8.88980   -2.22245    6.66735  1  Mn.13        11.33232
    2.22245   -8.88980    6.66735  1  Mn.13        11.33232
   -2.22245   -8.88980    6.66735  1  Mn.13        11.33232
    6.66735    2.22245    8.88980  1  Mn.13        11.33232
   -6.66735    2.22245    8.88980  1  Mn.13        11.33232
    2.22245    6.66735    8.88980  1  Mn.13        11.33232
   -2.22245    6.66735    8.88980  1  Mn.13        11.33232
    6.66735   -2.22245    8.88980  1  Mn.13        11.33232
   -6.66735   -2.22245    8.88980  1  Mn.13        11.33232
    2.22245   -6.66735    8.88980  1  Mn.13        11.33232
   -2.22245   -6.66735    8.88980  1  Mn.13        11.33232
   11.11225    0.00000   -2.22245  1  Mn.13        11.33232
  -11.11225    0.00000   -2.22245  1  Mn.13        11.33232
    8.88980    6.66735   -2.22245  1  Mn.13        11.33232
   -8.88980    6.66735   -2.22245  1  Mn.13        11.33232
    6.66735    8.88980   -2.22245  1  Mn.13        11.33232
   -6.66735    8.88980   -2.22245  1  Mn.13        11.33232
    8.88980   -6.66735   -2.22245  1  Mn.13        11.33232
   -8.88980   -6.66735   -2.22245  1  Mn.13        11.33232
    6.66735   -8.88980   -2.22245  1  Mn.13        11.33232
   -6.66735   -8.88980   -2.22245  1  Mn.13        11.33232
    0.00000   11.11225   -2.22245  1  Mn.13        11.33232
    0.00000  -11.11225   -2.22245  1  Mn.13        11.33232
    8.88980    2.22245   -6.66735  1  Mn.13        11.33232
   -8.88980    2.22245   -6.66735  1  Mn.13        11.33232
    2.22245    8.88980   -6.66735  1  Mn.13        11.33232
   -2.22245    8.88980   -6.66735  1  Mn.13        11.33232
    8.88980   -2.22245   -6.66735  1  Mn.13        11.33232
   -8.88980   -2.22245   -6.66735  1  Mn.13        11.33232
    2.22245   -8.88980   -6.66735  1  Mn.13        11.33232
   -2.22245   -8.88980   -6.66735  1  Mn.13        11.33232
    6.66735    2.22245   -8.88980  1  Mn.13        11.33232
   -6.66735    2.22245   -8.88980  1  Mn.13        11.33232
    2.22245    6.66735   -8.88980  1  Mn.13        11.33232
   -2.22245    6.66735   -8.88980  1  Mn.13        11.33232
    6.66735   -2.22245   -8.88980  1  Mn.13        11.33232
   -6.66735   -2.22245   -8.88980  1  Mn.13        11.33232
    2.22245   -6.66735   -8.88980  1  Mn.13        11.33232
   -2.22245   -6.66735   -8.88980  1  Mn.13        11.33232
    2.22245    0.00000   11.11225  1  Mn.13        11.33232
   -2.22245    0.00000   11.11225  1  Mn.13        11.33232
    0.00000    2.22245   11.11225  1  Mn.13        11.33232
    0.00000   -2.22245   11.11225  1  Mn.13        11.33232
    2.22245    0.00000  -11.11225  1  Mn.13        11.33232
   -2.22245    0.00000  -11.11225  1  Mn.13        11.33232
    0.00000    2.22245  -11.11225  1  Mn.13        11.33232
    0.00000   -2.22245  -11.11225  1  Mn.13        11.33232
   11.11225    2.22245    2.22245  2  O.11         11.54819
  -11.11225    2.22245    2.22245  2  O.11         11.54819
   11.11225   -2.22245    2.22245  2  O.11         11.54819
  -11.11225   -2.22245    2.22245  2  O.11         11.54819
    2.22245   11.11225    2.22245  2  O.11         11.54819
   -2.22245   11.11225    2.22245  2  O.11         11.54819
    2.22245  -11.11225    2.22245  2  O.11         11.54819
   -2.22245  -11.11225    2.22245  2  O.11         11.54819
    6.66735    6.66735    6.66735  2  O.11         11.54819
   -6.66735    6.66735    6.66735  2  O.11         11.54819
    6.66735   -6.66735    6.66735  2  O.11         11.54819
   -6.66735   -6.66735    6.66735  2  O.11         11.54819
   11.11225    2.22245   -2.22245  2  O.11         11.54819
  -11.11225    2.22245   -2.22245  2  O.11         11.54819
   11.11225   -2.22245   -2.22245  2  O.11         11.54819
  -11.11225   -2.22245   -2.22245  2  O.11         11.54819
    2.22245   11.11225   -2.22245  2  O.11         11.54819
   -2.22245   11.11225   -2.22245  2  O.11         11.54819
    2.22245  -11.11225   -2.22245  2  O.11         11.54819
   -2.22245  -11.11225   -2.22245  2  O.11         11.54819
    6.66735    6.66735   -6.66735  2  O.11         11.54819
   -6.66735    6.66735   -6.66735  2  O.11         11.54819
    6.66735   -6.66735   -6.66735  2  O.11         11.54819
   -6.66735   -6.66735   -6.66735  2  O.11         11.54819
    2.22245    2.22245   11.11225  2  O.11         11.54819
   -2.22245    2.22245   11.11225  2  O.11         11.54819
    2.22245   -2.22245   11.11225  2  O.11         11.54819
   -2.22245   -2.22245   11.11225  2  O.11         11.54819
    2.22245    2.22245  -11.11225  2  O.11         11.54819
   -2.22245    2.22245  -11.11225  2  O.11         11.54819
    2.22245   -2.22245  -11.11225  2  O.11         11.54819
   -2.22245   -2.22245  -11.11225  2  O.11         11.54819
   11.11225    4.44490    0.00000  2  O.12         11.96826
  -11.11225    4.44490    0.00000  2  O.12         11.96826
   11.11225   -4.44490    0.00000  2  O.12         11.96826
  -11.11225   -4.44490    0.00000  2  O.12         11.96826
    4.44490   11.11225    0.00000  2  O.12         11.96826
   -4.44490   11.11225    0.00000  2  O.12         11.96826
    4.44490  -11.11225    0.00000  2  O.12         11.96826
   -4.44490  -11.11225    0.00000  2  O.12         11.96826
   11.11225    0.00000    4.44490  2  O.12         11.96826
  -11.11225    0.00000    4.44490  2  O.12         11.96826
    8.88980    6.66735    4.44490  2  O.12         11.96826
   -8.88980    6.66735    4.44490  2  O.12         11.96826
    6.66735    8.88980    4.44490  2  O.12         11.96826
   -6.66735    8.88980    4.44490  2  O.12         11.96826
    8.88980   -6.66735    4.44490  2  O.12         11.96826
   -8.88980   -6.66735    4.44490  2  O.12         11.96826
    6.66735   -8.88980    4.44490  2  O.12         11.96826
   -6.66735   -8.88980    4.44490  2  O.12         11.96826
    0.00000   11.11225    4.44490  2  O.12         11.96826
    0.00000  -11.11225    4.44490  2  O.12         11.96826
    8.88980    4.44490    6.66735  2  O.12         11.96826
   -8.88980    4.44490    6.66735  2  O.12         11.96826
    4.44490    8.88980    6.66735  2  O.12         11.96826
   -4.44490    8.88980    6.66735  2  O.12         11.96826
    8.88980   -4.44490    6.66735  2  O.12         11.96826
   -8.88980   -4.44490    6.66735  2  O.12         11.96826
    4.44490   -8.88980    6.66735  2  O.12         11.96826
   -4.44490   -8.88980    6.66735  2  O.12         11.96826
    6.66735    4.44490    8.88980  2  O.12         11.96826
   -6.66735    4.44490    8.88980  2  O.12         11.96826
    4.44490    6.66735    8.88980  2  O.12         11.96826
   -4.44490    6.66735    8.88980  2  O.12         11.96826
    6.66735   -4.44490    8.88980  2  O.12         11.96826
   -6.66735   -4.44490    8.88980  2  O.12         11.96826
    4.44490   -6.66735    8.88980  2  O.12         11.96826
   -4.44490   -6.66735    8.88980  2  O.12         11.96826
   11.11225    0.00000   -4.44490  2  O.12         11.96826
  -11.11225    0.00000   -4.44490  2  O.12         11.96826
    8.88980    6.66735   -4.44490  2  O.12         11.96826
   -8.88980    6.66735   -4.44490  2  O.12         11.96826
    6.66735    8.88980   -4.44490  2  O.12         11.96826
   -6.66735    8.88980   -4.44490  2  O.12         11.96826
    8.88980   -6.66735   -4.44490  2  O.12         11.96826
   -8.88980   -6.66735   -4.44490  2  O.12         11.96826
    6.66735   -8.88980   -4.44490  2  O.12         11.96826
   -6.66735   -8.88980   -4.44490  2  O.12         11.96826
    0.00000   11.11225   -4.44490  2  O.12         11.96826
    0.00000  -11.11225   -4.44490  2  O.12         11.96826
    8.88980    4.44490   -6.66735  2  O.12         11.96826
   -8.88980    4.44490   -6.66735  2  O.12         11.96826
    4.44490    8.88980   -6.66735  2  O.12         11.96826
   -4.44490    8.88980   -6.66735  2  O.12         11.96826
    8.88980   -4.44490   -6.66735  2  O.12         11.96826
   -8.88980   -4.44490   -6.66735  2  O.12         11.96826
    4.44490   -8.88980   -6.66735  2  O.12         11.96826
   -4.44490   -8.88980   -6.66735  2  O.12         11.96826
    6.66735    4.44490   -8.88980  2  O.12         11.96826
   -6.66735    4.44490   -8.88980  2  O.12         11.96826
    4.44490    6.66735   -8.88980  2  O.12         11.96826
   -4.44490    6.66735   -8.88980  2  O.12         11.96826
    6.66735   -4.44490   -8.88980  2  O.12         11.96826
   -6.66735   -4.44490   -8.88980  2  O.12         11.96826
    4.44490   -6.66735   -8.88980  2  O.12         11.96826
   -4.44490   -6.66735   -8.88980  2  O.12         11.96826
    4.44490    0.00000   11.11225  2  O.12         11.96826
   -4.44490    0.00000   11.11225  2  O.12         11.96826
    0.00000    4.44490   11.11225  2  O.12         11.96826
    0.00000   -4.44490   11.11225  2  O.12         11.96826
    4.44490    0.00000  -11.11225  2  O.12         11.96826
   -4.44490    0.00000  -11.11225  2  O.12         11.96826
    0.00000    4.44490  -11.11225  2  O.12         11.96826
    0.00000   -4.44490  -11.11225  2  O.12         11.96826

 END

