<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{C1B4FAA8-F885-48B8-9A2B-0AFF516C0F42}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="C:\Users\Jorissen\Documents\feff90\src\Windows\bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeFull" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="C:\Users\Jorissen\Documents\feff90\src\Windows\bin" GenerateDebugInformation="true" SubSystem="subSystemConsole" AdditionalDependencies="fefflib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\bin">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" EnableEnhancedInstructionSet="codeArchIA32"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\bin" SubSystem="subSystemConsole" AdditionalDependencies="fefflib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath="..\..\POT\m_atomicpotio.f90"/>
		<File RelativePath="..\..\COMMON\m_constants.f90"/>
		<File RelativePath="..\..\KSPACE\m_controls.f90"/>
		<File RelativePath="..\..\COMMON\m_dimsmod.f90"/>
		<File RelativePath="..\..\ERRORMODS\m_errorfile.f90"/>
		<File RelativePath="..\..\ERRORMODS\m_errormod.f90"/>
		<File RelativePath="..\..\COMMON\m_inpmodules.f90"/>
		<File RelativePath="..\..\IOMODS\m_iofiles.f90"/>
		<File RelativePath="..\..\IOMODS\m_iomod.f90"/>
		<File RelativePath="..\..\COMMON\m_kinds.f90"/>
		<File RelativePath="..\..\KSPACE\m_kklist.f90"/>
		<File RelativePath="..\..\POT\m_mtdp.f90"/>
		<File RelativePath="..\..\COMMON\m_nrixs.f90"/>
		<File RelativePath="..\..\IOMODS\m_padio.f90"/>
		<File RelativePath="..\..\PAR\m_par.f90"/>
		<File RelativePath="..\..\KSPACE\m_strfacs.f90"/>
		<File RelativePath="..\..\KSPACE\m_struct.f90"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\OPCONSAT\addeps.f90"/>
		<File RelativePath="..\..\OPCONSAT\epsdb.f90"/>
		<File RelativePath="..\..\OPCONSAT\getelement.f90"/>
		<File RelativePath="..\..\OPCONSAT\opconsat.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
