 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.446
      0     1    0.633
      0     2   10.064
      1     0    0.447
      1     1    0.634
      1     2    8.608
      2     0    1.857
      2     1    4.452
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.029
        1    0.062
        2   -0.061
   0      -3.138          0.000         0.0000     0
   1     -12.226         0.0616        10.0636     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.454
      0     1    0.648
      0     2    8.784
      1     0    0.473
      1     1    0.666
      1     2    8.789
      2     0    1.849
      2     1    4.235
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.553
        1    0.067
        2   -0.073
   2     -12.482         0.5820         1.2794     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.584
      0     1    0.759
      0     2   10.321
      1     0    0.470
      1     1    0.663
      1     2    8.669
      2     0    1.850
      2     1    4.341
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.652
        1    0.103
        2   -0.110
   3     -11.772         0.0984         1.5371     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.595
      0     1    0.774
      0     2   10.315
      1     0    0.480
      1     1    0.675
      1     2    8.698
      2     0    1.847
      2     1    4.293
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.473
        1    0.106
        2   -0.110
   4     -11.671         0.1784         0.0483     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.539
      0     1    0.726
      0     2   10.240
      1     0    0.480
      1     1    0.674
      1     2    8.704
      2     0    1.846
      2     1    4.291
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.156
        1    0.113
        2   -0.115
   5     -11.840         0.3168         0.0745     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.469
      0     1    0.663
      0     2    8.809
      1     0    0.481
      1     1    0.675
      1     2    8.794
      2     0    1.848
      2     1    4.212
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.323
        1    0.107
        2   -0.110
   6     -12.061         0.1670         1.4312     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.503
      0     1    0.694
      0     2   10.163
      1     0    0.478
      1     1    0.672
      1     2    8.710
      2     0    1.846
      2     1    4.290
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.269
        1    0.108
        2   -0.110
   7     -11.967         0.0542         1.3538     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.493
      0     1    0.685
      0     2   10.130
      1     0    0.478
      1     1    0.672
      1     2    8.715
      2     0    1.846
      2     1    4.285
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.035
        1    0.112
        2   -0.112
   8     -12.002         0.2339         0.0331     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.458
      0     1    0.653
      0     2    8.692
      1     0    0.479
      1     1    0.673
      1     2    8.788
      2     0    1.849
      2     1    4.225
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.207
        1    0.109
        2   -0.111
   9     -12.066         0.1720         1.4372     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.484
      0     1    0.677
      0     2   10.100
      1     0    0.478
      1     1    0.672
      1     2    8.720
      2     0    1.846
      2     1    4.281
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.167
        1    0.110
        2   -0.111
  10     -12.027         0.0403         1.4080     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.478
      0     1    0.672
      0     2   10.070
      1     0    0.478
      1     1    0.672
      1     2    8.724
      2     0    1.846
      2     1    4.277
      2     2    0.000
  Charge transfer:  type  charge 
        0   -0.024
        1    0.112
        2   -0.111
  11     -12.039         0.1913         0.0303     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.453
      0     1    0.648
      0     2    8.023
      1     0    0.478
      1     1    0.672
      1     2    8.791
      2     0    1.848
      2     1    4.229
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.137
        1    0.111
        2   -0.112
  12     -12.045         0.1609         2.0470     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.474
      0     1    0.668
      0     2   10.041
      1     0    0.479
      1     1    0.673
      1     2    8.730
      2     0    1.847
      2     1    4.271
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.114
        1    0.111
        2   -0.112
  13     -12.050         0.0226         2.0174     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.471
      0     1    0.665
      0     2   10.010
      1     0    0.478
      1     1    0.672
      1     2    8.733
      2     0    1.847
      2     1    4.268
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.019
        1    0.110
        2   -0.110
  14     -12.049         0.0948         0.0311     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.458
      0     1    0.653
      0     2    9.441
      1     0    0.477
      1     1    0.671
      1     2    8.762
      2     0    1.849
      2     1    4.245
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.079
        1    0.110
        2   -0.110
  15     -12.022         0.0599         0.5687     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.660
      0     2    9.938
      1     0    0.478
      1     1    0.672
      1     2    8.737
      2     0    1.848
      2     1    4.265
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.065
        1    0.109
        2   -0.110
  16     -12.031         0.0145         0.4977     0
 SCF ITERATION NUMBER 17
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.659
      0     2    9.892
      1     0    0.478
      1     1    0.672
      1     2    8.740
      2     0    1.848
      2     1    4.262
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.048
        1    0.108
        2   -0.109
  17     -12.026         0.0168         0.0462     0
 SCF ITERATION NUMBER 18
   Electronic configuration
   type     l     N_el
      0     0    0.462
      0     1    0.657
      0     2    9.820
      1     0    0.477
      1     1    0.671
      1     2    8.744
      2     0    1.849
      2     1    4.259
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.051
        1    0.108
        2   -0.109
  18     -12.018         0.0032         0.0725     0
 SCF ITERATION NUMBER 19
   Electronic configuration
   type     l     N_el
      0     0    0.463
      0     1    0.657
      0     2    9.840
      1     0    0.477
      1     1    0.671
      1     2    8.743
      2     0    1.849
      2     1    4.260
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.050
        1    0.108
        2   -0.109
  19     -12.019         0.0011         0.0207     0
 SCF ITERATION NUMBER 20
   Electronic configuration
   type     l     N_el
      0     0    0.463
      0     1    0.657
      0     2    9.838
      1     0    0.477
      1     1    0.671
      1     2    8.743
      2     0    1.849
      2     1    4.260
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.048
        1    0.108
        2   -0.108
  20     -12.018         0.0018         0.0027     0
 SCF ITERATION NUMBER 21
   Electronic configuration
   type     l     N_el
      0     0    0.463
      0     1    0.657
      0     2    9.835
      1     0    0.477
      1     1    0.671
      1     2    8.743
      2     0    1.849
      2     1    4.260
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.047
        1    0.108
        2   -0.108
  21     -12.017         0.0013         0.0025     0
 SCF ITERATION NUMBER 22
   Electronic configuration
   type     l     N_el
      0     0    0.463
      0     1    0.657
      0     2    9.834
      1     0    0.477
      1     1    0.671
      1     2    8.743
      2     0    1.849
      2     1    4.260
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.047
        1    0.108
        2   -0.108
  22     -12.017         0.0002         0.0013     0
 SCF ITERATION NUMBER 23
   Electronic configuration
   type     l     N_el
      0     0    0.463
      0     1    0.657
      0     2    9.834
      1     0    0.477
      1     1    0.671
      1     2    8.744
      2     0    1.849
      2     1    4.260
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.047
        1    0.108
        2   -0.108
  23     -12.017         0.0000         0.0003     0
 SCF ITERATION NUMBER 24
   Electronic configuration
   type     l     N_el
      0     0    0.463
      0     1    0.657
      0     2    9.834
      1     0    0.477
      1     1    0.671
      1     2    8.744
      2     0    1.849
      2     1    4.260
      2     2    0.000
  Charge transfer:  type  charge 
        0    0.047
        1    0.108
        2   -0.108
  24     -12.017         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.727
      0     1    0.850
      0     2   10.358
      1     0    0.413
      1     1    0.594
      1     2    8.435
      2     0    1.872
      2     1    4.578
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.265
        1    0.117
        2   -0.109
   0      -8.045          0.000         0.0000     0
   1     -17.172         0.7348        10.3581     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.620
      0     1    0.813
      0     2   10.241
      1     0    0.452
      1     1    0.642
      1     2    8.610
      2     0    1.846
      2     1    4.350
      2     2    0.083
  Charge transfer:  type  charge 
        0   -0.401
        1    0.236
        2   -0.222
   2     -17.834         0.6658         0.2274     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.508
      0     1    0.722
      0     2    1.154
      1     0    0.476
      1     1    0.674
      1     2    8.830
      2     0    1.831
      2     1    4.190
      2     2    0.075
  Charge transfer:  type  charge 
        0    0.168
        1    0.214
        2   -0.206
   3     -17.939         0.5689         9.0874     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.620
      0     1    0.822
      0     2   10.242
      1     0    0.471
      1     1    0.664
      1     2    8.674
      2     0    1.840
      2     1    4.252
      2     2    0.082
  Charge transfer:  type  charge 
        0    0.113
        1    0.231
        2   -0.222
   4     -17.814         0.0549         9.0882     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.604
      0     1    0.806
      0     2   10.220
      1     0    0.468
      1     1    0.661
      1     2    8.652
      2     0    1.842
      2     1    4.278
      2     2    0.083
  Charge transfer:  type  charge 
        0    0.040
        1    0.239
        2   -0.229
   5     -17.709         0.0736         0.0260     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.583
      0     1    0.785
      0     2   10.176
      1     0    0.465
      1     1    0.656
      1     2    8.640
      2     0    1.843
      2     1    4.297
      2     2    0.084
  Charge transfer:  type  charge 
        0    0.001
        1    0.237
        2   -0.227
   6     -17.714         0.0386         0.0437     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.574
      0     1    0.777
      0     2   10.152
      1     0    0.463
      1     1    0.655
      1     2    8.640
      2     0    1.844
      2     1    4.299
      2     2    0.084
  Charge transfer:  type  charge 
        0   -0.182
        1    0.232
        2   -0.221
   7     -17.752         0.1832         0.0248     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.541
      0     1    0.745
      0     2    9.951
      1     0    0.460
      1     1    0.651
      1     2    8.657
      2     0    1.846
      2     1    4.289
      2     2    0.085
  Charge transfer:  type  charge 
        0   -0.171
        1    0.232
        2   -0.220
   8     -17.851         0.0106         0.2004     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.546
      0     1    0.750
      0     2   10.037
      1     0    0.460
      1     1    0.651
      1     2    8.640
      2     0    1.845
      2     1    4.305
      2     2    0.085
  Charge transfer:  type  charge 
        0   -0.197
        1    0.233
        2   -0.221
   9     -17.776         0.0252         0.0859     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.543
      0     1    0.748
      0     2   10.011
      1     0    0.460
      1     1    0.651
      1     2    8.645
      2     0    1.846
      2     1    4.300
      2     2    0.085
  Charge transfer:  type  charge 
        0   -0.244
        1    0.235
        2   -0.222
  10     -17.779         0.0472         0.0263     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.745
      0     2    9.967
      1     0    0.461
      1     1    0.652
      1     2    8.651
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -0.247
        1    0.235
        2   -0.223
  11     -17.760         0.0035         0.0436     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.970
      1     0    0.461
      1     1    0.653
      1     2    8.650
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -0.254
        1    0.235
        2   -0.223
  12     -17.753         0.0072         0.0033     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.966
      1     0    0.462
      1     1    0.653
      1     2    8.651
      2     0    1.846
      2     1    4.290
      2     2    0.086
  Charge transfer:  type  charge 
        0   -0.254
        1    0.235
        2   -0.223
  13     -17.748         0.0001         0.0048     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.967
      1     0    0.462
      1     1    0.653
      1     2    8.651
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -0.255
        1    0.235
        2   -0.223
  14     -17.749         0.0009         0.0016     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.969
      1     0    0.462
      1     1    0.653
      1     2    8.651
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -0.255
        1    0.235
        2   -0.223
  15     -17.750         0.0002         0.0013     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.969
      1     0    0.462
      1     1    0.653
      1     2    8.651
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -0.255
        1    0.235
        2   -0.223
  16     -17.750         0.0001         0.0003     0
 SCF ITERATION NUMBER 17
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.969
      1     0    0.462
      1     1    0.653
      1     2    8.651
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -0.255
        1    0.235
        2   -0.223
  17     -17.751         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.727
      0     1    0.850
      0     2   10.358
      1     0    0.413
      1     1    0.594
      1     2    8.435
      2     0    1.872
      2     1    4.578
      2     2    0.090
  Charge transfer:  type  charge 
        0   -1.735
        1    0.117
        2   -0.109
   0      -7.799          0.000         0.0000     0
   1     -17.171         0.7348        10.3582     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.620
      0     1    0.813
      0     2   10.241
      1     0    0.452
      1     1    0.642
      1     2    8.610
      2     0    1.846
      2     1    4.350
      2     2    0.083
  Charge transfer:  type  charge 
        0   -2.401
        1    0.236
        2   -0.222
   2     -17.834         0.6657         0.2275     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.508
      0     1    0.722
      0     2    1.154
      1     0    0.476
      1     1    0.674
      1     2    8.830
      2     0    1.831
      2     1    4.190
      2     2    0.075
  Charge transfer:  type  charge 
        0   -1.832
        1    0.214
        2   -0.206
   3     -17.939         0.5689         9.0873     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.620
      0     1    0.822
      0     2   10.242
      1     0    0.471
      1     1    0.664
      1     2    8.674
      2     0    1.840
      2     1    4.252
      2     2    0.082
  Charge transfer:  type  charge 
        0   -1.887
        1    0.231
        2   -0.222
   4     -17.814         0.0549         9.0881     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.604
      0     1    0.806
      0     2   10.220
      1     0    0.468
      1     1    0.661
      1     2    8.652
      2     0    1.842
      2     1    4.278
      2     2    0.083
  Charge transfer:  type  charge 
        0   -1.960
        1    0.239
        2   -0.229
   5     -17.709         0.0736         0.0260     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.583
      0     1    0.785
      0     2   10.176
      1     0    0.465
      1     1    0.656
      1     2    8.640
      2     0    1.843
      2     1    4.297
      2     2    0.084
  Charge transfer:  type  charge 
        0   -1.999
        1    0.237
        2   -0.227
   6     -17.714         0.0386         0.0437     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.574
      0     1    0.777
      0     2   10.152
      1     0    0.463
      1     1    0.655
      1     2    8.640
      2     0    1.844
      2     1    4.299
      2     2    0.084
  Charge transfer:  type  charge 
        0   -2.182
        1    0.232
        2   -0.221
   7     -17.752         0.1832         0.0248     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.541
      0     1    0.745
      0     2    9.951
      1     0    0.460
      1     1    0.651
      1     2    8.657
      2     0    1.846
      2     1    4.289
      2     2    0.085
  Charge transfer:  type  charge 
        0   -2.171
        1    0.232
        2   -0.220
   8     -17.851         0.0106         0.2004     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.546
      0     1    0.750
      0     2   10.037
      1     0    0.460
      1     1    0.651
      1     2    8.640
      2     0    1.845
      2     1    4.305
      2     2    0.085
  Charge transfer:  type  charge 
        0   -2.197
        1    0.233
        2   -0.221
   9     -17.776         0.0253         0.0858     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.543
      0     1    0.748
      0     2   10.011
      1     0    0.460
      1     1    0.651
      1     2    8.645
      2     0    1.846
      2     1    4.300
      2     2    0.085
  Charge transfer:  type  charge 
        0   -2.244
        1    0.235
        2   -0.222
  10     -17.779         0.0472         0.0263     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.745
      0     2    9.967
      1     0    0.461
      1     1    0.652
      1     2    8.651
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -2.247
        1    0.235
        2   -0.223
  11     -17.760         0.0035         0.0436     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.970
      1     0    0.461
      1     1    0.653
      1     2    8.650
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -2.254
        1    0.235
        2   -0.223
  12     -17.753         0.0071         0.0033     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.966
      1     0    0.462
      1     1    0.653
      1     2    8.651
      2     0    1.846
      2     1    4.290
      2     2    0.086
  Charge transfer:  type  charge 
        0   -2.254
        1    0.235
        2   -0.223
  13     -17.748         0.0001         0.0048     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.967
      1     0    0.462
      1     1    0.653
      1     2    8.651
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -2.255
        1    0.235
        2   -0.223
  14     -17.749         0.0009         0.0016     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.969
      1     0    0.462
      1     1    0.653
      1     2    8.651
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -2.255
        1    0.235
        2   -0.223
  15     -17.750         0.0002         0.0013     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.969
      1     0    0.462
      1     1    0.653
      1     2    8.651
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -2.255
        1    0.235
        2   -0.223
  16     -17.750         0.0001         0.0003     0
 SCF ITERATION NUMBER 17
   Electronic configuration
   type     l     N_el
      0     0    0.540
      0     1    0.746
      0     2    9.969
      1     0    0.462
      1     1    0.653
      1     2    8.651
      2     0    1.846
      2     1    4.291
      2     2    0.086
  Charge transfer:  type  charge 
        0   -2.255
        1    0.235
        2   -0.223
  17     -17.751         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.435
      0     1    0.544
      0     2    9.608
      1     0    0.427
      1     1    0.540
      1     2    7.458
      2     0    2.007
      2     1    5.404
      2     2    0.165
  Charge transfer:  type  charge 
        0    0.115
        1    0.345
        2   -0.343
   0      -2.185          0.000         0.0000     0
   1      -5.817         0.1849         9.6084     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.293
      0     1    0.483
      0     2    0.831
      1     0    0.313
      1     1    0.505
      1     2    8.432
      2     0    1.864
      2     1    4.899
      2     2    0.078
  Charge transfer:  type  charge 
        0    0.136
        1    0.346
        2   -0.344
   2     -10.105         0.0213         8.7776     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.294
      0     1    0.484
      0     2    0.935
      1     0    0.313
      1     1    0.505
      1     2    8.434
      2     0    1.865
      2     1    4.895
      2     2    0.078
  Charge transfer:  type  charge 
        0    1.677
        1    0.444
        2   -0.457
   3     -10.091         1.5404         0.1045     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.758
      0     1    0.750
      0     2   10.376
      1     0    0.326
      1     1    0.519
      1     2    8.301
      2     0    1.885
      2     1    4.861
      2     2    0.095
  Charge transfer:  type  charge 
        0    1.456
        1    0.512
        2   -0.524
   4      -8.774         0.2208         9.4402     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.522
      0     1    0.683
      0     2   10.330
      1     0    0.336
      1     1    0.535
      1     2    8.355
      2     0    1.867
      2     1    4.811
      2     2    0.088
  Charge transfer:  type  charge 
        0    0.858
        1    0.666
        2   -0.671
   5      -9.171         0.5979         0.2366     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.347
      0     1    0.549
      0     2    0.901
      1     0    0.356
      1     1    0.561
      1     2    8.513
      2     0    1.853
      2     1    4.721
      2     2    0.086
  Charge transfer:  type  charge 
        0    1.286
        1    0.643
        2   -0.652
   6      -9.472         0.4281         9.4286     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.422
      0     1    0.618
      0     2   10.188
      1     0    0.351
      1     1    0.553
      1     2    8.373
      2     0    1.860
      2     1    4.768
      2     2    0.090
  Charge transfer:  type  charge 
        0    1.246
        1    0.662
        2   -0.671
   7      -9.270         0.0407         9.2870     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.411
      0     1    0.608
      0     2   10.168
      1     0    0.351
      1     1    0.553
      1     2    8.371
      2     0    1.860
      2     1    4.771
      2     2    0.090
  Charge transfer:  type  charge 
        0    1.042
        1    0.725
        2   -0.732
   8      -9.313         0.2037         0.0198     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.373
      0     1    0.571
      0     2   10.097
      1     0    0.348
      1     1    0.549
      1     2    8.363
      2     0    1.860
      2     1    4.787
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.931
        1    0.736
        2   -0.742
   9      -9.544         0.1106         0.0716     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.359
      0     1    0.558
      0     2   10.042
      1     0    0.348
      1     1    0.549
      1     2    8.365
      2     0    1.860
      2     1    4.786
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.739
        1    0.730
        2   -0.734
  10      -9.610         0.1920         0.0547     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.341
      0     1    0.541
      0     2    9.840
      1     0    0.349
      1     1    0.550
      1     2    8.375
      2     0    1.861
      2     1    4.772
      2     2    0.092
  Charge transfer:  type  charge 
        0    0.576
        1    0.718
        2   -0.721
  11      -9.619         0.1631         0.2022     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.330
      0     1    0.530
      0     2    6.648
      1     0    0.349
      1     1    0.551
      1     2    8.426
      2     0    1.858
      2     1    4.754
      2     2    0.093
  Charge transfer:  type  charge 
        0    0.747
        1    0.718
        2   -0.723
  12      -9.546         0.1706         3.1913     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.345
      0     1    0.545
      0     2    9.921
      1     0    0.349
      1     1    0.550
      1     2    8.366
      2     0    1.861
      2     1    4.781
      2     2    0.092
  Charge transfer:  type  charge 
        0    0.712
        1    0.720
        2   -0.724
  13      -9.549         0.0348         3.2727     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.343
      0     1    0.542
      0     2    9.873
      1     0    0.349
      1     1    0.551
      1     2    8.370
      2     0    1.861
      2     1    4.776
      2     2    0.093
  Charge transfer:  type  charge 
        0    0.542
        1    0.722
        2   -0.724
  14      -9.556         0.1701         0.0478     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.332
      0     1    0.532
      0     2    7.049
      1     0    0.350
      1     1    0.551
      1     2    8.423
      2     0    1.860
      2     1    4.749
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.678
        1    0.721
        2   -0.725
  15      -9.512         0.1362         2.8239     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.341
      0     1    0.540
      0     2    9.820
      1     0    0.349
      1     1    0.551
      1     2    8.372
      2     0    1.862
      2     1    4.773
      2     2    0.093
  Charge transfer:  type  charge 
        0    0.654
        1    0.721
        2   -0.725
  16      -9.547         0.0238         2.7704     0
 SCF ITERATION NUMBER 17
   Electronic configuration
   type     l     N_el
      0     0    0.339
      0     1    0.539
      0     2    9.758
      1     0    0.349
      1     1    0.551
      1     2    8.375
      2     0    1.862
      2     1    4.770
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.576
        1    0.721
        2   -0.723
  17      -9.539         0.0781         0.0616     0
 SCF ITERATION NUMBER 18
   Electronic configuration
   type     l     N_el
      0     0    0.334
      0     1    0.534
      0     2    8.865
      1     0    0.349
      1     1    0.550
      1     2    8.397
      2     0    1.864
      2     1    4.755
      2     2    0.095
  Charge transfer:  type  charge 
        0    0.625
        1    0.721
        2   -0.724
  18      -9.502         0.0495         0.8932     0
 SCF ITERATION NUMBER 19
   Electronic configuration
   type     l     N_el
      0     0    0.337
      0     1    0.537
      0     2    9.647
      1     0    0.349
      1     1    0.550
      1     2    8.378
      2     0    1.863
      2     1    4.767
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.613
        1    0.720
        2   -0.724
  19      -9.523         0.0125         0.7824     0
 SCF ITERATION NUMBER 20
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.569
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.604
        1    0.720
        2   -0.723
  20      -9.516         0.0091         0.0779     0
 SCF ITERATION NUMBER 21
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.506
      1     0    0.349
      1     1    0.550
      1     2    8.382
      2     0    1.863
      2     1    4.764
      2     2    0.095
  Charge transfer:  type  charge 
        0    0.604
        1    0.720
        2   -0.723
  21      -9.510         0.0006         0.0638     0
 SCF ITERATION NUMBER 22
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.515
      1     0    0.349
      1     1    0.550
      1     2    8.382
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.603
        1    0.720
        2   -0.723
  22      -9.510         0.0011         0.0099     0
 SCF ITERATION NUMBER 23
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.520
      1     0    0.349
      1     1    0.550
      1     2    8.382
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  23      -9.510         0.0030         0.0042     0
 SCF ITERATION NUMBER 24
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.526
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  24      -9.508         0.0004         0.0068     0
 SCF ITERATION NUMBER 25
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.530
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  25      -9.508         0.0001         0.0032     0
 SCF ITERATION NUMBER 26
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.529
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  26      -9.508         0.0000         0.0010     0
 SCF ITERATION NUMBER 27
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.528
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  27      -9.508         0.0000         0.0005     0
 SCF ITERATION NUMBER 28
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.528
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  28      -9.508         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.435
      0     1    0.544
      0     2    9.608
      1     0    0.427
      1     1    0.540
      1     2    7.458
      2     0    2.007
      2     1    5.404
      2     2    0.165
  Charge transfer:  type  charge 
        0    0.115
        1    0.345
        2   -0.343
   0      -2.185          0.000         0.0000     0
   1      -5.817         0.1849         9.6084     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.293
      0     1    0.483
      0     2    0.831
      1     0    0.313
      1     1    0.505
      1     2    8.432
      2     0    1.864
      2     1    4.899
      2     2    0.078
  Charge transfer:  type  charge 
        0    0.136
        1    0.346
        2   -0.344
   2     -10.105         0.0213         8.7776     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.294
      0     1    0.484
      0     2    0.935
      1     0    0.313
      1     1    0.505
      1     2    8.434
      2     0    1.865
      2     1    4.895
      2     2    0.078
  Charge transfer:  type  charge 
        0    1.677
        1    0.444
        2   -0.457
   3     -10.091         1.5404         0.1045     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.758
      0     1    0.750
      0     2   10.376
      1     0    0.326
      1     1    0.519
      1     2    8.301
      2     0    1.885
      2     1    4.861
      2     2    0.095
  Charge transfer:  type  charge 
        0    1.456
        1    0.512
        2   -0.524
   4      -8.774         0.2208         9.4402     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.522
      0     1    0.683
      0     2   10.330
      1     0    0.336
      1     1    0.535
      1     2    8.355
      2     0    1.867
      2     1    4.811
      2     2    0.088
  Charge transfer:  type  charge 
        0    0.858
        1    0.666
        2   -0.671
   5      -9.171         0.5979         0.2366     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.347
      0     1    0.549
      0     2    0.901
      1     0    0.356
      1     1    0.561
      1     2    8.513
      2     0    1.853
      2     1    4.721
      2     2    0.086
  Charge transfer:  type  charge 
        0    1.286
        1    0.643
        2   -0.652
   6      -9.472         0.4281         9.4286     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.422
      0     1    0.618
      0     2   10.188
      1     0    0.351
      1     1    0.553
      1     2    8.373
      2     0    1.860
      2     1    4.768
      2     2    0.090
  Charge transfer:  type  charge 
        0    1.246
        1    0.662
        2   -0.671
   7      -9.270         0.0407         9.2870     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.411
      0     1    0.608
      0     2   10.168
      1     0    0.351
      1     1    0.553
      1     2    8.371
      2     0    1.860
      2     1    4.771
      2     2    0.090
  Charge transfer:  type  charge 
        0    1.042
        1    0.725
        2   -0.732
   8      -9.313         0.2037         0.0198     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.373
      0     1    0.571
      0     2   10.097
      1     0    0.348
      1     1    0.549
      1     2    8.363
      2     0    1.860
      2     1    4.787
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.931
        1    0.736
        2   -0.742
   9      -9.544         0.1106         0.0716     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.359
      0     1    0.558
      0     2   10.042
      1     0    0.348
      1     1    0.549
      1     2    8.365
      2     0    1.860
      2     1    4.786
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.739
        1    0.730
        2   -0.734
  10      -9.610         0.1920         0.0547     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.341
      0     1    0.541
      0     2    9.840
      1     0    0.349
      1     1    0.550
      1     2    8.375
      2     0    1.861
      2     1    4.772
      2     2    0.092
  Charge transfer:  type  charge 
        0    0.576
        1    0.718
        2   -0.721
  11      -9.619         0.1631         0.2022     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.330
      0     1    0.530
      0     2    6.648
      1     0    0.349
      1     1    0.551
      1     2    8.426
      2     0    1.858
      2     1    4.754
      2     2    0.093
  Charge transfer:  type  charge 
        0    0.747
        1    0.718
        2   -0.723
  12      -9.546         0.1706         3.1913     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.345
      0     1    0.545
      0     2    9.921
      1     0    0.349
      1     1    0.550
      1     2    8.366
      2     0    1.861
      2     1    4.781
      2     2    0.092
  Charge transfer:  type  charge 
        0    0.712
        1    0.720
        2   -0.724
  13      -9.549         0.0348         3.2727     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.343
      0     1    0.542
      0     2    9.873
      1     0    0.349
      1     1    0.551
      1     2    8.370
      2     0    1.861
      2     1    4.776
      2     2    0.093
  Charge transfer:  type  charge 
        0    0.542
        1    0.722
        2   -0.724
  14      -9.556         0.1701         0.0478     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.332
      0     1    0.532
      0     2    7.049
      1     0    0.350
      1     1    0.551
      1     2    8.423
      2     0    1.860
      2     1    4.749
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.678
        1    0.721
        2   -0.725
  15      -9.512         0.1362         2.8239     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.341
      0     1    0.540
      0     2    9.820
      1     0    0.349
      1     1    0.551
      1     2    8.372
      2     0    1.862
      2     1    4.773
      2     2    0.093
  Charge transfer:  type  charge 
        0    0.654
        1    0.721
        2   -0.725
  16      -9.547         0.0238         2.7704     0
 SCF ITERATION NUMBER 17
   Electronic configuration
   type     l     N_el
      0     0    0.339
      0     1    0.539
      0     2    9.758
      1     0    0.349
      1     1    0.551
      1     2    8.375
      2     0    1.862
      2     1    4.770
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.576
        1    0.721
        2   -0.723
  17      -9.539         0.0781         0.0616     0
 SCF ITERATION NUMBER 18
   Electronic configuration
   type     l     N_el
      0     0    0.334
      0     1    0.534
      0     2    8.865
      1     0    0.349
      1     1    0.550
      1     2    8.397
      2     0    1.864
      2     1    4.755
      2     2    0.095
  Charge transfer:  type  charge 
        0    0.625
        1    0.721
        2   -0.724
  18      -9.502         0.0495         0.8932     0
 SCF ITERATION NUMBER 19
   Electronic configuration
   type     l     N_el
      0     0    0.337
      0     1    0.537
      0     2    9.647
      1     0    0.349
      1     1    0.550
      1     2    8.378
      2     0    1.863
      2     1    4.767
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.613
        1    0.720
        2   -0.724
  19      -9.523         0.0125         0.7824     0
 SCF ITERATION NUMBER 20
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.569
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.604
        1    0.720
        2   -0.723
  20      -9.516         0.0091         0.0779     0
 SCF ITERATION NUMBER 21
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.506
      1     0    0.349
      1     1    0.550
      1     2    8.382
      2     0    1.863
      2     1    4.764
      2     2    0.095
  Charge transfer:  type  charge 
        0    0.604
        1    0.720
        2   -0.723
  21      -9.510         0.0006         0.0638     0
 SCF ITERATION NUMBER 22
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.515
      1     0    0.349
      1     1    0.550
      1     2    8.382
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.603
        1    0.720
        2   -0.723
  22      -9.510         0.0011         0.0099     0
 SCF ITERATION NUMBER 23
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.520
      1     0    0.349
      1     1    0.550
      1     2    8.382
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  23      -9.510         0.0030         0.0042     0
 SCF ITERATION NUMBER 24
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.526
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  24      -9.508         0.0004         0.0068     0
 SCF ITERATION NUMBER 25
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.530
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  25      -9.508         0.0001         0.0032     0
 SCF ITERATION NUMBER 26
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.529
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  26      -9.508         0.0000         0.0010     0
 SCF ITERATION NUMBER 27
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.528
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  27      -9.508         0.0000         0.0005     0
 SCF ITERATION NUMBER 28
   Electronic configuration
   type     l     N_el
      0     0    0.336
      0     1    0.536
      0     2    9.528
      1     0    0.349
      1     1    0.550
      1     2    8.381
      2     0    1.863
      2     1    4.765
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.600
        1    0.720
        2   -0.723
  28      -9.508         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.440
      0     1    0.649
      0     2    9.982
      1     0    0.442
      1     1    0.650
      1     2    8.504
      2     0    1.864
      2     1    4.448
      2     2    0.092
  Charge transfer:  type  charge 
        0   -0.015
        1    0.080
        2   -0.080
   0      -3.138          0.000         0.0000     0
   1     -12.349         0.0802         9.9821     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.449
      0     1    0.663
      0     2    8.587
      1     0    0.468
      1     1    0.683
      1     2    8.843
      2     0    1.839
      2     1    4.095
      2     2    0.085
  Charge transfer:  type  charge 
        0    0.581
        1    0.047
        2   -0.053
   2     -12.966         0.5952         1.3950     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.558
      0     1    0.766
      0     2   10.298
      1     0    0.448
      1     1    0.660
      1     2    8.470
      2     0    1.869
      2     1    4.455
      2     2    0.092
  Charge transfer:  type  charge 
        0    0.759
        1    0.110
        2   -0.118
   3     -11.863         0.1783         1.7108     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.590
      0     1    0.803
      0     2   10.309
      1     0    0.463
      1     1    0.678
      1     2    8.612
      2     0    1.857
      2     1    4.295
      2     2    0.088
  Charge transfer:  type  charge 
        0    0.582
        1    0.114
        2   -0.120
   4     -12.122         0.1770         0.1596     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.534
      0     1    0.749
      0     2   10.235
      1     0    0.462
      1     1    0.677
      1     2    8.627
      2     0    1.855
      2     1    4.287
      2     2    0.088
  Charge transfer:  type  charge 
        0    0.244
        1    0.131
        2   -0.134
   5     -12.229         0.3373         0.0740     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.463
      0     1    0.676
      0     2    9.738
      1     0    0.466
      1     1    0.680
      1     2    8.734
      2     0    1.846
      2     1    4.187
      2     2    0.088
  Charge transfer:  type  charge 
        0    0.283
        1    0.127
        2   -0.130
   6     -12.523         0.0389         0.4971     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.474
      0     1    0.689
      0     2   10.030
      1     0    0.465
      1     1    0.679
      1     2    8.696
      2     0    1.849
      2     1    4.223
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.242
        1    0.128
        2   -0.130
   7     -12.468         0.0416         0.2920     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.682
      0     2    9.984
      1     0    0.465
      1     1    0.679
      1     2    8.701
      2     0    1.848
      2     1    4.218
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.106
        1    0.131
        2   -0.132
   8     -12.479         0.1355         0.0456     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.453
      0     1    0.667
      0     2    9.738
      1     0    0.465
      1     1    0.679
      1     2    8.726
      2     0    1.846
      2     1    4.198
      2     2    0.088
  Charge transfer:  type  charge 
        0    0.128
        1    0.131
        2   -0.132
   9     -12.516         0.0217         0.2464     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.456
      0     1    0.671
      0     2    9.870
      1     0    0.465
      1     1    0.679
      1     2    8.719
      2     0    1.847
      2     1    4.203
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.112
        1    0.131
        2   -0.132
  10     -12.516         0.0162         0.1318     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.455
      0     1    0.669
      0     2    9.836
      1     0    0.465
      1     1    0.679
      1     2    8.721
      2     0    1.846
      2     1    4.201
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.090
        1    0.132
        2   -0.132
  11     -12.517         0.0216         0.0332     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.452
      0     1    0.666
      0     2    9.784
      1     0    0.465
      1     1    0.679
      1     2    8.725
      2     0    1.846
      2     1    4.199
      2     2    0.088
  Charge transfer:  type  charge 
        0    0.092
        1    0.131
        2   -0.132
  12     -12.521         0.0022         0.0526     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.453
      0     1    0.667
      0     2    9.793
      1     0    0.465
      1     1    0.679
      1     2    8.724
      2     0    1.846
      2     1    4.199
      2     2    0.088
  Charge transfer:  type  charge 
        0    0.092
        1    0.132
        2   -0.132
  13     -12.521         0.0009         0.0095     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.453
      0     1    0.666
      0     2    9.791
      1     0    0.465
      1     1    0.679
      1     2    8.724
      2     0    1.846
      2     1    4.199
      2     2    0.088
  Charge transfer:  type  charge 
        0    0.091
        1    0.132
        2   -0.132
  14     -12.521         0.0005         0.0024     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.452
      0     1    0.666
      0     2    9.790
      1     0    0.465
      1     1    0.679
      1     2    8.724
      2     0    1.846
      2     1    4.199
      2     2    0.088
  Charge transfer:  type  charge 
        0    0.091
        1    0.132
        2   -0.133
  15     -12.521         0.0000         0.0011     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.452
      0     1    0.666
      0     2    9.790
      1     0    0.465
      1     1    0.679
      1     2    8.724
      2     0    1.846
      2     1    4.199
      2     2    0.088
  Charge transfer:  type  charge 
        0    0.091
        1    0.132
        2   -0.133
  16     -12.521         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.451
      0     1    0.635
      0     2   10.039
      1     0    0.451
      1     1    0.636
      1     2    8.529
      2     0    1.856
      2     1    4.439
      2     2    0.088
  Charge transfer:  type  charge 
        0   -0.025
        1    0.076
        2   -0.076
   0      -3.138          0.000         0.0000     0
   1     -12.284         0.0760        10.0389     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.458
      0     1    0.651
      0     2    8.251
      1     0    0.480
      1     1    0.671
      1     2    8.753
      2     0    1.845
      2     1    4.185
      2     2    0.083
  Charge transfer:  type  charge 
        0    0.567
        1    0.083
        2   -0.089
   2     -12.783         0.5920         1.7882     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.588
      0     1    0.760
      0     2   10.319
      1     0    0.474
      1     1    0.663
      1     2    8.631
      2     0    1.844
      2     1    4.300
      2     2    0.080
  Charge transfer:  type  charge 
        0    0.804
        1    0.124
        2   -0.132
   3     -12.372         0.2369         2.0686     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.641
      0     1    0.806
      0     2   10.345
      1     0    0.479
      1     1    0.669
      1     2    8.649
      2     0    1.844
      2     1    4.270
      2     2    0.081
  Charge transfer:  type  charge 
        0    0.668
        1    0.136
        2   -0.143
   4     -12.260         0.1354         0.0534     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.584
      0     1    0.760
      0     2   10.290
      1     0    0.481
      1     1    0.671
      1     2    8.654
      2     0    1.842
      2     1    4.265
      2     2    0.080
  Charge transfer:  type  charge 
        0    0.383
        1    0.147
        2   -0.151
   5     -12.359         0.2857         0.0568     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.507
      0     1    0.694
      0     2   10.129
      1     0    0.483
      1     1    0.673
      1     2    8.674
      2     0    1.842
      2     1    4.244
      2     2    0.082
  Charge transfer:  type  charge 
        0    0.220
        1    0.151
        2   -0.153
   6     -12.523         0.1623         0.1618     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.668
      0     2    9.871
      1     0    0.483
      1     1    0.674
      1     2    8.705
      2     0    1.844
      2     1    4.211
      2     2    0.084
  Charge transfer:  type  charge 
        0    0.209
        1    0.146
        2   -0.148
   7     -12.551         0.0109         0.2581     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.669
      0     2   10.019
      1     0    0.481
      1     1    0.671
      1     2    8.674
      2     0    1.844
      2     1    4.245
      2     2    0.083
  Charge transfer:  type  charge 
        0    0.174
        1    0.147
        2   -0.149
   8     -12.497         0.0351         0.1481     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.476
      0     1    0.666
      0     2    9.975
      1     0    0.481
      1     1    0.671
      1     2    8.681
      2     0    1.844
      2     1    4.238
      2     2    0.083
  Charge transfer:  type  charge 
        0    0.055
        1    0.149
        2   -0.149
   9     -12.506         0.1192         0.0441     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.462
      0     1    0.653
      0     2    9.319
      1     0    0.481
      1     1    0.672
      1     2    8.717
      2     0    1.846
      2     1    4.205
      2     2    0.085
  Charge transfer:  type  charge 
        0    0.123
        1    0.149
        2   -0.151
  10     -12.515         0.0678         0.6557     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.471
      0     1    0.661
      0     2    9.919
      1     0    0.482
      1     1    0.672
      1     2    8.692
      2     0    1.844
      2     1    4.226
      2     2    0.083
  Charge transfer:  type  charge 
        0    0.105
        1    0.149
        2   -0.150
  11     -12.530         0.0182         0.5999     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.468
      0     1    0.659
      0     2    9.864
      1     0    0.482
      1     1    0.672
      1     2    8.695
      2     0    1.845
      2     1    4.223
      2     2    0.084
  Charge transfer:  type  charge 
        0    0.084
        1    0.148
        2   -0.149
  12     -12.526         0.0209         0.0550     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.465
      0     1    0.656
      0     2    9.751
      1     0    0.481
      1     1    0.671
      1     2    8.701
      2     0    1.845
      2     1    4.219
      2     2    0.084
  Charge transfer:  type  charge 
        0    0.091
        1    0.149
        2   -0.149
  13     -12.519         0.0067         0.1131     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.657
      0     2    9.792
      1     0    0.481
      1     1    0.671
      1     2    8.699
      2     0    1.845
      2     1    4.220
      2     2    0.084
  Charge transfer:  type  charge 
        0    0.090
        1    0.148
        2   -0.149
  14     -12.521         0.0007         0.0417     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.657
      0     2    9.787
      1     0    0.481
      1     1    0.671
      1     2    8.699
      2     0    1.845
      2     1    4.220
      2     2    0.084
  Charge transfer:  type  charge 
        0    0.090
        1    0.148
        2   -0.149
  15     -12.520         0.0001         0.0049     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.657
      0     2    9.787
      1     0    0.481
      1     1    0.671
      1     2    8.699
      2     0    1.845
      2     1    4.220
      2     2    0.084
  Charge transfer:  type  charge 
        0    0.090
        1    0.148
        2   -0.149
  16     -12.520         0.0003         0.0005     0
 SCF ITERATION NUMBER 17
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.657
      0     2    9.787
      1     0    0.481
      1     1    0.671
      1     2    8.699
      2     0    1.845
      2     1    4.220
      2     2    0.084
  Charge transfer:  type  charge 
        0    0.090
        1    0.148
        2   -0.149
  17     -12.519         0.0000         0.0002     0
 SCF ITERATION NUMBER 18
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.657
      0     2    9.787
      1     0    0.481
      1     1    0.671
      1     2    8.699
      2     0    1.845
      2     1    4.220
      2     2    0.084
  Charge transfer:  type  charge 
        0    0.090
        1    0.148
        2   -0.149
  18     -12.519         0.0000         0.0005     0
 SCF ITERATION NUMBER 19
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.657
      0     2    9.787
      1     0    0.481
      1     1    0.671
      1     2    8.699
      2     0    1.845
      2     1    4.220
      2     2    0.084
  Charge transfer:  type  charge 
        0    0.090
        1    0.148
        2   -0.149
  19     -12.519         0.0000         0.0001     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.452
      0     1    0.637
      0     2    8.575
      1     0    0.452
      1     1    0.637
      1     2    8.575
      2     0    1.860
      2     1    4.388
      2     2    0.092
  Charge transfer:  type  charge 
        0    0.067
        1    0.067
        2   -0.067
   0      -3.120          0.000         0.0000     0
   1     -12.267         0.0673         8.5755     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.476
      0     1    0.665
      0     2    8.717
      1     0    0.476
      1     1    0.665
      1     2    8.717
      2     0    1.847
      2     1    4.211
      2     2    0.085
  Charge transfer:  type  charge 
        0    0.140
        1    0.140
        2   -0.141
   2     -12.687         0.0738         0.1769     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.482
      0     1    0.671
      0     2    8.685
      1     0    0.482
      1     1    0.671
      1     2    8.686
      2     0    1.849
      2     1    4.224
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.145
        1    0.144
        2   -0.146
   3     -12.158         0.0049         0.0316     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.483
      0     1    0.673
      0     2    8.724
      1     0    0.482
      1     1    0.673
      1     2    8.714
      2     0    1.847
      2     1    4.197
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.139
        1    0.141
        2   -0.142
   4     -12.360         0.0061         0.0389     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.669
      0     2    8.598
      1     0    0.480
      1     1    0.670
      1     2    8.714
      2     0    1.847
      2     1    4.205
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.145
        1    0.140
        2   -0.142
   5     -12.412         0.0063         0.1259     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.480
      0     1    0.670
      0     2    8.908
      1     0    0.479
      1     1    0.669
      1     2    8.707
      2     0    1.847
      2     1    4.210
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.141
        1    0.140
        2   -0.142
   6     -12.424         0.0037         0.3096     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.669
      0     2    8.750
      1     0    0.479
      1     1    0.669
      1     2    8.711
      2     0    1.847
      2     1    4.208
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.141
        1    0.140
        2   -0.142
   7     -12.437         0.0006         0.1580     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.668
      0     2    8.721
      1     0    0.479
      1     1    0.668
      1     2    8.712
      2     0    1.847
      2     1    4.208
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.141
        1    0.141
        2   -0.142
   8     -12.441         0.0002         0.0285     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.668
      0     2    8.712
      1     0    0.479
      1     1    0.668
      1     2    8.712
      2     0    1.847
      2     1    4.208
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.141
        1    0.141
        2   -0.142
   9     -12.441         0.0002         0.0093     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.668
      0     2    8.715
      1     0    0.479
      1     1    0.668
      1     2    8.712
      2     0    1.847
      2     1    4.208
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.141
        1    0.141
        2   -0.142
  10     -12.441         0.0002         0.0025     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.668
      0     2    8.713
      1     0    0.479
      1     1    0.668
      1     2    8.712
      2     0    1.847
      2     1    4.209
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.141
        1    0.141
        2   -0.142
  11     -12.441         0.0002         0.0018     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.668
      0     2    8.711
      1     0    0.479
      1     1    0.668
      1     2    8.712
      2     0    1.847
      2     1    4.209
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.141
        1    0.141
        2   -0.142
  12     -12.441         0.0000         0.0018     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.668
      0     2    8.711
      1     0    0.479
      1     1    0.668
      1     2    8.712
      2     0    1.847
      2     1    4.209
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.141
        1    0.141
        2   -0.142
  13     -12.441         0.0000         0.0002     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.668
      0     2    8.710
      1     0    0.479
      1     1    0.668
      1     2    8.712
      2     0    1.847
      2     1    4.209
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.141
        1    0.141
        2   -0.142
  14     -12.440         0.0001         0.0007     0
 SCF ITERATION NUMBER 15
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.668
      0     2    8.712
      1     0    0.479
      1     1    0.668
      1     2    8.712
      2     0    1.847
      2     1    4.209
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.141
        1    0.141
        2   -0.142
  15     -12.441         0.0000         0.0014     0
 SCF ITERATION NUMBER 16
   Electronic configuration
   type     l     N_el
      0     0    0.479
      0     1    0.668
      0     2    8.712
      1     0    0.479
      1     1    0.668
      1     2    8.712
      2     0    1.847
      2     1    4.209
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.141
        1    0.141
        2   -0.142
  16     -12.441         0.0000         0.0002     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.442
      0     1    0.650
      0     2    8.539
      1     0    0.442
      1     1    0.650
      1     2    8.539
      2     0    1.861
      2     1    4.417
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.073
        1    0.073
        2   -0.074
   0      -3.120          0.000         0.0000     0
   1     -12.339         0.0739         8.5394     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.680
      0     2    8.803
      1     0    0.466
      1     1    0.680
      1     2    8.803
      2     0    1.841
      2     1    4.124
      2     2    0.086
  Charge transfer:  type  charge 
        0    0.054
        1    0.054
        2   -0.055
   2     -12.888         0.0192         0.2934     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.442
      0     1    0.651
      0     2    8.371
      1     0    0.442
      1     1    0.651
      1     2    8.371
      2     0    1.876
      2     1    4.561
      2     2    0.105
  Charge transfer:  type  charge 
        0    0.150
        1    0.150
        2   -0.152
   3     -11.284         0.0973         0.4367     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.476
      0     1    0.693
      0     2    8.832
      1     0    0.476
      1     1    0.693
      1     2    8.830
      2     0    1.839
      2     1    4.076
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
   4     -12.603         0.0238         0.4850     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.681
      0     2    8.717
      1     0    0.466
      1     1    0.681
      1     2    8.729
      2     0    1.846
      2     1    4.189
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.128
        1    0.126
        2   -0.127
   5     -12.403         0.0015         0.1144     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.465
      0     1    0.680
      0     2    8.851
      1     0    0.465
      1     1    0.679
      1     2    8.729
      2     0    1.845
      2     1    4.191
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.124
        1    0.126
        2   -0.128
   6     -12.441         0.0044         0.1339     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.679
      0     2    8.579
      1     0    0.465
      1     1    0.679
      1     2    8.736
      2     0    1.845
      2     1    4.188
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.125
        1    0.126
        2   -0.127
   7     -12.450         0.0015         0.2724     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.698
      1     0    0.464
      1     1    0.679
      1     2    8.733
      2     0    1.845
      2     1    4.191
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.127
   8     -12.461         0.0005         0.1192     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.731
      1     0    0.464
      1     1    0.678
      1     2    8.732
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.127
   9     -12.469         0.0004         0.0332     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.743
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.127
  10     -12.471         0.0000         0.0124     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.743
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.128
  11     -12.471         0.0005         0.0005     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.735
      1     0    0.464
      1     1    0.678
      1     2    8.732
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
  12     -12.472         0.0004         0.0074     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.740
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.194
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
  13     -12.473         0.0000         0.0041     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.739
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.194
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
  14     -12.473         0.0004         0.0002     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.442
      0     1    0.650
      0     2    8.539
      1     0    0.442
      1     1    0.650
      1     2    8.539
      2     0    1.861
      2     1    4.417
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.073
        1    0.073
        2   -0.074
   0      -3.120          0.000         0.0000     0
   1     -12.339         0.0739         8.5394     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.680
      0     2    8.803
      1     0    0.466
      1     1    0.680
      1     2    8.803
      2     0    1.841
      2     1    4.124
      2     2    0.086
  Charge transfer:  type  charge 
        0    0.054
        1    0.054
        2   -0.055
   2     -12.888         0.0192         0.2934     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.442
      0     1    0.651
      0     2    8.371
      1     0    0.442
      1     1    0.651
      1     2    8.371
      2     0    1.876
      2     1    4.561
      2     2    0.105
  Charge transfer:  type  charge 
        0    0.150
        1    0.150
        2   -0.152
   3     -11.284         0.0973         0.4367     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.476
      0     1    0.693
      0     2    8.832
      1     0    0.476
      1     1    0.693
      1     2    8.830
      2     0    1.839
      2     1    4.076
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
   4     -12.603         0.0238         0.4850     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.681
      0     2    8.717
      1     0    0.466
      1     1    0.681
      1     2    8.729
      2     0    1.846
      2     1    4.189
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.128
        1    0.126
        2   -0.127
   5     -12.403         0.0015         0.1144     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.465
      0     1    0.680
      0     2    8.851
      1     0    0.465
      1     1    0.679
      1     2    8.729
      2     0    1.845
      2     1    4.191
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.124
        1    0.126
        2   -0.128
   6     -12.441         0.0044         0.1339     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.679
      0     2    8.579
      1     0    0.465
      1     1    0.679
      1     2    8.736
      2     0    1.845
      2     1    4.188
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.125
        1    0.126
        2   -0.127
   7     -12.450         0.0015         0.2724     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.698
      1     0    0.464
      1     1    0.679
      1     2    8.733
      2     0    1.845
      2     1    4.191
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.127
   8     -12.461         0.0005         0.1192     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.731
      1     0    0.464
      1     1    0.678
      1     2    8.732
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.127
   9     -12.469         0.0004         0.0332     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.743
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.127
  10     -12.471         0.0000         0.0124     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.743
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.128
  11     -12.471         0.0005         0.0005     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.735
      1     0    0.464
      1     1    0.678
      1     2    8.732
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
  12     -12.472         0.0004         0.0074     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.740
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.194
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
  13     -12.473         0.0000         0.0041     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.739
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.194
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
  14     -12.473         0.0004         0.0002     1
 SCF ITERATION NUMBER  1
   Electronic configuration
   type     l     N_el
      0     0    0.442
      0     1    0.650
      0     2    8.539
      1     0    0.442
      1     1    0.650
      1     2    8.539
      2     0    1.861
      2     1    4.417
      2     2    0.094
  Charge transfer:  type  charge 
        0    0.073
        1    0.073
        2   -0.074
   0      -3.120          0.000         0.0000     0
   1     -12.339         0.0739         8.5394     0
 SCF ITERATION NUMBER  2
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.680
      0     2    8.803
      1     0    0.466
      1     1    0.680
      1     2    8.803
      2     0    1.841
      2     1    4.124
      2     2    0.086
  Charge transfer:  type  charge 
        0    0.054
        1    0.054
        2   -0.055
   2     -12.888         0.0192         0.2934     0
 SCF ITERATION NUMBER  3
   Electronic configuration
   type     l     N_el
      0     0    0.442
      0     1    0.651
      0     2    8.371
      1     0    0.442
      1     1    0.651
      1     2    8.371
      2     0    1.876
      2     1    4.561
      2     2    0.105
  Charge transfer:  type  charge 
        0    0.150
        1    0.150
        2   -0.152
   3     -11.284         0.0973         0.4367     0
 SCF ITERATION NUMBER  4
   Electronic configuration
   type     l     N_el
      0     0    0.476
      0     1    0.693
      0     2    8.832
      1     0    0.476
      1     1    0.693
      1     2    8.830
      2     0    1.839
      2     1    4.076
      2     2    0.087
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
   4     -12.603         0.0238         0.4850     0
 SCF ITERATION NUMBER  5
   Electronic configuration
   type     l     N_el
      0     0    0.466
      0     1    0.681
      0     2    8.717
      1     0    0.466
      1     1    0.681
      1     2    8.729
      2     0    1.846
      2     1    4.189
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.128
        1    0.126
        2   -0.127
   5     -12.403         0.0015         0.1144     0
 SCF ITERATION NUMBER  6
   Electronic configuration
   type     l     N_el
      0     0    0.465
      0     1    0.680
      0     2    8.851
      1     0    0.465
      1     1    0.679
      1     2    8.729
      2     0    1.845
      2     1    4.191
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.124
        1    0.126
        2   -0.128
   6     -12.441         0.0044         0.1339     0
 SCF ITERATION NUMBER  7
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.679
      0     2    8.579
      1     0    0.465
      1     1    0.679
      1     2    8.736
      2     0    1.845
      2     1    4.188
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.125
        1    0.126
        2   -0.127
   7     -12.450         0.0015         0.2724     0
 SCF ITERATION NUMBER  8
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.698
      1     0    0.464
      1     1    0.679
      1     2    8.733
      2     0    1.845
      2     1    4.191
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.127
   8     -12.461         0.0005         0.1192     0
 SCF ITERATION NUMBER  9
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.731
      1     0    0.464
      1     1    0.678
      1     2    8.732
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.127
   9     -12.469         0.0004         0.0332     0
 SCF ITERATION NUMBER 10
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.743
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.127
  10     -12.471         0.0000         0.0124     0
 SCF ITERATION NUMBER 11
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.743
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.126
        1    0.126
        2   -0.128
  11     -12.471         0.0005         0.0005     0
 SCF ITERATION NUMBER 12
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.735
      1     0    0.464
      1     1    0.678
      1     2    8.732
      2     0    1.845
      2     1    4.193
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
  12     -12.472         0.0004         0.0074     0
 SCF ITERATION NUMBER 13
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.740
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.194
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
  13     -12.473         0.0000         0.0041     0
 SCF ITERATION NUMBER 14
   Electronic configuration
   type     l     N_el
      0     0    0.464
      0     1    0.678
      0     2    8.739
      1     0    0.464
      1     1    0.678
      1     2    8.731
      2     0    1.845
      2     1    4.194
      2     2    0.090
  Charge transfer:  type  charge 
        0    0.127
        1    0.127
        2   -0.128
  14     -12.473         0.0004         0.0002     1
