COREHOLE FSR
 *!!! Your cluster has more than 500 atoms, which is the hard-wired limit for Feff6L.
 *!!! Feff6L was run using only the first 500 atoms.
 *!!! You might want to reduce the value of the cluster size (Rmax = 12.00).\n

 * This feff8 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2019

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 * space = F m 3 m
 * a     =   4.01730    b    =   4.01730    c     =   4.01730
 * alpha =  90.00000    beta =  90.00000    gamma =  90.00000
 * rmax  =  12.00000    core  = F
 * polarization = 0  0  0
 * shift =   0  0  0
 * atoms
 * # el.     x           y           z        tag
 *   Li     0.00000     0.00000     0.00000   Li        
 *   F      0.50000     0.50000     0.50000   F         
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  0.456 microns,  unit edge step:  0.519 microns
 *  specific gravity:  2.658
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00428 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 

 *  F K edge energy = 696.7 eV
 EDGE      K
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      0     0     0     0      0
 PRINT     1      0     0     0     0      3

 *         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
 EXCHANGE  0
                                           *** Radius for self-consistent pots (2 shells is a good choice)
 *         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
 SCF       5.0

 *         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
 * XANES     4.0

 *         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
 FMS       5.07627  0

 *         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
 LDOS      -40   40     0.1 1000

               *** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
 RPATH     5.0
 EXAFS     20
  * POLARIZATION  0   0   0

 POTENTIALS
 *   ipot   Z  element        l_scmt  l_fms   stoichiometry
     0     9      F            2       3       0.001
     1     3      Li           2       3       1
     2     9      F            2       3       1


 ATOMS                  * this list contains 895 atoms
 *   x          y          z     ipot tag           distance
    0.00000    0.00000    0.00000  0  F             0.00000
    2.00865    0.00000    0.00000  1  Li.1          2.00865
   -2.00865    0.00000    0.00000  1  Li.1          2.00865
    0.00000    2.00865    0.00000  1  Li.1          2.00865
    0.00000   -2.00865    0.00000  1  Li.1          2.00865
    0.00000    0.00000    2.00865  1  Li.1          2.00865
    0.00000    0.00000   -2.00865  1  Li.1          2.00865
    2.00865    2.00865    0.00000  2  F.1           2.84066
   -2.00865    2.00865    0.00000  2  F.1           2.84066
    2.00865   -2.00865    0.00000  2  F.1           2.84066
   -2.00865   -2.00865    0.00000  2  F.1           2.84066
    2.00865    0.00000    2.00865  2  F.1           2.84066
   -2.00865    0.00000    2.00865  2  F.1           2.84066
    0.00000    2.00865    2.00865  2  F.1           2.84066
    0.00000   -2.00865    2.00865  2  F.1           2.84066
    2.00865    0.00000   -2.00865  2  F.1           2.84066
   -2.00865    0.00000   -2.00865  2  F.1           2.84066
    0.00000    2.00865   -2.00865  2  F.1           2.84066
    0.00000   -2.00865   -2.00865  2  F.1           2.84066
    2.00865    2.00865    2.00865  1  Li.2          3.47908
   -2.00865    2.00865    2.00865  1  Li.2          3.47908
    2.00865   -2.00865    2.00865  1  Li.2          3.47908
   -2.00865   -2.00865    2.00865  1  Li.2          3.47908
    2.00865    2.00865   -2.00865  1  Li.2          3.47908
   -2.00865    2.00865   -2.00865  1  Li.2          3.47908
    2.00865   -2.00865   -2.00865  1  Li.2          3.47908
   -2.00865   -2.00865   -2.00865  1  Li.2          3.47908
    4.01730    0.00000    0.00000  2  F.2           4.01730
   -4.01730    0.00000    0.00000  2  F.2           4.01730
    0.00000    4.01730    0.00000  2  F.2           4.01730
    0.00000   -4.01730    0.00000  2  F.2           4.01730
    0.00000    0.00000    4.01730  2  F.2           4.01730
    0.00000    0.00000   -4.01730  2  F.2           4.01730
    4.01730    2.00865    0.00000  1  Li.3          4.49148
   -4.01730    2.00865    0.00000  1  Li.3          4.49148
    2.00865    4.01730    0.00000  1  Li.3          4.49148
   -2.00865    4.01730    0.00000  1  Li.3          4.49148
    4.01730   -2.00865    0.00000  1  Li.3          4.49148
   -4.01730   -2.00865    0.00000  1  Li.3          4.49148
    2.00865   -4.01730    0.00000  1  Li.3          4.49148
   -2.00865   -4.01730    0.00000  1  Li.3          4.49148
    4.01730    0.00000    2.00865  1  Li.3          4.49148
   -4.01730    0.00000    2.00865  1  Li.3          4.49148
    0.00000    4.01730    2.00865  1  Li.3          4.49148
    0.00000   -4.01730    2.00865  1  Li.3          4.49148
    2.00865    0.00000    4.01730  1  Li.3          4.49148
   -2.00865    0.00000    4.01730  1  Li.3          4.49148
    0.00000    2.00865    4.01730  1  Li.3          4.49148
    0.00000   -2.00865    4.01730  1  Li.3          4.49148
    4.01730    0.00000   -2.00865  1  Li.3          4.49148
   -4.01730    0.00000   -2.00865  1  Li.3          4.49148
    0.00000    4.01730   -2.00865  1  Li.3          4.49148
    0.00000   -4.01730   -2.00865  1  Li.3          4.49148
    2.00865    0.00000   -4.01730  1  Li.3          4.49148
   -2.00865    0.00000   -4.01730  1  Li.3          4.49148
    0.00000    2.00865   -4.01730  1  Li.3          4.49148
    0.00000   -2.00865   -4.01730  1  Li.3          4.49148
    4.01730    2.00865    2.00865  2  F.3           4.92017
   -4.01730    2.00865    2.00865  2  F.3           4.92017
    2.00865    4.01730    2.00865  2  F.3           4.92017
   -2.00865    4.01730    2.00865  2  F.3           4.92017
    4.01730   -2.00865    2.00865  2  F.3           4.92017
   -4.01730   -2.00865    2.00865  2  F.3           4.92017
    2.00865   -4.01730    2.00865  2  F.3           4.92017
   -2.00865   -4.01730    2.00865  2  F.3           4.92017
    2.00865    2.00865    4.01730  2  F.3           4.92017
   -2.00865    2.00865    4.01730  2  F.3           4.92017
    2.00865   -2.00865    4.01730  2  F.3           4.92017
   -2.00865   -2.00865    4.01730  2  F.3           4.92017
    4.01730    2.00865   -2.00865  2  F.3           4.92017
   -4.01730    2.00865   -2.00865  2  F.3           4.92017
    2.00865    4.01730   -2.00865  2  F.3           4.92017
   -2.00865    4.01730   -2.00865  2  F.3           4.92017
    4.01730   -2.00865   -2.00865  2  F.3           4.92017
   -4.01730   -2.00865   -2.00865  2  F.3           4.92017
    2.00865   -4.01730   -2.00865  2  F.3           4.92017
   -2.00865   -4.01730   -2.00865  2  F.3           4.92017
    2.00865    2.00865   -4.01730  2  F.3           4.92017
   -2.00865    2.00865   -4.01730  2  F.3           4.92017
    2.00865   -2.00865   -4.01730  2  F.3           4.92017
   -2.00865   -2.00865   -4.01730  2  F.3           4.92017
    4.01730    4.01730    0.00000  2  F.4           5.68132
   -4.01730    4.01730    0.00000  2  F.4           5.68132
    4.01730   -4.01730    0.00000  2  F.4           5.68132
   -4.01730   -4.01730    0.00000  2  F.4           5.68132
    4.01730    0.00000    4.01730  2  F.4           5.68132
   -4.01730    0.00000    4.01730  2  F.4           5.68132
    0.00000    4.01730    4.01730  2  F.4           5.68132
    0.00000   -4.01730    4.01730  2  F.4           5.68132
    4.01730    0.00000   -4.01730  2  F.4           5.68132
   -4.01730    0.00000   -4.01730  2  F.4           5.68132
    0.00000    4.01730   -4.01730  2  F.4           5.68132
    0.00000   -4.01730   -4.01730  2  F.4           5.68132
    6.02595    0.00000    0.00000  1  Li.4          6.02595
   -6.02595    0.00000    0.00000  1  Li.4          6.02595
    0.00000    6.02595    0.00000  1  Li.4          6.02595
    0.00000   -6.02595    0.00000  1  Li.4          6.02595
    4.01730    4.01730    2.00865  1  Li.4          6.02595
   -4.01730    4.01730    2.00865  1  Li.4          6.02595
    4.01730   -4.01730    2.00865  1  Li.4          6.02595
   -4.01730   -4.01730    2.00865  1  Li.4          6.02595
    4.01730    2.00865    4.01730  1  Li.4          6.02595
   -4.01730    2.00865    4.01730  1  Li.4          6.02595
    2.00865    4.01730    4.01730  1  Li.4          6.02595
   -2.00865    4.01730    4.01730  1  Li.4          6.02595
    4.01730   -2.00865    4.01730  1  Li.4          6.02595
   -4.01730   -2.00865    4.01730  1  Li.4          6.02595
    2.00865   -4.01730    4.01730  1  Li.4          6.02595
   -2.00865   -4.01730    4.01730  1  Li.4          6.02595
    0.00000    0.00000    6.02595  1  Li.4          6.02595
    4.01730    4.01730   -2.00865  1  Li.4          6.02595
   -4.01730    4.01730   -2.00865  1  Li.4          6.02595
    4.01730   -4.01730   -2.00865  1  Li.4          6.02595
   -4.01730   -4.01730   -2.00865  1  Li.4          6.02595
    4.01730    2.00865   -4.01730  1  Li.4          6.02595
   -4.01730    2.00865   -4.01730  1  Li.4          6.02595
    2.00865    4.01730   -4.01730  1  Li.4          6.02595
   -2.00865    4.01730   -4.01730  1  Li.4          6.02595
    4.01730   -2.00865   -4.01730  1  Li.4          6.02595
   -4.01730   -2.00865   -4.01730  1  Li.4          6.02595
    2.00865   -4.01730   -4.01730  1  Li.4          6.02595
   -2.00865   -4.01730   -4.01730  1  Li.4          6.02595
    0.00000    0.00000   -6.02595  1  Li.4          6.02595
    6.02595    2.00865    0.00000  2  F.5           6.35191
   -6.02595    2.00865    0.00000  2  F.5           6.35191
    2.00865    6.02595    0.00000  2  F.5           6.35191
   -2.00865    6.02595    0.00000  2  F.5           6.35191
    6.02595   -2.00865    0.00000  2  F.5           6.35191
   -6.02595   -2.00865    0.00000  2  F.5           6.35191
    2.00865   -6.02595    0.00000  2  F.5           6.35191
   -2.00865   -6.02595    0.00000  2  F.5           6.35191
    6.02595    0.00000    2.00865  2  F.5           6.35191
   -6.02595    0.00000    2.00865  2  F.5           6.35191
    0.00000    6.02595    2.00865  2  F.5           6.35191
    0.00000   -6.02595    2.00865  2  F.5           6.35191
    2.00865    0.00000    6.02595  2  F.5           6.35191
   -2.00865    0.00000    6.02595  2  F.5           6.35191
    0.00000    2.00865    6.02595  2  F.5           6.35191
    0.00000   -2.00865    6.02595  2  F.5           6.35191
    6.02595    0.00000   -2.00865  2  F.5           6.35191
   -6.02595    0.00000   -2.00865  2  F.5           6.35191
    0.00000    6.02595   -2.00865  2  F.5           6.35191
    0.00000   -6.02595   -2.00865  2  F.5           6.35191
    2.00865    0.00000   -6.02595  2  F.5           6.35191
   -2.00865    0.00000   -6.02595  2  F.5           6.35191
    0.00000    2.00865   -6.02595  2  F.5           6.35191
    0.00000   -2.00865   -6.02595  2  F.5           6.35191
    6.02595    2.00865    2.00865  1  Li.5          6.66194
   -6.02595    2.00865    2.00865  1  Li.5          6.66194
    2.00865    6.02595    2.00865  1  Li.5          6.66194
   -2.00865    6.02595    2.00865  1  Li.5          6.66194
    6.02595   -2.00865    2.00865  1  Li.5          6.66194
   -6.02595   -2.00865    2.00865  1  Li.5          6.66194
    2.00865   -6.02595    2.00865  1  Li.5          6.66194
   -2.00865   -6.02595    2.00865  1  Li.5          6.66194
    2.00865    2.00865    6.02595  1  Li.5          6.66194
   -2.00865    2.00865    6.02595  1  Li.5          6.66194
    2.00865   -2.00865    6.02595  1  Li.5          6.66194
   -2.00865   -2.00865    6.02595  1  Li.5          6.66194
    6.02595    2.00865   -2.00865  1  Li.5          6.66194
   -6.02595    2.00865   -2.00865  1  Li.5          6.66194
    2.00865    6.02595   -2.00865  1  Li.5          6.66194
   -2.00865    6.02595   -2.00865  1  Li.5          6.66194
    6.02595   -2.00865   -2.00865  1  Li.5          6.66194
   -6.02595   -2.00865   -2.00865  1  Li.5          6.66194
    2.00865   -6.02595   -2.00865  1  Li.5          6.66194
   -2.00865   -6.02595   -2.00865  1  Li.5          6.66194
    2.00865    2.00865   -6.02595  1  Li.5          6.66194
   -2.00865    2.00865   -6.02595  1  Li.5          6.66194
    2.00865   -2.00865   -6.02595  1  Li.5          6.66194
   -2.00865   -2.00865   -6.02595  1  Li.5          6.66194
    4.01730    4.01730    4.01730  2  F.6           6.95817
   -4.01730    4.01730    4.01730  2  F.6           6.95817
    4.01730   -4.01730    4.01730  2  F.6           6.95817
   -4.01730   -4.01730    4.01730  2  F.6           6.95817
    4.01730    4.01730   -4.01730  2  F.6           6.95817
   -4.01730    4.01730   -4.01730  2  F.6           6.95817
    4.01730   -4.01730   -4.01730  2  F.6           6.95817
   -4.01730   -4.01730   -4.01730  2  F.6           6.95817
    6.02595    4.01730    0.00000  1  Li.6          7.24229
   -6.02595    4.01730    0.00000  1  Li.6          7.24229
    4.01730    6.02595    0.00000  1  Li.6          7.24229
   -4.01730    6.02595    0.00000  1  Li.6          7.24229
    6.02595   -4.01730    0.00000  1  Li.6          7.24229
   -6.02595   -4.01730    0.00000  1  Li.6          7.24229
    4.01730   -6.02595    0.00000  1  Li.6          7.24229
   -4.01730   -6.02595    0.00000  1  Li.6          7.24229
    6.02595    0.00000    4.01730  1  Li.6          7.24229
   -6.02595    0.00000    4.01730  1  Li.6          7.24229
    0.00000    6.02595    4.01730  1  Li.6          7.24229
    0.00000   -6.02595    4.01730  1  Li.6          7.24229
    4.01730    0.00000    6.02595  1  Li.6          7.24229
   -4.01730    0.00000    6.02595  1  Li.6          7.24229
    0.00000    4.01730    6.02595  1  Li.6          7.24229
    0.00000   -4.01730    6.02595  1  Li.6          7.24229
    6.02595    0.00000   -4.01730  1  Li.6          7.24229
   -6.02595    0.00000   -4.01730  1  Li.6          7.24229
    0.00000    6.02595   -4.01730  1  Li.6          7.24229
    0.00000   -6.02595   -4.01730  1  Li.6          7.24229
    4.01730    0.00000   -6.02595  1  Li.6          7.24229
   -4.01730    0.00000   -6.02595  1  Li.6          7.24229
    0.00000    4.01730   -6.02595  1  Li.6          7.24229
    0.00000   -4.01730   -6.02595  1  Li.6          7.24229
    6.02595    4.01730    2.00865  2  F.7           7.51568
   -6.02595    4.01730    2.00865  2  F.7           7.51568
    4.01730    6.02595    2.00865  2  F.7           7.51568
   -4.01730    6.02595    2.00865  2  F.7           7.51568
    6.02595   -4.01730    2.00865  2  F.7           7.51568
   -6.02595   -4.01730    2.00865  2  F.7           7.51568
    4.01730   -6.02595    2.00865  2  F.7           7.51568
   -4.01730   -6.02595    2.00865  2  F.7           7.51568
    6.02595    2.00865    4.01730  2  F.7           7.51568
   -6.02595    2.00865    4.01730  2  F.7           7.51568
    2.00865    6.02595    4.01730  2  F.7           7.51568
   -2.00865    6.02595    4.01730  2  F.7           7.51568
    6.02595   -2.00865    4.01730  2  F.7           7.51568
   -6.02595   -2.00865    4.01730  2  F.7           7.51568
    2.00865   -6.02595    4.01730  2  F.7           7.51568
   -2.00865   -6.02595    4.01730  2  F.7           7.51568
    4.01730    2.00865    6.02595  2  F.7           7.51568
   -4.01730    2.00865    6.02595  2  F.7           7.51568
    2.00865    4.01730    6.02595  2  F.7           7.51568
   -2.00865    4.01730    6.02595  2  F.7           7.51568
    4.01730   -2.00865    6.02595  2  F.7           7.51568
   -4.01730   -2.00865    6.02595  2  F.7           7.51568
    2.00865   -4.01730    6.02595  2  F.7           7.51568
   -2.00865   -4.01730    6.02595  2  F.7           7.51568
    6.02595    4.01730   -2.00865  2  F.7           7.51568
   -6.02595    4.01730   -2.00865  2  F.7           7.51568
    4.01730    6.02595   -2.00865  2  F.7           7.51568
   -4.01730    6.02595   -2.00865  2  F.7           7.51568
    6.02595   -4.01730   -2.00865  2  F.7           7.51568
   -6.02595   -4.01730   -2.00865  2  F.7           7.51568
    4.01730   -6.02595   -2.00865  2  F.7           7.51568
   -4.01730   -6.02595   -2.00865  2  F.7           7.51568
    6.02595    2.00865   -4.01730  2  F.7           7.51568
   -6.02595    2.00865   -4.01730  2  F.7           7.51568
    2.00865    6.02595   -4.01730  2  F.7           7.51568
   -2.00865    6.02595   -4.01730  2  F.7           7.51568
    6.02595   -2.00865   -4.01730  2  F.7           7.51568
   -6.02595   -2.00865   -4.01730  2  F.7           7.51568
    2.00865   -6.02595   -4.01730  2  F.7           7.51568
   -2.00865   -6.02595   -4.01730  2  F.7           7.51568
    4.01730    2.00865   -6.02595  2  F.7           7.51568
   -4.01730    2.00865   -6.02595  2  F.7           7.51568
    2.00865    4.01730   -6.02595  2  F.7           7.51568
   -2.00865    4.01730   -6.02595  2  F.7           7.51568
    4.01730   -2.00865   -6.02595  2  F.7           7.51568
   -4.01730   -2.00865   -6.02595  2  F.7           7.51568
    2.00865   -4.01730   -6.02595  2  F.7           7.51568
   -2.00865   -4.01730   -6.02595  2  F.7           7.51568
    8.03460    0.00000    0.00000  2  F.8           8.03460
   -8.03460    0.00000    0.00000  2  F.8           8.03460
    0.00000    8.03460    0.00000  2  F.8           8.03460
    0.00000   -8.03460    0.00000  2  F.8           8.03460
    0.00000    0.00000    8.03460  2  F.8           8.03460
    0.00000    0.00000   -8.03460  2  F.8           8.03460
    8.03460    2.00865    0.00000  1  Li.7          8.28188
   -8.03460    2.00865    0.00000  1  Li.7          8.28188
    2.00865    8.03460    0.00000  1  Li.7          8.28188
   -2.00865    8.03460    0.00000  1  Li.7          8.28188
    8.03460   -2.00865    0.00000  1  Li.7          8.28188
   -8.03460   -2.00865    0.00000  1  Li.7          8.28188
    2.00865   -8.03460    0.00000  1  Li.7          8.28188
   -2.00865   -8.03460    0.00000  1  Li.7          8.28188
    8.03460    0.00000    2.00865  1  Li.7          8.28188
   -8.03460    0.00000    2.00865  1  Li.7          8.28188
    0.00000    8.03460    2.00865  1  Li.7          8.28188
    0.00000   -8.03460    2.00865  1  Li.7          8.28188
    6.02595    4.01730    4.01730  1  Li.7          8.28188
   -6.02595    4.01730    4.01730  1  Li.7          8.28188
    4.01730    6.02595    4.01730  1  Li.7          8.28188
   -4.01730    6.02595    4.01730  1  Li.7          8.28188
    6.02595   -4.01730    4.01730  1  Li.7          8.28188
   -6.02595   -4.01730    4.01730  1  Li.7          8.28188
    4.01730   -6.02595    4.01730  1  Li.7          8.28188
   -4.01730   -6.02595    4.01730  1  Li.7          8.28188
    4.01730    4.01730    6.02595  1  Li.7          8.28188
   -4.01730    4.01730    6.02595  1  Li.7          8.28188
    4.01730   -4.01730    6.02595  1  Li.7          8.28188
   -4.01730   -4.01730    6.02595  1  Li.7          8.28188
    2.00865    0.00000    8.03460  1  Li.7          8.28188
   -2.00865    0.00000    8.03460  1  Li.7          8.28188
    0.00000    2.00865    8.03460  1  Li.7          8.28188
    0.00000   -2.00865    8.03460  1  Li.7          8.28188
    8.03460    0.00000   -2.00865  1  Li.7          8.28188
   -8.03460    0.00000   -2.00865  1  Li.7          8.28188
    0.00000    8.03460   -2.00865  1  Li.7          8.28188
    0.00000   -8.03460   -2.00865  1  Li.7          8.28188
    6.02595    4.01730   -4.01730  1  Li.7          8.28188
   -6.02595    4.01730   -4.01730  1  Li.7          8.28188
    4.01730    6.02595   -4.01730  1  Li.7          8.28188
   -4.01730    6.02595   -4.01730  1  Li.7          8.28188
    6.02595   -4.01730   -4.01730  1  Li.7          8.28188
   -6.02595   -4.01730   -4.01730  1  Li.7          8.28188
    4.01730   -6.02595   -4.01730  1  Li.7          8.28188
   -4.01730   -6.02595   -4.01730  1  Li.7          8.28188
    4.01730    4.01730   -6.02595  1  Li.7          8.28188
   -4.01730    4.01730   -6.02595  1  Li.7          8.28188
    4.01730   -4.01730   -6.02595  1  Li.7          8.28188
   -4.01730   -4.01730   -6.02595  1  Li.7          8.28188
    2.00865    0.00000   -8.03460  1  Li.7          8.28188
   -2.00865    0.00000   -8.03460  1  Li.7          8.28188
    0.00000    2.00865   -8.03460  1  Li.7          8.28188
    0.00000   -2.00865   -8.03460  1  Li.7          8.28188
    6.02595    6.02595    0.00000  2  F.9           8.52198
   -6.02595    6.02595    0.00000  2  F.9           8.52198
    6.02595   -6.02595    0.00000  2  F.9           8.52198
   -6.02595   -6.02595    0.00000  2  F.9           8.52198
    8.03460    2.00865    2.00865  2  F.9           8.52198
   -8.03460    2.00865    2.00865  2  F.9           8.52198
    2.00865    8.03460    2.00865  2  F.9           8.52198
   -2.00865    8.03460    2.00865  2  F.9           8.52198
    8.03460   -2.00865    2.00865  2  F.9           8.52198
   -8.03460   -2.00865    2.00865  2  F.9           8.52198
    2.00865   -8.03460    2.00865  2  F.9           8.52198
   -2.00865   -8.03460    2.00865  2  F.9           8.52198
    6.02595    0.00000    6.02595  2  F.9           8.52198
   -6.02595    0.00000    6.02595  2  F.9           8.52198
    0.00000    6.02595    6.02595  2  F.9           8.52198
    0.00000   -6.02595    6.02595  2  F.9           8.52198
    2.00865    2.00865    8.03460  2  F.9           8.52198
   -2.00865    2.00865    8.03460  2  F.9           8.52198
    2.00865   -2.00865    8.03460  2  F.9           8.52198
   -2.00865   -2.00865    8.03460  2  F.9           8.52198
    8.03460    2.00865   -2.00865  2  F.9           8.52198
   -8.03460    2.00865   -2.00865  2  F.9           8.52198
    2.00865    8.03460   -2.00865  2  F.9           8.52198
   -2.00865    8.03460   -2.00865  2  F.9           8.52198
    8.03460   -2.00865   -2.00865  2  F.9           8.52198
   -8.03460   -2.00865   -2.00865  2  F.9           8.52198
    2.00865   -8.03460   -2.00865  2  F.9           8.52198
   -2.00865   -8.03460   -2.00865  2  F.9           8.52198
    6.02595    0.00000   -6.02595  2  F.9           8.52198
   -6.02595    0.00000   -6.02595  2  F.9           8.52198
    0.00000    6.02595   -6.02595  2  F.9           8.52198
    0.00000   -6.02595   -6.02595  2  F.9           8.52198
    2.00865    2.00865   -8.03460  2  F.9           8.52198
   -2.00865    2.00865   -8.03460  2  F.9           8.52198
    2.00865   -2.00865   -8.03460  2  F.9           8.52198
   -2.00865   -2.00865   -8.03460  2  F.9           8.52198
    6.02595    6.02595    2.00865  1  Li.8          8.75550
   -6.02595    6.02595    2.00865  1  Li.8          8.75550
    6.02595   -6.02595    2.00865  1  Li.8          8.75550
   -6.02595   -6.02595    2.00865  1  Li.8          8.75550
    6.02595    2.00865    6.02595  1  Li.8          8.75550
   -6.02595    2.00865    6.02595  1  Li.8          8.75550
    2.00865    6.02595    6.02595  1  Li.8          8.75550
   -2.00865    6.02595    6.02595  1  Li.8          8.75550
    6.02595   -2.00865    6.02595  1  Li.8          8.75550
   -6.02595   -2.00865    6.02595  1  Li.8          8.75550
    2.00865   -6.02595    6.02595  1  Li.8          8.75550
   -2.00865   -6.02595    6.02595  1  Li.8          8.75550
    6.02595    6.02595   -2.00865  1  Li.8          8.75550
   -6.02595    6.02595   -2.00865  1  Li.8          8.75550
    6.02595   -6.02595   -2.00865  1  Li.8          8.75550
   -6.02595   -6.02595   -2.00865  1  Li.8          8.75550
    6.02595    2.00865   -6.02595  1  Li.8          8.75550
   -6.02595    2.00865   -6.02595  1  Li.8          8.75550
    2.00865    6.02595   -6.02595  1  Li.8          8.75550
   -2.00865    6.02595   -6.02595  1  Li.8          8.75550
    6.02595   -2.00865   -6.02595  1  Li.8          8.75550
   -6.02595   -2.00865   -6.02595  1  Li.8          8.75550
    2.00865   -6.02595   -6.02595  1  Li.8          8.75550
   -2.00865   -6.02595   -6.02595  1  Li.8          8.75550
    8.03460    4.01730    0.00000  2  F.10          8.98296
   -8.03460    4.01730    0.00000  2  F.10          8.98296
    4.01730    8.03460    0.00000  2  F.10          8.98296
   -4.01730    8.03460    0.00000  2  F.10          8.98296
    8.03460   -4.01730    0.00000  2  F.10          8.98296
   -8.03460   -4.01730    0.00000  2  F.10          8.98296
    4.01730   -8.03460    0.00000  2  F.10          8.98296
   -4.01730   -8.03460    0.00000  2  F.10          8.98296
    8.03460    0.00000    4.01730  2  F.10          8.98296
   -8.03460    0.00000    4.01730  2  F.10          8.98296
    0.00000    8.03460    4.01730  2  F.10          8.98296
    0.00000   -8.03460    4.01730  2  F.10          8.98296
    4.01730    0.00000    8.03460  2  F.10          8.98296
   -4.01730    0.00000    8.03460  2  F.10          8.98296
    0.00000    4.01730    8.03460  2  F.10          8.98296
    0.00000   -4.01730    8.03460  2  F.10          8.98296
    8.03460    0.00000   -4.01730  2  F.10          8.98296
   -8.03460    0.00000   -4.01730  2  F.10          8.98296
    0.00000    8.03460   -4.01730  2  F.10          8.98296
    0.00000   -8.03460   -4.01730  2  F.10          8.98296
    4.01730    0.00000   -8.03460  2  F.10          8.98296
   -4.01730    0.00000   -8.03460  2  F.10          8.98296
    0.00000    4.01730   -8.03460  2  F.10          8.98296
    0.00000   -4.01730   -8.03460  2  F.10          8.98296
    8.03460    4.01730    2.00865  1  Li.9          9.20479
   -8.03460    4.01730    2.00865  1  Li.9          9.20479
    4.01730    8.03460    2.00865  1  Li.9          9.20479
   -4.01730    8.03460    2.00865  1  Li.9          9.20479
    8.03460   -4.01730    2.00865  1  Li.9          9.20479
   -8.03460   -4.01730    2.00865  1  Li.9          9.20479
    4.01730   -8.03460    2.00865  1  Li.9          9.20479
   -4.01730   -8.03460    2.00865  1  Li.9          9.20479
    8.03460    2.00865    4.01730  1  Li.9          9.20479
   -8.03460    2.00865    4.01730  1  Li.9          9.20479
    2.00865    8.03460    4.01730  1  Li.9          9.20479
   -2.00865    8.03460    4.01730  1  Li.9          9.20479
    8.03460   -2.00865    4.01730  1  Li.9          9.20479
   -8.03460   -2.00865    4.01730  1  Li.9          9.20479
    2.00865   -8.03460    4.01730  1  Li.9          9.20479
   -2.00865   -8.03460    4.01730  1  Li.9          9.20479
    4.01730    2.00865    8.03460  1  Li.9          9.20479
   -4.01730    2.00865    8.03460  1  Li.9          9.20479
    2.00865    4.01730    8.03460  1  Li.9          9.20479
   -2.00865    4.01730    8.03460  1  Li.9          9.20479
    4.01730   -2.00865    8.03460  1  Li.9          9.20479
   -4.01730   -2.00865    8.03460  1  Li.9          9.20479
    2.00865   -4.01730    8.03460  1  Li.9          9.20479
   -2.00865   -4.01730    8.03460  1  Li.9          9.20479
    8.03460    4.01730   -2.00865  1  Li.9          9.20479
   -8.03460    4.01730   -2.00865  1  Li.9          9.20479
    4.01730    8.03460   -2.00865  1  Li.9          9.20479
   -4.01730    8.03460   -2.00865  1  Li.9          9.20479
    8.03460   -4.01730   -2.00865  1  Li.9          9.20479
   -8.03460   -4.01730   -2.00865  1  Li.9          9.20479
    4.01730   -8.03460   -2.00865  1  Li.9          9.20479
   -4.01730   -8.03460   -2.00865  1  Li.9          9.20479
    8.03460    2.00865   -4.01730  1  Li.9          9.20479
   -8.03460    2.00865   -4.01730  1  Li.9          9.20479
    2.00865    8.03460   -4.01730  1  Li.9          9.20479
   -2.00865    8.03460   -4.01730  1  Li.9          9.20479
    8.03460   -2.00865   -4.01730  1  Li.9          9.20479
   -8.03460   -2.00865   -4.01730  1  Li.9          9.20479
    2.00865   -8.03460   -4.01730  1  Li.9          9.20479
   -2.00865   -8.03460   -4.01730  1  Li.9          9.20479
    4.01730    2.00865   -8.03460  1  Li.9          9.20479
   -4.01730    2.00865   -8.03460  1  Li.9          9.20479
    2.00865    4.01730   -8.03460  1  Li.9          9.20479
   -2.00865    4.01730   -8.03460  1  Li.9          9.20479
    4.01730   -2.00865   -8.03460  1  Li.9          9.20479
   -4.01730   -2.00865   -8.03460  1  Li.9          9.20479
    2.00865   -4.01730   -8.03460  1  Li.9          9.20479
   -2.00865   -4.01730   -8.03460  1  Li.9          9.20479
    6.02595    6.02595    4.01730  2  F.11          9.42140
   -6.02595    6.02595    4.01730  2  F.11          9.42140
    6.02595   -6.02595    4.01730  2  F.11          9.42140
   -6.02595   -6.02595    4.01730  2  F.11          9.42140
    6.02595    4.01730    6.02595  2  F.11          9.42140
   -6.02595    4.01730    6.02595  2  F.11          9.42140
    4.01730    6.02595    6.02595  2  F.11          9.42140
   -4.01730    6.02595    6.02595  2  F.11          9.42140
    6.02595   -4.01730    6.02595  2  F.11          9.42140
   -6.02595   -4.01730    6.02595  2  F.11          9.42140
    4.01730   -6.02595    6.02595  2  F.11          9.42140
   -4.01730   -6.02595    6.02595  2  F.11          9.42140
    6.02595    6.02595   -4.01730  2  F.11          9.42140
   -6.02595    6.02595   -4.01730  2  F.11          9.42140
    6.02595   -6.02595   -4.01730  2  F.11          9.42140
   -6.02595   -6.02595   -4.01730  2  F.11          9.42140
    6.02595    4.01730   -6.02595  2  F.11          9.42140
   -6.02595    4.01730   -6.02595  2  F.11          9.42140
    4.01730    6.02595   -6.02595  2  F.11          9.42140
   -4.01730    6.02595   -6.02595  2  F.11          9.42140
    6.02595   -4.01730   -6.02595  2  F.11          9.42140
   -6.02595   -4.01730   -6.02595  2  F.11          9.42140
    4.01730   -6.02595   -6.02595  2  F.11          9.42140
   -4.01730   -6.02595   -6.02595  2  F.11          9.42140
    8.03460    4.01730    4.01730  2  F.12          9.84034
   -8.03460    4.01730    4.01730  2  F.12          9.84034
    4.01730    8.03460    4.01730  2  F.12          9.84034
   -4.01730    8.03460    4.01730  2  F.12          9.84034
    8.03460   -4.01730    4.01730  2  F.12          9.84034
   -8.03460   -4.01730    4.01730  2  F.12          9.84034
    4.01730   -8.03460    4.01730  2  F.12          9.84034
   -4.01730   -8.03460    4.01730  2  F.12          9.84034
    4.01730    4.01730    8.03460  2  F.12          9.84034
   -4.01730    4.01730    8.03460  2  F.12          9.84034
    4.01730   -4.01730    8.03460  2  F.12          9.84034
   -4.01730   -4.01730    8.03460  2  F.12          9.84034
    8.03460    4.01730   -4.01730  2  F.12          9.84034
   -8.03460    4.01730   -4.01730  2  F.12          9.84034
    4.01730    8.03460   -4.01730  2  F.12          9.84034
   -4.01730    8.03460   -4.01730  2  F.12          9.84034
    8.03460   -4.01730   -4.01730  2  F.12          9.84034
   -8.03460   -4.01730   -4.01730  2  F.12          9.84034
    4.01730   -8.03460   -4.01730  2  F.12          9.84034
   -4.01730   -8.03460   -4.01730  2  F.12          9.84034
    4.01730    4.01730   -8.03460  2  F.12          9.84034
   -4.01730    4.01730   -8.03460  2  F.12          9.84034
    4.01730   -4.01730   -8.03460  2  F.12          9.84034
   -4.01730   -4.01730   -8.03460  2  F.12          9.84034
   10.04325    0.00000    0.00000  1  Li.10        10.04325
  -10.04325    0.00000    0.00000  1  Li.10        10.04325
    8.03460    6.02595    0.00000  1  Li.10        10.04325
   -8.03460    6.02595    0.00000  1  Li.10        10.04325
    6.02595    8.03460    0.00000  1  Li.10        10.04325
   -6.02595    8.03460    0.00000  1  Li.10        10.04325
    8.03460   -6.02595    0.00000  1  Li.10        10.04325
   -8.03460   -6.02595    0.00000  1  Li.10        10.04325
    6.02595   -8.03460    0.00000  1  Li.10        10.04325
   -6.02595   -8.03460    0.00000  1  Li.10        10.04325
    0.00000   10.04325    0.00000  1  Li.10        10.04325
    0.00000  -10.04325    0.00000  1  Li.10        10.04325
    8.03460    0.00000    6.02595  1  Li.10        10.04325
   -8.03460    0.00000    6.02595  1  Li.10        10.04325
    0.00000    8.03460    6.02595  1  Li.10        10.04325
    0.00000   -8.03460    6.02595  1  Li.10        10.04325
    6.02595    0.00000    8.03460  1  Li.10        10.04325
   -6.02595    0.00000    8.03460  1  Li.10        10.04325
    0.00000    6.02595    8.03460  1  Li.10        10.04325
    0.00000   -6.02595    8.03460  1  Li.10        10.04325
    8.03460    0.00000   -6.02595  1  Li.10        10.04325
   -8.03460    0.00000   -6.02595  1  Li.10        10.04325
    0.00000    8.03460   -6.02595  1  Li.10        10.04325
    0.00000   -8.03460   -6.02595  1  Li.10        10.04325
    6.02595    0.00000   -8.03460  1  Li.10        10.04325
   -6.02595    0.00000   -8.03460  1  Li.10        10.04325
    0.00000    6.02595   -8.03460  1  Li.10        10.04325
    0.00000   -6.02595   -8.03460  1  Li.10        10.04325
    0.00000    0.00000   10.04325  1  Li.10        10.04325
    0.00000    0.00000  -10.04325  1  Li.10        10.04325
   10.04325    2.00865    0.00000  2  F.13         10.24215
  -10.04325    2.00865    0.00000  2  F.13         10.24215
   10.04325   -2.00865    0.00000  2  F.13         10.24215
  -10.04325   -2.00865    0.00000  2  F.13         10.24215
    2.00865   10.04325    0.00000  2  F.13         10.24215
   -2.00865   10.04325    0.00000  2  F.13         10.24215
    2.00865  -10.04325    0.00000  2  F.13         10.24215
   -2.00865  -10.04325    0.00000  2  F.13         10.24215
   10.04325    0.00000    2.00865  2  F.13         10.24215
  -10.04325    0.00000    2.00865  2  F.13         10.24215
    8.03460    6.02595    2.00865  2  F.13         10.24215
   -8.03460    6.02595    2.00865  2  F.13         10.24215
    6.02595    8.03460    2.00865  2  F.13         10.24215
   -6.02595    8.03460    2.00865  2  F.13         10.24215
    8.03460   -6.02595    2.00865  2  F.13         10.24215
   -8.03460   -6.02595    2.00865  2  F.13         10.24215
    6.02595   -8.03460    2.00865  2  F.13         10.24215
   -6.02595   -8.03460    2.00865  2  F.13         10.24215
    0.00000   10.04325    2.00865  2  F.13         10.24215
    0.00000  -10.04325    2.00865  2  F.13         10.24215
    8.03460    2.00865    6.02595  2  F.13         10.24215
   -8.03460    2.00865    6.02595  2  F.13         10.24215
    2.00865    8.03460    6.02595  2  F.13         10.24215
   -2.00865    8.03460    6.02595  2  F.13         10.24215
    8.03460   -2.00865    6.02595  2  F.13         10.24215
   -8.03460   -2.00865    6.02595  2  F.13         10.24215
    2.00865   -8.03460    6.02595  2  F.13         10.24215
   -2.00865   -8.03460    6.02595  2  F.13         10.24215
    6.02595    2.00865    8.03460  2  F.13         10.24215
   -6.02595    2.00865    8.03460  2  F.13         10.24215
    2.00865    6.02595    8.03460  2  F.13         10.24215
   -2.00865    6.02595    8.03460  2  F.13         10.24215
    6.02595   -2.00865    8.03460  2  F.13         10.24215
   -6.02595   -2.00865    8.03460  2  F.13         10.24215
    2.00865   -6.02595    8.03460  2  F.13         10.24215
   -2.00865   -6.02595    8.03460  2  F.13         10.24215
   10.04325    0.00000   -2.00865  2  F.13         10.24215
  -10.04325    0.00000   -2.00865  2  F.13         10.24215
    8.03460    6.02595   -2.00865  2  F.13         10.24215
   -8.03460    6.02595   -2.00865  2  F.13         10.24215
    6.02595    8.03460   -2.00865  2  F.13         10.24215
   -6.02595    8.03460   -2.00865  2  F.13         10.24215
    8.03460   -6.02595   -2.00865  2  F.13         10.24215
   -8.03460   -6.02595   -2.00865  2  F.13         10.24215
    6.02595   -8.03460   -2.00865  2  F.13         10.24215
   -6.02595   -8.03460   -2.00865  2  F.13         10.24215
    0.00000   10.04325   -2.00865  2  F.13         10.24215
    0.00000  -10.04325   -2.00865  2  F.13         10.24215
    8.03460    2.00865   -6.02595  2  F.13         10.24215
   -8.03460    2.00865   -6.02595  2  F.13         10.24215
    2.00865    8.03460   -6.02595  2  F.13         10.24215
   -2.00865    8.03460   -6.02595  2  F.13         10.24215
    8.03460   -2.00865   -6.02595  2  F.13         10.24215
   -8.03460   -2.00865   -6.02595  2  F.13         10.24215
    2.00865   -8.03460   -6.02595  2  F.13         10.24215
   -2.00865   -8.03460   -6.02595  2  F.13         10.24215
    6.02595    2.00865   -8.03460  2  F.13         10.24215
   -6.02595    2.00865   -8.03460  2  F.13         10.24215
    2.00865    6.02595   -8.03460  2  F.13         10.24215
   -2.00865    6.02595   -8.03460  2  F.13         10.24215
    6.02595   -2.00865   -8.03460  2  F.13         10.24215
   -6.02595   -2.00865   -8.03460  2  F.13         10.24215
    2.00865   -6.02595   -8.03460  2  F.13         10.24215
   -2.00865   -6.02595   -8.03460  2  F.13         10.24215
    2.00865    0.00000   10.04325  2  F.13         10.24215
   -2.00865    0.00000   10.04325  2  F.13         10.24215
    0.00000    2.00865   10.04325  2  F.13         10.24215
    0.00000   -2.00865   10.04325  2  F.13         10.24215
    2.00865    0.00000  -10.04325  2  F.13         10.24215
   -2.00865    0.00000  -10.04325  2  F.13         10.24215
    0.00000    2.00865  -10.04325  2  F.13         10.24215
    0.00000   -2.00865  -10.04325  2  F.13         10.24215
   10.04325    2.00865    2.00865  1  Li.11        10.43725
  -10.04325    2.00865    2.00865  1  Li.11        10.43725
   10.04325   -2.00865    2.00865  1  Li.11        10.43725
  -10.04325   -2.00865    2.00865  1  Li.11        10.43725
    2.00865   10.04325    2.00865  1  Li.11        10.43725
   -2.00865   10.04325    2.00865  1  Li.11        10.43725
    2.00865  -10.04325    2.00865  1  Li.11        10.43725
   -2.00865  -10.04325    2.00865  1  Li.11        10.43725
    6.02595    6.02595    6.02595  1  Li.11        10.43725
   -6.02595    6.02595    6.02595  1  Li.11        10.43725
    6.02595   -6.02595    6.02595  1  Li.11        10.43725
   -6.02595   -6.02595    6.02595  1  Li.11        10.43725
   10.04325    2.00865   -2.00865  1  Li.11        10.43725
  -10.04325    2.00865   -2.00865  1  Li.11        10.43725
   10.04325   -2.00865   -2.00865  1  Li.11        10.43725
  -10.04325   -2.00865   -2.00865  1  Li.11        10.43725
    2.00865   10.04325   -2.00865  1  Li.11        10.43725
   -2.00865   10.04325   -2.00865  1  Li.11        10.43725
    2.00865  -10.04325   -2.00865  1  Li.11        10.43725
   -2.00865  -10.04325   -2.00865  1  Li.11        10.43725
    6.02595    6.02595   -6.02595  1  Li.11        10.43725
   -6.02595    6.02595   -6.02595  1  Li.11        10.43725
    6.02595   -6.02595   -6.02595  1  Li.11        10.43725
   -6.02595   -6.02595   -6.02595  1  Li.11        10.43725
    2.00865    2.00865   10.04325  1  Li.11        10.43725
   -2.00865    2.00865   10.04325  1  Li.11        10.43725
    2.00865   -2.00865   10.04325  1  Li.11        10.43725
   -2.00865   -2.00865   10.04325  1  Li.11        10.43725
    2.00865    2.00865  -10.04325  1  Li.11        10.43725
   -2.00865    2.00865  -10.04325  1  Li.11        10.43725
    2.00865   -2.00865  -10.04325  1  Li.11        10.43725
   -2.00865   -2.00865  -10.04325  1  Li.11        10.43725
   10.04325    4.01730    0.00000  1  Li.12        10.81691
  -10.04325    4.01730    0.00000  1  Li.12        10.81691
   10.04325   -4.01730    0.00000  1  Li.12        10.81691
  -10.04325   -4.01730    0.00000  1  Li.12        10.81691
    4.01730   10.04325    0.00000  1  Li.12        10.81691
   -4.01730   10.04325    0.00000  1  Li.12        10.81691
    4.01730  -10.04325    0.00000  1  Li.12        10.81691
   -4.01730  -10.04325    0.00000  1  Li.12        10.81691
   10.04325    0.00000    4.01730  1  Li.12        10.81691
  -10.04325    0.00000    4.01730  1  Li.12        10.81691
    8.03460    6.02595    4.01730  1  Li.12        10.81691
   -8.03460    6.02595    4.01730  1  Li.12        10.81691
    6.02595    8.03460    4.01730  1  Li.12        10.81691
   -6.02595    8.03460    4.01730  1  Li.12        10.81691
    8.03460   -6.02595    4.01730  1  Li.12        10.81691
   -8.03460   -6.02595    4.01730  1  Li.12        10.81691
    6.02595   -8.03460    4.01730  1  Li.12        10.81691
   -6.02595   -8.03460    4.01730  1  Li.12        10.81691
    0.00000   10.04325    4.01730  1  Li.12        10.81691
    0.00000  -10.04325    4.01730  1  Li.12        10.81691
    8.03460    4.01730    6.02595  1  Li.12        10.81691
   -8.03460    4.01730    6.02595  1  Li.12        10.81691
    4.01730    8.03460    6.02595  1  Li.12        10.81691
   -4.01730    8.03460    6.02595  1  Li.12        10.81691
    8.03460   -4.01730    6.02595  1  Li.12        10.81691
   -8.03460   -4.01730    6.02595  1  Li.12        10.81691
    4.01730   -8.03460    6.02595  1  Li.12        10.81691
   -4.01730   -8.03460    6.02595  1  Li.12        10.81691
    6.02595    4.01730    8.03460  1  Li.12        10.81691
   -6.02595    4.01730    8.03460  1  Li.12        10.81691
    4.01730    6.02595    8.03460  1  Li.12        10.81691
   -4.01730    6.02595    8.03460  1  Li.12        10.81691
    6.02595   -4.01730    8.03460  1  Li.12        10.81691
   -6.02595   -4.01730    8.03460  1  Li.12        10.81691
    4.01730   -6.02595    8.03460  1  Li.12        10.81691
   -4.01730   -6.02595    8.03460  1  Li.12        10.81691
   10.04325    0.00000   -4.01730  1  Li.12        10.81691
  -10.04325    0.00000   -4.01730  1  Li.12        10.81691
    8.03460    6.02595   -4.01730  1  Li.12        10.81691
   -8.03460    6.02595   -4.01730  1  Li.12        10.81691
    6.02595    8.03460   -4.01730  1  Li.12        10.81691
   -6.02595    8.03460   -4.01730  1  Li.12        10.81691
    8.03460   -6.02595   -4.01730  1  Li.12        10.81691
   -8.03460   -6.02595   -4.01730  1  Li.12        10.81691
    6.02595   -8.03460   -4.01730  1  Li.12        10.81691
   -6.02595   -8.03460   -4.01730  1  Li.12        10.81691
    0.00000   10.04325   -4.01730  1  Li.12        10.81691
    0.00000  -10.04325   -4.01730  1  Li.12        10.81691
    8.03460    4.01730   -6.02595  1  Li.12        10.81691
   -8.03460    4.01730   -6.02595  1  Li.12        10.81691
    4.01730    8.03460   -6.02595  1  Li.12        10.81691
   -4.01730    8.03460   -6.02595  1  Li.12        10.81691
    8.03460   -4.01730   -6.02595  1  Li.12        10.81691
   -8.03460   -4.01730   -6.02595  1  Li.12        10.81691
    4.01730   -8.03460   -6.02595  1  Li.12        10.81691
   -4.01730   -8.03460   -6.02595  1  Li.12        10.81691
    6.02595    4.01730   -8.03460  1  Li.12        10.81691
   -6.02595    4.01730   -8.03460  1  Li.12        10.81691
    4.01730    6.02595   -8.03460  1  Li.12        10.81691
   -4.01730    6.02595   -8.03460  1  Li.12        10.81691
    6.02595   -4.01730   -8.03460  1  Li.12        10.81691
   -6.02595   -4.01730   -8.03460  1  Li.12        10.81691
    4.01730   -6.02595   -8.03460  1  Li.12        10.81691
   -4.01730   -6.02595   -8.03460  1  Li.12        10.81691
    4.01730    0.00000   10.04325  1  Li.12        10.81691
   -4.01730    0.00000   10.04325  1  Li.12        10.81691
    0.00000    4.01730   10.04325  1  Li.12        10.81691
    0.00000   -4.01730   10.04325  1  Li.12        10.81691
    4.01730    0.00000  -10.04325  1  Li.12        10.81691
   -4.01730    0.00000  -10.04325  1  Li.12        10.81691
    0.00000    4.01730  -10.04325  1  Li.12        10.81691
    0.00000   -4.01730  -10.04325  1  Li.12        10.81691
   10.04325    4.01730    2.00865  2  F.14         11.00183
  -10.04325    4.01730    2.00865  2  F.14         11.00183
   10.04325   -4.01730    2.00865  2  F.14         11.00183
  -10.04325   -4.01730    2.00865  2  F.14         11.00183
    4.01730   10.04325    2.00865  2  F.14         11.00183
   -4.01730   10.04325    2.00865  2  F.14         11.00183
    4.01730  -10.04325    2.00865  2  F.14         11.00183
   -4.01730  -10.04325    2.00865  2  F.14         11.00183
   10.04325    2.00865    4.01730  2  F.14         11.00183
  -10.04325    2.00865    4.01730  2  F.14         11.00183
   10.04325   -2.00865    4.01730  2  F.14         11.00183
  -10.04325   -2.00865    4.01730  2  F.14         11.00183
    2.00865   10.04325    4.01730  2  F.14         11.00183
   -2.00865   10.04325    4.01730  2  F.14         11.00183
    2.00865  -10.04325    4.01730  2  F.14         11.00183
   -2.00865  -10.04325    4.01730  2  F.14         11.00183
   10.04325    4.01730   -2.00865  2  F.14         11.00183
  -10.04325    4.01730   -2.00865  2  F.14         11.00183
   10.04325   -4.01730   -2.00865  2  F.14         11.00183
  -10.04325   -4.01730   -2.00865  2  F.14         11.00183
    4.01730   10.04325   -2.00865  2  F.14         11.00183
   -4.01730   10.04325   -2.00865  2  F.14         11.00183
    4.01730  -10.04325   -2.00865  2  F.14         11.00183
   -4.01730  -10.04325   -2.00865  2  F.14         11.00183
   10.04325    2.00865   -4.01730  2  F.14         11.00183
  -10.04325    2.00865   -4.01730  2  F.14         11.00183
   10.04325   -2.00865   -4.01730  2  F.14         11.00183
  -10.04325   -2.00865   -4.01730  2  F.14         11.00183
    2.00865   10.04325   -4.01730  2  F.14         11.00183
   -2.00865   10.04325   -4.01730  2  F.14         11.00183
    2.00865  -10.04325   -4.01730  2  F.14         11.00183
   -2.00865  -10.04325   -4.01730  2  F.14         11.00183
    4.01730    2.00865   10.04325  2  F.14         11.00183
   -4.01730    2.00865   10.04325  2  F.14         11.00183
    2.00865    4.01730   10.04325  2  F.14         11.00183
   -2.00865    4.01730   10.04325  2  F.14         11.00183
    4.01730   -2.00865   10.04325  2  F.14         11.00183
   -4.01730   -2.00865   10.04325  2  F.14         11.00183
    2.00865   -4.01730   10.04325  2  F.14         11.00183
   -2.00865   -4.01730   10.04325  2  F.14         11.00183
    4.01730    2.00865  -10.04325  2  F.14         11.00183
   -4.01730    2.00865  -10.04325  2  F.14         11.00183
    2.00865    4.01730  -10.04325  2  F.14         11.00183
   -2.00865    4.01730  -10.04325  2  F.14         11.00183
    4.01730   -2.00865  -10.04325  2  F.14         11.00183
   -4.01730   -2.00865  -10.04325  2  F.14         11.00183
    2.00865   -4.01730  -10.04325  2  F.14         11.00183
   -2.00865   -4.01730  -10.04325  2  F.14         11.00183
    8.03460    8.03460    0.00000  2  F.15         11.36264
   -8.03460    8.03460    0.00000  2  F.15         11.36264
    8.03460   -8.03460    0.00000  2  F.15         11.36264
   -8.03460   -8.03460    0.00000  2  F.15         11.36264
    8.03460    0.00000    8.03460  2  F.15         11.36264
   -8.03460    0.00000    8.03460  2  F.15         11.36264
    0.00000    8.03460    8.03460  2  F.15         11.36264
    0.00000   -8.03460    8.03460  2  F.15         11.36264
    8.03460    0.00000   -8.03460  2  F.15         11.36264
   -8.03460    0.00000   -8.03460  2  F.15         11.36264
    0.00000    8.03460   -8.03460  2  F.15         11.36264
    0.00000   -8.03460   -8.03460  2  F.15         11.36264
    8.03460    8.03460    2.00865  1  Li.13        11.53882
   -8.03460    8.03460    2.00865  1  Li.13        11.53882
    8.03460   -8.03460    2.00865  1  Li.13        11.53882
   -8.03460   -8.03460    2.00865  1  Li.13        11.53882
   10.04325    4.01730    4.01730  1  Li.13        11.53882
  -10.04325    4.01730    4.01730  1  Li.13        11.53882
   10.04325   -4.01730    4.01730  1  Li.13        11.53882
  -10.04325   -4.01730    4.01730  1  Li.13        11.53882
    4.01730   10.04325    4.01730  1  Li.13        11.53882
   -4.01730   10.04325    4.01730  1  Li.13        11.53882
    4.01730  -10.04325    4.01730  1  Li.13        11.53882
   -4.01730  -10.04325    4.01730  1  Li.13        11.53882
    8.03460    2.00865    8.03460  1  Li.13        11.53882
   -8.03460    2.00865    8.03460  1  Li.13        11.53882
    2.00865    8.03460    8.03460  1  Li.13        11.53882
   -2.00865    8.03460    8.03460  1  Li.13        11.53882
    8.03460   -2.00865    8.03460  1  Li.13        11.53882
   -8.03460   -2.00865    8.03460  1  Li.13        11.53882
    2.00865   -8.03460    8.03460  1  Li.13        11.53882
   -2.00865   -8.03460    8.03460  1  Li.13        11.53882
    8.03460    8.03460   -2.00865  1  Li.13        11.53882
   -8.03460    8.03460   -2.00865  1  Li.13        11.53882
    8.03460   -8.03460   -2.00865  1  Li.13        11.53882
   -8.03460   -8.03460   -2.00865  1  Li.13        11.53882
   10.04325    4.01730   -4.01730  1  Li.13        11.53882
  -10.04325    4.01730   -4.01730  1  Li.13        11.53882
   10.04325   -4.01730   -4.01730  1  Li.13        11.53882
  -10.04325   -4.01730   -4.01730  1  Li.13        11.53882
    4.01730   10.04325   -4.01730  1  Li.13        11.53882
   -4.01730   10.04325   -4.01730  1  Li.13        11.53882
    4.01730  -10.04325   -4.01730  1  Li.13        11.53882
   -4.01730  -10.04325   -4.01730  1  Li.13        11.53882
    8.03460    2.00865   -8.03460  1  Li.13        11.53882
   -8.03460    2.00865   -8.03460  1  Li.13        11.53882
    2.00865    8.03460   -8.03460  1  Li.13        11.53882
   -2.00865    8.03460   -8.03460  1  Li.13        11.53882
    8.03460   -2.00865   -8.03460  1  Li.13        11.53882
   -8.03460   -2.00865   -8.03460  1  Li.13        11.53882
    2.00865   -8.03460   -8.03460  1  Li.13        11.53882
   -2.00865   -8.03460   -8.03460  1  Li.13        11.53882
    4.01730    4.01730   10.04325  1  Li.13        11.53882
   -4.01730    4.01730   10.04325  1  Li.13        11.53882
    4.01730   -4.01730   10.04325  1  Li.13        11.53882
   -4.01730   -4.01730   10.04325  1  Li.13        11.53882
    4.01730    4.01730  -10.04325  1  Li.13        11.53882
   -4.01730    4.01730  -10.04325  1  Li.13        11.53882
    4.01730   -4.01730  -10.04325  1  Li.13        11.53882
   -4.01730   -4.01730  -10.04325  1  Li.13        11.53882
   10.04325    6.02595    0.00000  2  F.16         11.71234
  -10.04325    6.02595    0.00000  2  F.16         11.71234
   10.04325   -6.02595    0.00000  2  F.16         11.71234
  -10.04325   -6.02595    0.00000  2  F.16         11.71234
    6.02595   10.04325    0.00000  2  F.16         11.71234
   -6.02595   10.04325    0.00000  2  F.16         11.71234
    6.02595  -10.04325    0.00000  2  F.16         11.71234
   -6.02595  -10.04325    0.00000  2  F.16         11.71234
   10.04325    0.00000    6.02595  2  F.16         11.71234
  -10.04325    0.00000    6.02595  2  F.16         11.71234
    8.03460    6.02595    6.02595  2  F.16         11.71234
   -8.03460    6.02595    6.02595  2  F.16         11.71234
    6.02595    8.03460    6.02595  2  F.16         11.71234
   -6.02595    8.03460    6.02595  2  F.16         11.71234
    8.03460   -6.02595    6.02595  2  F.16         11.71234
   -8.03460   -6.02595    6.02595  2  F.16         11.71234
    6.02595   -8.03460    6.02595  2  F.16         11.71234
   -6.02595   -8.03460    6.02595  2  F.16         11.71234
    0.00000   10.04325    6.02595  2  F.16         11.71234
    0.00000  -10.04325    6.02595  2  F.16         11.71234
    6.02595    6.02595    8.03460  2  F.16         11.71234
   -6.02595    6.02595    8.03460  2  F.16         11.71234
    6.02595   -6.02595    8.03460  2  F.16         11.71234
   -6.02595   -6.02595    8.03460  2  F.16         11.71234
   10.04325    0.00000   -6.02595  2  F.16         11.71234
  -10.04325    0.00000   -6.02595  2  F.16         11.71234
    8.03460    6.02595   -6.02595  2  F.16         11.71234
   -8.03460    6.02595   -6.02595  2  F.16         11.71234
    6.02595    8.03460   -6.02595  2  F.16         11.71234
   -6.02595    8.03460   -6.02595  2  F.16         11.71234
    8.03460   -6.02595   -6.02595  2  F.16         11.71234
   -8.03460   -6.02595   -6.02595  2  F.16         11.71234
    6.02595   -8.03460   -6.02595  2  F.16         11.71234
   -6.02595   -8.03460   -6.02595  2  F.16         11.71234
    0.00000   10.04325   -6.02595  2  F.16         11.71234
    0.00000  -10.04325   -6.02595  2  F.16         11.71234
    6.02595    6.02595   -8.03460  2  F.16         11.71234
   -6.02595    6.02595   -8.03460  2  F.16         11.71234
    6.02595   -6.02595   -8.03460  2  F.16         11.71234
   -6.02595   -6.02595   -8.03460  2  F.16         11.71234
    6.02595    0.00000   10.04325  2  F.16         11.71234
   -6.02595    0.00000   10.04325  2  F.16         11.71234
    0.00000    6.02595   10.04325  2  F.16         11.71234
    0.00000   -6.02595   10.04325  2  F.16         11.71234
    6.02595    0.00000  -10.04325  2  F.16         11.71234
   -6.02595    0.00000  -10.04325  2  F.16         11.71234
    0.00000    6.02595  -10.04325  2  F.16         11.71234
    0.00000   -6.02595  -10.04325  2  F.16         11.71234
   10.04325    6.02595    2.00865  1  Li.14        11.88333
  -10.04325    6.02595    2.00865  1  Li.14        11.88333
   10.04325   -6.02595    2.00865  1  Li.14        11.88333
  -10.04325   -6.02595    2.00865  1  Li.14        11.88333
    6.02595   10.04325    2.00865  1  Li.14        11.88333
   -6.02595   10.04325    2.00865  1  Li.14        11.88333
    6.02595  -10.04325    2.00865  1  Li.14        11.88333
   -6.02595  -10.04325    2.00865  1  Li.14        11.88333
   10.04325    2.00865    6.02595  1  Li.14        11.88333
  -10.04325    2.00865    6.02595  1  Li.14        11.88333
   10.04325   -2.00865    6.02595  1  Li.14        11.88333
  -10.04325   -2.00865    6.02595  1  Li.14        11.88333
    2.00865   10.04325    6.02595  1  Li.14        11.88333
   -2.00865   10.04325    6.02595  1  Li.14        11.88333
    2.00865  -10.04325    6.02595  1  Li.14        11.88333
   -2.00865  -10.04325    6.02595  1  Li.14        11.88333
   10.04325    6.02595   -2.00865  1  Li.14        11.88333
  -10.04325    6.02595   -2.00865  1  Li.14        11.88333
   10.04325   -6.02595   -2.00865  1  Li.14        11.88333
  -10.04325   -6.02595   -2.00865  1  Li.14        11.88333
    6.02595   10.04325   -2.00865  1  Li.14        11.88333
   -6.02595   10.04325   -2.00865  1  Li.14        11.88333
    6.02595  -10.04325   -2.00865  1  Li.14        11.88333
   -6.02595  -10.04325   -2.00865  1  Li.14        11.88333
   10.04325    2.00865   -6.02595  1  Li.14        11.88333
  -10.04325    2.00865   -6.02595  1  Li.14        11.88333
   10.04325   -2.00865   -6.02595  1  Li.14        11.88333
  -10.04325   -2.00865   -6.02595  1  Li.14        11.88333
    2.00865   10.04325   -6.02595  1  Li.14        11.88333
   -2.00865   10.04325   -6.02595  1  Li.14        11.88333
    2.00865  -10.04325   -6.02595  1  Li.14        11.88333
   -2.00865  -10.04325   -6.02595  1  Li.14        11.88333
    6.02595    2.00865   10.04325  1  Li.14        11.88333
   -6.02595    2.00865   10.04325  1  Li.14        11.88333
    2.00865    6.02595   10.04325  1  Li.14        11.88333
   -2.00865    6.02595   10.04325  1  Li.14        11.88333
    6.02595   -2.00865   10.04325  1  Li.14        11.88333
   -6.02595   -2.00865   10.04325  1  Li.14        11.88333
    2.00865   -6.02595   10.04325  1  Li.14        11.88333
   -2.00865   -6.02595   10.04325  1  Li.14        11.88333
    6.02595    2.00865  -10.04325  1  Li.14        11.88333
   -6.02595    2.00865  -10.04325  1  Li.14        11.88333
    2.00865    6.02595  -10.04325  1  Li.14        11.88333
   -2.00865    6.02595  -10.04325  1  Li.14        11.88333
    6.02595   -2.00865  -10.04325  1  Li.14        11.88333
   -6.02595   -2.00865  -10.04325  1  Li.14        11.88333
    2.00865   -6.02595  -10.04325  1  Li.14        11.88333
   -2.00865   -6.02595  -10.04325  1  Li.14        11.88333

 END

