 COREHOLE NONE
 * This feff8 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2019

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 * title = Rhodium
 * title = Wyckoff R W G
 * title =  Second edition. Interscience Publishers, New York, New York
 * title =  Cubic closest packed, ccp, structure
 * space = F m 3 m
 * a     =   3.80310    b    =   3.80310    c     =   3.80310
 * alpha =  90.00000    beta =  90.00000    gamma =  90.00000
 * rmax  =   5.70465    core  = Rh
 * polarization = 0  0  0
 * shift =   0  0  0
 * atoms
 * # el.     x           y           z        tag
 *   Rh     0.00000     0.00000     0.00000   Rh        
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  12.615 microns,  unit edge step:  15.199 microns
 *  specific gravity:  12.427
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00020 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 
 TITLE Rhodium
 TITLE Wyckoff R W G
 TITLE  Second edition. Interscience Publishers, New York, New York
 TITLE  Cubic closest packed, ccp, structure

 *  Rh K edge energy = 23220 eV
 EDGE      K
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      0     0     0     0      0
 PRINT     1      0     0     0     0      3

 *         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
 EXCHANGE  0
                                           *** Radius for self-consistent pots (2 shells is a good choice)
 *         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
 SCF       5.0

 *         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
 * XANES     4.0

 *         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
 * FMS      15.90992  0

 *         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
 * LDOS      -30   20     0.1

               *** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
 RPATH     5.0
 EXAFS     20
  * POLARIZATION  0   0   0

 POTENTIALS
 *   ipot   Z  element        l_scmt  l_fms   stoichiometry
     0     45     Rh           3       3       0.001
     1     45     Rh           3       3       1


 ATOMS                  * this list contains 55 atoms
 *   x          y          z     ipot tag           distance
    0.00000    0.00000    0.00000  0  Rh            0.00000
    1.90155    1.90155    0.00000  1  Rh.1          2.68920
   -1.90155    1.90155    0.00000  1  Rh.1          2.68920
    1.90155   -1.90155    0.00000  1  Rh.1          2.68920
   -1.90155   -1.90155    0.00000  1  Rh.1          2.68920
    1.90155    0.00000    1.90155  1  Rh.1          2.68920
   -1.90155    0.00000    1.90155  1  Rh.1          2.68920
    0.00000    1.90155    1.90155  1  Rh.1          2.68920
    0.00000   -1.90155    1.90155  1  Rh.1          2.68920
    1.90155    0.00000   -1.90155  1  Rh.1          2.68920
   -1.90155    0.00000   -1.90155  1  Rh.1          2.68920
    0.00000    1.90155   -1.90155  1  Rh.1          2.68920
    0.00000   -1.90155   -1.90155  1  Rh.1          2.68920
    3.80310    0.00000    0.00000  1  Rh.2          3.80310
   -3.80310    0.00000    0.00000  1  Rh.2          3.80310
    0.00000    3.80310    0.00000  1  Rh.2          3.80310
    0.00000   -3.80310    0.00000  1  Rh.2          3.80310
    0.00000    0.00000    3.80310  1  Rh.2          3.80310
    0.00000    0.00000   -3.80310  1  Rh.2          3.80310
    3.80310    1.90155    1.90155  1  Rh.3          4.65783
   -3.80310    1.90155    1.90155  1  Rh.3          4.65783
    1.90155    3.80310    1.90155  1  Rh.3          4.65783
   -1.90155    3.80310    1.90155  1  Rh.3          4.65783
    3.80310   -1.90155    1.90155  1  Rh.3          4.65783
   -3.80310   -1.90155    1.90155  1  Rh.3          4.65783
    1.90155   -3.80310    1.90155  1  Rh.3          4.65783
   -1.90155   -3.80310    1.90155  1  Rh.3          4.65783
    1.90155    1.90155    3.80310  1  Rh.3          4.65783
   -1.90155    1.90155    3.80310  1  Rh.3          4.65783
    1.90155   -1.90155    3.80310  1  Rh.3          4.65783
   -1.90155   -1.90155    3.80310  1  Rh.3          4.65783
    3.80310    1.90155   -1.90155  1  Rh.3          4.65783
   -3.80310    1.90155   -1.90155  1  Rh.3          4.65783
    1.90155    3.80310   -1.90155  1  Rh.3          4.65783
   -1.90155    3.80310   -1.90155  1  Rh.3          4.65783
    3.80310   -1.90155   -1.90155  1  Rh.3          4.65783
   -3.80310   -1.90155   -1.90155  1  Rh.3          4.65783
    1.90155   -3.80310   -1.90155  1  Rh.3          4.65783
   -1.90155   -3.80310   -1.90155  1  Rh.3          4.65783
    1.90155    1.90155   -3.80310  1  Rh.3          4.65783
   -1.90155    1.90155   -3.80310  1  Rh.3          4.65783
    1.90155   -1.90155   -3.80310  1  Rh.3          4.65783
   -1.90155   -1.90155   -3.80310  1  Rh.3          4.65783
    3.80310    3.80310    0.00000  1  Rh.4          5.37840
   -3.80310    3.80310    0.00000  1  Rh.4          5.37840
    3.80310   -3.80310    0.00000  1  Rh.4          5.37840
   -3.80310   -3.80310    0.00000  1  Rh.4          5.37840
    3.80310    0.00000    3.80310  1  Rh.4          5.37840
   -3.80310    0.00000    3.80310  1  Rh.4          5.37840
    0.00000    3.80310    3.80310  1  Rh.4          5.37840
    0.00000   -3.80310    3.80310  1  Rh.4          5.37840
    3.80310    0.00000   -3.80310  1  Rh.4          5.37840
   -3.80310    0.00000   -3.80310  1  Rh.4          5.37840
    0.00000    3.80310   -3.80310  1  Rh.4          5.37840
    0.00000   -3.80310   -3.80310  1  Rh.4          5.37840

 END

