TITLE Cr2GeC a=2.94 c=12.11

*  Ge L3 edge energy = 1217.0 eV
EDGE L3
S02 1.0
COREHOLE None
XANES 20.0 0.07 0.0

CONTROL 1 1 1 1 1 1
PRINT 5 1 1 1 1 0

EXCHANGE 2 0.0 0.0 2 
SCF 4.0 0 30 0.2 1 
FMS 6.0 0     
*LDOS -30 15 0.01 
RPATH 0.1
* EXAFS 20

* Options for a k-space calculation :
RECIPROCAL
* Use 200 k-points:
KMESH 200 0 0 1 0
* Absorption spectrum of 3rd atom type in the cif file (Ge) :
TARGET 3
* This advanced option is not usually necessary:
STRFAC 1.0 0.0 0.0

* Read crystal structure from cif file:
CIF Cr2GeC.cif

END

