 *!!! Your cluster has more than 500 atoms, which is the hard-wired limit for Feff6L.
 *!!! Feff6L was run using only the first 500 atoms.
 *!!! You might want to reduce the value of the cluster size (Rmax = 12.00).\n

 * This feff8 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2019

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 * space = F m 3 m
 * a     =   3.88980    b    =   3.88980    c     =   3.88980
 * alpha =  90.00000    beta =  90.00000    gamma =  90.00000
 * rmax  =  12.00000    core  = Pd
 * polarization = 0  0  0
 * shift =   0  0  0
 * atoms
 * # el.     x           y           z        tag
 *   Pd     0.00000     0.00000     0.00000   Pd        
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  14.185 microns,  unit edge step:  17.125 microns
 *  specific gravity:  12.008
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00019 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 

 *  Pd K edge energy = 24350 eV
 EDGE      M4
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      0     0     0     0      0
 PRINT     1      0     0     0     0      3
 COREHOLE RPA

 *         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
 EXCHANGE  0
                                           *** Radius for self-consistent pots (2 shells is a good choice)
 *         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
 SCF       6.0

 *         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
  XANES     4.0

 *         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
  FMS      6.0  0

 *         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
  *LDOS      -100   0     0.01 300

               *** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
 *RPATH     5.0
 *EXAFS     20
  * POLARIZATION  0   0   0

 UNFREEZEF
 POTENTIALS
 *   ipot   Z  element        l_scmt  l_fms   stoichiometry
     0     46     Pd           3       3       0.001
     1     46     Pd           3       3       1


 ATOMS                  * this list contains 531 atoms
 *   x          y          z     ipot tag           distance
    0.00000    0.00000    0.00000  0  Pd            0.00000
    1.94490    1.94490    0.00000  1  Pd.1          2.75050
   -1.94490    1.94490    0.00000  1  Pd.1          2.75050
    1.94490   -1.94490    0.00000  1  Pd.1          2.75050
   -1.94490   -1.94490    0.00000  1  Pd.1          2.75050
    1.94490    0.00000    1.94490  1  Pd.1          2.75050
   -1.94490    0.00000    1.94490  1  Pd.1          2.75050
    0.00000    1.94490    1.94490  1  Pd.1          2.75050
    0.00000   -1.94490    1.94490  1  Pd.1          2.75050
    1.94490    0.00000   -1.94490  1  Pd.1          2.75050
   -1.94490    0.00000   -1.94490  1  Pd.1          2.75050
    0.00000    1.94490   -1.94490  1  Pd.1          2.75050
    0.00000   -1.94490   -1.94490  1  Pd.1          2.75050
    3.88980    0.00000    0.00000  1  Pd.2          3.88980
   -3.88980    0.00000    0.00000  1  Pd.2          3.88980
    0.00000    3.88980    0.00000  1  Pd.2          3.88980
    0.00000   -3.88980    0.00000  1  Pd.2          3.88980
    0.00000    0.00000    3.88980  1  Pd.2          3.88980
    0.00000    0.00000   -3.88980  1  Pd.2          3.88980
    3.88980    1.94490    1.94490  1  Pd.3          4.76401
   -3.88980    1.94490    1.94490  1  Pd.3          4.76401
    1.94490    3.88980    1.94490  1  Pd.3          4.76401
   -1.94490    3.88980    1.94490  1  Pd.3          4.76401
    3.88980   -1.94490    1.94490  1  Pd.3          4.76401
   -3.88980   -1.94490    1.94490  1  Pd.3          4.76401
    1.94490   -3.88980    1.94490  1  Pd.3          4.76401
   -1.94490   -3.88980    1.94490  1  Pd.3          4.76401
    1.94490    1.94490    3.88980  1  Pd.3          4.76401
   -1.94490    1.94490    3.88980  1  Pd.3          4.76401
    1.94490   -1.94490    3.88980  1  Pd.3          4.76401
   -1.94490   -1.94490    3.88980  1  Pd.3          4.76401
    3.88980    1.94490   -1.94490  1  Pd.3          4.76401
   -3.88980    1.94490   -1.94490  1  Pd.3          4.76401
    1.94490    3.88980   -1.94490  1  Pd.3          4.76401
   -1.94490    3.88980   -1.94490  1  Pd.3          4.76401
    3.88980   -1.94490   -1.94490  1  Pd.3          4.76401
   -3.88980   -1.94490   -1.94490  1  Pd.3          4.76401
    1.94490   -3.88980   -1.94490  1  Pd.3          4.76401
   -1.94490   -3.88980   -1.94490  1  Pd.3          4.76401
    1.94490    1.94490   -3.88980  1  Pd.3          4.76401
   -1.94490    1.94490   -3.88980  1  Pd.3          4.76401
    1.94490   -1.94490   -3.88980  1  Pd.3          4.76401
   -1.94490   -1.94490   -3.88980  1  Pd.3          4.76401
    3.88980    3.88980    0.00000  1  Pd.4          5.50101
   -3.88980    3.88980    0.00000  1  Pd.4          5.50101
    3.88980   -3.88980    0.00000  1  Pd.4          5.50101
   -3.88980   -3.88980    0.00000  1  Pd.4          5.50101
    3.88980    0.00000    3.88980  1  Pd.4          5.50101
   -3.88980    0.00000    3.88980  1  Pd.4          5.50101
    0.00000    3.88980    3.88980  1  Pd.4          5.50101
    0.00000   -3.88980    3.88980  1  Pd.4          5.50101
    3.88980    0.00000   -3.88980  1  Pd.4          5.50101
   -3.88980    0.00000   -3.88980  1  Pd.4          5.50101
    0.00000    3.88980   -3.88980  1  Pd.4          5.50101
    0.00000   -3.88980   -3.88980  1  Pd.4          5.50101
    5.83470    1.94490    0.00000  1  Pd.5          6.15031
   -5.83470    1.94490    0.00000  1  Pd.5          6.15031
    1.94490    5.83470    0.00000  1  Pd.5          6.15031
   -1.94490    5.83470    0.00000  1  Pd.5          6.15031
    5.83470   -1.94490    0.00000  1  Pd.5          6.15031
   -5.83470   -1.94490    0.00000  1  Pd.5          6.15031
    1.94490   -5.83470    0.00000  1  Pd.5          6.15031
   -1.94490   -5.83470    0.00000  1  Pd.5          6.15031
    5.83470    0.00000    1.94490  1  Pd.5          6.15031
   -5.83470    0.00000    1.94490  1  Pd.5          6.15031
    0.00000    5.83470    1.94490  1  Pd.5          6.15031
    0.00000   -5.83470    1.94490  1  Pd.5          6.15031
    1.94490    0.00000    5.83470  1  Pd.5          6.15031
   -1.94490    0.00000    5.83470  1  Pd.5          6.15031
    0.00000    1.94490    5.83470  1  Pd.5          6.15031
    0.00000   -1.94490    5.83470  1  Pd.5          6.15031
    5.83470    0.00000   -1.94490  1  Pd.5          6.15031
   -5.83470    0.00000   -1.94490  1  Pd.5          6.15031
    0.00000    5.83470   -1.94490  1  Pd.5          6.15031
    0.00000   -5.83470   -1.94490  1  Pd.5          6.15031
    1.94490    0.00000   -5.83470  1  Pd.5          6.15031
   -1.94490    0.00000   -5.83470  1  Pd.5          6.15031
    0.00000    1.94490   -5.83470  1  Pd.5          6.15031
    0.00000   -1.94490   -5.83470  1  Pd.5          6.15031
    3.88980    3.88980    3.88980  1  Pd.6          6.73733
   -3.88980    3.88980    3.88980  1  Pd.6          6.73733
    3.88980   -3.88980    3.88980  1  Pd.6          6.73733
   -3.88980   -3.88980    3.88980  1  Pd.6          6.73733
    3.88980    3.88980   -3.88980  1  Pd.6          6.73733
   -3.88980    3.88980   -3.88980  1  Pd.6          6.73733
    3.88980   -3.88980   -3.88980  1  Pd.6          6.73733
   -3.88980   -3.88980   -3.88980  1  Pd.6          6.73733
    5.83470    3.88980    1.94490  1  Pd.7          7.27715
   -5.83470    3.88980    1.94490  1  Pd.7          7.27715
    3.88980    5.83470    1.94490  1  Pd.7          7.27715
   -3.88980    5.83470    1.94490  1  Pd.7          7.27715
    5.83470   -3.88980    1.94490  1  Pd.7          7.27715
   -5.83470   -3.88980    1.94490  1  Pd.7          7.27715
    3.88980   -5.83470    1.94490  1  Pd.7          7.27715
   -3.88980   -5.83470    1.94490  1  Pd.7          7.27715
    5.83470    1.94490    3.88980  1  Pd.7          7.27715
   -5.83470    1.94490    3.88980  1  Pd.7          7.27715
    1.94490    5.83470    3.88980  1  Pd.7          7.27715
   -1.94490    5.83470    3.88980  1  Pd.7          7.27715
    5.83470   -1.94490    3.88980  1  Pd.7          7.27715
   -5.83470   -1.94490    3.88980  1  Pd.7          7.27715
    1.94490   -5.83470    3.88980  1  Pd.7          7.27715
   -1.94490   -5.83470    3.88980  1  Pd.7          7.27715
    3.88980    1.94490    5.83470  1  Pd.7          7.27715
   -3.88980    1.94490    5.83470  1  Pd.7          7.27715
    1.94490    3.88980    5.83470  1  Pd.7          7.27715
   -1.94490    3.88980    5.83470  1  Pd.7          7.27715
    3.88980   -1.94490    5.83470  1  Pd.7          7.27715
   -3.88980   -1.94490    5.83470  1  Pd.7          7.27715
    1.94490   -3.88980    5.83470  1  Pd.7          7.27715
   -1.94490   -3.88980    5.83470  1  Pd.7          7.27715
    5.83470    3.88980   -1.94490  1  Pd.7          7.27715
   -5.83470    3.88980   -1.94490  1  Pd.7          7.27715
    3.88980    5.83470   -1.94490  1  Pd.7          7.27715
   -3.88980    5.83470   -1.94490  1  Pd.7          7.27715
    5.83470   -3.88980   -1.94490  1  Pd.7          7.27715
   -5.83470   -3.88980   -1.94490  1  Pd.7          7.27715
    3.88980   -5.83470   -1.94490  1  Pd.7          7.27715
   -3.88980   -5.83470   -1.94490  1  Pd.7          7.27715
    5.83470    1.94490   -3.88980  1  Pd.7          7.27715
   -5.83470    1.94490   -3.88980  1  Pd.7          7.27715
    1.94490    5.83470   -3.88980  1  Pd.7          7.27715
   -1.94490    5.83470   -3.88980  1  Pd.7          7.27715
    5.83470   -1.94490   -3.88980  1  Pd.7          7.27715
   -5.83470   -1.94490   -3.88980  1  Pd.7          7.27715
    1.94490   -5.83470   -3.88980  1  Pd.7          7.27715
   -1.94490   -5.83470   -3.88980  1  Pd.7          7.27715
    3.88980    1.94490   -5.83470  1  Pd.7          7.27715
   -3.88980    1.94490   -5.83470  1  Pd.7          7.27715
    1.94490    3.88980   -5.83470  1  Pd.7          7.27715
   -1.94490    3.88980   -5.83470  1  Pd.7          7.27715
    3.88980   -1.94490   -5.83470  1  Pd.7          7.27715
   -3.88980   -1.94490   -5.83470  1  Pd.7          7.27715
    1.94490   -3.88980   -5.83470  1  Pd.7          7.27715
   -1.94490   -3.88980   -5.83470  1  Pd.7          7.27715
    7.77960    0.00000    0.00000  1  Pd.8          7.77960
   -7.77960    0.00000    0.00000  1  Pd.8          7.77960
    0.00000    7.77960    0.00000  1  Pd.8          7.77960
    0.00000   -7.77960    0.00000  1  Pd.8          7.77960
    0.00000    0.00000    7.77960  1  Pd.8          7.77960
    0.00000    0.00000   -7.77960  1  Pd.8          7.77960
    5.83470    5.83470    0.00000  1  Pd.9          8.25151
   -5.83470    5.83470    0.00000  1  Pd.9          8.25151
    5.83470   -5.83470    0.00000  1  Pd.9          8.25151
   -5.83470   -5.83470    0.00000  1  Pd.9          8.25151
    7.77960    1.94490    1.94490  1  Pd.9          8.25151
   -7.77960    1.94490    1.94490  1  Pd.9          8.25151
    1.94490    7.77960    1.94490  1  Pd.9          8.25151
   -1.94490    7.77960    1.94490  1  Pd.9          8.25151
    7.77960   -1.94490    1.94490  1  Pd.9          8.25151
   -7.77960   -1.94490    1.94490  1  Pd.9          8.25151
    1.94490   -7.77960    1.94490  1  Pd.9          8.25151
   -1.94490   -7.77960    1.94490  1  Pd.9          8.25151
    5.83470    0.00000    5.83470  1  Pd.9          8.25151
   -5.83470    0.00000    5.83470  1  Pd.9          8.25151
    0.00000    5.83470    5.83470  1  Pd.9          8.25151
    0.00000   -5.83470    5.83470  1  Pd.9          8.25151
    1.94490    1.94490    7.77960  1  Pd.9          8.25151
   -1.94490    1.94490    7.77960  1  Pd.9          8.25151
    1.94490   -1.94490    7.77960  1  Pd.9          8.25151
   -1.94490   -1.94490    7.77960  1  Pd.9          8.25151
    7.77960    1.94490   -1.94490  1  Pd.9          8.25151
   -7.77960    1.94490   -1.94490  1  Pd.9          8.25151
    1.94490    7.77960   -1.94490  1  Pd.9          8.25151
   -1.94490    7.77960   -1.94490  1  Pd.9          8.25151
    7.77960   -1.94490   -1.94490  1  Pd.9          8.25151
   -7.77960   -1.94490   -1.94490  1  Pd.9          8.25151
    1.94490   -7.77960   -1.94490  1  Pd.9          8.25151
   -1.94490   -7.77960   -1.94490  1  Pd.9          8.25151
    5.83470    0.00000   -5.83470  1  Pd.9          8.25151
   -5.83470    0.00000   -5.83470  1  Pd.9          8.25151
    0.00000    5.83470   -5.83470  1  Pd.9          8.25151
    0.00000   -5.83470   -5.83470  1  Pd.9          8.25151
    1.94490    1.94490   -7.77960  1  Pd.9          8.25151
   -1.94490    1.94490   -7.77960  1  Pd.9          8.25151
    1.94490   -1.94490   -7.77960  1  Pd.9          8.25151
   -1.94490   -1.94490   -7.77960  1  Pd.9          8.25151
    7.77960    3.88980    0.00000  1  Pd.10         8.69786
   -7.77960    3.88980    0.00000  1  Pd.10         8.69786
    3.88980    7.77960    0.00000  1  Pd.10         8.69786
   -3.88980    7.77960    0.00000  1  Pd.10         8.69786
    7.77960   -3.88980    0.00000  1  Pd.10         8.69786
   -7.77960   -3.88980    0.00000  1  Pd.10         8.69786
    3.88980   -7.77960    0.00000  1  Pd.10         8.69786
   -3.88980   -7.77960    0.00000  1  Pd.10         8.69786
    7.77960    0.00000    3.88980  1  Pd.10         8.69786
   -7.77960    0.00000    3.88980  1  Pd.10         8.69786
    0.00000    7.77960    3.88980  1  Pd.10         8.69786
    0.00000   -7.77960    3.88980  1  Pd.10         8.69786
    3.88980    0.00000    7.77960  1  Pd.10         8.69786
   -3.88980    0.00000    7.77960  1  Pd.10         8.69786
    0.00000    3.88980    7.77960  1  Pd.10         8.69786
    0.00000   -3.88980    7.77960  1  Pd.10         8.69786
    7.77960    0.00000   -3.88980  1  Pd.10         8.69786
   -7.77960    0.00000   -3.88980  1  Pd.10         8.69786
    0.00000    7.77960   -3.88980  1  Pd.10         8.69786
    0.00000   -7.77960   -3.88980  1  Pd.10         8.69786
    3.88980    0.00000   -7.77960  1  Pd.10         8.69786
   -3.88980    0.00000   -7.77960  1  Pd.10         8.69786
    0.00000    3.88980   -7.77960  1  Pd.10         8.69786
    0.00000   -3.88980   -7.77960  1  Pd.10         8.69786
    5.83470    5.83470    3.88980  1  Pd.11         9.12239
   -5.83470    5.83470    3.88980  1  Pd.11         9.12239
    5.83470   -5.83470    3.88980  1  Pd.11         9.12239
   -5.83470   -5.83470    3.88980  1  Pd.11         9.12239
    5.83470    3.88980    5.83470  1  Pd.11         9.12239
   -5.83470    3.88980    5.83470  1  Pd.11         9.12239
    3.88980    5.83470    5.83470  1  Pd.11         9.12239
   -3.88980    5.83470    5.83470  1  Pd.11         9.12239
    5.83470   -3.88980    5.83470  1  Pd.11         9.12239
   -5.83470   -3.88980    5.83470  1  Pd.11         9.12239
    3.88980   -5.83470    5.83470  1  Pd.11         9.12239
   -3.88980   -5.83470    5.83470  1  Pd.11         9.12239
    5.83470    5.83470   -3.88980  1  Pd.11         9.12239
   -5.83470    5.83470   -3.88980  1  Pd.11         9.12239
    5.83470   -5.83470   -3.88980  1  Pd.11         9.12239
   -5.83470   -5.83470   -3.88980  1  Pd.11         9.12239
    5.83470    3.88980   -5.83470  1  Pd.11         9.12239
   -5.83470    3.88980   -5.83470  1  Pd.11         9.12239
    3.88980    5.83470   -5.83470  1  Pd.11         9.12239
   -3.88980    5.83470   -5.83470  1  Pd.11         9.12239
    5.83470   -3.88980   -5.83470  1  Pd.11         9.12239
   -5.83470   -3.88980   -5.83470  1  Pd.11         9.12239
    3.88980   -5.83470   -5.83470  1  Pd.11         9.12239
   -3.88980   -5.83470   -5.83470  1  Pd.11         9.12239
    7.77960    3.88980    3.88980  1  Pd.12         9.52802
   -7.77960    3.88980    3.88980  1  Pd.12         9.52802
    3.88980    7.77960    3.88980  1  Pd.12         9.52802
   -3.88980    7.77960    3.88980  1  Pd.12         9.52802
    7.77960   -3.88980    3.88980  1  Pd.12         9.52802
   -7.77960   -3.88980    3.88980  1  Pd.12         9.52802
    3.88980   -7.77960    3.88980  1  Pd.12         9.52802
   -3.88980   -7.77960    3.88980  1  Pd.12         9.52802
    3.88980    3.88980    7.77960  1  Pd.12         9.52802
   -3.88980    3.88980    7.77960  1  Pd.12         9.52802
    3.88980   -3.88980    7.77960  1  Pd.12         9.52802
   -3.88980   -3.88980    7.77960  1  Pd.12         9.52802
    7.77960    3.88980   -3.88980  1  Pd.12         9.52802
   -7.77960    3.88980   -3.88980  1  Pd.12         9.52802
    3.88980    7.77960   -3.88980  1  Pd.12         9.52802
   -3.88980    7.77960   -3.88980  1  Pd.12         9.52802
    7.77960   -3.88980   -3.88980  1  Pd.12         9.52802
   -7.77960   -3.88980   -3.88980  1  Pd.12         9.52802
    3.88980   -7.77960   -3.88980  1  Pd.12         9.52802
   -3.88980   -7.77960   -3.88980  1  Pd.12         9.52802
    3.88980    3.88980   -7.77960  1  Pd.12         9.52802
   -3.88980    3.88980   -7.77960  1  Pd.12         9.52802
    3.88980   -3.88980   -7.77960  1  Pd.12         9.52802
   -3.88980   -3.88980   -7.77960  1  Pd.12         9.52802
    9.72450    1.94490    0.00000  1  Pd.13         9.91708
   -9.72450    1.94490    0.00000  1  Pd.13         9.91708
    1.94490    9.72450    0.00000  1  Pd.13         9.91708
   -1.94490    9.72450    0.00000  1  Pd.13         9.91708
    9.72450   -1.94490    0.00000  1  Pd.13         9.91708
   -9.72450   -1.94490    0.00000  1  Pd.13         9.91708
    1.94490   -9.72450    0.00000  1  Pd.13         9.91708
   -1.94490   -9.72450    0.00000  1  Pd.13         9.91708
    9.72450    0.00000    1.94490  1  Pd.13         9.91708
   -9.72450    0.00000    1.94490  1  Pd.13         9.91708
    7.77960    5.83470    1.94490  1  Pd.13         9.91708
   -7.77960    5.83470    1.94490  1  Pd.13         9.91708
    5.83470    7.77960    1.94490  1  Pd.13         9.91708
   -5.83470    7.77960    1.94490  1  Pd.13         9.91708
    0.00000    9.72450    1.94490  1  Pd.13         9.91708
    7.77960   -5.83470    1.94490  1  Pd.13         9.91708
   -7.77960   -5.83470    1.94490  1  Pd.13         9.91708
    5.83470   -7.77960    1.94490  1  Pd.13         9.91708
   -5.83470   -7.77960    1.94490  1  Pd.13         9.91708
    0.00000   -9.72450    1.94490  1  Pd.13         9.91708
    7.77960    1.94490    5.83470  1  Pd.13         9.91708
   -7.77960    1.94490    5.83470  1  Pd.13         9.91708
    1.94490    7.77960    5.83470  1  Pd.13         9.91708
   -1.94490    7.77960    5.83470  1  Pd.13         9.91708
    7.77960   -1.94490    5.83470  1  Pd.13         9.91708
   -7.77960   -1.94490    5.83470  1  Pd.13         9.91708
    1.94490   -7.77960    5.83470  1  Pd.13         9.91708
   -1.94490   -7.77960    5.83470  1  Pd.13         9.91708
    5.83470    1.94490    7.77960  1  Pd.13         9.91708
   -5.83470    1.94490    7.77960  1  Pd.13         9.91708
    1.94490    5.83470    7.77960  1  Pd.13         9.91708
   -1.94490    5.83470    7.77960  1  Pd.13         9.91708
    5.83470   -1.94490    7.77960  1  Pd.13         9.91708
   -5.83470   -1.94490    7.77960  1  Pd.13         9.91708
    1.94490   -5.83470    7.77960  1  Pd.13         9.91708
   -1.94490   -5.83470    7.77960  1  Pd.13         9.91708
    1.94490    0.00000    9.72450  1  Pd.13         9.91708
   -1.94490    0.00000    9.72450  1  Pd.13         9.91708
    0.00000    1.94490    9.72450  1  Pd.13         9.91708
    0.00000   -1.94490    9.72450  1  Pd.13         9.91708
    9.72450    0.00000   -1.94490  1  Pd.13         9.91708
   -9.72450    0.00000   -1.94490  1  Pd.13         9.91708
    7.77960    5.83470   -1.94490  1  Pd.13         9.91708
   -7.77960    5.83470   -1.94490  1  Pd.13         9.91708
    5.83470    7.77960   -1.94490  1  Pd.13         9.91708
   -5.83470    7.77960   -1.94490  1  Pd.13         9.91708
    0.00000    9.72450   -1.94490  1  Pd.13         9.91708
    7.77960   -5.83470   -1.94490  1  Pd.13         9.91708
   -7.77960   -5.83470   -1.94490  1  Pd.13         9.91708
    5.83470   -7.77960   -1.94490  1  Pd.13         9.91708
   -5.83470   -7.77960   -1.94490  1  Pd.13         9.91708
    0.00000   -9.72450   -1.94490  1  Pd.13         9.91708
    7.77960    1.94490   -5.83470  1  Pd.13         9.91708
   -7.77960    1.94490   -5.83470  1  Pd.13         9.91708
    1.94490    7.77960   -5.83470  1  Pd.13         9.91708
   -1.94490    7.77960   -5.83470  1  Pd.13         9.91708
    7.77960   -1.94490   -5.83470  1  Pd.13         9.91708
   -7.77960   -1.94490   -5.83470  1  Pd.13         9.91708
    1.94490   -7.77960   -5.83470  1  Pd.13         9.91708
   -1.94490   -7.77960   -5.83470  1  Pd.13         9.91708
    5.83470    1.94490   -7.77960  1  Pd.13         9.91708
   -5.83470    1.94490   -7.77960  1  Pd.13         9.91708
    1.94490    5.83470   -7.77960  1  Pd.13         9.91708
   -1.94490    5.83470   -7.77960  1  Pd.13         9.91708
    5.83470   -1.94490   -7.77960  1  Pd.13         9.91708
   -5.83470   -1.94490   -7.77960  1  Pd.13         9.91708
    1.94490   -5.83470   -7.77960  1  Pd.13         9.91708
   -1.94490   -5.83470   -7.77960  1  Pd.13         9.91708
    1.94490    0.00000   -9.72450  1  Pd.13         9.91708
   -1.94490    0.00000   -9.72450  1  Pd.13         9.91708
    0.00000    1.94490   -9.72450  1  Pd.13         9.91708
    0.00000   -1.94490   -9.72450  1  Pd.13         9.91708
    9.72450    3.88980    1.94490  1  Pd.14        10.65266
   -9.72450    3.88980    1.94490  1  Pd.14        10.65266
    3.88980    9.72450    1.94490  1  Pd.14        10.65266
   -3.88980    9.72450    1.94490  1  Pd.14        10.65266
    9.72450   -3.88980    1.94490  1  Pd.14        10.65266
   -9.72450   -3.88980    1.94490  1  Pd.14        10.65266
    3.88980   -9.72450    1.94490  1  Pd.14        10.65266
   -3.88980   -9.72450    1.94490  1  Pd.14        10.65266
    9.72450    1.94490    3.88980  1  Pd.14        10.65266
   -9.72450    1.94490    3.88980  1  Pd.14        10.65266
    1.94490    9.72450    3.88980  1  Pd.14        10.65266
   -1.94490    9.72450    3.88980  1  Pd.14        10.65266
    9.72450   -1.94490    3.88980  1  Pd.14        10.65266
   -9.72450   -1.94490    3.88980  1  Pd.14        10.65266
    1.94490   -9.72450    3.88980  1  Pd.14        10.65266
   -1.94490   -9.72450    3.88980  1  Pd.14        10.65266
    3.88980    1.94490    9.72450  1  Pd.14        10.65266
   -3.88980    1.94490    9.72450  1  Pd.14        10.65266
    1.94490    3.88980    9.72450  1  Pd.14        10.65266
   -1.94490    3.88980    9.72450  1  Pd.14        10.65266
    3.88980   -1.94490    9.72450  1  Pd.14        10.65266
   -3.88980   -1.94490    9.72450  1  Pd.14        10.65266
    1.94490   -3.88980    9.72450  1  Pd.14        10.65266
   -1.94490   -3.88980    9.72450  1  Pd.14        10.65266
    9.72450    3.88980   -1.94490  1  Pd.14        10.65266
   -9.72450    3.88980   -1.94490  1  Pd.14        10.65266
    3.88980    9.72450   -1.94490  1  Pd.14        10.65266
   -3.88980    9.72450   -1.94490  1  Pd.14        10.65266
    9.72450   -3.88980   -1.94490  1  Pd.14        10.65266
   -9.72450   -3.88980   -1.94490  1  Pd.14        10.65266
    3.88980   -9.72450   -1.94490  1  Pd.14        10.65266
   -3.88980   -9.72450   -1.94490  1  Pd.14        10.65266
    9.72450    1.94490   -3.88980  1  Pd.14        10.65266
   -9.72450    1.94490   -3.88980  1  Pd.14        10.65266
    1.94490    9.72450   -3.88980  1  Pd.14        10.65266
   -1.94490    9.72450   -3.88980  1  Pd.14        10.65266
    9.72450   -1.94490   -3.88980  1  Pd.14        10.65266
   -9.72450   -1.94490   -3.88980  1  Pd.14        10.65266
    1.94490   -9.72450   -3.88980  1  Pd.14        10.65266
   -1.94490   -9.72450   -3.88980  1  Pd.14        10.65266
    3.88980    1.94490   -9.72450  1  Pd.14        10.65266
   -3.88980    1.94490   -9.72450  1  Pd.14        10.65266
    1.94490    3.88980   -9.72450  1  Pd.14        10.65266
   -1.94490    3.88980   -9.72450  1  Pd.14        10.65266
    3.88980   -1.94490   -9.72450  1  Pd.14        10.65266
   -3.88980   -1.94490   -9.72450  1  Pd.14        10.65266
    1.94490   -3.88980   -9.72450  1  Pd.14        10.65266
   -1.94490   -3.88980   -9.72450  1  Pd.14        10.65266
    7.77960    7.77960    0.00000  1  Pd.15        11.00202
   -7.77960    7.77960    0.00000  1  Pd.15        11.00202
    7.77960   -7.77960    0.00000  1  Pd.15        11.00202
   -7.77960   -7.77960    0.00000  1  Pd.15        11.00202
    7.77960    0.00000    7.77960  1  Pd.15        11.00202
   -7.77960    0.00000    7.77960  1  Pd.15        11.00202
    0.00000    7.77960    7.77960  1  Pd.15        11.00202
    0.00000   -7.77960    7.77960  1  Pd.15        11.00202
    7.77960    0.00000   -7.77960  1  Pd.15        11.00202
   -7.77960    0.00000   -7.77960  1  Pd.15        11.00202
    0.00000    7.77960   -7.77960  1  Pd.15        11.00202
    0.00000   -7.77960   -7.77960  1  Pd.15        11.00202
    9.72450    5.83470    0.00000  1  Pd.16        11.34062
   -9.72450    5.83470    0.00000  1  Pd.16        11.34062
    5.83470    9.72450    0.00000  1  Pd.16        11.34062
   -5.83470    9.72450    0.00000  1  Pd.16        11.34062
    9.72450   -5.83470    0.00000  1  Pd.16        11.34062
   -9.72450   -5.83470    0.00000  1  Pd.16        11.34062
    5.83470   -9.72450    0.00000  1  Pd.16        11.34062
   -5.83470   -9.72450    0.00000  1  Pd.16        11.34062
    9.72450    0.00000    5.83470  1  Pd.16        11.34062
   -9.72450    0.00000    5.83470  1  Pd.16        11.34062
    7.77960    5.83470    5.83470  1  Pd.16        11.34062
   -7.77960    5.83470    5.83470  1  Pd.16        11.34062
    5.83470    7.77960    5.83470  1  Pd.16        11.34062
   -5.83470    7.77960    5.83470  1  Pd.16        11.34062
    0.00000    9.72450    5.83470  1  Pd.16        11.34062
    7.77960   -5.83470    5.83470  1  Pd.16        11.34062
   -7.77960   -5.83470    5.83470  1  Pd.16        11.34062
    5.83470   -7.77960    5.83470  1  Pd.16        11.34062
   -5.83470   -7.77960    5.83470  1  Pd.16        11.34062
    0.00000   -9.72450    5.83470  1  Pd.16        11.34062
    5.83470    5.83470    7.77960  1  Pd.16        11.34062
   -5.83470    5.83470    7.77960  1  Pd.16        11.34062
    5.83470   -5.83470    7.77960  1  Pd.16        11.34062
   -5.83470   -5.83470    7.77960  1  Pd.16        11.34062
    5.83470    0.00000    9.72450  1  Pd.16        11.34062
   -5.83470    0.00000    9.72450  1  Pd.16        11.34062
    0.00000    5.83470    9.72450  1  Pd.16        11.34062
    0.00000   -5.83470    9.72450  1  Pd.16        11.34062
    9.72450    0.00000   -5.83470  1  Pd.16        11.34062
   -9.72450    0.00000   -5.83470  1  Pd.16        11.34062
    7.77960    5.83470   -5.83470  1  Pd.16        11.34062
   -7.77960    5.83470   -5.83470  1  Pd.16        11.34062
    5.83470    7.77960   -5.83470  1  Pd.16        11.34062
   -5.83470    7.77960   -5.83470  1  Pd.16        11.34062
    0.00000    9.72450   -5.83470  1  Pd.16        11.34062
    7.77960   -5.83470   -5.83470  1  Pd.16        11.34062
   -7.77960   -5.83470   -5.83470  1  Pd.16        11.34062
    5.83470   -7.77960   -5.83470  1  Pd.16        11.34062
   -5.83470   -7.77960   -5.83470  1  Pd.16        11.34062
    0.00000   -9.72450   -5.83470  1  Pd.16        11.34062
    5.83470    5.83470   -7.77960  1  Pd.16        11.34062
   -5.83470    5.83470   -7.77960  1  Pd.16        11.34062
    5.83470   -5.83470   -7.77960  1  Pd.16        11.34062
   -5.83470   -5.83470   -7.77960  1  Pd.16        11.34062
    5.83470    0.00000   -9.72450  1  Pd.16        11.34062
   -5.83470    0.00000   -9.72450  1  Pd.16        11.34062
    0.00000    5.83470   -9.72450  1  Pd.16        11.34062
    0.00000   -5.83470   -9.72450  1  Pd.16        11.34062
   11.66940    0.00000    0.00000  1  Pd.17        11.66940
  -11.66940    0.00000    0.00000  1  Pd.17        11.66940
    0.00000   11.66940    0.00000  1  Pd.17        11.66940
    0.00000  -11.66940    0.00000  1  Pd.17        11.66940
    7.77960    7.77960    3.88980  1  Pd.17        11.66940
   -7.77960    7.77960    3.88980  1  Pd.17        11.66940
    7.77960   -7.77960    3.88980  1  Pd.17        11.66940
   -7.77960   -7.77960    3.88980  1  Pd.17        11.66940
    7.77960    3.88980    7.77960  1  Pd.17        11.66940
   -7.77960    3.88980    7.77960  1  Pd.17        11.66940
    3.88980    7.77960    7.77960  1  Pd.17        11.66940
   -3.88980    7.77960    7.77960  1  Pd.17        11.66940
    7.77960   -3.88980    7.77960  1  Pd.17        11.66940
   -7.77960   -3.88980    7.77960  1  Pd.17        11.66940
    3.88980   -7.77960    7.77960  1  Pd.17        11.66940
   -3.88980   -7.77960    7.77960  1  Pd.17        11.66940
    7.77960    7.77960   -3.88980  1  Pd.17        11.66940
   -7.77960    7.77960   -3.88980  1  Pd.17        11.66940
    7.77960   -7.77960   -3.88980  1  Pd.17        11.66940
   -7.77960   -7.77960   -3.88980  1  Pd.17        11.66940
    7.77960    3.88980   -7.77960  1  Pd.17        11.66940
   -7.77960    3.88980   -7.77960  1  Pd.17        11.66940
    3.88980    7.77960   -7.77960  1  Pd.17        11.66940
   -3.88980    7.77960   -7.77960  1  Pd.17        11.66940
    7.77960   -3.88980   -7.77960  1  Pd.17        11.66940
   -7.77960   -3.88980   -7.77960  1  Pd.17        11.66940
    3.88980   -7.77960   -7.77960  1  Pd.17        11.66940
   -3.88980   -7.77960   -7.77960  1  Pd.17        11.66940
    0.00000    0.00000   11.66940  1  Pd.17        11.66940
    0.00000    0.00000  -11.66940  1  Pd.17        11.66940
   11.66940    1.94490    1.94490  1  Pd.18        11.98917
  -11.66940    1.94490    1.94490  1  Pd.18        11.98917
   11.66940   -1.94490    1.94490  1  Pd.18        11.98917
  -11.66940   -1.94490    1.94490  1  Pd.18        11.98917
    1.94490   11.66940    1.94490  1  Pd.18        11.98917
   -1.94490   11.66940    1.94490  1  Pd.18        11.98917
    1.94490  -11.66940    1.94490  1  Pd.18        11.98917
   -1.94490  -11.66940    1.94490  1  Pd.18        11.98917
    9.72450    5.83470    3.88980  1  Pd.18        11.98917
   -9.72450    5.83470    3.88980  1  Pd.18        11.98917
    5.83470    9.72450    3.88980  1  Pd.18        11.98917
   -5.83470    9.72450    3.88980  1  Pd.18        11.98917
    9.72450   -5.83470    3.88980  1  Pd.18        11.98917
   -9.72450   -5.83470    3.88980  1  Pd.18        11.98917
    5.83470   -9.72450    3.88980  1  Pd.18        11.98917
   -5.83470   -9.72450    3.88980  1  Pd.18        11.98917
    9.72450    3.88980    5.83470  1  Pd.18        11.98917
   -9.72450    3.88980    5.83470  1  Pd.18        11.98917
    3.88980    9.72450    5.83470  1  Pd.18        11.98917
   -3.88980    9.72450    5.83470  1  Pd.18        11.98917
    9.72450   -3.88980    5.83470  1  Pd.18        11.98917
   -9.72450   -3.88980    5.83470  1  Pd.18        11.98917
    3.88980   -9.72450    5.83470  1  Pd.18        11.98917
   -3.88980   -9.72450    5.83470  1  Pd.18        11.98917
    5.83470    3.88980    9.72450  1  Pd.18        11.98917
   -5.83470    3.88980    9.72450  1  Pd.18        11.98917
    3.88980    5.83470    9.72450  1  Pd.18        11.98917
   -3.88980    5.83470    9.72450  1  Pd.18        11.98917
    5.83470   -3.88980    9.72450  1  Pd.18        11.98917
   -5.83470   -3.88980    9.72450  1  Pd.18        11.98917
    3.88980   -5.83470    9.72450  1  Pd.18        11.98917
   -3.88980   -5.83470    9.72450  1  Pd.18        11.98917
   11.66940    1.94490   -1.94490  1  Pd.18        11.98917
  -11.66940    1.94490   -1.94490  1  Pd.18        11.98917
   11.66940   -1.94490   -1.94490  1  Pd.18        11.98917
  -11.66940   -1.94490   -1.94490  1  Pd.18        11.98917
    1.94490   11.66940   -1.94490  1  Pd.18        11.98917
   -1.94490   11.66940   -1.94490  1  Pd.18        11.98917
    1.94490  -11.66940   -1.94490  1  Pd.18        11.98917
   -1.94490  -11.66940   -1.94490  1  Pd.18        11.98917
    9.72450    5.83470   -3.88980  1  Pd.18        11.98917
   -9.72450    5.83470   -3.88980  1  Pd.18        11.98917
    5.83470    9.72450   -3.88980  1  Pd.18        11.98917
   -5.83470    9.72450   -3.88980  1  Pd.18        11.98917
    9.72450   -5.83470   -3.88980  1  Pd.18        11.98917
   -9.72450   -5.83470   -3.88980  1  Pd.18        11.98917
    5.83470   -9.72450   -3.88980  1  Pd.18        11.98917
   -5.83470   -9.72450   -3.88980  1  Pd.18        11.98917
    9.72450    3.88980   -5.83470  1  Pd.18        11.98917
   -9.72450    3.88980   -5.83470  1  Pd.18        11.98917
    3.88980    9.72450   -5.83470  1  Pd.18        11.98917
   -3.88980    9.72450   -5.83470  1  Pd.18        11.98917
    9.72450   -3.88980   -5.83470  1  Pd.18        11.98917
   -9.72450   -3.88980   -5.83470  1  Pd.18        11.98917
    3.88980   -9.72450   -5.83470  1  Pd.18        11.98917
   -3.88980   -9.72450   -5.83470  1  Pd.18        11.98917
    5.83470    3.88980   -9.72450  1  Pd.18        11.98917
   -5.83470    3.88980   -9.72450  1  Pd.18        11.98917
    3.88980    5.83470   -9.72450  1  Pd.18        11.98917
   -3.88980    5.83470   -9.72450  1  Pd.18        11.98917
    5.83470   -3.88980   -9.72450  1  Pd.18        11.98917
   -5.83470   -3.88980   -9.72450  1  Pd.18        11.98917
    3.88980   -5.83470   -9.72450  1  Pd.18        11.98917
   -3.88980   -5.83470   -9.72450  1  Pd.18        11.98917
    1.94490    1.94490   11.66940  1  Pd.18        11.98917
   -1.94490    1.94490   11.66940  1  Pd.18        11.98917
    1.94490   -1.94490   11.66940  1  Pd.18        11.98917
   -1.94490   -1.94490   11.66940  1  Pd.18        11.98917
    1.94490    1.94490  -11.66940  1  Pd.18        11.98917
   -1.94490    1.94490  -11.66940  1  Pd.18        11.98917
    1.94490   -1.94490  -11.66940  1  Pd.18        11.98917
   -1.94490   -1.94490  -11.66940  1  Pd.18        11.98917

 END

