run compton module?
           0
pqmax, npq
   5.00000000            1000
ns, nphi, nz, nzp
  32  32  32 144
smax, phimax, zmax, zpmax
      0.00000      6.28319      0.00000     10.00000
jpq? rhozzp? force_recalc_jzzp?
 F F F
window_type (0=Step, 1=Hann), window_cutoff
           1   0.00000000    
temperature (in eV)
      0.00000
set_chemical_potential? chemical_potential(eV)
 F   0.00000000    
rho_xy? rho_yz? rho_xz? rho_vol? rho_line?
 F F F F F
qhat_x qhat_y qhat_z
   0.0000000000000000        0.0000000000000000        1.0000000000000000     
