mphase,ipr2,ixc,ixc0,ispec,lreal,lfms2,nph,l2lp,iPlsmn,NPoles,iGammaCH,iGrid,iCoreState,iscfxc
   0   0   0   0   1   0   0   1   0   0 100   0   1  -1  22
vr0, vi0
      0.00000      0.00000
 lmaxph(0:nph)
   2   2
 potlbl(iph)
Cu    Cu    
rgrd, rfms2, gamach, xkstep, xkmax, vixan, Eps0, EGap
      0.01000      6.00000      0.59604      0.07000      4.00000      0.00000      0.00000      0.00000
spinph(0:nph)
      0.00000      0.00000
izstd, ifxc, ipmbse, itdlda, nonlocal, ibasis
   0   0   0   0   0   0
electronic temperature
      0.02500
ChSh_Type:
   0
 the number of decomposition channels ; only used for nrixs
   -1
lopt
 F
PrintRL
 F
