<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{54F51D42-17A2-4C09-AC14-0B0402182193}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" Interfaces="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="..\bin" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Optimization="optimizeFull" HeapArrays="10" EnableEnhancedInstructionSet="codeArchIA32" ProfileDirectory="../bin" UseMkl="mklSequential"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\FOVRG\aprdec.f90"/>
		<File RelativePath="..\..\FOVRG\aprdep.f90"/>
		<File RelativePath="..\..\KSPACE\bastrans.f90"/>
		<File RelativePath="..\..\MATH\bcoef.f90"/>
		<File RelativePath="..\..\MATH\besjh.f90"/>
		<File RelativePath="..\..\MATH\besjn.f90"/>
		<File RelativePath="..\..\MATH\bjnser.f90"/>
		<File RelativePath="..\..\SELF\bpr1_2.f90"/>
		<File RelativePath="..\..\SELF\bpr2_2.f90"/>
		<File RelativePath="..\..\SELF\bpr3_2.f90"/>
		<File RelativePath="..\..\KSPACE\calccgc.f90"/>
		<File RelativePath="..\..\TDLDA\cdos.f90"/>
		<File RelativePath="..\..\KSPACE\cgcrac.f90"/>
		<File RelativePath="..\..\KSPACE\change_car.f90"/>
		<File RelativePath="..\..\KSPACE\change_eta.f90"/>
		<File RelativePath="..\..\TDLDA\chiklu.f90"/>
		<File RelativePath="..\..\COMMON\chopen.f90"/>
		<File RelativePath="..\..\MATH\conv.f90"/>
		<File RelativePath="..\..\TDLDA\correorb.f90"/>
		<File RelativePath="..\..\MATH\cpl0.f90"/>
		<File RelativePath="..\..\KSPACE\crystalstructure.f90"/>
		<File RelativePath="..\..\SELF\csigma.f90"/>
		<File RelativePath="..\..\SELF\csigz.f90"/>
		<File RelativePath="..\..\MATH\csomm.f90"/>
		<File RelativePath="..\..\MATH\csomm2.f90"/>
		<File RelativePath="..\..\EXCH\cubic.f90"/>
		<File RelativePath="..\..\MATH\cwig3j.f90"/>
		<File RelativePath="..\..\MATH\czeros.f90"/>
		<File RelativePath="..\..\MATH\determ.f90"/>
		<File RelativePath="..\..\FOVRG\dfovrg.f90"/>
		<File RelativePath="..\..\FOVRG\diff.f90"/>
		<File RelativePath="..\..\MATH\dist.f90"/>
		<File RelativePath="..\..\TDLDA\dmscf.f90"/>
		<File RelativePath="..\..\FOVRG\dsordc.f90"/>
		<File RelativePath="..\..\EXCH\edp.f90"/>
		<File RelativePath="..\..\TDLDA\ellfun.f90"/>
		<File RelativePath="..\..\MATH\exjlnl.f90"/>
		<File RelativePath="..\..\EXCH\ffq.f90"/>
		<File RelativePath="..\..\COMMON\fixdsp.f90"/>
		<File RelativePath="..\..\COMMON\fixdsx.f90"/>
		<File RelativePath="..\..\COMMON\fixvar.f90"/>
		<File RelativePath="..\..\SELF\fndsng.f90"/>
		<File RelativePath="..\..\TDLDA\getchi0.f90"/>
		<File RelativePath="..\..\TDLDA\getmat.f90"/>
		<File RelativePath="..\..\COMMON\getorb.f90"/>
		<File RelativePath="..\..\TDLDA\getwf.f90"/>
		<File RelativePath="..\..\COMMON\getxk.f90"/>
		<File RelativePath="..\..\COMMON\head.f90"/>
		<File RelativePath="..\..\EXCH\imhl.f90"/>
		<File RelativePath="..\..\COMMON\iniptz.f90"/>
		<File RelativePath="..\..\FOVRG\inmuac.f90"/>
		<File RelativePath="..\..\FOVRG\intout.f90"/>
		<File RelativePath="..\..\MATH\invertmatrix.f90"/>
		<File RelativePath="..\..\COMMON\itoken.f90"/>
		<File RelativePath="..\..\TDLDA\kkchi.f90"/>
		<File RelativePath="..\..\KSPACE\kmesh.f90"/>
		<File RelativePath="..\..\TDLDA\lipman.f90"/>
		<File RelativePath="..\..\SELF\logi.f90"/>
		<File RelativePath="..\..\COMMON\m_afctr.f90"/>
		<File RelativePath="..\..\KSPACE\m_boundaries.f90"/>
		<File RelativePath="..\..\COMMON\m_config.f90"/>
		<File RelativePath="..\..\COMMON\m_constants.f90"/>
		<File RelativePath="..\..\KSPACE\m_controlkgen.f90"/>
		<File RelativePath="..\..\KSPACE\m_controls.f90"/>
		<File RelativePath="..\..\COMMON\m_dimsmod.f90"/>
		<File RelativePath="..\..\KSPACE\m_energygrid.f90"/>
		<File RelativePath="..\..\ERRORMODS\m_errorfile.f90"/>
		<File RelativePath="..\..\ERRORMODS\m_errormod.f90"/>
		<File RelativePath="..\..\COMMON\m_ifuns.f90"/>
		<File RelativePath="..\..\COMMON\m_inpmodules.f90"/>
		<File RelativePath="..\..\IOMODS\m_iofiles.f90"/>
		<File RelativePath="..\..\IOMODS\m_iomod.f90"/>
		<File RelativePath="..\..\KSPACE\m_kgenwork.f90"/>
		<File RelativePath="..\..\COMMON\m_kinds.f90"/>
		<File RelativePath="..\..\KSPACE\m_kklist.f90"/>
		<File RelativePath="..\..\COMMON\m_lnlm.f90"/>
		<File RelativePath="..\..\COMMON\m_nrixs.f90"/>
		<File RelativePath="..\..\IOMODS\m_padio.f90"/>
		<File RelativePath="..\..\PAR\m_par.f90"/>
		<File RelativePath="..\..\EXCH\m_pdw.f90"/>
		<File RelativePath="..\..\MATH\m_polyfit.f90"/>
		<File RelativePath="..\..\INPGEN\m_ptable.f90"/>
		<File RelativePath="..\..\RHORRP\m_rhorrp.f90"/>
		<File RelativePath="..\..\COMMON\m_rotx.f90"/>
		<File RelativePath="..\..\SELF\m_SelfEnergy.f90"/>
		<File RelativePath="..\..\COMMON\m_stkets.f90"/>
		<File RelativePath="..\..\KSPACE\m_strfacs.f90"/>
		<File RelativePath="..\..\INPGEN\m_strings.f90"/>
		<File RelativePath="..\..\KSPACE\m_struct.f90"/>
		<File RelativePath="..\..\COMMON\m_t3j.f90"/>
		<File RelativePath="..\..\KSPACE\m_tetrahedra.f90"/>
		<File RelativePath="..\..\KSPACE\m_trafo.f90"/>
		<File RelativePath="..\..\KSPACE\m_wigner3j.f90"/>
		<File RelativePath="..\..\KSPACE\m_workstrfacs.f90"/>
		<File RelativePath="..\..\KSPACE\m_workstrfacs2.f90"/>
		<File RelativePath="..\..\KSPACE\m_workstrfacssimple.f90"/>
		<File RelativePath="..\..\COMMON\m_xstruc.f90"/>
		<File RelativePath="..\..\KSPACE\makerotations.f90"/>
		<File RelativePath="..\..\TDLDA\meshlda.f90"/>
		<File RelativePath="..\..\FOVRG\muatcc.f90"/>
		<File RelativePath="..\..\FOVRG\nucdec.f90"/>
		<File RelativePath="..\..\COMMON\nxtunt.f90"/>
		<File RelativePath="..\..\SELF\omegaq.f90"/>
		<File RelativePath="..\..\FOVRG\ortdac.f90"/>
		<File RelativePath="..\..\COMMON\padlib.f90"/>
		<File RelativePath="..\..\PAR\par.f90"/>
		<File RelativePath="..\..\COMMON\pertab.f90"/>
		<File RelativePath="..\..\MATH\phamp.f90"/>
		<File RelativePath="..\..\TDLDA\phiscf.f90"/>
		<File RelativePath="..\..\COMMON\pijump.f90"/>
		<File RelativePath="..\..\KSPACE\pointgroup.f90"/>
		<File RelativePath="..\..\MATH\polint.f90"/>
		<File RelativePath="..\..\FOVRG\potdvp.f90"/>
		<File RelativePath="..\..\FOVRG\potex.f90"/>
		<File RelativePath="..\..\MATH\qsortd.f90"/>
		<File RelativePath="..\..\EXCH\qsorti.f90"/>
		<File RelativePath="..\..\MATH\quartc.f90"/>
		<File RelativePath="..\..\SELF\quinn.f90"/>
		<File RelativePath="..\..\COMMON\rdcmt.f90"/>
		<File RelativePath="..\..\COMMON\rdhead.f90"/>
		<File RelativePath="..\..\RDINP\rdline.f90"/>
		<File RelativePath="..\..\COMMON\rdpot.f90"/>
		<File RelativePath="..\..\TDLDA\rdpotp.f90"/>
		<File RelativePath="..\..\COMMON\rdxsph.f90"/>
		<File RelativePath="..\..\COMMON\rdxsphjas.f90"/>
		<File RelativePath="..\..\KSPACE\readcrystaldata.f90"/>
		<File RelativePath="..\..\EXCH\rhl.f90"/>
		<File RelativePath="..\..\EXCH\rhlbp.f90"/>
		<File RelativePath="..\..\TDLDA\ridxmu.f90"/>
		<File RelativePath="..\..\MATH\rotwig.f90"/>
		<File RelativePath="..\..\MATH\sdist.f90"/>
		<File RelativePath="..\..\COMMON\setgam.f90"/>
		<File RelativePath="..\..\COMMON\setkap.f90"/>
		<File RelativePath="..\..\DEBYE\sigcl.f90"/>
		<File RelativePath="..\..\DEBYE\sigm3.f90"/>
		<File RelativePath="..\..\DEBYE\sigms.f90"/>
		<File RelativePath="..\..\DEBYE\sigrem.f90"/>
		<File RelativePath="..\..\DEBYE\sigte3.f90"/>
		<File RelativePath="..\..\FOVRG\solin.f90"/>
		<File RelativePath="..\..\FOVRG\solout.f90"/>
		<File RelativePath="..\..\MATH\somm.f90"/>
		<File RelativePath="..\..\MATH\somm2.f90"/>
		<File RelativePath="..\..\KSPACE\spacegroup.f90"/>
		<File RelativePath="..\..\COMMON\str.f90"/>
		<File RelativePath="..\..\COMMON\str2dp.f90"/>
		<File RelativePath="..\..\KSPACE\straa.f90"/>
		<File RelativePath="..\..\MATH\strap.f90"/>
		<File RelativePath="..\..\KSPACE\strbbdd.f90"/>
		<File RelativePath="..\..\KSPACE\strbbdd2.f90"/>
		<File RelativePath="..\..\KSPACE\strcc.f90"/>
		<File RelativePath="..\..\KSPACE\strconfra.f90"/>
		<File RelativePath="..\..\KSPACE\strfunqjl.f90"/>
		<File RelativePath="..\..\KSPACE\strgaunt.f90"/>
		<File RelativePath="..\..\KSPACE\strharpol.f90"/>
		<File RelativePath="..\..\KSPACE\strinit.f90"/>
		<File RelativePath="..\..\KSPACE\strset.f90"/>
		<File RelativePath="..\..\KSPACE\strsmat.f90"/>
		<File RelativePath="..\..\KSPACE\structurefactor.f90"/>
		<File RelativePath="..\..\KSPACE\strvecgen.f90"/>
		<File RelativePath="..\..\KSPACE\subtract_a.f90"/>
		<File RelativePath="..\..\KSPACE\symmetrycheck.f90"/>
		<File RelativePath="..\..\MATH\terp.f90"/>
		<File RelativePath="..\..\MATH\terpc.f90"/>
		<File RelativePath="..\..\MATH\trap.f90"/>
		<File RelativePath="..\..\EXCH\vbh.f90"/>
		<File RelativePath="..\..\FOVRG\wfirdc.f90"/>
		<File RelativePath="..\..\COMMON\wlog.f90"/>
		<File RelativePath="..\..\COMMON\writematrix.f90"/>
		<File RelativePath="..\..\EXCH\xcpot.f90"/>
		<File RelativePath="..\..\MATH\xlogx.f90"/>
		<File RelativePath="..\..\TDLDA\xsectd.f90"/>
		<File RelativePath="..\..\COMMON\xx.f90"/>
		<File RelativePath="..\..\MATH\ylm.f90"/>
		<File RelativePath="..\..\FOVRG\yzkrdc.f90"/>
		<File RelativePath="..\..\TDLDA\yzktd.f90"/>
		<File RelativePath="..\..\FOVRG\yzktec.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
