 *!!! Your cluster has more than 500 atoms, which is the hard-wired limit for Feff6L.
 *!!! Feff6L was run using only the first 500 atoms.
 *!!! You might want to reduce the value of the cluster size (Rmax = 12.00).\n

 * This feff8 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2019

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 * space = F m 3 m
 * a     =   5.46295    b    =   5.46295    c     =   5.46295
 * alpha =  90.00000    beta =  90.00000    gamma =  90.00000
 * rmax  =  12.00000    core  = F
 * polarization = 0  0  0
 * shift =   0  0  0
 * atoms
 * # el.     x           y           z        tag
 *   Ca     0.00000     0.00000     0.00000   Ca        
 *   F      0.25000     0.25000     0.25000   F         
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  0.306 microns,  unit edge step:  1.074 microns
 *  specific gravity:  3.181
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00428 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 

 *  F K edge energy = 696.7 eV
 EDGE      K
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      1     1     1     1      1
 PRINT     1      0     0     0     0      3

 *         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
 EXCHANGE  0
                                           *** Radius for self-consistent pots (2 shells is a good choice)
 *         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
 SCF       5.0

 *         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
 * XANES     4.0

 *         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
 * FMS      12.31058  0

 *         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
 * LDOS      -30   20     0.1

               *** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
 RPATH     5.0
 EXAFS     20
  * POLARIZATION  0   0   0

 POTENTIALS
 *   ipot   Z  element        l_scmt  l_fms   stoichiometry
     0     9      F            1       1       0.001
     1     20     Ca           2       2       1
     2     9      F            1       1       2


 ATOMS                  * this list contains 545 atoms
 *   x          y          z     ipot tag           distance
    0.00000    0.00000    0.00000  0  F             0.00000
   -1.36574    1.36574    1.36574  1  Ca.1          2.36553
    1.36574   -1.36574    1.36574  1  Ca.1          2.36553
    1.36574    1.36574   -1.36574  1  Ca.1          2.36553
   -1.36574   -1.36574   -1.36574  1  Ca.1          2.36553
    2.73148    0.00000    0.00000  2  F.1           2.73148
   -2.73148    0.00000    0.00000  2  F.1           2.73148
    0.00000    2.73148    0.00000  2  F.1           2.73148
    0.00000   -2.73148    0.00000  2  F.1           2.73148
    0.00000    0.00000    2.73148  2  F.1           2.73148
    0.00000    0.00000   -2.73148  2  F.1           2.73148
    2.73148    2.73148    0.00000  2  F.2           3.86289
   -2.73148    2.73148    0.00000  2  F.2           3.86289
    2.73148   -2.73148    0.00000  2  F.2           3.86289
   -2.73148   -2.73148    0.00000  2  F.2           3.86289
    2.73148    0.00000    2.73148  2  F.2           3.86289
   -2.73148    0.00000    2.73148  2  F.2           3.86289
    0.00000    2.73148    2.73148  2  F.2           3.86289
    0.00000   -2.73148    2.73148  2  F.2           3.86289
    2.73148    0.00000   -2.73148  2  F.2           3.86289
   -2.73148    0.00000   -2.73148  2  F.2           3.86289
    0.00000    2.73148   -2.73148  2  F.2           3.86289
    0.00000   -2.73148   -2.73148  2  F.2           3.86289
    4.09721    1.36574    1.36574  1  Ca.2          4.52964
    1.36574    4.09721    1.36574  1  Ca.2          4.52964
   -4.09721   -1.36574    1.36574  1  Ca.2          4.52964
   -1.36574   -4.09721    1.36574  1  Ca.2          4.52964
    1.36574    1.36574    4.09721  1  Ca.2          4.52964
   -1.36574   -1.36574    4.09721  1  Ca.2          4.52964
   -4.09721    1.36574   -1.36574  1  Ca.2          4.52964
   -1.36574    4.09721   -1.36574  1  Ca.2          4.52964
    4.09721   -1.36574   -1.36574  1  Ca.2          4.52964
    1.36574   -4.09721   -1.36574  1  Ca.2          4.52964
   -1.36574    1.36574   -4.09721  1  Ca.2          4.52964
    1.36574   -1.36574   -4.09721  1  Ca.2          4.52964
    2.73148    2.73148    2.73148  2  F.3           4.73105
   -2.73148    2.73148    2.73148  2  F.3           4.73105
    2.73148   -2.73148    2.73148  2  F.3           4.73105
   -2.73148   -2.73148    2.73148  2  F.3           4.73105
    2.73148    2.73148   -2.73148  2  F.3           4.73105
   -2.73148    2.73148   -2.73148  2  F.3           4.73105
    2.73148   -2.73148   -2.73148  2  F.3           4.73105
   -2.73148   -2.73148   -2.73148  2  F.3           4.73105
    5.46295    0.00000    0.00000  2  F.4           5.46295
   -5.46295    0.00000    0.00000  2  F.4           5.46295
    0.00000    5.46295    0.00000  2  F.4           5.46295
    0.00000   -5.46295    0.00000  2  F.4           5.46295
    0.00000    0.00000    5.46295  2  F.4           5.46295
    0.00000    0.00000   -5.46295  2  F.4           5.46295
   -4.09721    4.09721    1.36574  1  Ca.3          5.95311
    4.09721   -4.09721    1.36574  1  Ca.3          5.95311
   -4.09721    1.36574    4.09721  1  Ca.3          5.95311
   -1.36574    4.09721    4.09721  1  Ca.3          5.95311
    4.09721   -1.36574    4.09721  1  Ca.3          5.95311
    1.36574   -4.09721    4.09721  1  Ca.3          5.95311
    4.09721    4.09721   -1.36574  1  Ca.3          5.95311
   -4.09721   -4.09721   -1.36574  1  Ca.3          5.95311
    4.09721    1.36574   -4.09721  1  Ca.3          5.95311
    1.36574    4.09721   -4.09721  1  Ca.3          5.95311
   -4.09721   -1.36574   -4.09721  1  Ca.3          5.95311
   -1.36574   -4.09721   -4.09721  1  Ca.3          5.95311
    5.46295    2.73148    0.00000  2  F.5           6.10776
   -5.46295    2.73148    0.00000  2  F.5           6.10776
    2.73148    5.46295    0.00000  2  F.5           6.10776
   -2.73148    5.46295    0.00000  2  F.5           6.10776
    5.46295   -2.73148    0.00000  2  F.5           6.10776
   -5.46295   -2.73148    0.00000  2  F.5           6.10776
    2.73148   -5.46295    0.00000  2  F.5           6.10776
   -2.73148   -5.46295    0.00000  2  F.5           6.10776
    5.46295    0.00000    2.73148  2  F.5           6.10776
   -5.46295    0.00000    2.73148  2  F.5           6.10776
    0.00000    5.46295    2.73148  2  F.5           6.10776
    0.00000   -5.46295    2.73148  2  F.5           6.10776
    2.73148    0.00000    5.46295  2  F.5           6.10776
   -2.73148    0.00000    5.46295  2  F.5           6.10776
    0.00000    2.73148    5.46295  2  F.5           6.10776
    0.00000   -2.73148    5.46295  2  F.5           6.10776
    5.46295    0.00000   -2.73148  2  F.5           6.10776
   -5.46295    0.00000   -2.73148  2  F.5           6.10776
    0.00000    5.46295   -2.73148  2  F.5           6.10776
    0.00000   -5.46295   -2.73148  2  F.5           6.10776
    2.73148    0.00000   -5.46295  2  F.5           6.10776
   -2.73148    0.00000   -5.46295  2  F.5           6.10776
    0.00000    2.73148   -5.46295  2  F.5           6.10776
    0.00000   -2.73148   -5.46295  2  F.5           6.10776
    5.46295    2.73148    2.73148  2  F.6           6.69072
   -5.46295    2.73148    2.73148  2  F.6           6.69072
    2.73148    5.46295    2.73148  2  F.6           6.69072
   -2.73148    5.46295    2.73148  2  F.6           6.69072
    5.46295   -2.73148    2.73148  2  F.6           6.69072
   -5.46295   -2.73148    2.73148  2  F.6           6.69072
    2.73148   -5.46295    2.73148  2  F.6           6.69072
   -2.73148   -5.46295    2.73148  2  F.6           6.69072
    2.73148    2.73148    5.46295  2  F.6           6.69072
   -2.73148    2.73148    5.46295  2  F.6           6.69072
    2.73148   -2.73148    5.46295  2  F.6           6.69072
   -2.73148   -2.73148    5.46295  2  F.6           6.69072
    5.46295    2.73148   -2.73148  2  F.6           6.69072
   -5.46295    2.73148   -2.73148  2  F.6           6.69072
    2.73148    5.46295   -2.73148  2  F.6           6.69072
   -2.73148    5.46295   -2.73148  2  F.6           6.69072
    5.46295   -2.73148   -2.73148  2  F.6           6.69072
   -5.46295   -2.73148   -2.73148  2  F.6           6.69072
    2.73148   -5.46295   -2.73148  2  F.6           6.69072
   -2.73148   -5.46295   -2.73148  2  F.6           6.69072
    2.73148    2.73148   -5.46295  2  F.6           6.69072
   -2.73148    2.73148   -5.46295  2  F.6           6.69072
    2.73148   -2.73148   -5.46295  2  F.6           6.69072
   -2.73148   -2.73148   -5.46295  2  F.6           6.69072
   -6.82869    1.36574    1.36574  1  Ca.4          7.09658
   -1.36574    6.82869    1.36574  1  Ca.4          7.09658
    6.82869   -1.36574    1.36574  1  Ca.4          7.09658
    1.36574   -6.82869    1.36574  1  Ca.4          7.09658
    4.09721    4.09721    4.09721  1  Ca.4          7.09658
   -4.09721   -4.09721    4.09721  1  Ca.4          7.09658
   -1.36574    1.36574    6.82869  1  Ca.4          7.09658
    1.36574   -1.36574    6.82869  1  Ca.4          7.09658
    6.82869    1.36574   -1.36574  1  Ca.4          7.09658
    1.36574    6.82869   -1.36574  1  Ca.4          7.09658
   -6.82869   -1.36574   -1.36574  1  Ca.4          7.09658
   -1.36574   -6.82869   -1.36574  1  Ca.4          7.09658
   -4.09721    4.09721   -4.09721  1  Ca.4          7.09658
    4.09721   -4.09721   -4.09721  1  Ca.4          7.09658
    1.36574    1.36574   -6.82869  1  Ca.4          7.09658
   -1.36574   -1.36574   -6.82869  1  Ca.4          7.09658
    5.46295    5.46295    0.00000  2  F.7           7.72578
   -5.46295    5.46295    0.00000  2  F.7           7.72578
    5.46295   -5.46295    0.00000  2  F.7           7.72578
   -5.46295   -5.46295    0.00000  2  F.7           7.72578
    5.46295    0.00000    5.46295  2  F.7           7.72578
   -5.46295    0.00000    5.46295  2  F.7           7.72578
    0.00000    5.46295    5.46295  2  F.7           7.72578
    0.00000   -5.46295    5.46295  2  F.7           7.72578
    5.46295    0.00000   -5.46295  2  F.7           7.72578
   -5.46295    0.00000   -5.46295  2  F.7           7.72578
    0.00000    5.46295   -5.46295  2  F.7           7.72578
    0.00000   -5.46295   -5.46295  2  F.7           7.72578
    6.82869    4.09721    1.36574  1  Ca.5          8.07981
    4.09721    6.82869    1.36574  1  Ca.5          8.07981
   -6.82869   -4.09721    1.36574  1  Ca.5          8.07981
   -4.09721   -6.82869    1.36574  1  Ca.5          8.07981
    6.82869    1.36574    4.09721  1  Ca.5          8.07981
    1.36574    6.82869    4.09721  1  Ca.5          8.07981
   -6.82869   -1.36574    4.09721  1  Ca.5          8.07981
   -1.36574   -6.82869    4.09721  1  Ca.5          8.07981
    4.09721    1.36574    6.82869  1  Ca.5          8.07981
    1.36574    4.09721    6.82869  1  Ca.5          8.07981
   -4.09721   -1.36574    6.82869  1  Ca.5          8.07981
   -1.36574   -4.09721    6.82869  1  Ca.5          8.07981
   -6.82869    4.09721   -1.36574  1  Ca.5          8.07981
   -4.09721    6.82869   -1.36574  1  Ca.5          8.07981
    6.82869   -4.09721   -1.36574  1  Ca.5          8.07981
    4.09721   -6.82869   -1.36574  1  Ca.5          8.07981
   -6.82869    1.36574   -4.09721  1  Ca.5          8.07981
   -1.36574    6.82869   -4.09721  1  Ca.5          8.07981
    6.82869   -1.36574   -4.09721  1  Ca.5          8.07981
    1.36574   -6.82869   -4.09721  1  Ca.5          8.07981
   -4.09721    1.36574   -6.82869  1  Ca.5          8.07981
   -1.36574    4.09721   -6.82869  1  Ca.5          8.07981
    4.09721   -1.36574   -6.82869  1  Ca.5          8.07981
    1.36574   -4.09721   -6.82869  1  Ca.5          8.07981
    8.19443    0.00000    0.00000  2  F.8           8.19442
   -8.19443    0.00000    0.00000  2  F.8           8.19442
    0.00000    8.19443    0.00000  2  F.8           8.19442
    0.00000   -8.19443    0.00000  2  F.8           8.19442
    5.46295    5.46295    2.73148  2  F.8           8.19442
   -5.46295    5.46295    2.73148  2  F.8           8.19442
    5.46295   -5.46295    2.73148  2  F.8           8.19442
   -5.46295   -5.46295    2.73148  2  F.8           8.19442
    5.46295    2.73148    5.46295  2  F.8           8.19442
   -5.46295    2.73148    5.46295  2  F.8           8.19442
    2.73148    5.46295    5.46295  2  F.8           8.19442
   -2.73148    5.46295    5.46295  2  F.8           8.19442
    5.46295   -2.73148    5.46295  2  F.8           8.19442
   -5.46295   -2.73148    5.46295  2  F.8           8.19442
    2.73148   -5.46295    5.46295  2  F.8           8.19442
   -2.73148   -5.46295    5.46295  2  F.8           8.19442
    0.00000    0.00000    8.19443  2  F.8           8.19442
    5.46295    5.46295   -2.73148  2  F.8           8.19442
   -5.46295    5.46295   -2.73148  2  F.8           8.19442
    5.46295   -5.46295   -2.73148  2  F.8           8.19442
   -5.46295   -5.46295   -2.73148  2  F.8           8.19442
    5.46295    2.73148   -5.46295  2  F.8           8.19442
   -5.46295    2.73148   -5.46295  2  F.8           8.19442
    2.73148    5.46295   -5.46295  2  F.8           8.19442
   -2.73148    5.46295   -5.46295  2  F.8           8.19442
    5.46295   -2.73148   -5.46295  2  F.8           8.19442
   -5.46295   -2.73148   -5.46295  2  F.8           8.19442
    2.73148   -5.46295   -5.46295  2  F.8           8.19442
   -2.73148   -5.46295   -5.46295  2  F.8           8.19442
    0.00000    0.00000   -8.19443  2  F.8           8.19442
    8.19443    2.73148    0.00000  2  F.9           8.63768
   -8.19443    2.73148    0.00000  2  F.9           8.63768
    2.73148    8.19443    0.00000  2  F.9           8.63768
   -2.73148    8.19443    0.00000  2  F.9           8.63768
    8.19443   -2.73148    0.00000  2  F.9           8.63768
   -8.19443   -2.73148    0.00000  2  F.9           8.63768
    2.73148   -8.19443    0.00000  2  F.9           8.63768
   -2.73148   -8.19443    0.00000  2  F.9           8.63768
    8.19443    0.00000    2.73148  2  F.9           8.63768
   -8.19443    0.00000    2.73148  2  F.9           8.63768
    0.00000    8.19443    2.73148  2  F.9           8.63768
    0.00000   -8.19443    2.73148  2  F.9           8.63768
    2.73148    0.00000    8.19443  2  F.9           8.63768
   -2.73148    0.00000    8.19443  2  F.9           8.63768
    0.00000    2.73148    8.19443  2  F.9           8.63768
    0.00000   -2.73148    8.19443  2  F.9           8.63768
    8.19443    0.00000   -2.73148  2  F.9           8.63768
   -8.19443    0.00000   -2.73148  2  F.9           8.63768
    0.00000    8.19443   -2.73148  2  F.9           8.63768
    0.00000   -8.19443   -2.73148  2  F.9           8.63768
    2.73148    0.00000   -8.19443  2  F.9           8.63768
   -2.73148    0.00000   -8.19443  2  F.9           8.63768
    0.00000    2.73148   -8.19443  2  F.9           8.63768
    0.00000   -2.73148   -8.19443  2  F.9           8.63768
   -6.82869    4.09721    4.09721  1  Ca.6          8.95574
   -4.09721    6.82869    4.09721  1  Ca.6          8.95574
    6.82869   -4.09721    4.09721  1  Ca.6          8.95574
    4.09721   -6.82869    4.09721  1  Ca.6          8.95574
   -4.09721    4.09721    6.82869  1  Ca.6          8.95574
    4.09721   -4.09721    6.82869  1  Ca.6          8.95574
    6.82869    4.09721   -4.09721  1  Ca.6          8.95574
    4.09721    6.82869   -4.09721  1  Ca.6          8.95574
   -6.82869   -4.09721   -4.09721  1  Ca.6          8.95574
   -4.09721   -6.82869   -4.09721  1  Ca.6          8.95574
    4.09721    4.09721   -6.82869  1  Ca.6          8.95574
   -4.09721   -4.09721   -6.82869  1  Ca.6          8.95574
    8.19443    2.73148    2.73148  2  F.10          9.05928
   -8.19443    2.73148    2.73148  2  F.10          9.05928
    2.73148    8.19443    2.73148  2  F.10          9.05928
   -2.73148    8.19443    2.73148  2  F.10          9.05928
    8.19443   -2.73148    2.73148  2  F.10          9.05928
   -8.19443   -2.73148    2.73148  2  F.10          9.05928
    2.73148   -8.19443    2.73148  2  F.10          9.05928
   -2.73148   -8.19443    2.73148  2  F.10          9.05928
    2.73148    2.73148    8.19443  2  F.10          9.05928
   -2.73148    2.73148    8.19443  2  F.10          9.05928
    2.73148   -2.73148    8.19443  2  F.10          9.05928
   -2.73148   -2.73148    8.19443  2  F.10          9.05928
    8.19443    2.73148   -2.73148  2  F.10          9.05928
   -8.19443    2.73148   -2.73148  2  F.10          9.05928
    2.73148    8.19443   -2.73148  2  F.10          9.05928
   -2.73148    8.19443   -2.73148  2  F.10          9.05928
    8.19443   -2.73148   -2.73148  2  F.10          9.05928
   -8.19443   -2.73148   -2.73148  2  F.10          9.05928
    2.73148   -8.19443   -2.73148  2  F.10          9.05928
   -2.73148   -8.19443   -2.73148  2  F.10          9.05928
    2.73148    2.73148   -8.19443  2  F.10          9.05928
   -2.73148    2.73148   -8.19443  2  F.10          9.05928
    2.73148   -2.73148   -8.19443  2  F.10          9.05928
   -2.73148   -2.73148   -8.19443  2  F.10          9.05928
    5.46295    5.46295    5.46295  2  F.11          9.46211
   -5.46295    5.46295    5.46295  2  F.11          9.46211
    5.46295   -5.46295    5.46295  2  F.11          9.46211
   -5.46295   -5.46295    5.46295  2  F.11          9.46211
    5.46295    5.46295   -5.46295  2  F.11          9.46211
   -5.46295    5.46295   -5.46295  2  F.11          9.46211
    5.46295   -5.46295   -5.46295  2  F.11          9.46211
   -5.46295   -5.46295   -5.46295  2  F.11          9.46211
    9.56016    1.36574    1.36574  1  Ca.7          9.75332
   -6.82869    6.82869    1.36574  1  Ca.7          9.75332
    1.36574    9.56016    1.36574  1  Ca.7          9.75332
   -9.56016   -1.36574    1.36574  1  Ca.7          9.75332
    6.82869   -6.82869    1.36574  1  Ca.7          9.75332
   -1.36574   -9.56016    1.36574  1  Ca.7          9.75332
   -6.82869    1.36574    6.82869  1  Ca.7          9.75332
   -1.36574    6.82869    6.82869  1  Ca.7          9.75332
    6.82869   -1.36574    6.82869  1  Ca.7          9.75332
    1.36574   -6.82869    6.82869  1  Ca.7          9.75332
    1.36574    1.36574    9.56016  1  Ca.7          9.75332
   -1.36574   -1.36574    9.56016  1  Ca.7          9.75332
   -9.56016    1.36574   -1.36574  1  Ca.7          9.75332
    6.82869    6.82869   -1.36574  1  Ca.7          9.75332
   -1.36574    9.56016   -1.36574  1  Ca.7          9.75332
    9.56016   -1.36574   -1.36574  1  Ca.7          9.75332
   -6.82869   -6.82869   -1.36574  1  Ca.7          9.75332
    1.36574   -9.56016   -1.36574  1  Ca.7          9.75332
    6.82869    1.36574   -6.82869  1  Ca.7          9.75332
    1.36574    6.82869   -6.82869  1  Ca.7          9.75332
   -6.82869   -1.36574   -6.82869  1  Ca.7          9.75332
   -1.36574   -6.82869   -6.82869  1  Ca.7          9.75332
   -1.36574    1.36574   -9.56016  1  Ca.7          9.75332
    1.36574   -1.36574   -9.56016  1  Ca.7          9.75332
    8.19443    5.46295    0.00000  2  F.12          9.84847
   -8.19443    5.46295    0.00000  2  F.12          9.84847
    5.46295    8.19443    0.00000  2  F.12          9.84847
   -5.46295    8.19443    0.00000  2  F.12          9.84847
    8.19443   -5.46295    0.00000  2  F.12          9.84847
   -8.19443   -5.46295    0.00000  2  F.12          9.84847
    5.46295   -8.19443    0.00000  2  F.12          9.84847
   -5.46295   -8.19443    0.00000  2  F.12          9.84847
    8.19443    0.00000    5.46295  2  F.12          9.84847
   -8.19443    0.00000    5.46295  2  F.12          9.84847
    0.00000    8.19443    5.46295  2  F.12          9.84847
    0.00000   -8.19443    5.46295  2  F.12          9.84847
    5.46295    0.00000    8.19443  2  F.12          9.84847
   -5.46295    0.00000    8.19443  2  F.12          9.84847
    0.00000    5.46295    8.19443  2  F.12          9.84847
    0.00000   -5.46295    8.19443  2  F.12          9.84847
    8.19443    0.00000   -5.46295  2  F.12          9.84847
   -8.19443    0.00000   -5.46295  2  F.12          9.84847
    0.00000    8.19443   -5.46295  2  F.12          9.84847
    0.00000   -8.19443   -5.46295  2  F.12          9.84847
    5.46295    0.00000   -8.19443  2  F.12          9.84847
   -5.46295    0.00000   -8.19443  2  F.12          9.84847
    0.00000    5.46295   -8.19443  2  F.12          9.84847
    0.00000   -5.46295   -8.19443  2  F.12          9.84847
    8.19443    5.46295    2.73148  2  F.13         10.22024
   -8.19443    5.46295    2.73148  2  F.13         10.22024
    5.46295    8.19443    2.73148  2  F.13         10.22024
   -5.46295    8.19443    2.73148  2  F.13         10.22024
    8.19443   -5.46295    2.73148  2  F.13         10.22024
   -8.19443   -5.46295    2.73148  2  F.13         10.22024
    5.46295   -8.19443    2.73148  2  F.13         10.22024
   -5.46295   -8.19443    2.73148  2  F.13         10.22024
    8.19443    2.73148    5.46295  2  F.13         10.22024
   -8.19443    2.73148    5.46295  2  F.13         10.22024
    2.73148    8.19443    5.46295  2  F.13         10.22024
   -2.73148    8.19443    5.46295  2  F.13         10.22024
    8.19443   -2.73148    5.46295  2  F.13         10.22024
   -8.19443   -2.73148    5.46295  2  F.13         10.22024
    2.73148   -8.19443    5.46295  2  F.13         10.22024
   -2.73148   -8.19443    5.46295  2  F.13         10.22024
    5.46295    2.73148    8.19443  2  F.13         10.22024
   -5.46295    2.73148    8.19443  2  F.13         10.22024
    2.73148    5.46295    8.19443  2  F.13         10.22024
   -2.73148    5.46295    8.19443  2  F.13         10.22024
    5.46295   -2.73148    8.19443  2  F.13         10.22024
   -5.46295   -2.73148    8.19443  2  F.13         10.22024
    2.73148   -5.46295    8.19443  2  F.13         10.22024
   -2.73148   -5.46295    8.19443  2  F.13         10.22024
    8.19443    5.46295   -2.73148  2  F.13         10.22024
   -8.19443    5.46295   -2.73148  2  F.13         10.22024
    5.46295    8.19443   -2.73148  2  F.13         10.22024
   -5.46295    8.19443   -2.73148  2  F.13         10.22024
    8.19443   -5.46295   -2.73148  2  F.13         10.22024
   -8.19443   -5.46295   -2.73148  2  F.13         10.22024
    5.46295   -8.19443   -2.73148  2  F.13         10.22024
   -5.46295   -8.19443   -2.73148  2  F.13         10.22024
    8.19443    2.73148   -5.46295  2  F.13         10.22024
   -8.19443    2.73148   -5.46295  2  F.13         10.22024
    2.73148    8.19443   -5.46295  2  F.13         10.22024
   -2.73148    8.19443   -5.46295  2  F.13         10.22024
    8.19443   -2.73148   -5.46295  2  F.13         10.22024
   -8.19443   -2.73148   -5.46295  2  F.13         10.22024
    2.73148   -8.19443   -5.46295  2  F.13         10.22024
   -2.73148   -8.19443   -5.46295  2  F.13         10.22024
    5.46295    2.73148   -8.19443  2  F.13         10.22024
   -5.46295    2.73148   -8.19443  2  F.13         10.22024
    2.73148    5.46295   -8.19443  2  F.13         10.22024
   -2.73148    5.46295   -8.19443  2  F.13         10.22024
    5.46295   -2.73148   -8.19443  2  F.13         10.22024
   -5.46295   -2.73148   -8.19443  2  F.13         10.22024
    2.73148   -5.46295   -8.19443  2  F.13         10.22024
   -2.73148   -5.46295   -8.19443  2  F.13         10.22024
   -9.56016    4.09721    1.36574  1  Ca.8         10.49043
   -4.09721    9.56016    1.36574  1  Ca.8         10.49043
    9.56016   -4.09721    1.36574  1  Ca.8         10.49043
    4.09721   -9.56016    1.36574  1  Ca.8         10.49043
   -9.56016    1.36574    4.09721  1  Ca.8         10.49043
    6.82869    6.82869    4.09721  1  Ca.8         10.49043
   -1.36574    9.56016    4.09721  1  Ca.8         10.49043
    9.56016   -1.36574    4.09721  1  Ca.8         10.49043
   -6.82869   -6.82869    4.09721  1  Ca.8         10.49043
    1.36574   -9.56016    4.09721  1  Ca.8         10.49043
    6.82869    4.09721    6.82869  1  Ca.8         10.49043
    4.09721    6.82869    6.82869  1  Ca.8         10.49043
   -6.82869   -4.09721    6.82869  1  Ca.8         10.49043
   -4.09721   -6.82869    6.82869  1  Ca.8         10.49043
   -4.09721    1.36574    9.56016  1  Ca.8         10.49043
   -1.36574    4.09721    9.56016  1  Ca.8         10.49043
    4.09721   -1.36574    9.56016  1  Ca.8         10.49043
    1.36574   -4.09721    9.56016  1  Ca.8         10.49043
    9.56016    4.09721   -1.36574  1  Ca.8         10.49043
    4.09721    9.56016   -1.36574  1  Ca.8         10.49043
   -9.56016   -4.09721   -1.36574  1  Ca.8         10.49043
   -4.09721   -9.56016   -1.36574  1  Ca.8         10.49043
    9.56016    1.36574   -4.09721  1  Ca.8         10.49043
   -6.82869    6.82869   -4.09721  1  Ca.8         10.49043
    1.36574    9.56016   -4.09721  1  Ca.8         10.49043
   -9.56016   -1.36574   -4.09721  1  Ca.8         10.49043
    6.82869   -6.82869   -4.09721  1  Ca.8         10.49043
   -1.36574   -9.56016   -4.09721  1  Ca.8         10.49043
   -6.82869    4.09721   -6.82869  1  Ca.8         10.49043
   -4.09721    6.82869   -6.82869  1  Ca.8         10.49043
    6.82869   -4.09721   -6.82869  1  Ca.8         10.49043
    4.09721   -6.82869   -6.82869  1  Ca.8         10.49043
    4.09721    1.36574   -9.56016  1  Ca.8         10.49043
    1.36574    4.09721   -9.56016  1  Ca.8         10.49043
   -4.09721   -1.36574   -9.56016  1  Ca.8         10.49043
   -1.36574   -4.09721   -9.56016  1  Ca.8         10.49043
   10.92590    0.00000    0.00000  2  F.14         10.92590
  -10.92590    0.00000    0.00000  2  F.14         10.92590
    0.00000   10.92590    0.00000  2  F.14         10.92590
    0.00000  -10.92590    0.00000  2  F.14         10.92590
    0.00000    0.00000   10.92590  2  F.14         10.92590
    0.00000    0.00000  -10.92590  2  F.14         10.92590
    9.56016    4.09721    4.09721  1  Ca.9         11.17904
    4.09721    9.56016    4.09721  1  Ca.9         11.17904
   -9.56016   -4.09721    4.09721  1  Ca.9         11.17904
   -4.09721   -9.56016    4.09721  1  Ca.9         11.17904
    4.09721    4.09721    9.56016  1  Ca.9         11.17904
   -4.09721   -4.09721    9.56016  1  Ca.9         11.17904
   -9.56016    4.09721   -4.09721  1  Ca.9         11.17904
   -4.09721    9.56016   -4.09721  1  Ca.9         11.17904
    9.56016   -4.09721   -4.09721  1  Ca.9         11.17904
    4.09721   -9.56016   -4.09721  1  Ca.9         11.17904
   -4.09721    4.09721   -9.56016  1  Ca.9         11.17904
    4.09721   -4.09721   -9.56016  1  Ca.9         11.17904
   10.92590    2.73148    0.00000  2  F.15         11.26216
  -10.92590    2.73148    0.00000  2  F.15         11.26216
   10.92590   -2.73148    0.00000  2  F.15         11.26216
  -10.92590   -2.73148    0.00000  2  F.15         11.26216
    2.73148   10.92590    0.00000  2  F.15         11.26216
   -2.73148   10.92590    0.00000  2  F.15         11.26216
    2.73148  -10.92590    0.00000  2  F.15         11.26216
   -2.73148  -10.92590    0.00000  2  F.15         11.26216
   10.92590    0.00000    2.73148  2  F.15         11.26216
  -10.92590    0.00000    2.73148  2  F.15         11.26216
    0.00000   10.92590    2.73148  2  F.15         11.26216
    0.00000  -10.92590    2.73148  2  F.15         11.26216
    8.19443    5.46295    5.46295  2  F.15         11.26216
   -8.19443    5.46295    5.46295  2  F.15         11.26216
    5.46295    8.19443    5.46295  2  F.15         11.26216
   -5.46295    8.19443    5.46295  2  F.15         11.26216
    8.19443   -5.46295    5.46295  2  F.15         11.26216
   -8.19443   -5.46295    5.46295  2  F.15         11.26216
    5.46295   -8.19443    5.46295  2  F.15         11.26216
   -5.46295   -8.19443    5.46295  2  F.15         11.26216
    5.46295    5.46295    8.19443  2  F.15         11.26216
   -5.46295    5.46295    8.19443  2  F.15         11.26216
    5.46295   -5.46295    8.19443  2  F.15         11.26216
   -5.46295   -5.46295    8.19443  2  F.15         11.26216
   10.92590    0.00000   -2.73148  2  F.15         11.26216
  -10.92590    0.00000   -2.73148  2  F.15         11.26216
    0.00000   10.92590   -2.73148  2  F.15         11.26216
    0.00000  -10.92590   -2.73148  2  F.15         11.26216
    8.19443    5.46295   -5.46295  2  F.15         11.26216
   -8.19443    5.46295   -5.46295  2  F.15         11.26216
    5.46295    8.19443   -5.46295  2  F.15         11.26216
   -5.46295    8.19443   -5.46295  2  F.15         11.26216
    8.19443   -5.46295   -5.46295  2  F.15         11.26216
   -8.19443   -5.46295   -5.46295  2  F.15         11.26216
    5.46295   -8.19443   -5.46295  2  F.15         11.26216
   -5.46295   -8.19443   -5.46295  2  F.15         11.26216
    5.46295    5.46295   -8.19443  2  F.15         11.26216
   -5.46295    5.46295   -8.19443  2  F.15         11.26216
    5.46295   -5.46295   -8.19443  2  F.15         11.26216
   -5.46295   -5.46295   -8.19443  2  F.15         11.26216
    2.73148    0.00000   10.92590  2  F.15         11.26216
   -2.73148    0.00000   10.92590  2  F.15         11.26216
    0.00000    2.73148   10.92590  2  F.15         11.26216
    0.00000   -2.73148   10.92590  2  F.15         11.26216
    2.73148    0.00000  -10.92590  2  F.15         11.26216
   -2.73148    0.00000  -10.92590  2  F.15         11.26216
    0.00000    2.73148  -10.92590  2  F.15         11.26216
    0.00000   -2.73148  -10.92590  2  F.15         11.26216
    8.19443    8.19443    0.00000  2  F.16         11.58867
   -8.19443    8.19443    0.00000  2  F.16         11.58867
    8.19443   -8.19443    0.00000  2  F.16         11.58867
   -8.19443   -8.19443    0.00000  2  F.16         11.58867
   10.92590    2.73148    2.73148  2  F.16         11.58867
  -10.92590    2.73148    2.73148  2  F.16         11.58867
   10.92590   -2.73148    2.73148  2  F.16         11.58867
  -10.92590   -2.73148    2.73148  2  F.16         11.58867
    2.73148   10.92590    2.73148  2  F.16         11.58867
   -2.73148   10.92590    2.73148  2  F.16         11.58867
    2.73148  -10.92590    2.73148  2  F.16         11.58867
   -2.73148  -10.92590    2.73148  2  F.16         11.58867
    8.19443    0.00000    8.19443  2  F.16         11.58867
   -8.19443    0.00000    8.19443  2  F.16         11.58867
    0.00000    8.19443    8.19443  2  F.16         11.58867
    0.00000   -8.19443    8.19443  2  F.16         11.58867
   10.92590    2.73148   -2.73148  2  F.16         11.58867
  -10.92590    2.73148   -2.73148  2  F.16         11.58867
   10.92590   -2.73148   -2.73148  2  F.16         11.58867
  -10.92590   -2.73148   -2.73148  2  F.16         11.58867
    2.73148   10.92590   -2.73148  2  F.16         11.58867
   -2.73148   10.92590   -2.73148  2  F.16         11.58867
    2.73148  -10.92590   -2.73148  2  F.16         11.58867
   -2.73148  -10.92590   -2.73148  2  F.16         11.58867
    8.19443    0.00000   -8.19443  2  F.16         11.58867
   -8.19443    0.00000   -8.19443  2  F.16         11.58867
    0.00000    8.19443   -8.19443  2  F.16         11.58867
    0.00000   -8.19443   -8.19443  2  F.16         11.58867
    2.73148    2.73148   10.92590  2  F.16         11.58867
   -2.73148    2.73148   10.92590  2  F.16         11.58867
    2.73148   -2.73148   10.92590  2  F.16         11.58867
   -2.73148   -2.73148   10.92590  2  F.16         11.58867
    2.73148    2.73148  -10.92590  2  F.16         11.58867
   -2.73148    2.73148  -10.92590  2  F.16         11.58867
    2.73148   -2.73148  -10.92590  2  F.16         11.58867
   -2.73148   -2.73148  -10.92590  2  F.16         11.58867
    9.56016    6.82869    1.36574  1  Ca.10        11.82763
    6.82869    9.56016    1.36574  1  Ca.10        11.82763
   -9.56016   -6.82869    1.36574  1  Ca.10        11.82763
   -6.82869   -9.56016    1.36574  1  Ca.10        11.82763
    9.56016    1.36574    6.82869  1  Ca.10        11.82763
   -6.82869    6.82869    6.82869  1  Ca.10        11.82763
    1.36574    9.56016    6.82869  1  Ca.10        11.82763
   -9.56016   -1.36574    6.82869  1  Ca.10        11.82763
    6.82869   -6.82869    6.82869  1  Ca.10        11.82763
   -1.36574   -9.56016    6.82869  1  Ca.10        11.82763
    6.82869    1.36574    9.56016  1  Ca.10        11.82763
    1.36574    6.82869    9.56016  1  Ca.10        11.82763
   -6.82869   -1.36574    9.56016  1  Ca.10        11.82763
   -1.36574   -6.82869    9.56016  1  Ca.10        11.82763
   -9.56016    6.82869   -1.36574  1  Ca.10        11.82763
   -6.82869    9.56016   -1.36574  1  Ca.10        11.82763
    9.56016   -6.82869   -1.36574  1  Ca.10        11.82763
    6.82869   -9.56016   -1.36574  1  Ca.10        11.82763
   -9.56016    1.36574   -6.82869  1  Ca.10        11.82763
    6.82869    6.82869   -6.82869  1  Ca.10        11.82763
   -1.36574    9.56016   -6.82869  1  Ca.10        11.82763
    9.56016   -1.36574   -6.82869  1  Ca.10        11.82763
   -6.82869   -6.82869   -6.82869  1  Ca.10        11.82763
    1.36574   -9.56016   -6.82869  1  Ca.10        11.82763
   -6.82869    1.36574   -9.56016  1  Ca.10        11.82763
   -1.36574    6.82869   -9.56016  1  Ca.10        11.82763
    6.82869   -1.36574   -9.56016  1  Ca.10        11.82763
    1.36574   -6.82869   -9.56016  1  Ca.10        11.82763
    8.19443    8.19443    2.73148  2  F.17         11.90622
   -8.19443    8.19443    2.73148  2  F.17         11.90622
    8.19443   -8.19443    2.73148  2  F.17         11.90622
   -8.19443   -8.19443    2.73148  2  F.17         11.90622
    8.19443    2.73148    8.19443  2  F.17         11.90622
   -8.19443    2.73148    8.19443  2  F.17         11.90622
    2.73148    8.19443    8.19443  2  F.17         11.90622
   -2.73148    8.19443    8.19443  2  F.17         11.90622
    8.19443   -2.73148    8.19443  2  F.17         11.90622
   -8.19443   -2.73148    8.19443  2  F.17         11.90622
    2.73148   -8.19443    8.19443  2  F.17         11.90622
   -2.73148   -8.19443    8.19443  2  F.17         11.90622
    8.19443    8.19443   -2.73148  2  F.17         11.90622
   -8.19443    8.19443   -2.73148  2  F.17         11.90622
    8.19443   -8.19443   -2.73148  2  F.17         11.90622
   -8.19443   -8.19443   -2.73148  2  F.17         11.90622
    8.19443    2.73148   -8.19443  2  F.17         11.90622
   -8.19443    2.73148   -8.19443  2  F.17         11.90622
    2.73148    8.19443   -8.19443  2  F.17         11.90622
   -2.73148    8.19443   -8.19443  2  F.17         11.90622
    8.19443   -2.73148   -8.19443  2  F.17         11.90622
   -8.19443   -2.73148   -8.19443  2  F.17         11.90622
    2.73148   -8.19443   -8.19443  2  F.17         11.90622
   -2.73148   -8.19443   -8.19443  2  F.17         11.90622

 END

